<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/level_set_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level_set_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2d_2include_2level__set__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="2d_2include_2boundary_8h.html">boundary.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__output_8h.html">input_output.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level__set_8h.html">level_set.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1_level_set_wrapper.html">LevelSetWrapper</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">   50</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a> = std::shared_ptr&lt;Mesh&gt;;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a976c1fe48d9bb7009ea672b5987d9735">   51</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a> = std::shared_ptr&lt;LevelSet&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a1bf59313c257dfd745316b5f34ccfc61">   52</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a> = std::shared_ptr&lt;Boundary&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a950ec779eaa977a69d60b25b2b30a73a">   53</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a> = std::shared_ptr&lt;InputOutput&gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a11ecc03c5354bfe1811fc9ee83d3fd80">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a11ecc03c5354bfe1811fc9ee83d3fd80">BlobPtr</a> = std::shared_ptr&lt;Hole&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a8b7e9d96582563189fe961a1402a3621">LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ad1ad6f3c410207a0b0e42b19fa2bd937">~LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a7ae134062de88e3375c00f088d0c0042">CreateInitialCircleVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a57b5090dbf75a66740da22f96d9eb463">CreateCircleVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a10efbcedb5c871d45f8b048d5094fc9b">CreateCircleDomains</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ad3159a1d22cfe984be5d2e75f196ad09">CreateInitialCuboidVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> hx, <span class="keywordtype">double</span> hy);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#aa2963324907a595162f44a8386a784c4">CreateCuboidVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> hx, <span class="keywordtype">double</span> hy);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#acd3d1af0f1e2acf0eeeb05fe6a9b3133">CreateCuboidDomains</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> hx, <span class="keywordtype">double</span> hy);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ae38cf83251390d4d503ad506a954871e">CreateLevelSetBoundary</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> hx, <span class="keywordtype">double</span> hy);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">CalculateElementDensities</a> (<span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ad5a70b9517410a73059ab9fe4c605671">MapSensitivities</a> (std::vector&lt;double&gt; elem_sens, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">MapVolumeSensitivities</a> ();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a851735a0cd535dbf962cafb0bfc9923f">Update</a> (std::vector&lt;double&gt; bpoint_velocity, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a58286e198c566c01043fc6ea2e387253">GetVolume</a> ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#af693b712430fbaa8b5576b40b05f4e45">GetNumberBoundaryPoints</a> ();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a4c2f4b75d6b81aa68f2ff7afd7adf16e">GetLimits</a> ();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">WriteElementDensitiesToTxt</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                   std::string file_name = <span class="stringliteral">&quot;dens&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ac3bd82932451972dd20fe79970ebe67d">WriteVtk</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;opt_&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#add815efa74e9e94943634d4aa499a10f">WriteBoundaryVtk</a> (std::vector&lt;std::vector&lt;double&gt;&gt; BoundaryValues, <span class="keywordtype">int</span> curr_iter,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                         std::string file_path, std::string file_name);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a02410730a0cd53f79dff700f7d0e5e16">GetSignedDistanceValues</a> ();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a295a760c942429d41b2f460da43b575c">SetUp</a> ();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a9ce7284fbe31048f83a417daa91467b9">GetNearbyCellsInfo</a> (std::vector&lt;double&gt; bPoint, <span class="keywordtype">int</span> hWidth);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#abf072bde151580ba9d36ba5f66ca0ff5">IsCellInBounds</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                    std::vector&lt;double&gt; element_sens,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                    <span class="keywordtype">int</span> half_width = 2, <span class="keywordtype">int</span> weighted_vol_frac = 1);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#aa1fa8e1bcd836f9490f99b17f5a80ff4">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                             std::vector&lt;double&gt; element_sens);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a1dbef351952065f1e270e366094efecc">  311</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a1dbef351952065f1e270e366094efecc">map_flag</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">  313</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">perturbation</a>;  </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a938fc0b7aebec349c6ab7ee39ea960b9">  315</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a938fc0b7aebec349c6ab7ee39ea960b9">move_limit</a>; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">  319</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">nelx</a>;  </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#af85ceb00d2055da08668ad2d107aec4e">  320</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#af85ceb00d2055da08668ad2d107aec4e">nely</a>;  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a269dd340f73c757da9c5602e04ea0f8d">  325</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a269dd340f73c757da9c5602e04ea0f8d">grid_ptr</a>;           </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">  326</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">level_set_ptr</a>;  </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">  327</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">boundary_ptr</a>;   </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">  328</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a> <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">io_ptr</a>;      </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#ae6e4616bdf1b5834510bf6b54c61c384">  333</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ae6e4616bdf1b5834510bf6b54c61c384">initialVoids</a>;   </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a7b666cc7a088437c98c6c8739505d72d">  334</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a7b666cc7a088437c98c6c8739505d72d">domainVoids</a>;    </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#ad64da055f0b5bc314c2fb8004010ff56">  335</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#ad64da055f0b5bc314c2fb8004010ff56">fixedBlobs</a>;     </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a98e9bbab90bea74bb7ddb66fa5d9241e">  336</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a98e9bbab90bea74bb7ddb66fa5d9241e">boundaryBlobs</a>;  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set_wrapper.html#a762684991300849bc2303d1d603bf85b">  341</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a5b80fcf2dc159e67dc314185cf88f0d0">upper_lim</a>, <a class="code" href="classlsm__2d_1_1_level_set_wrapper.html#a762684991300849bc2303d1d603bf85b">lower_lim</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//######################################</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="comment">// MEX //</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//######################################</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#include &quot;mex_class.h&quot;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="2d_2include_2level__set__wrapper_8h.html#a506dedca2ad8784ffebbac87b25254d9">  356</a></span>&#160;<a class="code" href="include_2level__set__wrapper_8h.html#abe9f31341557f163d653c45dacc0948d">MEX_CLASS</a>(<a class="code" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a>) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    def(<span class="keyword">self</span>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        .ctor()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        .mex_method(CreateInitialCircleVoids)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        .mex_method(CreateCircleVoids)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        .mex_method(CreateCircleDomains)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        .mex_method(CreateInitialCuboidVoids)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        .mex_method(CreateCuboidVoids)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        .mex_method(CreateCuboidDomains)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        .mex_method(CreateLevelSetBoundary)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        .mex_method(CalculateElementDensities)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        .mex_method(MapSensitivities)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        .mex_method(MapVolumeSensitivities)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        .mex_method(Update)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        .mex_method(GetVolume)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        .mex_method(GetNumberBoundaryPoints)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        .mex_method(GetLimits)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        .mex_method(WriteElementDensitiesToTxt)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        .mex_method(WriteVtk)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        .mex_method(WriteBoundaryVtk)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        .mex_method(GetSignedDistanceValues)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        .mex_method(SetUp)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        .mex_property(nelx)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        .mex_property(nely)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        .mex_property(map_flag)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        .mex_property(perturbation)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        .mex_property(move_limit)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        .mex_property(upper_lim)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        .mex_property(lower_lim)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    ;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="ttc" id="a2d_2include_2boundary_8h_html"><div class="ttname"><a href="2d_2include_2boundary_8h.html">boundary.h</a></div><div class="ttdoc">A class for the discretised boundary.</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></div><div class="ttdoc">Wrapper for all the level set functionality into a single object.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:48</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a02410730a0cd53f79dff700f7d0e5e16"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a02410730a0cd53f79dff700f7d0e5e16">lsm_2d::LevelSetWrapper::GetSignedDistanceValues</a></div><div class="ttdeci">std::vector&lt; double &gt; GetSignedDistanceValues()</div><div class="ttdoc">Get the signed distance values of the level-set mesh.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:302</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a0b9ae9ce7776df0a3cde675bddb5ab21"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">lsm_2d::LevelSetWrapper::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:319</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a10efbcedb5c871d45f8b048d5094fc9b"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a10efbcedb5c871d45f8b048d5094fc9b">lsm_2d::LevelSetWrapper::CreateCircleDomains</a></div><div class="ttdeci">void CreateCircleDomains(double x, double y, double r)</div><div class="ttdoc">Create a circular non-design domain maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:57</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a11ecc03c5354bfe1811fc9ee83d3fd80"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a11ecc03c5354bfe1811fc9ee83d3fd80">lsm_2d::LevelSetWrapper::BlobPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Hole &gt; BlobPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:54</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a1bf59313c257dfd745316b5f34ccfc61"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a1bf59313c257dfd745316b5f34ccfc61">lsm_2d::LevelSetWrapper::BoundaryPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Boundary &gt; BoundaryPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:52</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a1dbef351952065f1e270e366094efecc"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a1dbef351952065f1e270e366094efecc">lsm_2d::LevelSetWrapper::map_flag</a></div><div class="ttdeci">int map_flag</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:311</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a269dd340f73c757da9c5602e04ea0f8d"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a269dd340f73c757da9c5602e04ea0f8d">lsm_2d::LevelSetWrapper::grid_ptr</a></div><div class="ttdeci">GridPtr grid_ptr</div><div class="ttdoc">A pointer to the discrete grid for the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:325</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a295a760c942429d41b2f460da43b575c"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a295a760c942429d41b2f460da43b575c">lsm_2d::LevelSetWrapper::SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Helper function for setting up the grid, level set, and boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:307</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a3011c7068a6a9cc3a1e9e9680bdf79b4"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">lsm_2d::LevelSetWrapper::GridPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Mesh &gt; GridPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:50</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a4c2f4b75d6b81aa68f2ff7afd7adf16e"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a4c2f4b75d6b81aa68f2ff7afd7adf16e">lsm_2d::LevelSetWrapper::GetLimits</a></div><div class="ttdeci">void GetLimits()</div><div class="ttdoc">Get the limits for the movement of each boundary point.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:206</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a57b5090dbf75a66740da22f96d9eb463"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a57b5090dbf75a66740da22f96d9eb463">lsm_2d::LevelSetWrapper::CreateCircleVoids</a></div><div class="ttdeci">void CreateCircleVoids(double x, double y, double r)</div><div class="ttdoc">Create a circular void maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:53</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a58286e198c566c01043fc6ea2e387253"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a58286e198c566c01043fc6ea2e387253">lsm_2d::LevelSetWrapper::GetVolume</a></div><div class="ttdeci">double GetVolume()</div><div class="ttdoc">Get volume represented by the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:200</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a5979d0f314f959aa0d7f3d3ad83e019e"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">lsm_2d::LevelSetWrapper::perturbation</a></div><div class="ttdeci">double perturbation</div><div class="ttdoc">Size of perturbation for sensitivity mapping.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:313</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a5b80fcf2dc159e67dc314185cf88f0d0"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a5b80fcf2dc159e67dc314185cf88f0d0">lsm_2d::LevelSetWrapper::upper_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; upper_lim</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:341</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a6f7dd79db720e6d3a6b5e3cb7eeff351"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">lsm_2d::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities</a></div><div class="ttdeci">void LeastSquareInterpolateBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</div><div class="ttdoc">Least squares interpolation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:403</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a762684991300849bc2303d1d603bf85b"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a762684991300849bc2303d1d603bf85b">lsm_2d::LevelSetWrapper::lower_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; lower_lim</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:341</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a7ae134062de88e3375c00f088d0c0042"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a7ae134062de88e3375c00f088d0c0042">lsm_2d::LevelSetWrapper::CreateInitialCircleVoids</a></div><div class="ttdeci">void CreateInitialCircleVoids(double x, double y, double r)</div><div class="ttdoc">Create an initial circular void.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:49</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a7b666cc7a088437c98c6c8739505d72d"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a7b666cc7a088437c98c6c8739505d72d">lsm_2d::LevelSetWrapper::domainVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; domainVoids</div><div class="ttdoc">vector of pointers to the domain holes</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:334</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a83c4d6ad94dd9d34e7aaaf0237a73b73"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">lsm_2d::LevelSetWrapper::boundary_ptr</a></div><div class="ttdeci">BoundaryPtr boundary_ptr</div><div class="ttdoc">A pointer to the discretized boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:327</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a851735a0cd535dbf962cafb0bfc9923f"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a851735a0cd535dbf962cafb0bfc9923f">lsm_2d::LevelSetWrapper::Update</a></div><div class="ttdeci">void Update(std::vector&lt; double &gt; bpoint_velocity, bool is_print=false)</div><div class="ttdoc">Updates the level set via advection.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:175</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a8694561dd7d2e0fa1eaebcdaf7203dfa"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">lsm_2d::LevelSetWrapper::CalculateElementDensities</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculateElementDensities(bool is_print=false)</div><div class="ttdoc">Calculate the element densities (area fractions) of the level set mesh.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:79</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a8b7e9d96582563189fe961a1402a3621"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a8b7e9d96582563189fe961a1402a3621">lsm_2d::LevelSetWrapper::LevelSetWrapper</a></div><div class="ttdeci">LevelSetWrapper()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:21</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a8ff0ef6ea6528654b69fae2e3bd6d929"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">lsm_2d::LevelSetWrapper::level_set_ptr</a></div><div class="ttdeci">LevelSetPtr level_set_ptr</div><div class="ttdoc">A pointer to the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:326</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a938fc0b7aebec349c6ab7ee39ea960b9"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a938fc0b7aebec349c6ab7ee39ea960b9">lsm_2d::LevelSetWrapper::move_limit</a></div><div class="ttdeci">double move_limit</div><div class="ttdoc">maximum distance that a node can move in a single iteration</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:315</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a950ec779eaa977a69d60b25b2b30a73a"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a950ec779eaa977a69d60b25b2b30a73a">lsm_2d::LevelSetWrapper::InputOutputPtr</a></div><div class="ttdeci">std::shared_ptr&lt; InputOutput &gt; InputOutputPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:53</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a976c1fe48d9bb7009ea672b5987d9735"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a976c1fe48d9bb7009ea672b5987d9735">lsm_2d::LevelSetWrapper::LevelSetPtr</a></div><div class="ttdeci">std::shared_ptr&lt; LevelSet &gt; LevelSetPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:51</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a98e9bbab90bea74bb7ddb66fa5d9241e"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a98e9bbab90bea74bb7ddb66fa5d9241e">lsm_2d::LevelSetWrapper::boundaryBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; boundaryBlobs</div><div class="ttdoc">vector of pointers to the level-set boundaries</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:336</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_a9ce7284fbe31048f83a417daa91467b9"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#a9ce7284fbe31048f83a417daa91467b9">lsm_2d::LevelSetWrapper::GetNearbyCellsInfo</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; GetNearbyCellsInfo(std::vector&lt; double &gt; bPoint, int hWidth)</div><div class="ttdoc">Helper function for least squares interpolation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:372</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_aa1fa8e1bcd836f9490f99b17f5a80ff4"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#aa1fa8e1bcd836f9490f99b17f5a80ff4">lsm_2d::LevelSetWrapper::DiscreteAdjointBoundarySensitivities</a></div><div class="ttdeci">void DiscreteAdjointBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</div><div class="ttdoc">Discrete adjoint calculation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:452</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_aa2963324907a595162f44a8386a784c4"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#aa2963324907a595162f44a8386a784c4">lsm_2d::LevelSetWrapper::CreateCuboidVoids</a></div><div class="ttdeci">void CreateCuboidVoids(double x, double y, double hx, double hy)</div><div class="ttdoc">Create a cuboid hole maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:65</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_abf072bde151580ba9d36ba5f66ca0ff5"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#abf072bde151580ba9d36ba5f66ca0ff5">lsm_2d::LevelSetWrapper::IsCellInBounds</a></div><div class="ttdeci">bool IsCellInBounds(int i, int j)</div><div class="ttdoc">Function to check if an index of a cell is in bound.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:396</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ac3bd82932451972dd20fe79970ebe67d"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ac3bd82932451972dd20fe79970ebe67d">lsm_2d::LevelSetWrapper::WriteVtk</a></div><div class="ttdeci">void WriteVtk(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt_&quot;)</div><div class="ttdoc">Writes stl file of the level set boundary for the current iteration.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:252</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_acd3d1af0f1e2acf0eeeb05fe6a9b3133"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#acd3d1af0f1e2acf0eeeb05fe6a9b3133">lsm_2d::LevelSetWrapper::CreateCuboidDomains</a></div><div class="ttdeci">void CreateCuboidDomains(double x, double y, double hx, double hy)</div><div class="ttdoc">Create a cuboid non-design domain maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:69</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ad1ad6f3c410207a0b0e42b19fa2bd937"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ad1ad6f3c410207a0b0e42b19fa2bd937">lsm_2d::LevelSetWrapper::~LevelSetWrapper</a></div><div class="ttdeci">~LevelSetWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:33</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ad2dbbf505be9dd410c70815cb4fa6b82"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">lsm_2d::LevelSetWrapper::io_ptr</a></div><div class="ttdeci">InputOutputPtr io_ptr</div><div class="ttdoc">A pointer to the input/output object.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:328</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ad3159a1d22cfe984be5d2e75f196ad09"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ad3159a1d22cfe984be5d2e75f196ad09">lsm_2d::LevelSetWrapper::CreateInitialCuboidVoids</a></div><div class="ttdeci">void CreateInitialCuboidVoids(double x, double y, double hx, double hy)</div><div class="ttdoc">Create an initial cuboid hole.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:61</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ad5a70b9517410a73059ab9fe4c605671"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ad5a70b9517410a73059ab9fe4c605671">lsm_2d::LevelSetWrapper::MapSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapSensitivities(std::vector&lt; double &gt; elem_sens, bool is_print=false)</div><div class="ttdoc">Map element sensitvities to boundary points.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:110</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ad64da055f0b5bc314c2fb8004010ff56"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ad64da055f0b5bc314c2fb8004010ff56">lsm_2d::LevelSetWrapper::fixedBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; fixedBlobs</div><div class="ttdoc">vector of pointers to the fixed holes</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:335</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_add815efa74e9e94943634d4aa499a10f"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#add815efa74e9e94943634d4aa499a10f">lsm_2d::LevelSetWrapper::WriteBoundaryVtk</a></div><div class="ttdeci">void WriteBoundaryVtk(std::vector&lt; std::vector&lt; double &gt;&gt; BoundaryValues, int curr_iter, std::string file_path, std::string file_name)</div><div class="ttdoc">Writes vtk file of the boundary points.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:257</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ae38cf83251390d4d503ad506a954871e"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ae38cf83251390d4d503ad506a954871e">lsm_2d::LevelSetWrapper::CreateLevelSetBoundary</a></div><div class="ttdeci">void CreateLevelSetBoundary(double x, double y, double hx, double hy)</div><div class="ttdoc">Create level-set boundary in a region of the domain.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:73</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_ae6e4616bdf1b5834510bf6b54c61c384"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#ae6e4616bdf1b5834510bf6b54c61c384">lsm_2d::LevelSetWrapper::initialVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; initialVoids</div><div class="ttdoc">vector of pointers to the initial holes</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:333</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_aeeb614bba9af150f6276c8fa4aaefcef"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">lsm_2d::LevelSetWrapper::WriteElementDensitiesToTxt</a></div><div class="ttdeci">void WriteElementDensitiesToTxt(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</div><div class="ttdoc">Writes element densities to a text file (.txt)</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:223</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_aef9d5fb6cc44a40a984f4ac0e58ce142"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">lsm_2d::LevelSetWrapper::MapVolumeSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapVolumeSensitivities()</div><div class="ttdoc">Return boundary point volume sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:134</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_af693b712430fbaa8b5576b40b05f4e45"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#af693b712430fbaa8b5576b40b05f4e45">lsm_2d::LevelSetWrapper::GetNumberBoundaryPoints</a></div><div class="ttdeci">int GetNumberBoundaryPoints()</div><div class="ttdoc">Get the number of boundary points that help define the discrete boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:203</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_wrapper_html_af85ceb00d2055da08668ad2d107aec4e"><div class="ttname"><a href="classlsm__2d_1_1_level_set_wrapper.html#af85ceb00d2055da08668ad2d107aec4e">lsm_2d::LevelSetWrapper::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:320</div></div>
<div class="ttc" id="ainclude_2level__set__wrapper_8h_html_abe9f31341557f163d653c45dacc0948d"><div class="ttname"><a href="include_2level__set__wrapper_8h.html#abe9f31341557f163d653c45dacc0948d">MEX_CLASS</a></div><div class="ttdeci">MEX_CLASS(para_lsm::LevelSetWrapper)</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:364</div></div>
<div class="ttc" id="ainput__output_8h_html"><div class="ttname"><a href="input__output_8h.html">input_output.h</a></div></div>
<div class="ttc" id="alevel__set_8h_html"><div class="ttname"><a href="level__set_8h.html">level_set.h</a></div></div>
<div class="ttc" id="amesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div><div class="ttdoc">A class for the level-set domain fixed-grid mesh.</div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
