<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">MomentPolygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::MomentPolygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#acf3374389e5b422c2afd84525380503e">ComputeMoments</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a00071a2b1129a78049afbde1307bb2bf">ComputeQuadrature</a>(Eigen::VectorXd elemMoments)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#add01ce7e44ee1aa5a424bf686d405637">ComputeTriAreaToVolume</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a76f20d368561aa0ccc606e4f5a294cb6">ComputeTriMoments</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a974c3d0c34fda4a9b4c556ba8a2a9166">getFunValue</a>(int i, double x)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#afa131ecb244949576c5b62ea12e0d67c">getLinearShapeFunValue</a>(int i, double x)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ab76dd54dce1225e73677b642dad6b13a">Interpolate</a>(double p0, double p1)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ae5259dc1c90218d5b04530d59e0b001e">intersections</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a75beffc7d3cbdd58a56e600758af74df">MomentPolygon</a>(std::vector&lt; double &gt; phi_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a8d7f1c5f004a111b89144b7bcd390d2c">MomentPolygon</a>(std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a77194145b47b99822adfc8345b89179a">MomentPolygon</a>(Eigen::Vector3d p0_, Eigen::Vector3d p1_, Eigen::Vector3d p2_, Eigen::Vector3d planeNormal_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ad82161b1e338e8835362017e0261b5a0">moments</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a4883c59d63dd494120c4c155289b60bd">normals</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a9bea31e3f8d4c578be060f9e06dd56eb">numQuadPointsPerDim</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a71de6fc10b1ad47daa2f6aa97653fabe">phi</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ae000577195bba50f79df71063a3e3c8f">points</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a74793e74373bc0e164090e1e8644893f">polyNormal</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ab6f20b77324a9cf17d4c025ccb78732c">Rotate</a>(int axis, int nRot)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a70dba8e09c75be13c867cebcf360880e">SetNormalDirections</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a14e6fd6379c98ebca6915d7a47553a5c">SetNormals</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#afff55a104053d260ae4a1c3d01af7169">SetPoints</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#aa7a118899d8279b3b158787471d0ce5c">SetPolyNormals</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#aab487242871584eef3af72a0535aba46">tri0</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#afe019c08b4a18efdbe1a7ae456386e61">tri1</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#abd8b81132aa38452784bdc886ffa7355">tri2</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a24f3031ef10091beb8795a1976f699d3">triNormal</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a8971805e878cc425490e89d4283d108a">xGauss</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">para_lsm::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
