<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_opt::OptimizeIpopt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__opt.html">para_opt</a></li><li class="navelem"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classpara__opt_1_1_optimize_ipopt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_opt::OptimizeIpopt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is a wrapper for the optimization.  
 <a href="classpara__opt_1_1_optimize_ipopt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimize__ipopt_8h_source.html">optimize_ipopt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for para_opt::OptimizeIpopt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpara__opt_1_1_optimize_ipopt.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab38ff27b5fe855fafaebfe60e4f15eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ab38ff27b5fe855fafaebfe60e4f15eee">OptimizeIpopt</a> (std::vector&lt; double &gt; &amp;<a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ae67d5db0a473b240d0cef8f40d08038e">z</a>, std::vector&lt; double &gt; &amp;<a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a1fe8e1cb2a3df2c9a6123aeab4ca3971">z_lo</a>, std::vector&lt; double &gt; &amp;<a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a947080c2b41560adc1a264d8c550bfda">z_up</a>, std::vector&lt; double &gt; &amp;<a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a0c024d311e827fee00d55e77f91b0dfd">objFunGrad</a>, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;<a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a15d4ceb54e96d2efb5d2a701c97a6e03">conFunGrad</a>, std::vector&lt; double &gt; <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a1e750ade05c458487dd4bb7536a44397">conMaxVals</a>)</td></tr>
<tr class="memdesc:ab38ff27b5fe855fafaebfe60e4f15eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__opt_1_1_optimize_ipopt.html#ab38ff27b5fe855fafaebfe60e4f15eee">More...</a><br /></td></tr>
<tr class="separator:ab38ff27b5fe855fafaebfe60e4f15eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a920d0a959faee5301ff406b59d02"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a158a920d0a959faee5301ff406b59d02">~OptimizeIpopt</a> ()</td></tr>
<tr class="separator:a158a920d0a959faee5301ff406b59d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002371e33508b7630562d82293660feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a002371e33508b7630562d82293660feb">ScaleConstraints</a> ()</td></tr>
<tr class="separator:a002371e33508b7630562d82293660feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173265302cff9659790171c045fdb8d4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a173265302cff9659790171c045fdb8d4">get_nlp_info</a> (Ipopt::Index &amp;n, Ipopt::Index &amp;m, Ipopt::Index &amp;nnz_jac_g, Ipopt::Index &amp;nnz_h_lag, IndexStyleEnum &amp;index_style)</td></tr>
<tr class="separator:a173265302cff9659790171c045fdb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3ac5fb2bba63c29a9de98a6c520027"><td class="memItemLeft" align="right" valign="top">virtual Ipopt::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ade3ac5fb2bba63c29a9de98a6c520027">get_number_of_nonlinear_variables</a> ()</td></tr>
<tr class="separator:ade3ac5fb2bba63c29a9de98a6c520027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ad274c7cc96726b3b25d88bcea917"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a429ad274c7cc96726b3b25d88bcea917">get_bounds_info</a> (Ipopt::Index n, Number *x_l, Number *x_u, Ipopt::Index m, Number *g_l, Number *g_u)</td></tr>
<tr class="separator:a429ad274c7cc96726b3b25d88bcea917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8147485fe2f4acc2698814049c776511"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a8147485fe2f4acc2698814049c776511">get_starting_point</a> (Ipopt::Index n, bool init_x, Number *x, bool init_z, Number *z_l, Number *z_u, Ipopt::Index m, bool init_lambda, Number *lambda)</td></tr>
<tr class="separator:a8147485fe2f4acc2698814049c776511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735a67d279f302c23224aea2a36faae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ac735a67d279f302c23224aea2a36faae">eval_f</a> (Ipopt::Index n, const Number *x, bool new_x, Number &amp;obj_value)</td></tr>
<tr class="separator:ac735a67d279f302c23224aea2a36faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add047b1e3f955de2984ca7d260458116"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#add047b1e3f955de2984ca7d260458116">eval_grad_f</a> (Ipopt::Index n, const Number *x, bool new_x, Number *grad_f)</td></tr>
<tr class="separator:add047b1e3f955de2984ca7d260458116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030d577f75d5c3664e2cc92900f92799"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a030d577f75d5c3664e2cc92900f92799">eval_g</a> (Ipopt::Index n, const Number *x, bool new_x, Ipopt::Index m, Number *g)</td></tr>
<tr class="separator:a030d577f75d5c3664e2cc92900f92799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc539b9c3a418408c33baa866c3c79"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ac1fc539b9c3a418408c33baa866c3c79">eval_jac_g</a> (Ipopt::Index n, const Number *x, bool new_x, Ipopt::Index m, Ipopt::Index nnz_jac_g, Ipopt::Index *iRow, Ipopt::Index *jCol, Number *values)</td></tr>
<tr class="separator:ac1fc539b9c3a418408c33baa866c3c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a2dc33689a48b688b5bf1bde1b5656"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a98a2dc33689a48b688b5bf1bde1b5656">finalize_solution</a> (SolverReturn status, Ipopt::Index n, const Number *x, const Number *z_l, const Number *z_u, Ipopt::Index m, const Number *g, const Number *lambda, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cp)</td></tr>
<tr class="separator:a98a2dc33689a48b688b5bf1bde1b5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a0385b90834406b18d2f0aea3bb2423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a9a0385b90834406b18d2f0aea3bb2423">nDesVar</a></td></tr>
<tr class="memdesc:a9a0385b90834406b18d2f0aea3bb2423"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of design variables  <a href="classpara__opt_1_1_optimize_ipopt.html#a9a0385b90834406b18d2f0aea3bb2423">More...</a><br /></td></tr>
<tr class="separator:a9a0385b90834406b18d2f0aea3bb2423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab72a2921cd6f3b326692c57296764e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#aaab72a2921cd6f3b326692c57296764e">nCons</a></td></tr>
<tr class="memdesc:aaab72a2921cd6f3b326692c57296764e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classpara__opt_1_1_optimize_ipopt.html#aaab72a2921cd6f3b326692c57296764e">More...</a><br /></td></tr>
<tr class="separator:aaab72a2921cd6f3b326692c57296764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d5db0a473b240d0cef8f40d08038e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ae67d5db0a473b240d0cef8f40d08038e">z</a></td></tr>
<tr class="memdesc:ae67d5db0a473b240d0cef8f40d08038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">design variable  <a href="classpara__opt_1_1_optimize_ipopt.html#ae67d5db0a473b240d0cef8f40d08038e">More...</a><br /></td></tr>
<tr class="separator:ae67d5db0a473b240d0cef8f40d08038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947080c2b41560adc1a264d8c550bfda"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a947080c2b41560adc1a264d8c550bfda">z_up</a></td></tr>
<tr class="memdesc:a947080c2b41560adc1a264d8c550bfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bounds of the design variables  <a href="classpara__opt_1_1_optimize_ipopt.html#a947080c2b41560adc1a264d8c550bfda">More...</a><br /></td></tr>
<tr class="separator:a947080c2b41560adc1a264d8c550bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe8e1cb2a3df2c9a6123aeab4ca3971"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a1fe8e1cb2a3df2c9a6123aeab4ca3971">z_lo</a></td></tr>
<tr class="memdesc:a1fe8e1cb2a3df2c9a6123aeab4ca3971"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bounds of the design variables  <a href="classpara__opt_1_1_optimize_ipopt.html#a1fe8e1cb2a3df2c9a6123aeab4ca3971">More...</a><br /></td></tr>
<tr class="separator:a1fe8e1cb2a3df2c9a6123aeab4ca3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c024d311e827fee00d55e77f91b0dfd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a0c024d311e827fee00d55e77f91b0dfd">objFunGrad</a></td></tr>
<tr class="memdesc:a0c024d311e827fee00d55e77f91b0dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">objective function gradient  <a href="classpara__opt_1_1_optimize_ipopt.html#a0c024d311e827fee00d55e77f91b0dfd">More...</a><br /></td></tr>
<tr class="separator:a0c024d311e827fee00d55e77f91b0dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4ceb54e96d2efb5d2a701c97a6e03"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a15d4ceb54e96d2efb5d2a701c97a6e03">conFunGrad</a></td></tr>
<tr class="memdesc:a15d4ceb54e96d2efb5d2a701c97a6e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint function gradient  <a href="classpara__opt_1_1_optimize_ipopt.html#a15d4ceb54e96d2efb5d2a701c97a6e03">More...</a><br /></td></tr>
<tr class="separator:a15d4ceb54e96d2efb5d2a701c97a6e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e750ade05c458487dd4bb7536a44397"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a1e750ade05c458487dd4bb7536a44397">conMaxVals</a></td></tr>
<tr class="memdesc:a1e750ade05c458487dd4bb7536a44397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint maximum values.  <a href="classpara__opt_1_1_optimize_ipopt.html#a1e750ade05c458487dd4bb7536a44397">More...</a><br /></td></tr>
<tr class="separator:a1e750ade05c458487dd4bb7536a44397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9899384f8ce1508ecc85fc59dba3e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a5d9899384f8ce1508ecc85fc59dba3e1">gamma</a> = 0.5</td></tr>
<tr class="memdesc:a5d9899384f8ce1508ecc85fc59dba3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">scaling factor for constraints  <a href="classpara__opt_1_1_optimize_ipopt.html#a5d9899384f8ce1508ecc85fc59dba3e1">More...</a><br /></td></tr>
<tr class="separator:a5d9899384f8ce1508ecc85fc59dba3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8ac65040a56f986597495283ff109277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a8ac65040a56f986597495283ff109277">OptimizeIpopt</a> (const <a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a> &amp;)</td></tr>
<tr class="separator:a8ac65040a56f986597495283ff109277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebdd4624863742c4fda8e0e63a523a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a86ebdd4624863742c4fda8e0e63a523a">operator=</a> (const <a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a> &amp;)</td></tr>
<tr class="separator:a86ebdd4624863742c4fda8e0e63a523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is a wrapper for the optimization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab38ff27b5fe855fafaebfe60e4f15eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38ff27b5fe855fafaebfe60e4f15eee">&#9670;&nbsp;</a></span>OptimizeIpopt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_opt::OptimizeIpopt::OptimizeIpopt </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>objFunGrad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>conFunGrad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>conMaxVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Design variable</td></tr>
    <tr><td class="paramname">z_lo</td><td>Lower bounds of the design variables</td></tr>
    <tr><td class="paramname">z_up</td><td>Upper bounds of the design variables</td></tr>
    <tr><td class="paramname">objFunGrad</td><td>Objective function gradient</td></tr>
    <tr><td class="paramname">conFunGrad</td><td>Constraint function gradient</td></tr>
    <tr><td class="paramname">conMaxVals</td><td>Constraint maximum values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a158a920d0a959faee5301ff406b59d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158a920d0a959faee5301ff406b59d02">&#9670;&nbsp;</a></span>~OptimizeIpopt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">para_opt::OptimizeIpopt::~OptimizeIpopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac65040a56f986597495283ff109277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac65040a56f986597495283ff109277">&#9670;&nbsp;</a></span>OptimizeIpopt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">para_opt::OptimizeIpopt::OptimizeIpopt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac735a67d279f302c23224aea2a36faae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac735a67d279f302c23224aea2a36faae">&#9670;&nbsp;</a></span>eval_f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizeIpopt::eval_f </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number &amp;&#160;</td>
          <td class="paramname"><em>obj_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030d577f75d5c3664e2cc92900f92799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030d577f75d5c3664e2cc92900f92799">&#9670;&nbsp;</a></span>eval_g()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizeIpopt::eval_g </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add047b1e3f955de2984ca7d260458116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add047b1e3f955de2984ca7d260458116">&#9670;&nbsp;</a></span>eval_grad_f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizeIpopt::eval_grad_f </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>grad_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1fc539b9c3a418408c33baa866c3c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fc539b9c3a418408c33baa866c3c79">&#9670;&nbsp;</a></span>eval_jac_g()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizeIpopt::eval_jac_g </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>nnz_jac_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index *&#160;</td>
          <td class="paramname"><em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index *&#160;</td>
          <td class="paramname"><em>jCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a2dc33689a48b688b5bf1bde1b5656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a2dc33689a48b688b5bf1bde1b5656">&#9670;&nbsp;</a></span>finalize_solution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::OptimizeIpopt::finalize_solution </td>
          <td>(</td>
          <td class="paramtype">SolverReturn&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>z_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>z_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>obj_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IpoptData *&#160;</td>
          <td class="paramname"><em>ip_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IpoptCalculatedQuantities *&#160;</td>
          <td class="paramname"><em>ip_cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a429ad274c7cc96726b3b25d88bcea917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429ad274c7cc96726b3b25d88bcea917">&#9670;&nbsp;</a></span>get_bounds_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizeIpopt::get_bounds_info </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>x_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>x_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>g_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>g_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a173265302cff9659790171c045fdb8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173265302cff9659790171c045fdb8d4">&#9670;&nbsp;</a></span>get_nlp_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizeIpopt::get_nlp_info </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>nnz_jac_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>nnz_h_lag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexStyleEnum &amp;&#160;</td>
          <td class="paramname"><em>index_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3ac5fb2bba63c29a9de98a6c520027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3ac5fb2bba63c29a9de98a6c520027">&#9670;&nbsp;</a></span>get_number_of_nonlinear_variables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ipopt::Index para_opt::OptimizeIpopt::get_number_of_nonlinear_variables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8147485fe2f4acc2698814049c776511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8147485fe2f4acc2698814049c776511">&#9670;&nbsp;</a></span>get_starting_point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizeIpopt::get_starting_point </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>z_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>z_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init_lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ebdd4624863742c4fda8e0e63a523a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebdd4624863742c4fda8e0e63a523a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a>&amp; para_opt::OptimizeIpopt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a002371e33508b7630562d82293660feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002371e33508b7630562d82293660feb">&#9670;&nbsp;</a></span>ScaleConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::OptimizeIpopt::ScaleConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15d4ceb54e96d2efb5d2a701c97a6e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d4ceb54e96d2efb5d2a701c97a6e03">&#9670;&nbsp;</a></span>conFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt;&amp; para_opt::OptimizeIpopt::conFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constraint function gradient </p>

</div>
</div>
<a id="a1e750ade05c458487dd4bb7536a44397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e750ade05c458487dd4bb7536a44397">&#9670;&nbsp;</a></span>conMaxVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::OptimizeIpopt::conMaxVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constraint maximum values. </p>

</div>
</div>
<a id="a5d9899384f8ce1508ecc85fc59dba3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9899384f8ce1508ecc85fc59dba3e1">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::OptimizeIpopt::gamma = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scaling factor for constraints </p>

</div>
</div>
<a id="aaab72a2921cd6f3b326692c57296764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab72a2921cd6f3b326692c57296764e">&#9670;&nbsp;</a></span>nCons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_opt::OptimizeIpopt::nCons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="a9a0385b90834406b18d2f0aea3bb2423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0385b90834406b18d2f0aea3bb2423">&#9670;&nbsp;</a></span>nDesVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_opt::OptimizeIpopt::nDesVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of design variables </p>

</div>
</div>
<a id="a0c024d311e827fee00d55e77f91b0dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c024d311e827fee00d55e77f91b0dfd">&#9670;&nbsp;</a></span>objFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_opt::OptimizeIpopt::objFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objective function gradient </p>

</div>
</div>
<a id="ae67d5db0a473b240d0cef8f40d08038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67d5db0a473b240d0cef8f40d08038e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_opt::OptimizeIpopt::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>design variable </p>

</div>
</div>
<a id="a1fe8e1cb2a3df2c9a6123aeab4ca3971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe8e1cb2a3df2c9a6123aeab4ca3971">&#9670;&nbsp;</a></span>z_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_opt::OptimizeIpopt::z_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower bounds of the design variables </p>

</div>
</div>
<a id="a947080c2b41560adc1a264d8c550bfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947080c2b41560adc1a264d8c550bfda">&#9670;&nbsp;</a></span>z_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_opt::OptimizeIpopt::z_up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upper bounds of the design variables </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/opt/include/<a class="el" href="optimize__ipopt_8h_source.html">optimize_ipopt.h</a></li>
<li>mexLSTO/opt/src/<a class="el" href="optimize__ipopt_8cpp.html">optimize_ipopt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
