<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">MomentLineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::MomentLineSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#aed9803daf08ca0958eb6b34bc7995188">getBigGvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">Integrate3D</a>(std::vector&lt; double &gt; normal3d)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#ab452dfcec517cc228c4fa499c32b9f23">MomentLineSegment</a>(std::vector&lt; double &gt; p0_, std::vector&lt; double &gt; p1_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a0268be0e2399e0987ba6273b6df56698">p1</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a670b9965a79adf114f3179d83db53644">segNormal</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">SetSegNormal</a>(std::vector&lt; double &gt; normal3d)</td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a2d321e447dd5dbfe8a46895af0390021">wGauss</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1_moment_line_segment.html">para_lsm::MomentLineSegment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
