<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::CutPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1_cut_plane.html">CutPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1_cut_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::CutPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for representing a region between two parallel planes.  
 <a href="classpara__lsm_1_1_cut_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for para_lsm::CutPlane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpara__lsm_1_1_cut_plane.png" usemap="#para_5Flsm::CutPlane_map" alt=""/>
  <map id="para_5Flsm::CutPlane_map" name="para_5Flsm::CutPlane_map">
<area href="classpara__lsm_1_1_blob.html" title="An abstract class for representing arbitrary shapes." alt="para_lsm::Blob" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a3ef640070d5edd36faf934c1314a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#a6a3ef640070d5edd36faf934c1314a42">CutPlane</a> ()</td></tr>
<tr class="memdesc:a6a3ef640070d5edd36faf934c1314a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__lsm_1_1_cut_plane.html#a6a3ef640070d5edd36faf934c1314a42">More...</a><br /></td></tr>
<tr class="separator:a6a3ef640070d5edd36faf934c1314a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad733f395279be7bea42f68c68c7e0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#aad733f395279be7bea42f68c68c7e0ff">CutPlane</a> (double a_, double b_, double c_, double d1_, double d2_)</td></tr>
<tr class="memdesc:aad733f395279be7bea42f68c68c7e0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1_cut_plane.html#aad733f395279be7bea42f68c68c7e0ff">More...</a><br /></td></tr>
<tr class="separator:aad733f395279be7bea42f68c68c7e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe6bc93584362e5bdd0621fe61f5f5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#afbe6bc93584362e5bdd0621fe61f5f5a">GetMinDist</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:afbe6bc93584362e5bdd0621fe61f5f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min distance from a point to boundary  <a href="classpara__lsm_1_1_cut_plane.html#afbe6bc93584362e5bdd0621fe61f5f5a">More...</a><br /></td></tr>
<tr class="separator:afbe6bc93584362e5bdd0621fe61f5f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72842fd76ea137a83c0c4ef69f355d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#a2d72842fd76ea137a83c0c4ef69f355d">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:a2d72842fd76ea137a83c0c4ef69f355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classpara__lsm_1_1_blob.html#a2d72842fd76ea137a83c0c4ef69f355d">More...</a><br /></td></tr>
<tr class="separator:a2d72842fd76ea137a83c0c4ef69f355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf12f161b234cec2ccfa1ceb50280f8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#aaf12f161b234cec2ccfa1ceb50280f8a">a</a></td></tr>
<tr class="memdesc:aaf12f161b234cec2ccfa1ceb50280f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coefficient for plane equation  <a href="classpara__lsm_1_1_cut_plane.html#aaf12f161b234cec2ccfa1ceb50280f8a">More...</a><br /></td></tr>
<tr class="separator:aaf12f161b234cec2ccfa1ceb50280f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4659061449c768a6bdc8069b1a9cf4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#ae4659061449c768a6bdc8069b1a9cf4d">b</a></td></tr>
<tr class="memdesc:ae4659061449c768a6bdc8069b1a9cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coefficient for plane equation  <a href="classpara__lsm_1_1_cut_plane.html#ae4659061449c768a6bdc8069b1a9cf4d">More...</a><br /></td></tr>
<tr class="separator:ae4659061449c768a6bdc8069b1a9cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43750c4f8fa897df2b771fb357efca1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#ab43750c4f8fa897df2b771fb357efca1">c</a></td></tr>
<tr class="memdesc:ab43750c4f8fa897df2b771fb357efca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coefficient for plane equation  <a href="classpara__lsm_1_1_cut_plane.html#ab43750c4f8fa897df2b771fb357efca1">More...</a><br /></td></tr>
<tr class="separator:ab43750c4f8fa897df2b771fb357efca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795a2da0c82dfd1ed4059ca64aedfd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#a3795a2da0c82dfd1ed4059ca64aedfd6">d1</a></td></tr>
<tr class="memdesc:a3795a2da0c82dfd1ed4059ca64aedfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for plane 1 equation  <a href="classpara__lsm_1_1_cut_plane.html#a3795a2da0c82dfd1ed4059ca64aedfd6">More...</a><br /></td></tr>
<tr class="separator:a3795a2da0c82dfd1ed4059ca64aedfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a76e57f5972a7837f8d01e2c782d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_cut_plane.html#a785a76e57f5972a7837f8d01e2c782d1">d2</a></td></tr>
<tr class="memdesc:a785a76e57f5972a7837f8d01e2c782d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for plane 2 equation  <a href="classpara__lsm_1_1_cut_plane.html#a785a76e57f5972a7837f8d01e2c782d1">More...</a><br /></td></tr>
<tr class="separator:a785a76e57f5972a7837f8d01e2c782d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">x</a></td></tr>
<tr class="memdesc:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob  <a href="classpara__lsm_1_1_blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">More...</a><br /></td></tr>
<tr class="separator:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">y</a></td></tr>
<tr class="memdesc:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob  <a href="classpara__lsm_1_1_blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">More...</a><br /></td></tr>
<tr class="separator:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b21ba6e6b3af2b80749300901fc7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#aa68b21ba6e6b3af2b80749300901fc7f">z</a></td></tr>
<tr class="memdesc:aa68b21ba6e6b3af2b80749300901fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob  <a href="classpara__lsm_1_1_blob.html#aa68b21ba6e6b3af2b80749300901fc7f">More...</a><br /></td></tr>
<tr class="separator:aa68b21ba6e6b3af2b80749300901fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec97c2696962a5838724a546445e545b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#aec97c2696962a5838724a546445e545b">theta</a> = 0.0</td></tr>
<tr class="memdesc:aec97c2696962a5838724a546445e545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle  <a href="classpara__lsm_1_1_blob.html#aec97c2696962a5838724a546445e545b">More...</a><br /></td></tr>
<tr class="separator:aec97c2696962a5838724a546445e545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4fdc585d9ba80375f1e9c3197d9763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#afe4fdc585d9ba80375f1e9c3197d9763">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:afe4fdc585d9ba80375f1e9c3197d9763"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance  <a href="classpara__lsm_1_1_blob.html#afe4fdc585d9ba80375f1e9c3197d9763">More...</a><br /></td></tr>
<tr class="separator:afe4fdc585d9ba80375f1e9c3197d9763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9feb1fded88f94790d3eb42a477384"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#a0d9feb1fded88f94790d3eb42a477384">rotMat</a> = Eigen::MatrixXd::Identity (3, 3)</td></tr>
<tr class="memdesc:a0d9feb1fded88f94790d3eb42a477384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix.  <a href="classpara__lsm_1_1_blob.html#a0d9feb1fded88f94790d3eb42a477384">More...</a><br /></td></tr>
<tr class="separator:a0d9feb1fded88f94790d3eb42a477384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af253b0987af8d3957f43c896c5bfa7dd"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#af253b0987af8d3957f43c896c5bfa7dd">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:af253b0987af8d3957f43c896c5bfa7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classpara__lsm_1_1_blob.html#af253b0987af8d3957f43c896c5bfa7dd">More...</a><br /></td></tr>
<tr class="separator:af253b0987af8d3957f43c896c5bfa7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5a779c16aa351b517373045856fd9"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_blob.html#a21c5a779c16aa351b517373045856fd9">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:a21c5a779c16aa351b517373045856fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classpara__lsm_1_1_blob.html#a21c5a779c16aa351b517373045856fd9">More...</a><br /></td></tr>
<tr class="separator:a21c5a779c16aa351b517373045856fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for representing a region between two parallel planes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a3ef640070d5edd36faf934c1314a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3ef640070d5edd36faf934c1314a42">&#9670;&nbsp;</a></span>CutPlane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::CutPlane::CutPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="aad733f395279be7bea42f68c68c7e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad733f395279be7bea42f68c68c7e0ff">&#9670;&nbsp;</a></span>CutPlane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::CutPlane::CutPlane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d2_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Defines two parallel planes using the equation a*x + b*y + c*z + d = 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_</td><td>x coefficient</td></tr>
    <tr><td class="paramname">b_</td><td>y coefficient</td></tr>
    <tr><td class="paramname">c_</td><td>z coefficient</td></tr>
    <tr><td class="paramname">d1_</td><td>offset for plane 1</td></tr>
    <tr><td class="paramname">d2_</td><td>offset for plane 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe6bc93584362e5bdd0621fe61f5f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe6bc93584362e5bdd0621fe61f5f5a">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::CutPlane::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get min distance from a point to boundary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpara__lsm_1_1_blob.html#a0a62458079e6fee6130016f4d1d6e631">para_lsm::Blob</a>.</p>

</div>
</div>
<a id="a2d72842fd76ea137a83c0c4ef69f355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d72842fd76ea137a83c0c4ef69f355d">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf12f161b234cec2ccfa1ceb50280f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf12f161b234cec2ccfa1ceb50280f8a">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::CutPlane::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coefficient for plane equation </p>

</div>
</div>
<a id="ae4659061449c768a6bdc8069b1a9cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4659061449c768a6bdc8069b1a9cf4d">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::CutPlane::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coefficient for plane equation </p>

</div>
</div>
<a id="ab43750c4f8fa897df2b771fb357efca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43750c4f8fa897df2b771fb357efca1">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::CutPlane::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coefficient for plane equation </p>

</div>
</div>
<a id="a3795a2da0c82dfd1ed4059ca64aedfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3795a2da0c82dfd1ed4059ca64aedfd6">&#9670;&nbsp;</a></span>d1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::CutPlane::d1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset for plane 1 equation </p>

</div>
</div>
<a id="a785a76e57f5972a7837f8d01e2c782d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785a76e57f5972a7837f8d01e2c782d1">&#9670;&nbsp;</a></span>d2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::CutPlane::d2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset for plane 2 equation </p>

</div>
</div>
<a id="afe4fdc585d9ba80375f1e9c3197d9763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4fdc585d9ba80375f1e9c3197d9763">&#9670;&nbsp;</a></span>flipDistanceSign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Blob::flipDistanceSign = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reverse the sign of the min distance </p>

</div>
</div>
<a id="af253b0987af8d3957f43c896c5bfa7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af253b0987af8d3957f43c896c5bfa7dd">&#9670;&nbsp;</a></span>rotAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::Blob::rotAxis = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a0d9feb1fded88f94790d3eb42a477384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9feb1fded88f94790d3eb42a477384">&#9670;&nbsp;</a></span>rotMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd para_lsm::Blob::rotMat = Eigen::MatrixXd::Identity (3, 3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation matrix. </p>

</div>
</div>
<a id="a21c5a779c16aa351b517373045856fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5a779c16aa351b517373045856fd9">&#9670;&nbsp;</a></span>rotOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::Blob::rotOrigin = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="aec97c2696962a5838724a546445e545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec97c2696962a5838724a546445e545b">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::theta = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotation angle </p>

</div>
</div>
<a id="a46bd0882bdf06f52bcc3a0a1368ba5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bd0882bdf06f52bcc3a0a1368ba5bb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x coordinate of the origin of the blob </p>

</div>
</div>
<a id="a21f7bebdae9d5a12e157eeeded4b9e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f7bebdae9d5a12e157eeeded4b9e9d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y coordinate of the origin of the blob </p>

</div>
</div>
<a id="aa68b21ba6e6b3af2b80749300901fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b21ba6e6b3af2b80749300901fc7f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z coordinate of the origin of the blob </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>mexLSTO/lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
