<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::MomentPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1_moment_polygon.html">MomentPolygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__lsm_1_1_moment_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::MomentPolygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to compute moments of a polygon.  
 <a href="classpara__lsm_1_1_moment_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_moment_polygon_8h_source.html">MomentPolygon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75beffc7d3cbdd58a56e600758af74df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a75beffc7d3cbdd58a56e600758af74df">MomentPolygon</a> (std::vector&lt; double &gt; phi_)</td></tr>
<tr class="memdesc:a75beffc7d3cbdd58a56e600758af74df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from level set (only works in the x-y plane)  <a href="classpara__lsm_1_1_moment_polygon.html#a75beffc7d3cbdd58a56e600758af74df">More...</a><br /></td></tr>
<tr class="separator:a75beffc7d3cbdd58a56e600758af74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f1c5f004a111b89144b7bcd390d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a8d7f1c5f004a111b89144b7bcd390d2c">MomentPolygon</a> (std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</td></tr>
<tr class="memdesc:a8d7f1c5f004a111b89144b7bcd390d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from points.  <a href="classpara__lsm_1_1_moment_polygon.html#a8d7f1c5f004a111b89144b7bcd390d2c">More...</a><br /></td></tr>
<tr class="separator:a8d7f1c5f004a111b89144b7bcd390d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77194145b47b99822adfc8345b89179a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a77194145b47b99822adfc8345b89179a">MomentPolygon</a> (Eigen::Vector3d p0_, Eigen::Vector3d p1_, Eigen::Vector3d p2_, Eigen::Vector3d planeNormal_)</td></tr>
<tr class="memdesc:a77194145b47b99822adfc8345b89179a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from triangle points.  <a href="classpara__lsm_1_1_moment_polygon.html#a77194145b47b99822adfc8345b89179a">More...</a><br /></td></tr>
<tr class="separator:a77194145b47b99822adfc8345b89179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff55a104053d260ae4a1c3d01af7169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#afff55a104053d260ae4a1c3d01af7169">SetPoints</a> ()</td></tr>
<tr class="separator:afff55a104053d260ae4a1c3d01af7169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e6fd6379c98ebca6915d7a47553a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a14e6fd6379c98ebca6915d7a47553a5c">SetNormals</a> ()</td></tr>
<tr class="memdesc:a14e6fd6379c98ebca6915d7a47553a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals of boundary segments.  <a href="classpara__lsm_1_1_moment_polygon.html#a14e6fd6379c98ebca6915d7a47553a5c">More...</a><br /></td></tr>
<tr class="separator:a14e6fd6379c98ebca6915d7a47553a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dba8e09c75be13c867cebcf360880e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a70dba8e09c75be13c867cebcf360880e">SetNormalDirections</a> ()</td></tr>
<tr class="memdesc:a70dba8e09c75be13c867cebcf360880e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals directions outside +ve.  <a href="classpara__lsm_1_1_moment_polygon.html#a70dba8e09c75be13c867cebcf360880e">More...</a><br /></td></tr>
<tr class="separator:a70dba8e09c75be13c867cebcf360880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3374389e5b422c2afd84525380503e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#acf3374389e5b422c2afd84525380503e">ComputeMoments</a> ()</td></tr>
<tr class="memdesc:acf3374389e5b422c2afd84525380503e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute moments.  <a href="classpara__lsm_1_1_moment_polygon.html#acf3374389e5b422c2afd84525380503e">More...</a><br /></td></tr>
<tr class="separator:acf3374389e5b422c2afd84525380503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f20b77324a9cf17d4c025ccb78732c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ab6f20b77324a9cf17d4c025ccb78732c">Rotate</a> (int axis, int nRot)</td></tr>
<tr class="separator:ab6f20b77324a9cf17d4c025ccb78732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a118899d8279b3b158787471d0ce5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#aa7a118899d8279b3b158787471d0ce5c">SetPolyNormals</a> ()</td></tr>
<tr class="separator:aa7a118899d8279b3b158787471d0ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00071a2b1129a78049afbde1307bb2bf"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a00071a2b1129a78049afbde1307bb2bf">ComputeQuadrature</a> (Eigen::VectorXd elemMoments)</td></tr>
<tr class="separator:a00071a2b1129a78049afbde1307bb2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c3d0c34fda4a9b4c556ba8a2a9166"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a974c3d0c34fda4a9b4c556ba8a2a9166">getFunValue</a> (int i, double x)</td></tr>
<tr class="separator:a974c3d0c34fda4a9b4c556ba8a2a9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa131ecb244949576c5b62ea12e0d67c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#afa131ecb244949576c5b62ea12e0d67c">getLinearShapeFunValue</a> (int i, double x)</td></tr>
<tr class="separator:afa131ecb244949576c5b62ea12e0d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f20d368561aa0ccc606e4f5a294cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a76f20d368561aa0ccc606e4f5a294cb6">ComputeTriMoments</a> ()</td></tr>
<tr class="memdesc:a76f20d368561aa0ccc606e4f5a294cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute moments for a triangle using guassian quadrature points for triangle.  <a href="classpara__lsm_1_1_moment_polygon.html#a76f20d368561aa0ccc606e4f5a294cb6">More...</a><br /></td></tr>
<tr class="separator:a76f20d368561aa0ccc606e4f5a294cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01ce7e44ee1aa5a424bf686d405637"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#add01ce7e44ee1aa5a424bf686d405637">ComputeTriAreaToVolume</a> ()</td></tr>
<tr class="memdesc:add01ce7e44ee1aa5a424bf686d405637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the equivalent area to volume.  <a href="classpara__lsm_1_1_moment_polygon.html#add01ce7e44ee1aa5a424bf686d405637">More...</a><br /></td></tr>
<tr class="separator:add01ce7e44ee1aa5a424bf686d405637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74793e74373bc0e164090e1e8644893f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a74793e74373bc0e164090e1e8644893f">polyNormal</a> = {0, 0, 1}</td></tr>
<tr class="separator:a74793e74373bc0e164090e1e8644893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82161b1e338e8835362017e0261b5a0"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ad82161b1e338e8835362017e0261b5a0">moments</a></td></tr>
<tr class="separator:ad82161b1e338e8835362017e0261b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5259dc1c90218d5b04530d59e0b001e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ae5259dc1c90218d5b04530d59e0b001e">intersections</a> = 0</td></tr>
<tr class="separator:ae5259dc1c90218d5b04530d59e0b001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000577195bba50f79df71063a3e3c8f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ae000577195bba50f79df71063a3e3c8f">points</a></td></tr>
<tr class="memdesc:ae000577195bba50f79df71063a3e3c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of boundary points  <a href="classpara__lsm_1_1_moment_polygon.html#ae000577195bba50f79df71063a3e3c8f">More...</a><br /></td></tr>
<tr class="separator:ae000577195bba50f79df71063a3e3c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4883c59d63dd494120c4c155289b60bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a4883c59d63dd494120c4c155289b60bd">normals</a></td></tr>
<tr class="memdesc:a4883c59d63dd494120c4c155289b60bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of normals  <a href="classpara__lsm_1_1_moment_polygon.html#a4883c59d63dd494120c4c155289b60bd">More...</a><br /></td></tr>
<tr class="separator:a4883c59d63dd494120c4c155289b60bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Used to define triangle points</div></td></tr>
<tr class="memitem:aab487242871584eef3af72a0535aba46"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#aab487242871584eef3af72a0535aba46">tri0</a></td></tr>
<tr class="memdesc:aab487242871584eef3af72a0535aba46"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle  <a href="classpara__lsm_1_1_moment_polygon.html#aab487242871584eef3af72a0535aba46">More...</a><br /></td></tr>
<tr class="separator:aab487242871584eef3af72a0535aba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe019c08b4a18efdbe1a7ae456386e61"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#afe019c08b4a18efdbe1a7ae456386e61">tri1</a></td></tr>
<tr class="memdesc:afe019c08b4a18efdbe1a7ae456386e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle  <a href="classpara__lsm_1_1_moment_polygon.html#afe019c08b4a18efdbe1a7ae456386e61">More...</a><br /></td></tr>
<tr class="separator:afe019c08b4a18efdbe1a7ae456386e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8b81132aa38452784bdc886ffa7355"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#abd8b81132aa38452784bdc886ffa7355">tri2</a></td></tr>
<tr class="memdesc:abd8b81132aa38452784bdc886ffa7355"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle  <a href="classpara__lsm_1_1_moment_polygon.html#abd8b81132aa38452784bdc886ffa7355">More...</a><br /></td></tr>
<tr class="separator:abd8b81132aa38452784bdc886ffa7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f3031ef10091beb8795a1976f699d3"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a24f3031ef10091beb8795a1976f699d3">triNormal</a></td></tr>
<tr class="memdesc:a24f3031ef10091beb8795a1976f699d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal of the triangle  <a href="classpara__lsm_1_1_moment_polygon.html#a24f3031ef10091beb8795a1976f699d3">More...</a><br /></td></tr>
<tr class="separator:a24f3031ef10091beb8795a1976f699d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab76dd54dce1225e73677b642dad6b13a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#ab76dd54dce1225e73677b642dad6b13a">Interpolate</a> (double p0, double p1)</td></tr>
<tr class="memdesc:ab76dd54dce1225e73677b642dad6b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolates the location of the zero crossing (boundary) between two points.  <a href="classpara__lsm_1_1_moment_polygon.html#ab76dd54dce1225e73677b642dad6b13a">More...</a><br /></td></tr>
<tr class="separator:ab76dd54dce1225e73677b642dad6b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8971805e878cc425490e89d4283d108a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a8971805e878cc425490e89d4283d108a">xGauss</a> = {0.5 - 0.5 * std::sqrt (0.6), 0.5, 0.5 + 0.5 * std::sqrt (0.6)}</td></tr>
<tr class="separator:a8971805e878cc425490e89d4283d108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea31e3f8d4c578be060f9e06dd56eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a9bea31e3f8d4c578be060f9e06dd56eb">numQuadPointsPerDim</a> = 3</td></tr>
<tr class="memdesc:a9bea31e3f8d4c578be060f9e06dd56eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quadrature points in each x, y, z direction.  <a href="classpara__lsm_1_1_moment_polygon.html#a9bea31e3f8d4c578be060f9e06dd56eb">More...</a><br /></td></tr>
<tr class="separator:a9bea31e3f8d4c578be060f9e06dd56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71de6fc10b1ad47daa2f6aa97653fabe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_moment_polygon.html#a71de6fc10b1ad47daa2f6aa97653fabe">phi</a></td></tr>
<tr class="memdesc:a71de6fc10b1ad47daa2f6aa97653fabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level set function.  <a href="classpara__lsm_1_1_moment_polygon.html#a71de6fc10b1ad47daa2f6aa97653fabe">More...</a><br /></td></tr>
<tr class="separator:a71de6fc10b1ad47daa2f6aa97653fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to compute moments of a polygon. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75beffc7d3cbdd58a56e600758af74df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75beffc7d3cbdd58a56e600758af74df">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>phi_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from level set (only works in the x-y plane) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phi_</td><td>Level set function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d7f1c5f004a111b89144b7bcd390d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7f1c5f004a111b89144b7bcd390d2c">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>points_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>polyNormal_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_</td><td>Vector of coordinates of the points</td></tr>
    <tr><td class="paramname">polyNormal_</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a77194145b47b99822adfc8345b89179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77194145b47b99822adfc8345b89179a">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>planeNormal_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from triangle points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0_</td><td></td></tr>
    <tr><td class="paramname">p1_</td><td></td></tr>
    <tr><td class="paramname">p2_</td><td></td></tr>
    <tr><td class="paramname">planeNormal_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf3374389e5b422c2afd84525380503e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3374389e5b422c2afd84525380503e">&#9670;&nbsp;</a></span>ComputeMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentPolygon::ComputeMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute moments. </p>

</div>
</div>
<a id="a00071a2b1129a78049afbde1307bb2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00071a2b1129a78049afbde1307bb2bf">&#9670;&nbsp;</a></span>ComputeQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::MomentPolygon::ComputeQuadrature </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>elemMoments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemMoments</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add01ce7e44ee1aa5a424bf686d405637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add01ce7e44ee1aa5a424bf686d405637">&#9670;&nbsp;</a></span>ComputeTriAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::MomentPolygon::ComputeTriAreaToVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the equivalent area to volume. </p>

</div>
</div>
<a id="a76f20d368561aa0ccc606e4f5a294cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f20d368561aa0ccc606e4f5a294cb6">&#9670;&nbsp;</a></span>ComputeTriMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentPolygon::ComputeTriMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute moments for a triangle using guassian quadrature points for triangle. </p>

</div>
</div>
<a id="a974c3d0c34fda4a9b4c556ba8a2a9166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c3d0c34fda4a9b4c556ba8a2a9166">&#9670;&nbsp;</a></span>getFunValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentPolygon::getFunValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa131ecb244949576c5b62ea12e0d67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa131ecb244949576c5b62ea12e0d67c">&#9670;&nbsp;</a></span>getLinearShapeFunValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentPolygon::getLinearShapeFunValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab76dd54dce1225e73677b642dad6b13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76dd54dce1225e73677b642dad6b13a">&#9670;&nbsp;</a></span>Interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentPolygon::Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolates the location of the zero crossing (boundary) between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>Level set (signed distance) value of the first point</td></tr>
  </table>
  </dd>
</dl>
<p>\parm p1 Level set (signed distance) value of the second point</p>
<dl class="section return"><dt>Returns</dt><dd>Distance to the zero crossing (boundary) relative to the location of p0. E.g. if p0 = -1, p1 = 3, the return value is 1/4; if p0 = 3, p1 = -1, the return value is 3/4. </dd></dl>

</div>
</div>
<a id="ab6f20b77324a9cf17d4c025ccb78732c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f20b77324a9cf17d4c025ccb78732c">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentPolygon::Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>TODO(Carolina): Rotate the segment about an axis? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Rotation axis. 0, 1, 2 correspond to the x, y, z axis respectively.</td></tr>
    <tr><td class="paramname">nRot</td><td>Number of 180 degree rotations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70dba8e09c75be13c867cebcf360880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dba8e09c75be13c867cebcf360880e">&#9670;&nbsp;</a></span>SetNormalDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentPolygon::SetNormalDirections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute normals directions outside +ve. </p>

</div>
</div>
<a id="a14e6fd6379c98ebca6915d7a47553a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e6fd6379c98ebca6915d7a47553a5c">&#9670;&nbsp;</a></span>SetNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentPolygon::SetNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute normals of boundary segments. </p>

</div>
</div>
<a id="afff55a104053d260ae4a1c3d01af7169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff55a104053d260ae4a1c3d01af7169">&#9670;&nbsp;</a></span>SetPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentPolygon::SetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a118899d8279b3b158787471d0ce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a118899d8279b3b158787471d0ce5c">&#9670;&nbsp;</a></span>SetPolyNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentPolygon::SetPolyNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5259dc1c90218d5b04530d59e0b001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5259dc1c90218d5b04530d59e0b001e">&#9670;&nbsp;</a></span>intersections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::MomentPolygon::intersections = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82161b1e338e8835362017e0261b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82161b1e338e8835362017e0261b5a0">&#9670;&nbsp;</a></span>moments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::MomentPolygon::moments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4883c59d63dd494120c4c155289b60bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4883c59d63dd494120c4c155289b60bd">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; para_lsm::MomentPolygon::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of normals </p>

</div>
</div>
<a id="a9bea31e3f8d4c578be060f9e06dd56eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bea31e3f8d4c578be060f9e06dd56eb">&#9670;&nbsp;</a></span>numQuadPointsPerDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::MomentPolygon::numQuadPointsPerDim = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of quadrature points in each x, y, z direction. </p>

</div>
</div>
<a id="a71de6fc10b1ad47daa2f6aa97653fabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71de6fc10b1ad47daa2f6aa97653fabe">&#9670;&nbsp;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentPolygon::phi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level set function. </p>

</div>
</div>
<a id="ae000577195bba50f79df71063a3e3c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae000577195bba50f79df71063a3e3c8f">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; para_lsm::MomentPolygon::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of boundary points </p>

</div>
</div>
<a id="a74793e74373bc0e164090e1e8644893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74793e74373bc0e164090e1e8644893f">&#9670;&nbsp;</a></span>polyNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentPolygon::polyNormal = {0, 0, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab487242871584eef3af72a0535aba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab487242871584eef3af72a0535aba46">&#9670;&nbsp;</a></span>tri0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d para_lsm::MomentPolygon::tri0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertice of the triangle </p>

</div>
</div>
<a id="afe019c08b4a18efdbe1a7ae456386e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe019c08b4a18efdbe1a7ae456386e61">&#9670;&nbsp;</a></span>tri1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d para_lsm::MomentPolygon::tri1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertice of the triangle </p>

</div>
</div>
<a id="abd8b81132aa38452784bdc886ffa7355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8b81132aa38452784bdc886ffa7355">&#9670;&nbsp;</a></span>tri2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d para_lsm::MomentPolygon::tri2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertice of the triangle </p>

</div>
</div>
<a id="a24f3031ef10091beb8795a1976f699d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f3031ef10091beb8795a1976f699d3">&#9670;&nbsp;</a></span>triNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d para_lsm::MomentPolygon::triNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normal of the triangle </p>

</div>
</div>
<a id="a8971805e878cc425490e89d4283d108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8971805e878cc425490e89d4283d108a">&#9670;&nbsp;</a></span>xGauss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentPolygon::xGauss = {0.5 - 0.5 * std::sqrt (0.6), 0.5, 0.5 + 0.5 * std::sqrt (0.6)}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mexLSTO/lsm/include/moment_includes/<a class="el" href="_moment_polygon_8h_source.html">MomentPolygon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
