<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_opt::OptimizerWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__opt.html">para_opt</a></li><li class="navelem"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">OptimizerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__opt_1_1_optimizer_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_opt::OptimizerWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for in-house optimization functionality.  
 <a href="classpara__opt_1_1_optimizer_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e17b6c5a93f0a27562336a17337263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a90e17b6c5a93f0a27562336a17337263">OptimizerWrapper</a> (int <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">num_cons</a>, std::vector&lt; double &gt; <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">max_cons_vals</a>, int <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">opt_algo</a>=0, bool <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">is_3d</a>=true)</td></tr>
<tr class="memdesc:a90e17b6c5a93f0a27562336a17337263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__opt_1_1_optimizer_wrapper.html#a90e17b6c5a93f0a27562336a17337263">More...</a><br /></td></tr>
<tr class="separator:a90e17b6c5a93f0a27562336a17337263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74875428b6b315e559d7aa65f16cb9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#ad74875428b6b315e559d7aa65f16cb9c">Solve</a> (std::vector&lt; double &gt; obj_sens, std::vector&lt; std::vector&lt; double &gt; &gt; cons_sens, std::vector&lt; double &gt; curr_cons_vals, bool is_print=false)</td></tr>
<tr class="memdesc:ad74875428b6b315e559d7aa65f16cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve optimization.  <a href="classpara__opt_1_1_optimizer_wrapper.html#ad74875428b6b315e559d7aa65f16cb9c">More...</a><br /></td></tr>
<tr class="separator:ad74875428b6b315e559d7aa65f16cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292dfe72eb3e480ed864dabda4c345e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a4292dfe72eb3e480ed864dabda4c345e">SetLimits</a> (std::vector&lt; double &gt; <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">upper_lim</a>, std::vector&lt; double &gt; <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">lower_lim</a>)</td></tr>
<tr class="memdesc:a4292dfe72eb3e480ed864dabda4c345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limits for the movement of each boundary point.  <a href="classpara__opt_1_1_optimizer_wrapper.html#a4292dfe72eb3e480ed864dabda4c345e">More...</a><br /></td></tr>
<tr class="separator:a4292dfe72eb3e480ed864dabda4c345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af27190a7208ebeb7faa2b5f31468bb75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">num_cons</a></td></tr>
<tr class="memdesc:af27190a7208ebeb7faa2b5f31468bb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">More...</a><br /></td></tr>
<tr class="separator:af27190a7208ebeb7faa2b5f31468bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495134a97542e5a8da6e6f61503929a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">max_cons_vals</a></td></tr>
<tr class="memdesc:a495134a97542e5a8da6e6f61503929a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of maximum constraint values  <a href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">More...</a><br /></td></tr>
<tr class="separator:a495134a97542e5a8da6e6f61503929a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d68edefe028a40d01c90130f423150b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">upper_lim</a></td></tr>
<tr class="memdesc:a9d68edefe028a40d01c90130f423150b"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper movement limit for each bpt  <a href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">More...</a><br /></td></tr>
<tr class="separator:a9d68edefe028a40d01c90130f423150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c6e9284a626bd1ed732d0e2896b67"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">lower_lim</a></td></tr>
<tr class="memdesc:ad24c6e9284a626bd1ed732d0e2896b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower movement limit for each bpt  <a href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">More...</a><br /></td></tr>
<tr class="separator:ad24c6e9284a626bd1ed732d0e2896b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f98ed2d5ea2110fde37d533bb8050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">opt_algo</a></td></tr>
<tr class="memdesc:aa55f98ed2d5ea2110fde37d533bb8050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization algorithm.  <a href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">More...</a><br /></td></tr>
<tr class="separator:aa55f98ed2d5ea2110fde37d533bb8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd43d01de869d0378435f7c9f465256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">is_3d</a></td></tr>
<tr class="memdesc:abdd43d01de869d0378435f7c9f465256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for whether the problem is 3D or 2D.  <a href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">More...</a><br /></td></tr>
<tr class="separator:abdd43d01de869d0378435f7c9f465256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for in-house optimization functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90e17b6c5a93f0a27562336a17337263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e17b6c5a93f0a27562336a17337263">&#9670;&nbsp;</a></span>OptimizerWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_opt::OptimizerWrapper::OptimizerWrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>max_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt_algo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_3d</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_cons</td><td>Number of constraints for the optimization.</td></tr>
    <tr><td class="paramname">max_cons_vals</td><td>Vector of maximum constraint values.</td></tr>
    <tr><td class="paramname">opt_algo</td><td>Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex, 3 for Ipopt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>MMA, Simplex, and Ipopt have not been fully tested and may cause errors if used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_3d</td><td>Boolean for whether the problem is 3D or 2D. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4292dfe72eb3e480ed864dabda4c345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4292dfe72eb3e480ed864dabda4c345e">&#9670;&nbsp;</a></span>SetLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::OptimizerWrapper::SetLimits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>upper_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>lower_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the limits for the movement of each boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper_lim</td><td>Vector of the upper limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">lower_lim</td><td>Vector of the lower limit of movement for each boundary point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad74875428b6b315e559d7aa65f16cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74875428b6b315e559d7aa65f16cb9c">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_opt::OptimizerWrapper::Solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>obj_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>cons_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>curr_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve optimization. </p>
<p>Solves single objective multi-constraint optimization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_sens</td><td>Vector of the objective sensitivities for each boundary point.</td></tr>
    <tr><td class="paramname">cons_sens</td><td>Size of the outer vector is the number of constraints. Each element of the outer vector is a vector sensitivites for each constraint. The size of each of the inner vectors is the number of boundary points.</td></tr>
    <tr><td class="paramname">curr_cons_vals</td><td>Vector of current constraint values.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of optimal velocities for each boundary point. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdd43d01de869d0378435f7c9f465256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd43d01de869d0378435f7c9f465256">&#9670;&nbsp;</a></span>is_3d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::OptimizerWrapper::is_3d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean for whether the problem is 3D or 2D. </p>

</div>
</div>
<a id="ad24c6e9284a626bd1ed732d0e2896b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c6e9284a626bd1ed732d0e2896b67">&#9670;&nbsp;</a></span>lower_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::OptimizerWrapper::lower_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lower movement limit for each bpt </p>

</div>
</div>
<a id="a495134a97542e5a8da6e6f61503929a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495134a97542e5a8da6e6f61503929a9">&#9670;&nbsp;</a></span>max_cons_vals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::OptimizerWrapper::max_cons_vals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of maximum constraint values </p>

</div>
</div>
<a id="af27190a7208ebeb7faa2b5f31468bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27190a7208ebeb7faa2b5f31468bb75">&#9670;&nbsp;</a></span>num_cons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_opt::OptimizerWrapper::num_cons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="aa55f98ed2d5ea2110fde37d533bb8050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55f98ed2d5ea2110fde37d533bb8050">&#9670;&nbsp;</a></span>opt_algo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_opt::OptimizerWrapper::opt_algo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimization algorithm. </p>
<p>0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex, 3 for Ipopt. </p>

</div>
</div>
<a id="a9d68edefe028a40d01c90130f423150b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d68edefe028a40d01c90130f423150b">&#9670;&nbsp;</a></span>upper_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::OptimizerWrapper::upper_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>upper movement limit for each bpt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/opt/include/<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a></li>
<li>mexLSTO/opt/src/<a class="el" href="optimizer__wrapper_8cpp.html">optimizer_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
