<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::LevelSetWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html">LevelSetWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1_level_set_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::LevelSetWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for all the level set functionality into a single object.  
 <a href="classpara__lsm_1_1_level_set_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2level__set__wrapper_8h_source.html">level_set_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d94555254df69931c93c3276375b040"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1_grid.html">Grid</a> &gt;</td></tr>
<tr class="separator:a1d94555254df69931c93c3276375b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac5b16b2c1cca714395694e86672ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1_level_set3_d.html">LevelSet3D</a> &gt;</td></tr>
<tr class="separator:a17ac5b16b2c1cca714395694e86672ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318320a7b174f3a92f283b7e60bdd562"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1_boundary.html">Boundary</a> &gt;</td></tr>
<tr class="separator:a318320a7b174f3a92f283b7e60bdd562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7aad8ee12967619a1f0290fe9607ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1_blob.html">Blob</a> &gt;</td></tr>
<tr class="separator:a1c7aad8ee12967619a1f0290fe9607ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa905154c46c649c5919f0bf9bfd6c08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:aa905154c46c649c5919f0bf9bfd6c08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__lsm_1_1_level_set_wrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">More...</a><br /></td></tr>
<tr class="separator:aa905154c46c649c5919f0bf9bfd6c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4295724ed78354e6270af5b67e32995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ac4295724ed78354e6270af5b67e32995">~LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:ac4295724ed78354e6270af5b67e32995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpara__lsm_1_1_level_set_wrapper.html#ac4295724ed78354e6270af5b67e32995">More...</a><br /></td></tr>
<tr class="separator:ac4295724ed78354e6270af5b67e32995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ba33e753cfd9170852c7bf90db40d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a52ba33e753cfd9170852c7bf90db40d5">CreateInitialCylinderVoids</a> (double x, double y, double z, double h, double r, double r0, int dir_)</td></tr>
<tr class="memdesc:a52ba33e753cfd9170852c7bf90db40d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an initial cylinder void.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a52ba33e753cfd9170852c7bf90db40d5">More...</a><br /></td></tr>
<tr class="separator:a52ba33e753cfd9170852c7bf90db40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4797c60e7a8b6f204ebc299e894bbcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ab4797c60e7a8b6f204ebc299e894bbcc">CreateCylinderVoids</a> (double x, double y, double z, double h, double r, double r0, int dir_)</td></tr>
<tr class="memdesc:ab4797c60e7a8b6f204ebc299e894bbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cylinder void maintained throughout the optimization.  <a href="classpara__lsm_1_1_level_set_wrapper.html#ab4797c60e7a8b6f204ebc299e894bbcc">More...</a><br /></td></tr>
<tr class="separator:ab4797c60e7a8b6f204ebc299e894bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cf7715ceb9af0c94d0e63a872e7cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a16cf7715ceb9af0c94d0e63a872e7cea">CreateCylinderDomains</a> (double x, double y, double z, double h, double r, double r0, int dir_)</td></tr>
<tr class="memdesc:a16cf7715ceb9af0c94d0e63a872e7cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cylinder non-design domain maintained throughout the optimization.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a16cf7715ceb9af0c94d0e63a872e7cea">More...</a><br /></td></tr>
<tr class="separator:a16cf7715ceb9af0c94d0e63a872e7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d4e11b36dcffe33b427756850a314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a4d9d4e11b36dcffe33b427756850a314">CreateInitialCuboidVoids</a> (double x, double y, double z, double hx, double hy, double hz)</td></tr>
<tr class="memdesc:a4d9d4e11b36dcffe33b427756850a314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an initial cuboid void.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a4d9d4e11b36dcffe33b427756850a314">More...</a><br /></td></tr>
<tr class="separator:a4d9d4e11b36dcffe33b427756850a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326fd9374a5a69bf6414c8ac6bcdd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a9326fd9374a5a69bf6414c8ac6bcdd93">CreateCuboidVoids</a> (double x, double y, double z, double hx, double hy, double hz)</td></tr>
<tr class="memdesc:a9326fd9374a5a69bf6414c8ac6bcdd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cuboid void maintained throughout the optimization.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a9326fd9374a5a69bf6414c8ac6bcdd93">More...</a><br /></td></tr>
<tr class="separator:a9326fd9374a5a69bf6414c8ac6bcdd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54359edd7706f9e73ed9e41fd5a0dfbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a54359edd7706f9e73ed9e41fd5a0dfbd">CreateCuboidDomains</a> (double x, double y, double z, double hx, double hy, double hz)</td></tr>
<tr class="memdesc:a54359edd7706f9e73ed9e41fd5a0dfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cuboid non-design domain maintained throughout the optimization.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a54359edd7706f9e73ed9e41fd5a0dfbd">More...</a><br /></td></tr>
<tr class="separator:a54359edd7706f9e73ed9e41fd5a0dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a903a6202f83969437a12bc933245e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a52a903a6202f83969437a12bc933245e">CalculateElementDensities</a> (bool is_print=false)</td></tr>
<tr class="memdesc:a52a903a6202f83969437a12bc933245e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the element densities (area fractions) of the level set mesh.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a52a903a6202f83969437a12bc933245e">More...</a><br /></td></tr>
<tr class="separator:a52a903a6202f83969437a12bc933245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bea8347eb1163702b49edb39cf094"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a883bea8347eb1163702b49edb39cf094">GetFixedElementsForStress</a> ()</td></tr>
<tr class="memdesc:a883bea8347eb1163702b49edb39cf094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elements that are within a fixed region.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a883bea8347eb1163702b49edb39cf094">More...</a><br /></td></tr>
<tr class="separator:a883bea8347eb1163702b49edb39cf094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a920b98f6bf9383b5bb4a3fa639a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">MapSensitivities</a> (std::vector&lt; double &gt; elem_sens, bool is_print=false)</td></tr>
<tr class="memdesc:a185a920b98f6bf9383b5bb4a3fa639a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map element sensitvities to boundary points.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">More...</a><br /></td></tr>
<tr class="separator:a185a920b98f6bf9383b5bb4a3fa639a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ecd1af65fd77c0858db4562363b380"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ae2ecd1af65fd77c0858db4562363b380">MapVolumeSensitivities</a> ()</td></tr>
<tr class="memdesc:ae2ecd1af65fd77c0858db4562363b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return boundary point volume sensitivities.  <a href="classpara__lsm_1_1_level_set_wrapper.html#ae2ecd1af65fd77c0858db4562363b380">More...</a><br /></td></tr>
<tr class="separator:ae2ecd1af65fd77c0858db4562363b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea9ab92a21954dc09d5f5b508514918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1ea9ab92a21954dc09d5f5b508514918">Update</a> (std::vector&lt; double &gt; bpoint_velocity, bool is_print=false)</td></tr>
<tr class="memdesc:a1ea9ab92a21954dc09d5f5b508514918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the level set via advection.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a1ea9ab92a21954dc09d5f5b508514918">More...</a><br /></td></tr>
<tr class="separator:a1ea9ab92a21954dc09d5f5b508514918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef4b320393f75c483b199832aed0fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a8cef4b320393f75c483b199832aed0fa">GetVolume</a> ()</td></tr>
<tr class="memdesc:a8cef4b320393f75c483b199832aed0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get volume represented by the level set.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a8cef4b320393f75c483b199832aed0fa">More...</a><br /></td></tr>
<tr class="separator:a8cef4b320393f75c483b199832aed0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164dc105858d9fb8e1b57a142ed63f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">GetNumberBoundaryPoints</a> ()</td></tr>
<tr class="memdesc:ae164dc105858d9fb8e1b57a142ed63f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of boundary points that help define the discrete boundary.  <a href="classpara__lsm_1_1_level_set_wrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">More...</a><br /></td></tr>
<tr class="separator:ae164dc105858d9fb8e1b57a142ed63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5588ed4351842ef9b154024d903c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a4ff5588ed4351842ef9b154024d903c8">GetLimits</a> ()</td></tr>
<tr class="memdesc:a4ff5588ed4351842ef9b154024d903c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limits for the movement of each boundary point.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a4ff5588ed4351842ef9b154024d903c8">More...</a><br /></td></tr>
<tr class="separator:a4ff5588ed4351842ef9b154024d903c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31468d2edc7b093feec528ddcfee04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#acd31468d2edc7b093feec528ddcfee04">WriteElementDensitiesToTxt</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</td></tr>
<tr class="memdesc:acd31468d2edc7b093feec528ddcfee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes element densities to a text file (.txt)  <a href="classpara__lsm_1_1_level_set_wrapper.html#acd31468d2edc7b093feec528ddcfee04">More...</a><br /></td></tr>
<tr class="separator:acd31468d2edc7b093feec528ddcfee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c06d426fbba2473c8369d3134eaac17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a3c06d426fbba2473c8369d3134eaac17">WriteStl</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt&quot;)</td></tr>
<tr class="memdesc:a3c06d426fbba2473c8369d3134eaac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes stl file of the level set boundary for the current iteration.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a3c06d426fbba2473c8369d3134eaac17">More...</a><br /></td></tr>
<tr class="separator:a3c06d426fbba2473c8369d3134eaac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7223b2fa81dd1460e3de688a54a47d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#af7223b2fa81dd1460e3de688a54a47d7">SetUp</a> ()</td></tr>
<tr class="memdesc:af7223b2fa81dd1460e3de688a54a47d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting up the grid, level set, and boundary.  <a href="classpara__lsm_1_1_level_set_wrapper.html#af7223b2fa81dd1460e3de688a54a47d7">More...</a><br /></td></tr>
<tr class="separator:af7223b2fa81dd1460e3de688a54a47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129f8ae9ab64a063399b78f35ea67fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</td></tr>
<tr class="memdesc:a8129f8ae9ab64a063399b78f35ea67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least squares interpolation of boundary sensitivities.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">More...</a><br /></td></tr>
<tr class="separator:a8129f8ae9ab64a063399b78f35ea67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e826623ba235a0569bd9d2030e53994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a6e826623ba235a0569bd9d2030e53994">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</td></tr>
<tr class="memdesc:a6e826623ba235a0569bd9d2030e53994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete adjoint calculation of boundary sensitivities.  <a href="classpara__lsm_1_1_level_set_wrapper.html#a6e826623ba235a0569bd9d2030e53994">More...</a><br /></td></tr>
<tr class="separator:a6e826623ba235a0569bd9d2030e53994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0266310565e10f7c69242fe0e4351050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a0266310565e10f7c69242fe0e4351050">map_flag</a></td></tr>
<tr class="separator:a0266310565e10f7c69242fe0e4351050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab02ec496b59b7d15f4cb60f016c66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">perturbation</a></td></tr>
<tr class="memdesc:ae0ab02ec496b59b7d15f4cb60f016c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of perturbation for sensitivity mapping.  <a href="classpara__lsm_1_1_level_set_wrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">More...</a><br /></td></tr>
<tr class="separator:ae0ab02ec496b59b7d15f4cb60f016c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7dcda7241393ec54e58e40c8a32383"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a5c7dcda7241393ec54e58e40c8a32383">move_limit</a></td></tr>
<tr class="memdesc:a5c7dcda7241393ec54e58e40c8a32383"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum distance that a node can move in a single iteration  <a href="classpara__lsm_1_1_level_set_wrapper.html#a5c7dcda7241393ec54e58e40c8a32383">More...</a><br /></td></tr>
<tr class="separator:a5c7dcda7241393ec54e58e40c8a32383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:a57ab4f743202e4175ca2043806909179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a57ab4f743202e4175ca2043806909179">nelx</a></td></tr>
<tr class="memdesc:a57ab4f743202e4175ca2043806909179"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classpara__lsm_1_1_level_set_wrapper.html#a57ab4f743202e4175ca2043806909179">More...</a><br /></td></tr>
<tr class="separator:a57ab4f743202e4175ca2043806909179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4382f70882d2d4c2482b3e394497d90e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a4382f70882d2d4c2482b3e394497d90e">nely</a></td></tr>
<tr class="memdesc:a4382f70882d2d4c2482b3e394497d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classpara__lsm_1_1_level_set_wrapper.html#a4382f70882d2d4c2482b3e394497d90e">More...</a><br /></td></tr>
<tr class="separator:a4382f70882d2d4c2482b3e394497d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90aef9b38fef2c3ccb1cdf013079fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">nelz</a></td></tr>
<tr class="memdesc:ad90aef9b38fef2c3ccb1cdf013079fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classpara__lsm_1_1_level_set_wrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">More...</a><br /></td></tr>
<tr class="separator:ad90aef9b38fef2c3ccb1cdf013079fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to level set objects</div></td></tr>
<tr class="memitem:aca54b5164294ba549f6478d327da4c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#aca54b5164294ba549f6478d327da4c50">grid_ptr</a></td></tr>
<tr class="memdesc:aca54b5164294ba549f6478d327da4c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discrete grid for the level set.  <a href="classpara__lsm_1_1_level_set_wrapper.html#aca54b5164294ba549f6478d327da4c50">More...</a><br /></td></tr>
<tr class="separator:aca54b5164294ba549f6478d327da4c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae402b598833b01950c1b6943495a5b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ae402b598833b01950c1b6943495a5b6c">level_set_ptr</a></td></tr>
<tr class="memdesc:ae402b598833b01950c1b6943495a5b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the level set.  <a href="classpara__lsm_1_1_level_set_wrapper.html#ae402b598833b01950c1b6943495a5b6c">More...</a><br /></td></tr>
<tr class="separator:ae402b598833b01950c1b6943495a5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f82622db6cde15d2240a1058ed61fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ad6f82622db6cde15d2240a1058ed61fa">boundary_ptr</a></td></tr>
<tr class="memdesc:ad6f82622db6cde15d2240a1058ed61fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discretized boundary.  <a href="classpara__lsm_1_1_level_set_wrapper.html#ad6f82622db6cde15d2240a1058ed61fa">More...</a><br /></td></tr>
<tr class="separator:ad6f82622db6cde15d2240a1058ed61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of voids</div></td></tr>
<tr class="memitem:ad6dc82d2ad1da0b6fa35ac5a17448f17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ad6dc82d2ad1da0b6fa35ac5a17448f17">initialVoids</a></td></tr>
<tr class="memdesc:ad6dc82d2ad1da0b6fa35ac5a17448f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the initial holes  <a href="classpara__lsm_1_1_level_set_wrapper.html#ad6dc82d2ad1da0b6fa35ac5a17448f17">More...</a><br /></td></tr>
<tr class="separator:ad6dc82d2ad1da0b6fa35ac5a17448f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff737404038ec68bc9f2aec0a0682bb4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#aff737404038ec68bc9f2aec0a0682bb4">domainVoids</a></td></tr>
<tr class="memdesc:aff737404038ec68bc9f2aec0a0682bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes  <a href="classpara__lsm_1_1_level_set_wrapper.html#aff737404038ec68bc9f2aec0a0682bb4">More...</a><br /></td></tr>
<tr class="separator:aff737404038ec68bc9f2aec0a0682bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768c9155bc9029d822c2836eaa62b2ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a768c9155bc9029d822c2836eaa62b2ac">fixedBlobs</a></td></tr>
<tr class="memdesc:a768c9155bc9029d822c2836eaa62b2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes  <a href="classpara__lsm_1_1_level_set_wrapper.html#a768c9155bc9029d822c2836eaa62b2ac">More...</a><br /></td></tr>
<tr class="separator:a768c9155bc9029d822c2836eaa62b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Boundary points limits</div></td></tr>
<tr class="memitem:afdeca266fcb88e671e8ba34aa5b28a36"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#afdeca266fcb88e671e8ba34aa5b28a36">upper_lim</a></td></tr>
<tr class="separator:afdeca266fcb88e671e8ba34aa5b28a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef22c9f072b83735757ae59e298d80"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ad3ef22c9f072b83735757ae59e298d80">lower_lim</a></td></tr>
<tr class="separator:ad3ef22c9f072b83735757ae59e298d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for all the level set functionality into a single object. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1c7aad8ee12967619a1f0290fe9607ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7aad8ee12967619a1f0290fe9607ea">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">para_lsm::LevelSetWrapper::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1_blob.html">Blob</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318320a7b174f3a92f283b7e60bdd562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318320a7b174f3a92f283b7e60bdd562">&#9670;&nbsp;</a></span>BoundaryPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">para_lsm::LevelSetWrapper::BoundaryPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1_boundary.html">Boundary</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d94555254df69931c93c3276375b040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d94555254df69931c93c3276375b040">&#9670;&nbsp;</a></span>GridPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">para_lsm::LevelSetWrapper::GridPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1_grid.html">Grid</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ac5b16b2c1cca714395694e86672ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac5b16b2c1cca714395694e86672ac">&#9670;&nbsp;</a></span>LevelSet3DPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">para_lsm::LevelSetWrapper::LevelSet3DPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1_level_set3_d.html">LevelSet3D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa905154c46c649c5919f0bf9bfd6c08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa905154c46c649c5919f0bf9bfd6c08c">&#9670;&nbsp;</a></span>LevelSetWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::LevelSetWrapper::LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ac4295724ed78354e6270af5b67e32995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4295724ed78354e6270af5b67e32995">&#9670;&nbsp;</a></span>~LevelSetWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::LevelSetWrapper::~LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52a903a6202f83969437a12bc933245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a903a6202f83969437a12bc933245e">&#9670;&nbsp;</a></span>CalculateElementDensities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::LevelSetWrapper::CalculateElementDensities </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the element densities (area fractions) of the level set mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_print</td><td>Specifies whether progress statements for the method will be printed during runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54359edd7706f9e73ed9e41fd5a0dfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54359edd7706f9e73ed9e41fd5a0dfbd">&#9670;&nbsp;</a></span>CreateCuboidDomains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::CreateCuboidDomains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a cuboid non-design domain maintained throughout the optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">hx</td><td>double. Half-width of the cuboid in the x direction</td></tr>
    <tr><td class="paramname">hy</td><td>double. Half-width of the cuboid in the y direction</td></tr>
    <tr><td class="paramname">hz</td><td>double. Half-width of the cuboid in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9326fd9374a5a69bf6414c8ac6bcdd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9326fd9374a5a69bf6414c8ac6bcdd93">&#9670;&nbsp;</a></span>CreateCuboidVoids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::CreateCuboidVoids </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a cuboid void maintained throughout the optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">hx</td><td>double. Half-width of the cuboid in the x direction</td></tr>
    <tr><td class="paramname">hy</td><td>double. Half-width of the cuboid in the y direction</td></tr>
    <tr><td class="paramname">hz</td><td>double. Half-width of the cuboid in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16cf7715ceb9af0c94d0e63a872e7cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cf7715ceb9af0c94d0e63a872e7cea">&#9670;&nbsp;</a></span>CreateCylinderDomains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::CreateCylinderDomains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a cylinder non-design domain maintained throughout the optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">h</td><td>double. Half of the height of the cylinder</td></tr>
    <tr><td class="paramname">r</td><td>double. Outer radius</td></tr>
    <tr><td class="paramname">r0</td><td>double. Inner radius</td></tr>
    <tr><td class="paramname">dir_</td><td>int. Orientation of the cylinder. For dir = 0 the axis of the cylinder is parallel to the x-axis; dir = 1 the axis of the cylinder is parallel to the y-axis; dir = 2 the axis of the cylinder is parallel to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4797c60e7a8b6f204ebc299e894bbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4797c60e7a8b6f204ebc299e894bbcc">&#9670;&nbsp;</a></span>CreateCylinderVoids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::CreateCylinderVoids </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a cylinder void maintained throughout the optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">h</td><td>double. Half of the height of the cylinder</td></tr>
    <tr><td class="paramname">r</td><td>double. Outer radius</td></tr>
    <tr><td class="paramname">r0</td><td>double. Inner radius</td></tr>
    <tr><td class="paramname">dir_</td><td>int. Orientation of the cylinder. For dir = 0 the axis of the cylinder is parallel to the x-axis; dir = 1 the axis of the cylinder is parallel to the y-axis; dir = 2 the axis of the cylinder is parallel to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d9d4e11b36dcffe33b427756850a314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9d4e11b36dcffe33b427756850a314">&#9670;&nbsp;</a></span>CreateInitialCuboidVoids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::CreateInitialCuboidVoids </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an initial cuboid void. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cuboid</td></tr>
    <tr><td class="paramname">hx</td><td>double. Half-width of the cuboid in the x direction</td></tr>
    <tr><td class="paramname">hy</td><td>double. Half-width of the cuboid in the y direction</td></tr>
    <tr><td class="paramname">hz</td><td>double. Half-width of the cuboid in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ba33e753cfd9170852c7bf90db40d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ba33e753cfd9170852c7bf90db40d5">&#9670;&nbsp;</a></span>CreateInitialCylinderVoids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::CreateInitialCylinderVoids </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an initial cylinder void. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cylinder</td></tr>
    <tr><td class="paramname">h</td><td>double. Half of the height of the cylinder</td></tr>
    <tr><td class="paramname">r</td><td>double. Outer radius</td></tr>
    <tr><td class="paramname">r0</td><td>double. Inner radius</td></tr>
    <tr><td class="paramname">dir_</td><td>int. Orientation of the cylinder. For dir = 0 the axis of the cylinder is parallel to the x-axis; dir = 1 the axis of the cylinder is parallel to the y-axis; dir = 2 the axis of the cylinder is parallel to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e826623ba235a0569bd9d2030e53994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e826623ba235a0569bd9d2030e53994">&#9670;&nbsp;</a></span>DiscreteAdjointBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::DiscreteAdjointBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discrete adjoint calculation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a883bea8347eb1163702b49edb39cf094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883bea8347eb1163702b49edb39cf094">&#9670;&nbsp;</a></span>GetFixedElementsForStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; para_lsm::LevelSetWrapper::GetFixedElementsForStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return elements that are within a fixed region. </p>
<p>Elements that are within a fixed region (i.e. defined in the fixedBlob vector) should be excluded from stress calculations.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of elements in a fixed region in the design domain. True (1) indicates that the element is inside the region, False (0) indicates that the element is outside the region. </dd></dl>

</div>
</div>
<a id="a4ff5588ed4351842ef9b154024d903c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff5588ed4351842ef9b154024d903c8">&#9670;&nbsp;</a></span>GetLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::GetLimits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the limits for the movement of each boundary point. </p>

</div>
</div>
<a id="ae164dc105858d9fb8e1b57a142ed63f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae164dc105858d9fb8e1b57a142ed63f3">&#9670;&nbsp;</a></span>GetNumberBoundaryPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::GetNumberBoundaryPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of boundary points that help define the discrete boundary. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="a8cef4b320393f75c483b199832aed0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cef4b320393f75c483b199832aed0fa">&#9670;&nbsp;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::LevelSetWrapper::GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get volume represented by the level set. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="a8129f8ae9ab64a063399b78f35ea67fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8129f8ae9ab64a063399b78f35ea67fb">&#9670;&nbsp;</a></span>LeastSquareInterpolateBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>half_width</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weighted_vol_frac</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Least squares interpolation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities</td></tr>
    <tr><td class="paramname">half_width</td><td>Half-width of square region to sample points from for interpolation</td></tr>
    <tr><td class="paramname">weighted_vol_frac</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a185a920b98f6bf9383b5bb4a3fa639a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a920b98f6bf9383b5bb4a3fa639a9">&#9670;&nbsp;</a></span>MapSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::LevelSetWrapper::MapSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>elem_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map element sensitvities to boundary points. </p>
<p>Use this method for the objective element sensitivites and each of the constraint element sensitivities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem_sens</td><td>The partial derivative of the objective or constraint function with respect to the density of each element of the level set mesh (df/drho).</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If you need the boundary point sensitivities for a volume constraint use the MapVolumeSensitivities function instead. </dd></dl>

</div>
</div>
<a id="ae2ecd1af65fd77c0858db4562363b380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ecd1af65fd77c0858db4562363b380">&#9670;&nbsp;</a></span>MapVolumeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::LevelSetWrapper::MapVolumeSensitivities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return boundary point volume sensitivities. </p>

</div>
</div>
<a id="af7223b2fa81dd1460e3de688a54a47d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7223b2fa81dd1460e3de688a54a47d7">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for setting up the grid, level set, and boundary. </p>

</div>
</div>
<a id="a1ea9ab92a21954dc09d5f5b508514918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea9ab92a21954dc09d5f5b508514918">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::Update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bpoint_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the level set via advection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpoint_velocity</td><td>Vector of velocities for each of the boundary points</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd31468d2edc7b093feec528ddcfee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd31468d2edc7b093feec528ddcfee04">&#9670;&nbsp;</a></span>WriteElementDensitiesToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::WriteElementDensitiesToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;dens&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes element densities to a text file (.txt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<a id="a3c06d426fbba2473c8369d3134eaac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c06d426fbba2473c8369d3134eaac17">&#9670;&nbsp;</a></span>WriteStl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::WriteStl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;opt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes stl file of the level set boundary for the current iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6f82622db6cde15d2240a1058ed61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f82622db6cde15d2240a1058ed61fa">&#9670;&nbsp;</a></span>boundary_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> para_lsm::LevelSetWrapper::boundary_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the discretized boundary. </p>

</div>
</div>
<a id="aff737404038ec68bc9f2aec0a0682bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff737404038ec68bc9f2aec0a0682bb4">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a>&gt; para_lsm::LevelSetWrapper::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the domain holes </p>

</div>
</div>
<a id="a768c9155bc9029d822c2836eaa62b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768c9155bc9029d822c2836eaa62b2ac">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a>&gt; para_lsm::LevelSetWrapper::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the fixed holes </p>

</div>
</div>
<a id="aca54b5164294ba549f6478d327da4c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54b5164294ba549f6478d327da4c50">&#9670;&nbsp;</a></span>grid_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> para_lsm::LevelSetWrapper::grid_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the discrete grid for the level set. </p>

</div>
</div>
<a id="ad6dc82d2ad1da0b6fa35ac5a17448f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dc82d2ad1da0b6fa35ac5a17448f17">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a>&gt; para_lsm::LevelSetWrapper::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the initial holes </p>

</div>
</div>
<a id="ae402b598833b01950c1b6943495a5b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae402b598833b01950c1b6943495a5b6c">&#9670;&nbsp;</a></span>level_set_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> para_lsm::LevelSetWrapper::level_set_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the level set. </p>

</div>
</div>
<a id="ad3ef22c9f072b83735757ae59e298d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ef22c9f072b83735757ae59e298d80">&#9670;&nbsp;</a></span>lower_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::LevelSetWrapper::lower_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0266310565e10f7c69242fe0e4351050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0266310565e10f7c69242fe0e4351050">&#9670;&nbsp;</a></span>map_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::map_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates which scheme should be used for mapping the element sensitivities to the boundary points.</p>
<p>0 indicates least squares interpolation. 1 indicates discrete adjoint. </p>

</div>
</div>
<a id="a5c7dcda7241393ec54e58e40c8a32383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7dcda7241393ec54e58e40c8a32383">&#9670;&nbsp;</a></span>move_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::LevelSetWrapper::move_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum distance that a node can move in a single iteration </p>

</div>
</div>
<a id="a57ab4f743202e4175ca2043806909179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ab4f743202e4175ca2043806909179">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="a4382f70882d2d4c2482b3e394497d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4382f70882d2d4c2482b3e394497d90e">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="ad90aef9b38fef2c3ccb1cdf013079fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90aef9b38fef2c3ccb1cdf013079fb3">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="ae0ab02ec496b59b7d15f4cb60f016c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab02ec496b59b7d15f4cb60f016c66">&#9670;&nbsp;</a></span>perturbation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::LevelSetWrapper::perturbation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of perturbation for sensitivity mapping. </p>

</div>
</div>
<a id="afdeca266fcb88e671e8ba34aa5b28a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeca266fcb88e671e8ba34aa5b28a36">&#9670;&nbsp;</a></span>upper_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::LevelSetWrapper::upper_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/lsm/include/<a class="el" href="include_2level__set__wrapper_8h_source.html">level_set_wrapper.h</a></li>
<li>mexLSTO/lsm/src/<a class="el" href="src_2level__set__wrapper_8cpp.html">level_set_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
