<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1_level_set.html">LevelSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsm_2d::LevelSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a3f57b7f307c7e7862f1d6de43916f66f">A_sparse</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a5a94491aeb39e4e8f2f467527c8d5dc2">bandWidth</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a3195bb0fa356fb66c1eaaae007c95274">closestDomainBoundary</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a1f80e9fbc9b990acc848c44004800386">computedydx</a>(bool assemble_A, bool time_it, std::vector&lt; double &gt; &amp;x, const std::vector&lt; BoundaryPoint &gt; points, const std::vector&lt; BoundarySegment &gt; segment)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a0f64b2f523a52d7e1240b16b5bd41289">computeGradient</a>(const unsigned int)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a65ab10bf8026835b9c97cbcd92502ebd">computeGradients</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a31a1509687cb850b054628d3ddbc7324">computeVelocities</a>(const std::vector&lt; BoundaryPoint &gt; &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a15dcb1f3a8619acb2592dced4e2d740c">computeVelocities</a>(std::vector&lt; BoundaryPoint &gt; &amp;, double &amp;, const double, MersenneTwister &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#afc9678a2cee109564fed88aa11723b23">createLevelSetBoundary</a>(const std::vector&lt; Coord &gt; &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ab0ef3373c1a6c2d1425e243f60caf5bf">fixNodes</a>(const std::vector&lt; Coord &gt; &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a1ad94b6e7d8b765c9d82cd2899e07a7c">fixNodes</a>(const Coord &amp;, const double)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a73c733c87c654b7b2f07cac642ee43bb">gradHJWENO</a>(double, double, double, double, double)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a646c19fbd77933db6a3a3bd22b863925">gradient</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a31bb15d560aea87d34ce7d4ef2d4965f">initialise</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a0b63f3f944820194986e9bcd9d616aa0">initialise</a>(const std::vector&lt; Hole &gt; &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ad9ac2ff0657088deb7aabe86d73233c7">initialise</a>(const std::vector&lt; Coord &gt; &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ac0f288a114f079e4d85778934d61eb59">initialiseNarrowBand</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a1c33536fa1c6be538ecce1709c209424">initialiseVelocities</a>(const std::vector&lt; BoundaryPoint &gt; &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ad8e6d77ee7f4348487bdd7c241e3c167">isFixed</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a508b5b884a267dd54911a5dec3d2da28">isInsidePolygon</a>(const Coord &amp;, const std::vector&lt; Coord &gt; &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a61335ebfb9fb0977151b8fdac7c1ff57">isLeftOfLine</a>(const Coord &amp;, const Coord &amp;, const Coord &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a21b1dde5a8d9b1278048b550ea15b1bc">isTarget</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#aa408b0ba22e6a09add37680b81396a32">killNodes</a>(const std::vector&lt; Coord &gt; &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a15abe75505f19e634ad891bca50d6a7f">killNodes</a>(const Coord &amp;, const double)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a>(Mesh &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#afb5028e62d17a2380ac38aec3e3040a7">LevelSet</a>(Mesh &amp;, const std::vector&lt; Hole &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ac5a3a1a19acd502e351c455a5deede43">LevelSet</a>(Mesh &amp;, const std::vector&lt; Coord &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a8acd0aaa7c22ca875178fa396b4e5788">LevelSet</a>(Mesh &amp;, const std::vector&lt; Hole &gt; &amp;, const std::vector&lt; Hole &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#af3ea179a54720e172587a6edaac03ef4">LevelSet</a>(Mesh &amp;, const std::vector&lt; Hole &gt; &amp;, const std::vector&lt; Coord &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a0d771b093c25c65ebff6226eebd96f8a">LevelSet</a>(Mesh &amp;, const std::vector&lt; Coord &gt; &amp;, const std::vector&lt; Coord &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a915b78e0f07a81e94f5b8dd5d8629b9b">mesh</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a48de915802b8fa18c6b75a52c3bce4d5">mines</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a5ce61ef379aeeb932eba1dc98d8f72a6">moveLimit</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#abe10b882a475c896ddddc62aea0be8ca">narrowBand</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#aa878a975c143829f45d9a4f9a9a02b78">nMines</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a98295a26deb165d9761681bd800aba9a">nNarrowBand</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ae2c7aad55ace8bd86b9a0ec165a56323">pointToLineDistance</a>(const Coord &amp;, const Coord &amp;, const Coord &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a9b3c1454f5d3e1b3adb76f6cd1cd7513">pointToLineDistanceAndValue</a>(int node_id, const std::vector&lt; BoundaryPoint &gt; points, const std::vector&lt; BoundarySegment &gt; segments, int segment_id, std::vector&lt; double &gt; &amp;x)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a458c4505b727e95d923bc6c848b3d9c0">reinitialise</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">signedDistance</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a8142c0cb493ec83815fb9cc3c9e62e3f">solveQuadratic</a>(std::vector&lt; double &gt; &amp;phi_s, std::vector&lt; double &gt; &amp;dx, std::vector&lt; bool &gt; &amp;phi_s_accepted)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ae5147b349e7e0d0d2b57ffb56e7cb32c">target</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ac34d18707e51d39ca2b8f71dae5a84e3">update</a>(double)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a2ca188fe3f56eea0784ac3766c9f6e96">update_no_WENO</a>(double)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a3e0644cdd819e809565ad6fc321ffeb3">updateValue</a>(int id, std::vector&lt; double &gt; &amp;phi_new, std::vector&lt; bool &gt; &amp;phi_accepted, Eigen::VectorXd &amp;f, std::vector&lt; int &gt; &amp;phi_s_id, std::vector&lt; double &gt; &amp;b)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#ad9029f8dfdcad95b9b179a3f03813851">vector_dot</a>(std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html#a889555c43d64a718ad4eb9a67ca74545">velocity</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
