<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::LevelSet3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1_level_set3_d.html">LevelSet3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__lsm_1_1_level_set3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::LevelSet3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the level set function on the grid.  
 <a href="classpara__lsm_1_1_level_set3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47101ee89934199c619ed3ca75ed4907"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1_blob.html">Blob</a> &gt;</td></tr>
<tr class="separator:a47101ee89934199c619ed3ca75ed4907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af78e7073441993bdf6a0b34973e016b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#af78e7073441993bdf6a0b34973e016b4">LevelSet3D</a> (<a class="el" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;grid_)</td></tr>
<tr class="memdesc:af78e7073441993bdf6a0b34973e016b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1_level_set3_d.html#af78e7073441993bdf6a0b34973e016b4">More...</a><br /></td></tr>
<tr class="separator:af78e7073441993bdf6a0b34973e016b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaac07a5321e2868a0aa9c2b3cb69af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#abeaac07a5321e2868a0aa9c2b3cb69af">SetGridDimensions</a> (int box_x, int box_y, int box_z)</td></tr>
<tr class="memdesc:abeaac07a5321e2868a0aa9c2b3cb69af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets grid dimensions.  <a href="classpara__lsm_1_1_level_set3_d.html#abeaac07a5321e2868a0aa9c2b3cb69af">More...</a><br /></td></tr>
<tr class="separator:abeaac07a5321e2868a0aa9c2b3cb69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e2c5aa517851e74a15bee99f0c6545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ab6e2c5aa517851e74a15bee99f0c6545">MakeBox</a> ()</td></tr>
<tr class="memdesc:ab6e2c5aa517851e74a15bee99f0c6545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the signed distance function for a box.  <a href="classpara__lsm_1_1_level_set3_d.html#ab6e2c5aa517851e74a15bee99f0c6545">More...</a><br /></td></tr>
<tr class="separator:ab6e2c5aa517851e74a15bee99f0c6545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56cb9f90cf2227cdf493f02646f94c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ac56cb9f90cf2227cdf493f02646f94c6">Reinitialize</a> ()</td></tr>
<tr class="memdesc:ac56cb9f90cf2227cdf493f02646f94c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recomputes the signed distance.  <a href="classpara__lsm_1_1_level_set3_d.html#ac56cb9f90cf2227cdf493f02646f94c6">More...</a><br /></td></tr>
<tr class="separator:ac56cb9f90cf2227cdf493f02646f94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c46c4405c89552781d7921c26691d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a21c46c4405c89552781d7921c26691d6">Update</a> ()</td></tr>
<tr class="memdesc:a21c46c4405c89552781d7921c26691d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advects the level set function under a velocity field.  <a href="classpara__lsm_1_1_level_set3_d.html#a21c46c4405c89552781d7921c26691d6">More...</a><br /></td></tr>
<tr class="separator:a21c46c4405c89552781d7921c26691d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6372f5c67ab34cc39be2557ebd96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a31c6372f5c67ab34cc39be2557ebd96e">SmoothPhi</a> (int box_smooth)</td></tr>
<tr class="memdesc:a31c6372f5c67ab34cc39be2557ebd96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooths the level set funtion.  <a href="classpara__lsm_1_1_level_set3_d.html#a31c6372f5c67ab34cc39be2557ebd96e">More...</a><br /></td></tr>
<tr class="separator:a31c6372f5c67ab34cc39be2557ebd96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24c8484ea60cbd608e9f5e3fc6cec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a2a24c8484ea60cbd608e9f5e3fc6cec4">ComputeVolumeFractions</a> ()</td></tr>
<tr class="memdesc:a2a24c8484ea60cbd608e9f5e3fc6cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute volume fractions  <a href="classpara__lsm_1_1_level_set3_d.html#a2a24c8484ea60cbd608e9f5e3fc6cec4">More...</a><br /></td></tr>
<tr class="separator:a2a24c8484ea60cbd608e9f5e3fc6cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b501e88e599edeebcb4f2f381a1b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ae6b501e88e599edeebcb4f2f381a1b3b">ComputeAggregationSensitivities</a> (std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</td></tr>
<tr class="memdesc:ae6b501e88e599edeebcb4f2f381a1b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute aggregation sensitivities.  <a href="classpara__lsm_1_1_level_set3_d.html#ae6b501e88e599edeebcb4f2f381a1b3b">More...</a><br /></td></tr>
<tr class="separator:ae6b501e88e599edeebcb4f2f381a1b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2988b97634adbdd1ef21b76aeff12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a97a2988b97634adbdd1ef21b76aeff12">DifferntiateAggVf</a> (std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</td></tr>
<tr class="memdesc:a97a2988b97634adbdd1ef21b76aeff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function.  <a href="classpara__lsm_1_1_level_set3_d.html#a97a2988b97634adbdd1ef21b76aeff12">More...</a><br /></td></tr>
<tr class="separator:a97a2988b97634adbdd1ef21b76aeff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafab8333ff3db593b0b7909bec517287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#aafab8333ff3db593b0b7909bec517287">WriteSD</a> (std::string file_name=&quot;SDatgridpoints.txt&quot;)</td></tr>
<tr class="memdesc:aafab8333ff3db593b0b7909bec517287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the signed distance to a text file.  <a href="classpara__lsm_1_1_level_set3_d.html#aafab8333ff3db593b0b7909bec517287">More...</a><br /></td></tr>
<tr class="separator:aafab8333ff3db593b0b7909bec517287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3827b73cedb06e96462ecf4bc7ace3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#acf3827b73cedb06e96462ecf4bc7ace3">IsInBounds</a> (int x_index, int y_index, int z_index)</td></tr>
<tr class="memdesc:acf3827b73cedb06e96462ecf4bc7ace3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an index is within the bounds of the grid.  <a href="classpara__lsm_1_1_level_set3_d.html#acf3827b73cedb06e96462ecf4bc7ace3">More...</a><br /></td></tr>
<tr class="separator:acf3827b73cedb06e96462ecf4bc7ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbfa5a7f9a1dd41782a9e7953d987b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a3abbfa5a7f9a1dd41782a9e7953d987b">GridPtToIndex</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a3abbfa5a7f9a1dd41782a9e7953d987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a grid point in the zyx system.  <a href="classpara__lsm_1_1_level_set3_d.html#a3abbfa5a7f9a1dd41782a9e7953d987b">More...</a><br /></td></tr>
<tr class="separator:a3abbfa5a7f9a1dd41782a9e7953d987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7625815a9e23b474d569c082629fe03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ad7625815a9e23b474d569c082629fe03">InitializeSweep</a> ()</td></tr>
<tr class="memdesc:ad7625815a9e23b474d569c082629fe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the reinitialize subroutine  <a href="classpara__lsm_1_1_level_set3_d.html#ad7625815a9e23b474d569c082629fe03">More...</a><br /></td></tr>
<tr class="separator:ad7625815a9e23b474d569c082629fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1769ffc4fbde1e205f10bac99718d623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a1769ffc4fbde1e205f10bac99718d623">MakeDomainHoles</a> ()</td></tr>
<tr class="memdesc:a1769ffc4fbde1e205f10bac99718d623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some initial holes (voids) in the topology.  <a href="classpara__lsm_1_1_level_set3_d.html#a1769ffc4fbde1e205f10bac99718d623">More...</a><br /></td></tr>
<tr class="separator:a1769ffc4fbde1e205f10bac99718d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4ae7a4adee2de740bbce8116bbe57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#aae4ae7a4adee2de740bbce8116bbe57f">SetIgnoreElementsStress</a> ()</td></tr>
<tr class="memdesc:aae4ae7a4adee2de740bbce8116bbe57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore certain elements' contribution to stress.  <a href="classpara__lsm_1_1_level_set3_d.html#aae4ae7a4adee2de740bbce8116bbe57f">More...</a><br /></td></tr>
<tr class="separator:aae4ae7a4adee2de740bbce8116bbe57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83eb33fd3f486a31fadf0ede3fb0cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ae83eb33fd3f486a31fadf0ede3fb0cce">WriteGradPhi</a> (int iter=0, std::string file_name=&quot;grad_phi&quot;, std::string file_path=&quot;&quot;)</td></tr>
<tr class="separator:ae83eb33fd3f486a31fadf0ede3fb0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15b53b528a6f8acd1b873dfef546dd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a15b53b528a6f8acd1b873dfef546dd1a">grid</a></td></tr>
<tr class="memdesc:a15b53b528a6f8acd1b873dfef546dd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the level set grid  <a href="classpara__lsm_1_1_level_set3_d.html#a15b53b528a6f8acd1b873dfef546dd1a">More...</a><br /></td></tr>
<tr class="separator:a15b53b528a6f8acd1b873dfef546dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd00426ffaae1469a59b6979c30986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ac6cd00426ffaae1469a59b6979c30986">hWidth</a> = 3</td></tr>
<tr class="memdesc:ac6cd00426ffaae1469a59b6979c30986"><td class="mdescLeft">&#160;</td><td class="mdescRight">half width of the narrowband  <a href="classpara__lsm_1_1_level_set3_d.html#ac6cd00426ffaae1469a59b6979c30986">More...</a><br /></td></tr>
<tr class="separator:ac6cd00426ffaae1469a59b6979c30986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c42c0b06e1cc77cd52dac0716549d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a62c42c0b06e1cc77cd52dac0716549d2">nGridPoints</a></td></tr>
<tr class="memdesc:a62c42c0b06e1cc77cd52dac0716549d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of grid points.  <a href="classpara__lsm_1_1_level_set3_d.html#a62c42c0b06e1cc77cd52dac0716549d2">More...</a><br /></td></tr>
<tr class="separator:a62c42c0b06e1cc77cd52dac0716549d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e533d5a5f9697225d3a28c197bdf52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a70e533d5a5f9697225d3a28c197bdf52">nCells</a></td></tr>
<tr class="memdesc:a70e533d5a5f9697225d3a28c197bdf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements/voxels)  <a href="classpara__lsm_1_1_level_set3_d.html#a70e533d5a5f9697225d3a28c197bdf52">More...</a><br /></td></tr>
<tr class="separator:a70e533d5a5f9697225d3a28c197bdf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8235b1f71ae2c8b04bcd327e1fcf5cd9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a8235b1f71ae2c8b04bcd327e1fcf5cd9">volume</a> = 0.0</td></tr>
<tr class="memdesc:a8235b1f71ae2c8b04bcd327e1fcf5cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume represented by the level set  <a href="classpara__lsm_1_1_level_set3_d.html#a8235b1f71ae2c8b04bcd327e1fcf5cd9">More...</a><br /></td></tr>
<tr class="separator:a8235b1f71ae2c8b04bcd327e1fcf5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079feaa653d1f9d72e01a3d50073575"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a1079feaa653d1f9d72e01a3d50073575">volFractions</a></td></tr>
<tr class="memdesc:a1079feaa653d1f9d72e01a3d50073575"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of element volume fractions  <a href="classpara__lsm_1_1_level_set3_d.html#a1079feaa653d1f9d72e01a3d50073575">More...</a><br /></td></tr>
<tr class="separator:a1079feaa653d1f9d72e01a3d50073575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c059c0b405327da192456bfdd2dd42"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1_grid4_vector.html">Grid4Vector</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a89c059c0b405327da192456bfdd2dd42">phi</a> = grid.phi</td></tr>
<tr class="memdesc:a89c059c0b405327da192456bfdd2dd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to signed distance  <a href="classpara__lsm_1_1_level_set3_d.html#a89c059c0b405327da192456bfdd2dd42">More...</a><br /></td></tr>
<tr class="separator:a89c059c0b405327da192456bfdd2dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009883a48b67cdf21fd3e0e428deb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a6f009883a48b67cdf21fd3e0e428deb2">initialVoids</a></td></tr>
<tr class="memdesc:a6f009883a48b67cdf21fd3e0e428deb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to initial holes  <a href="classpara__lsm_1_1_level_set3_d.html#a6f009883a48b67cdf21fd3e0e428deb2">More...</a><br /></td></tr>
<tr class="separator:a6f009883a48b67cdf21fd3e0e428deb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98847411aadccb7326804aa992adb1c7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a98847411aadccb7326804aa992adb1c7">domainVoids</a></td></tr>
<tr class="memdesc:a98847411aadccb7326804aa992adb1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes  <a href="classpara__lsm_1_1_level_set3_d.html#a98847411aadccb7326804aa992adb1c7">More...</a><br /></td></tr>
<tr class="separator:a98847411aadccb7326804aa992adb1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8342e2450d719d980c05a76de92e9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#af3c8342e2450d719d980c05a76de92e9">fixedBlobs</a></td></tr>
<tr class="memdesc:af3c8342e2450d719d980c05a76de92e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes  <a href="classpara__lsm_1_1_level_set3_d.html#af3c8342e2450d719d980c05a76de92e9">More...</a><br /></td></tr>
<tr class="separator:af3c8342e2450d719d980c05a76de92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49a5d364234fb3a5e3d81ab300f26e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a1e49a5d364234fb3a5e3d81ab300f26e">gridVel</a></td></tr>
<tr class="memdesc:a1e49a5d364234fb3a5e3d81ab300f26e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpara__lsm_1_1_grid.html" title="A class that stores the grid.">Grid</a> velocities that are extrapolated from the optimum velocities.  <a href="classpara__lsm_1_1_level_set3_d.html#a1e49a5d364234fb3a5e3d81ab300f26e">More...</a><br /></td></tr>
<tr class="separator:a1e49a5d364234fb3a5e3d81ab300f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0c6fa1a5cd2fc8844859ea7d6d53d8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">isInNarrowBand</a></td></tr>
<tr class="memdesc:a4d0c6fa1a5cd2fc8844859ea7d6d53d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool vector that tells if a point is in narrow band  <a href="classpara__lsm_1_1_level_set3_d.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">More...</a><br /></td></tr>
<tr class="separator:a4d0c6fa1a5cd2fc8844859ea7d6d53d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128159a8426be38a906093ad3cf8fb87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a128159a8426be38a906093ad3cf8fb87">ignoreElemStress</a></td></tr>
<tr class="memdesc:a128159a8426be38a906093ad3cf8fb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that determines which elements should be ignored.  <a href="classpara__lsm_1_1_level_set3_d.html#a128159a8426be38a906093ad3cf8fb87">More...</a><br /></td></tr>
<tr class="separator:a128159a8426be38a906093ad3cf8fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0a72399f13f9dbbe7841108cfbe312b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ac0a72399f13f9dbbe7841108cfbe312b">AdjustForCFL</a> ()</td></tr>
<tr class="memdesc:ac0a72399f13f9dbbe7841108cfbe312b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the velocities on the grid for the CFL value.  <a href="classpara__lsm_1_1_level_set3_d.html#ac0a72399f13f9dbbe7841108cfbe312b">More...</a><br /></td></tr>
<tr class="separator:ac0a72399f13f9dbbe7841108cfbe312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da49bc9e7ac6ba04f20edf60ce1c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#aa2da49bc9e7ac6ba04f20edf60ce1c8d">SetNarrowBandPhi</a> ()</td></tr>
<tr class="memdesc:aa2da49bc9e7ac6ba04f20edf60ce1c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set phi at narrow band.  <a href="classpara__lsm_1_1_level_set3_d.html#aa2da49bc9e7ac6ba04f20edf60ce1c8d">More...</a><br /></td></tr>
<tr class="separator:aa2da49bc9e7ac6ba04f20edf60ce1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e3d4734b43d79408e78e154dae687"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a593e3d4734b43d79408e78e154dae687">IndexToGridPt</a> (int index)</td></tr>
<tr class="memdesc:a593e3d4734b43d79408e78e154dae687"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the grid point of an index the zyx system  <a href="classpara__lsm_1_1_level_set3_d.html#a593e3d4734b43d79408e78e154dae687">More...</a><br /></td></tr>
<tr class="separator:a593e3d4734b43d79408e78e154dae687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205aeaa032d7ac5d1d1cd3dca1912c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a205aeaa032d7ac5d1d1cd3dca1912c8d">ComputeGradients</a> ()</td></tr>
<tr class="memdesc:a205aeaa032d7ac5d1d1cd3dca1912c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes gradients of grid points in the narrow band  <a href="classpara__lsm_1_1_level_set3_d.html#a205aeaa032d7ac5d1d1cd3dca1912c8d">More...</a><br /></td></tr>
<tr class="separator:a205aeaa032d7ac5d1d1cd3dca1912c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3d48228c4a6320c1dd7fc22415a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#aad2b3d48228c4a6320c1dd7fc22415a7">SolveEikonal</a> (std::vector&lt; int &gt; indices_xyz)</td></tr>
<tr class="memdesc:aad2b3d48228c4a6320c1dd7fc22415a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the Eikonal equation for the point.  <a href="classpara__lsm_1_1_level_set3_d.html#aad2b3d48228c4a6320c1dd7fc22415a7">More...</a><br /></td></tr>
<tr class="separator:aad2b3d48228c4a6320c1dd7fc22415a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8686d3e6a050df5c57a407a7a658d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ab8686d3e6a050df5c57a407a7a658d75">DefineSweepingDirections</a> (int sweep, int &amp;istart, int &amp;iend, int &amp;idiff, int &amp;jstart, int &amp;jend, int &amp;jdiff, int &amp;kstart, int &amp;kend, int &amp;kdiff)</td></tr>
<tr class="memdesc:ab8686d3e6a050df5c57a407a7a658d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the sweeping directions.  <a href="classpara__lsm_1_1_level_set3_d.html#ab8686d3e6a050df5c57a407a7a658d75">More...</a><br /></td></tr>
<tr class="separator:ab8686d3e6a050df5c57a407a7a658d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744197b5b510cd908117b3fc2ab7f9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a744197b5b510cd908117b3fc2ab7f9d6">UpdateVelocity</a> (int xin, int yin, int zin)</td></tr>
<tr class="memdesc:a744197b5b510cd908117b3fc2ab7f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates velocity at a grid point.  <a href="classpara__lsm_1_1_level_set3_d.html#a744197b5b510cd908117b3fc2ab7f9d6">More...</a><br /></td></tr>
<tr class="separator:a744197b5b510cd908117b3fc2ab7f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781bbbff6848ae1177f17fc6028006c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a5781bbbff6848ae1177f17fc6028006c">SweepVelocity</a> ()</td></tr>
<tr class="memdesc:a5781bbbff6848ae1177f17fc6028006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sweep velocity using Fast Sweeping Method (FSM)  <a href="classpara__lsm_1_1_level_set3_d.html#a5781bbbff6848ae1177f17fc6028006c">More...</a><br /></td></tr>
<tr class="separator:a5781bbbff6848ae1177f17fc6028006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7f8b8d30c5cb9457c09b29202aff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ab6b7f8b8d30c5cb9457c09b29202aff2">ComputeElementalVolFracs</a> (std::vector&lt; double &gt; &amp;corner_phi_vals, int countCell)</td></tr>
<tr class="memdesc:ab6b7f8b8d30c5cb9457c09b29202aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute volume fraction of an element.  <a href="classpara__lsm_1_1_level_set3_d.html#ab6b7f8b8d30c5cb9457c09b29202aff2">More...</a><br /></td></tr>
<tr class="separator:ab6b7f8b8d30c5cb9457c09b29202aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd076d5dc8def58722eb99efb8d10ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#acd076d5dc8def58722eb99efb8d10ab6">MakeInitialHoles</a> ()</td></tr>
<tr class="memdesc:acd076d5dc8def58722eb99efb8d10ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some initial holes (voids) in the topology.  <a href="classpara__lsm_1_1_level_set3_d.html#acd076d5dc8def58722eb99efb8d10ab6">More...</a><br /></td></tr>
<tr class="separator:acd076d5dc8def58722eb99efb8d10ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64a881fe353cb8bccdab40c8793f6e67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a64a881fe353cb8bccdab40c8793f6e67">nElemX</a></td></tr>
<tr class="memdesc:a64a881fe353cb8bccdab40c8793f6e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements x direction.  <a href="classpara__lsm_1_1_level_set3_d.html#a64a881fe353cb8bccdab40c8793f6e67">More...</a><br /></td></tr>
<tr class="separator:a64a881fe353cb8bccdab40c8793f6e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e238812a5f20d2daa06e14e35e92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a338e238812a5f20d2daa06e14e35e92f">nElemY</a></td></tr>
<tr class="memdesc:a338e238812a5f20d2daa06e14e35e92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements Y direction.  <a href="classpara__lsm_1_1_level_set3_d.html#a338e238812a5f20d2daa06e14e35e92f">More...</a><br /></td></tr>
<tr class="separator:a338e238812a5f20d2daa06e14e35e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40a4810bd7012c74989dd2c5ab0817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a0b40a4810bd7012c74989dd2c5ab0817">nElemZ</a></td></tr>
<tr class="memdesc:a0b40a4810bd7012c74989dd2c5ab0817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements Z direction.  <a href="classpara__lsm_1_1_level_set3_d.html#a0b40a4810bd7012c74989dd2c5ab0817">More...</a><br /></td></tr>
<tr class="separator:a0b40a4810bd7012c74989dd2c5ab0817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f2e1c3b78d454109c3761fc6462b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#a4d0f2e1c3b78d454109c3761fc6462b1">large_value</a> = 1.0e10</td></tr>
<tr class="memdesc:a4d0f2e1c3b78d454109c3761fc6462b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary large value.  <a href="classpara__lsm_1_1_level_set3_d.html#a4d0f2e1c3b78d454109c3761fc6462b1">More...</a><br /></td></tr>
<tr class="separator:a4d0f2e1c3b78d454109c3761fc6462b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1fda8a703c0d08c3cfc45e9aa6896"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1_level_set3_d.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">gradPhi</a></td></tr>
<tr class="memdesc:ac8e1fda8a703c0d08c3cfc45e9aa6896"><td class="mdescLeft">&#160;</td><td class="mdescRight">gradients on the grid  <a href="classpara__lsm_1_1_level_set3_d.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">More...</a><br /></td></tr>
<tr class="separator:ac8e1fda8a703c0d08c3cfc45e9aa6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the level set function on the grid. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a47101ee89934199c619ed3ca75ed4907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47101ee89934199c619ed3ca75ed4907">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">para_lsm::LevelSet3D::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1_blob.html">Blob</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af78e7073441993bdf6a0b34973e016b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78e7073441993bdf6a0b34973e016b4">&#9670;&nbsp;</a></span>LevelSet3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::LevelSet3D::LevelSet3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid_</td><td>A reference to the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a72399f13f9dbbe7841108cfbe312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a72399f13f9dbbe7841108cfbe312b">&#9670;&nbsp;</a></span>AdjustForCFL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::AdjustForCFL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjust the velocities on the grid for the CFL value. </p>
<dl class="section return"><dt>Returns</dt><dd>number of CFL steps </dd></dl>

</div>
</div>
<a id="ae6b501e88e599edeebcb4f2f381a1b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b501e88e599edeebcb4f2f381a1b3b">&#9670;&nbsp;</a></span>ComputeAggregationSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::ComputeAggregationSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggSensi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute aggregation sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;aggSensi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;maxVal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="ab6b7f8b8d30c5cb9457c09b29202aff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b7f8b8d30c5cb9457c09b29202aff2">&#9670;&nbsp;</a></span>ComputeElementalVolFracs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::ComputeElementalVolFracs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>corner_phi_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute volume fraction of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">corner_phi_vals</td><td>level set function values at the corners</td></tr>
    <tr><td class="paramname">countCell</td><td>the index of element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a205aeaa032d7ac5d1d1cd3dca1912c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205aeaa032d7ac5d1d1cd3dca1912c8d">&#9670;&nbsp;</a></span>ComputeGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::ComputeGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes gradients of grid points in the narrow band </p>

</div>
</div>
<a id="a2a24c8484ea60cbd608e9f5e3fc6cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a24c8484ea60cbd608e9f5e3fc6cec4">&#9670;&nbsp;</a></span>ComputeVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::ComputeVolumeFractions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute volume fractions </p>

</div>
</div>
<a id="ab8686d3e6a050df5c57a407a7a658d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8686d3e6a050df5c57a407a7a658d75">&#9670;&nbsp;</a></span>DefineSweepingDirections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::DefineSweepingDirections </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>istart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jdiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kdiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the sweeping directions. </p>

</div>
</div>
<a id="a97a2988b97634adbdd1ef21b76aeff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a2988b97634adbdd1ef21b76aeff12">&#9670;&nbsp;</a></span>DifferntiateAggVf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::DifferntiateAggVf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfAgg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfAggWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggSensi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;vfAgg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;vfAggWeight</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;aggSensi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a3abbfa5a7f9a1dd41782a9e7953d987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abbfa5a7f9a1dd41782a9e7953d987b">&#9670;&nbsp;</a></span>GridPtToIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::GridPtToIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of a grid point in the zyx system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x location of the point of interest</td></tr>
    <tr><td class="paramname">y</td><td>y location of the point of interest</td></tr>
    <tr><td class="paramname">z</td><td>z location of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector index of the grid point (<a class="el" href="classpara__lsm_1_1_grid4_vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) as stored in the phi vector of the grid </dd></dl>

</div>
</div>
<a id="a593e3d4734b43d79408e78e154dae687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593e3d4734b43d79408e78e154dae687">&#9670;&nbsp;</a></span>IndexToGridPt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; para_lsm::LevelSet3D::IndexToGridPt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the grid point of an index the zyx system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Vector index of the grid point (<a class="el" href="classpara__lsm_1_1_grid4_vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) as stored in the phi vector of the grid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinate of the grid point in the zyx system (<a class="el" href="classpara__lsm_1_1_grid4_vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>TODO(carolina): check if coordinate is (x,y,z) or (z,y,x) </dd></dl>

</div>
</div>
<a id="ad7625815a9e23b474d569c082629fe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7625815a9e23b474d569c082629fe03">&#9670;&nbsp;</a></span>InitializeSweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::InitializeSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the reinitialize subroutine </p>

</div>
</div>
<a id="acf3827b73cedb06e96462ecf4bc7ace3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3827b73cedb06e96462ecf4bc7ace3">&#9670;&nbsp;</a></span>IsInBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::LevelSet3D::IsInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an index is within the bounds of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_index</td><td>x location of the point of interest</td></tr>
    <tr><td class="paramname">y_index</td><td>y location of the point of interest</td></tr>
    <tr><td class="paramname">z_index</td><td>z location of the point of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e2c5aa517851e74a15bee99f0c6545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e2c5aa517851e74a15bee99f0c6545">&#9670;&nbsp;</a></span>MakeBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::MakeBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the signed distance function for a box. </p>

</div>
</div>
<a id="a1769ffc4fbde1e205f10bac99718d623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1769ffc4fbde1e205f10bac99718d623">&#9670;&nbsp;</a></span>MakeDomainHoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::MakeDomainHoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make some initial holes (voids) in the topology. </p>

</div>
</div>
<a id="acd076d5dc8def58722eb99efb8d10ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd076d5dc8def58722eb99efb8d10ab6">&#9670;&nbsp;</a></span>MakeInitialHoles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::MakeInitialHoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make some initial holes (voids) in the topology. </p>

</div>
</div>
<a id="ac56cb9f90cf2227cdf493f02646f94c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56cb9f90cf2227cdf493f02646f94c6">&#9670;&nbsp;</a></span>Reinitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::Reinitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recomputes the signed distance. </p>

</div>
</div>
<a id="abeaac07a5321e2868a0aa9c2b3cb69af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaac07a5321e2868a0aa9c2b3cb69af">&#9670;&nbsp;</a></span>SetGridDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::SetGridDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets grid dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_x</td><td><a class="el" href="classpara__lsm_1_1_grid.html" title="A class that stores the grid.">Grid</a> dimension in x</td></tr>
    <tr><td class="paramname">box_y</td><td><a class="el" href="classpara__lsm_1_1_grid.html" title="A class that stores the grid.">Grid</a> dimension in y</td></tr>
    <tr><td class="paramname">box_z</td><td><a class="el" href="classpara__lsm_1_1_grid.html" title="A class that stores the grid.">Grid</a> dimension in z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae4ae7a4adee2de740bbce8116bbe57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4ae7a4adee2de740bbce8116bbe57f">&#9670;&nbsp;</a></span>SetIgnoreElementsStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::SetIgnoreElementsStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore certain elements' contribution to stress. </p>

</div>
</div>
<a id="aa2da49bc9e7ac6ba04f20edf60ce1c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2da49bc9e7ac6ba04f20edf60ce1c8d">&#9670;&nbsp;</a></span>SetNarrowBandPhi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::SetNarrowBandPhi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set phi at narrow band. </p>

</div>
</div>
<a id="a31c6372f5c67ab34cc39be2557ebd96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c6372f5c67ab34cc39be2557ebd96e">&#9670;&nbsp;</a></span>SmoothPhi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::SmoothPhi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smooths the level set funtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_smooth</td><td>half width of the box around each grid point for smoothing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad2b3d48228c4a6320c1dd7fc22415a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b3d48228c4a6320c1dd7fc22415a7">&#9670;&nbsp;</a></span>SolveEikonal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::SolveEikonal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices_xyz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the Eikonal equation for the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices_xyz</td><td>Contains the (x,y,z) location of the point of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5781bbbff6848ae1177f17fc6028006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5781bbbff6848ae1177f17fc6028006c">&#9670;&nbsp;</a></span>SweepVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::SweepVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sweep velocity using Fast Sweeping Method (FSM) </p>

</div>
</div>
<a id="a21c46c4405c89552781d7921c26691d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c46c4405c89552781d7921c26691d6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advects the level set function under a velocity field. </p>

</div>
</div>
<a id="a744197b5b510cd908117b3fc2ab7f9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744197b5b510cd908117b3fc2ab7f9d6">&#9670;&nbsp;</a></span>UpdateVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates velocity at a grid point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xin</td><td>x coordinate of the grid point</td></tr>
    <tr><td class="paramname">yin</td><td>y coordinate of the grid point</td></tr>
    <tr><td class="paramname">zin</td><td>z coordinate of the grid point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae83eb33fd3f486a31fadf0ede3fb0cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83eb33fd3f486a31fadf0ede3fb0cce">&#9670;&nbsp;</a></span>WriteGradPhi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::WriteGradPhi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;grad_phi&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write out the norm of the gradient of the signed distance function to a text file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Iteration of the main optimization.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory that the text file should be saved in. A forward slash should be included at the end of the file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafab8333ff3db593b0b7909bec517287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafab8333ff3db593b0b7909bec517287">&#9670;&nbsp;</a></span>WriteSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSet3D::WriteSD </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;SDatgridpoints.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the signed distance to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>File name for outputing the signed distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98847411aadccb7326804aa992adb1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98847411aadccb7326804aa992adb1c7">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a>&gt; para_lsm::LevelSet3D::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the domain holes </p>

</div>
</div>
<a id="af3c8342e2450d719d980c05a76de92e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c8342e2450d719d980c05a76de92e9">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a>&gt; para_lsm::LevelSet3D::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the fixed holes </p>

</div>
</div>
<a id="ac8e1fda8a703c0d08c3cfc45e9aa6896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e1fda8a703c0d08c3cfc45e9aa6896">&#9670;&nbsp;</a></span>gradPhi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::LevelSet3D::gradPhi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gradients on the grid </p>

</div>
</div>
<a id="a15b53b528a6f8acd1b873dfef546dd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b53b528a6f8acd1b873dfef546dd1a">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1_grid.html">Grid</a>&amp; para_lsm::LevelSet3D::grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference to the level set grid </p>

</div>
</div>
<a id="a1e49a5d364234fb3a5e3d81ab300f26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e49a5d364234fb3a5e3d81ab300f26e">&#9670;&nbsp;</a></span>gridVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::LevelSet3D::gridVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpara__lsm_1_1_grid.html" title="A class that stores the grid.">Grid</a> velocities that are extrapolated from the optimum velocities. </p>

</div>
</div>
<a id="ac6cd00426ffaae1469a59b6979c30986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cd00426ffaae1469a59b6979c30986">&#9670;&nbsp;</a></span>hWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::hWidth = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half width of the narrowband </p>

</div>
</div>
<a id="a128159a8426be38a906093ad3cf8fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128159a8426be38a906093ad3cf8fb87">&#9670;&nbsp;</a></span>ignoreElemStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; para_lsm::LevelSet3D::ignoreElemStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector that determines which elements should be ignored. </p>

</div>
</div>
<a id="a6f009883a48b67cdf21fd3e0e428deb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f009883a48b67cdf21fd3e0e428deb2">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1_level_set3_d.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a>&gt; para_lsm::LevelSet3D::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to initial holes </p>

</div>
</div>
<a id="a4d0c6fa1a5cd2fc8844859ea7d6d53d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">&#9670;&nbsp;</a></span>isInNarrowBand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; para_lsm::LevelSet3D::isInNarrowBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bool vector that tells if a point is in narrow band </p>

</div>
</div>
<a id="a4d0f2e1c3b78d454109c3761fc6462b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f2e1c3b78d454109c3761fc6462b1">&#9670;&nbsp;</a></span>large_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::LevelSet3D::large_value = 1.0e10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbitrary large value. </p>

</div>
</div>
<a id="a70e533d5a5f9697225d3a28c197bdf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e533d5a5f9697225d3a28c197bdf52">&#9670;&nbsp;</a></span>nCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::nCells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of cells (elements/voxels) </p>

</div>
</div>
<a id="a64a881fe353cb8bccdab40c8793f6e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a881fe353cb8bccdab40c8793f6e67">&#9670;&nbsp;</a></span>nElemX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::nElemX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements x direction. </p>

</div>
</div>
<a id="a338e238812a5f20d2daa06e14e35e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e238812a5f20d2daa06e14e35e92f">&#9670;&nbsp;</a></span>nElemY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::nElemY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements Y direction. </p>

</div>
</div>
<a id="a0b40a4810bd7012c74989dd2c5ab0817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b40a4810bd7012c74989dd2c5ab0817">&#9670;&nbsp;</a></span>nElemZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::nElemZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements Z direction. </p>

</div>
</div>
<a id="a62c42c0b06e1cc77cd52dac0716549d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c42c0b06e1cc77cd52dac0716549d2">&#9670;&nbsp;</a></span>nGridPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSet3D::nGridPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of grid points. </p>

</div>
</div>
<a id="a89c059c0b405327da192456bfdd2dd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c059c0b405327da192456bfdd2dd42">&#9670;&nbsp;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1_grid4_vector.html">Grid4Vector</a>&gt;&amp; para_lsm::LevelSet3D::phi = grid.phi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference to signed distance </p>

</div>
</div>
<a id="a1079feaa653d1f9d72e01a3d50073575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079feaa653d1f9d72e01a3d50073575">&#9670;&nbsp;</a></span>volFractions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::LevelSet3D::volFractions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of element volume fractions </p>

</div>
</div>
<a id="a8235b1f71ae2c8b04bcd327e1fcf5cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8235b1f71ae2c8b04bcd327e1fcf5cd9">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::LevelSet3D::volume = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volume represented by the level set </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>mexLSTO/lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
