<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__opt.html">para_opt</a></li><li class="navelem"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">OptimizerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_opt::OptimizerWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">is_3d</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">lower_lim</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">max_cons_vals</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">num_cons</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">opt_algo</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a90e17b6c5a93f0a27562336a17337263">OptimizerWrapper</a>(int num_cons, std::vector&lt; double &gt; max_cons_vals, int opt_algo=0, bool is_3d=true)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a4292dfe72eb3e480ed864dabda4c345e">SetLimits</a>(std::vector&lt; double &gt; upper_lim, std::vector&lt; double &gt; lower_lim)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#ad74875428b6b315e559d7aa65f16cb9c">Solve</a>(std::vector&lt; double &gt; obj_sens, std::vector&lt; std::vector&lt; double &gt; &gt; cons_sens, std::vector&lt; double &gt; curr_cons_vals, bool is_print=false)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">upper_lim</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
