<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_opt::MyOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__opt.html">para_opt</a></li><li class="navelem"><a class="el" href="classpara__opt_1_1_my_optimizer.html">MyOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classpara__opt_1_1_my_optimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_opt::MyOptimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is a wrapper for the optimization.  
 <a href="classpara__opt_1_1_my_optimizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimize_8h_source.html">optimize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html">nlopt_cons_grad_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">nlopt data members  <a href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03553346afd12a1388fead2b76eec0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a03553346afd12a1388fead2b76eec0ec">MyOptimizer</a> (int nDesVar_, int nCons_)</td></tr>
<tr class="memdesc:a03553346afd12a1388fead2b76eec0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classpara__opt_1_1_my_optimizer.html#a03553346afd12a1388fead2b76eec0ec">More...</a><br /></td></tr>
<tr class="separator:a03553346afd12a1388fead2b76eec0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f3b4dc87a64d212cc92cf610c6707"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ad72f3b4dc87a64d212cc92cf610c6707">SolveCustomAux</a> (std::vector&lt; double &gt; &amp;lambda)</td></tr>
<tr class="memdesc:ad72f3b4dc87a64d212cc92cf610c6707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveCustom.  <a href="classpara__opt_1_1_my_optimizer.html#ad72f3b4dc87a64d212cc92cf610c6707">More...</a><br /></td></tr>
<tr class="separator:ad72f3b4dc87a64d212cc92cf610c6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe9d063e65ebbf92eab61e35befb80d"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a4fe9d063e65ebbf92eab61e35befb80d">FOfLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td></tr>
<tr class="memdesc:a4fe9d063e65ebbf92eab61e35befb80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classpara__opt_1_1_my_optimizer.html#a4fe9d063e65ebbf92eab61e35befb80d">More...</a><br /></td></tr>
<tr class="separator:a4fe9d063e65ebbf92eab61e35befb80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9c6edef1e248e20925927af965138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ae5a9c6edef1e248e20925927af965138">UpdateLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td></tr>
<tr class="memdesc:ae5a9c6edef1e248e20925927af965138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classpara__opt_1_1_my_optimizer.html#ae5a9c6edef1e248e20925927af965138">More...</a><br /></td></tr>
<tr class="separator:ae5a9c6edef1e248e20925927af965138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Solvers</div></td></tr>
<tr class="memitem:a5bc3327c2032a4e3a5c435558c0235ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a5bc3327c2032a4e3a5c435558c0235ba">SolveWithNR</a> ()</td></tr>
<tr class="memdesc:a5bc3327c2032a4e3a5c435558c0235ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using newtwon-raphson.  <a href="classpara__opt_1_1_my_optimizer.html#a5bc3327c2032a4e3a5c435558c0235ba">More...</a><br /></td></tr>
<tr class="separator:a5bc3327c2032a4e3a5c435558c0235ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751e41b48102446722f883161c1bdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a0751e41b48102446722f883161c1bdfb">SolveWithSimplex</a> ()</td></tr>
<tr class="memdesc:a0751e41b48102446722f883161c1bdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using simplex.  <a href="classpara__opt_1_1_my_optimizer.html#a0751e41b48102446722f883161c1bdfb">More...</a><br /></td></tr>
<tr class="separator:a0751e41b48102446722f883161c1bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845a510e846dbd6f563471ce4eff36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ae845a510e846dbd6f563471ce4eff36e">SolveWithNlopt</a> ()</td></tr>
<tr class="memdesc:ae845a510e846dbd6f563471ce4eff36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using MMA from the NLopt library.  <a href="classpara__opt_1_1_my_optimizer.html#ae845a510e846dbd6f563471ce4eff36e">More...</a><br /></td></tr>
<tr class="separator:ae845a510e846dbd6f563471ce4eff36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57184e48b3a46e1f6f6db53cb828a7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a57184e48b3a46e1f6f6db53cb828a7b9">SolveCustom</a> ()</td></tr>
<tr class="memdesc:a57184e48b3a46e1f6f6db53cb828a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using Ipopt.  <a href="classpara__opt_1_1_my_optimizer.html#a57184e48b3a46e1f6f6db53cb828a7b9">More...</a><br /></td></tr>
<tr class="separator:a57184e48b3a46e1f6f6db53cb828a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb54dde6cf1cabf0214ca3baccb14cc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a9bb54dde6cf1cabf0214ca3baccb14cc">myfunc</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:a9bb54dde6cf1cabf0214ca3baccb14cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate objective function value?  <a href="classpara__opt_1_1_my_optimizer.html#a9bb54dde6cf1cabf0214ca3baccb14cc">More...</a><br /></td></tr>
<tr class="separator:a9bb54dde6cf1cabf0214ca3baccb14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f19a8ea6c2036400256313bcfa7a8d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ab9f19a8ea6c2036400256313bcfa7a8d">myconstraint</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:ab9f19a8ea6c2036400256313bcfa7a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate constraint function value?  <a href="classpara__opt_1_1_my_optimizer.html#ab9f19a8ea6c2036400256313bcfa7a8d">More...</a><br /></td></tr>
<tr class="separator:ab9f19a8ea6c2036400256313bcfa7a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9370e6dc71721f8022d15754905a859d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a9370e6dc71721f8022d15754905a859d">gamma</a> = 0.5</td></tr>
<tr class="separator:a9370e6dc71721f8022d15754905a859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ac839afccee3ce5a2fe8fa38caefd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a2a7ac839afccee3ce5a2fe8fa38caefd">gammaMax</a> = 0.25</td></tr>
<tr class="separator:a2a7ac839afccee3ce5a2fe8fa38caefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6888e0509f4c6416a2bef6b481ed869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ad6888e0509f4c6416a2bef6b481ed869">nDesVar</a></td></tr>
<tr class="memdesc:ad6888e0509f4c6416a2bef6b481ed869"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of design variables  <a href="classpara__opt_1_1_my_optimizer.html#ad6888e0509f4c6416a2bef6b481ed869">More...</a><br /></td></tr>
<tr class="separator:ad6888e0509f4c6416a2bef6b481ed869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b98bae624276ff101712c286324e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a74b98bae624276ff101712c286324e01">nCons</a></td></tr>
<tr class="memdesc:a74b98bae624276ff101712c286324e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classpara__opt_1_1_my_optimizer.html#a74b98bae624276ff101712c286324e01">More...</a><br /></td></tr>
<tr class="separator:a74b98bae624276ff101712c286324e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780a7ef14bfa3502e8c171f91f1c5c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a8780a7ef14bfa3502e8c171f91f1c5c8">z</a></td></tr>
<tr class="memdesc:a8780a7ef14bfa3502e8c171f91f1c5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">design variable  <a href="classpara__opt_1_1_my_optimizer.html#a8780a7ef14bfa3502e8c171f91f1c5c8">More...</a><br /></td></tr>
<tr class="separator:a8780a7ef14bfa3502e8c171f91f1c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b39fe9c5cf24c3f56b1705bf73b68"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a317b39fe9c5cf24c3f56b1705bf73b68">z_up</a></td></tr>
<tr class="memdesc:a317b39fe9c5cf24c3f56b1705bf73b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bounds of the design variables  <a href="classpara__opt_1_1_my_optimizer.html#a317b39fe9c5cf24c3f56b1705bf73b68">More...</a><br /></td></tr>
<tr class="separator:a317b39fe9c5cf24c3f56b1705bf73b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba06f98c425a6e88bf19f80e6d292757"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#aba06f98c425a6e88bf19f80e6d292757">z_lo</a></td></tr>
<tr class="memdesc:aba06f98c425a6e88bf19f80e6d292757"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bounds of the design variables  <a href="classpara__opt_1_1_my_optimizer.html#aba06f98c425a6e88bf19f80e6d292757">More...</a><br /></td></tr>
<tr class="separator:aba06f98c425a6e88bf19f80e6d292757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35906a078b6a9d5ff4bb3631146dd715"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a35906a078b6a9d5ff4bb3631146dd715">objFunGrad</a></td></tr>
<tr class="memdesc:a35906a078b6a9d5ff4bb3631146dd715"><td class="mdescLeft">&#160;</td><td class="mdescRight">objective function gradient  <a href="classpara__opt_1_1_my_optimizer.html#a35906a078b6a9d5ff4bb3631146dd715">More...</a><br /></td></tr>
<tr class="separator:a35906a078b6a9d5ff4bb3631146dd715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd37b1570dbc5341c1477052424652"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#adfdd37b1570dbc5341c1477052424652">conFunGrad</a></td></tr>
<tr class="memdesc:adfdd37b1570dbc5341c1477052424652"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint function gradient  <a href="classpara__opt_1_1_my_optimizer.html#adfdd37b1570dbc5341c1477052424652">More...</a><br /></td></tr>
<tr class="separator:adfdd37b1570dbc5341c1477052424652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf93922fbbee6d2964ca1166005dd7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#aeeaf93922fbbee6d2964ca1166005dd7">conMaxVals</a></td></tr>
<tr class="memdesc:aeeaf93922fbbee6d2964ca1166005dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint maximum values.  <a href="classpara__opt_1_1_my_optimizer.html#aeeaf93922fbbee6d2964ca1166005dd7">More...</a><br /></td></tr>
<tr class="separator:aeeaf93922fbbee6d2964ca1166005dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c348ea6633172bc3e57e5144e5e2c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a032c348ea6633172bc3e57e5144e5e2c">bAreas</a></td></tr>
<tr class="separator:a032c348ea6633172bc3e57e5144e5e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48594784b480bf31f494913ed63657a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a48594784b480bf31f494913ed63657a9">isActive</a></td></tr>
<tr class="separator:a48594784b480bf31f494913ed63657a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fbe49d10899bcf3a2929e32a19aa1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a941fbe49d10899bcf3a2929e32a19aa1">targetConsVec</a></td></tr>
<tr class="separator:a941fbe49d10899bcf3a2929e32a19aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a155871358811c007b14d00d109022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a79a155871358811c007b14d00d109022">did_nr_converge</a> = false</td></tr>
<tr class="separator:a79a155871358811c007b14d00d109022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2243ac96436519e55149d1f96f0e77b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a2243ac96436519e55149d1f96f0e77b9">FOfLambdaNR</a> (double lambda, double targetCons)</td></tr>
<tr class="memdesc:a2243ac96436519e55149d1f96f0e77b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classpara__opt_1_1_my_optimizer.html#a2243ac96436519e55149d1f96f0e77b9">More...</a><br /></td></tr>
<tr class="separator:a2243ac96436519e55149d1f96f0e77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b3416633d15fddc2da223a03908ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#acc0b3416633d15fddc2da223a03908ce">EstimateTargetConstraintNR</a> ()</td></tr>
<tr class="memdesc:acc0b3416633d15fddc2da223a03908ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classpara__opt_1_1_my_optimizer.html#acc0b3416633d15fddc2da223a03908ce">More...</a><br /></td></tr>
<tr class="separator:acc0b3416633d15fddc2da223a03908ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b037cc9219e5dff63966f78ffd3826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#af9b037cc9219e5dff63966f78ffd3826">EstimateTargetConstraintNRmulti</a> ()</td></tr>
<tr class="memdesc:af9b037cc9219e5dff63966f78ffd3826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR for multiple constraints.  <a href="classpara__opt_1_1_my_optimizer.html#af9b037cc9219e5dff63966f78ffd3826">More...</a><br /></td></tr>
<tr class="separator:af9b037cc9219e5dff63966f78ffd3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57197c5845dc15bb580805c5e8399fea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a57197c5845dc15bb580805c5e8399fea">NormalizeObjectiveGradients</a> ()</td></tr>
<tr class="memdesc:a57197c5845dc15bb580805c5e8399fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classpara__opt_1_1_my_optimizer.html#a57197c5845dc15bb580805c5e8399fea">More...</a><br /></td></tr>
<tr class="separator:a57197c5845dc15bb580805c5e8399fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1d95f4278e14a86099702940d7cdf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__opt_1_1_my_optimizer.html#aadc1d95f4278e14a86099702940d7cdf">NormalizeConstraintGradients</a> (int nSkip=-1)</td></tr>
<tr class="memdesc:aadc1d95f4278e14a86099702940d7cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classpara__opt_1_1_my_optimizer.html#aadc1d95f4278e14a86099702940d7cdf">More...</a><br /></td></tr>
<tr class="separator:aadc1d95f4278e14a86099702940d7cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is a wrapper for the optimization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03553346afd12a1388fead2b76eec0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03553346afd12a1388fead2b76eec0ec">&#9670;&nbsp;</a></span>MyOptimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_opt::MyOptimizer::MyOptimizer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDesVar_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCons_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nDesVar_</td><td>Number of design variables</td></tr>
    <tr><td class="paramname">nCons_</td><td>Number of constraints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc0b3416633d15fddc2da223a03908ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0b3416633d15fddc2da223a03908ce">&#9670;&nbsp;</a></span>EstimateTargetConstraintNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::EstimateTargetConstraintNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000050">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="af9b037cc9219e5dff63966f78ffd3826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b037cc9219e5dff63966f78ffd3826">&#9670;&nbsp;</a></span>EstimateTargetConstraintNRmulti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::MyOptimizer::EstimateTargetConstraintNRmulti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR for multiple constraints. </p>

</div>
</div>
<a id="a2243ac96436519e55149d1f96f0e77b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2243ac96436519e55149d1f96f0e77b9">&#9670;&nbsp;</a></span>FOfLambdaNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::FOfLambdaNR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>targetCons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000047">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetCons</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000048">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a4fe9d063e65ebbf92eab61e35befb80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe9d063e65ebbf92eab61e35befb80d">&#9670;&nbsp;</a></span>FOfLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_opt::MyOptimizer::FOfLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<a id="ab9f19a8ea6c2036400256313bcfa7a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f19a8ea6c2036400256313bcfa7a8d">&#9670;&nbsp;</a></span>myconstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::myconstraint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate constraint function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Constraint function value? /todo TODO(Carolina): check that this is correct. </dd></dl>

</div>
</div>
<a id="a9bb54dde6cf1cabf0214ca3baccb14cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb54dde6cf1cabf0214ca3baccb14cc">&#9670;&nbsp;</a></span>myfunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::myfunc </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate objective function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value? /todo TODO(Carolina): check that this is correct </dd></dl>

</div>
</div>
<a id="aadc1d95f4278e14a86099702940d7cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc1d95f4278e14a86099702940d7cdf">&#9670;&nbsp;</a></span>NormalizeConstraintGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_opt::MyOptimizer::NormalizeConstraintGradients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSkip</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSkip</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000052">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000053">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a57197c5845dc15bb580805c5e8399fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57197c5845dc15bb580805c5e8399fea">&#9670;&nbsp;</a></span>NormalizeObjectiveGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::NormalizeObjectiveGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a57184e48b3a46e1f6f6db53cb828a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57184e48b3a46e1f6f6db53cb828a7b9">&#9670;&nbsp;</a></span>SolveCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::MyOptimizer::SolveCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using Ipopt. </p>
<p>Custom solver for when nothing else works </p>

</div>
</div>
<a id="ad72f3b4dc87a64d212cc92cf610c6707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72f3b4dc87a64d212cc92cf610c6707">&#9670;&nbsp;</a></span>SolveCustomAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::SolveCustomAux </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for SolveCustom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;lambda</td><td>Reference to vector of lambda values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value </dd></dl>

</div>
</div>
<a id="ae845a510e846dbd6f563471ce4eff36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae845a510e846dbd6f563471ce4eff36e">&#9670;&nbsp;</a></span>SolveWithNlopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::MyOptimizer::SolveWithNlopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using MMA from the NLopt library. </p>
<p>See <a href="https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa">https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa</a> for details </p>

</div>
</div>
<a id="a5bc3327c2032a4e3a5c435558c0235ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3327c2032a4e3a5c435558c0235ba">&#9670;&nbsp;</a></span>SolveWithNR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::MyOptimizer::SolveWithNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using newtwon-raphson. </p>
<dl class="section note"><dt>Note</dt><dd>Can only be used for minimizing an objective function subject to a single volume constraint. </dd></dl>

</div>
</div>
<a id="a0751e41b48102446722f883161c1bdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0751e41b48102446722f883161c1bdfb">&#9670;&nbsp;</a></span>SolveWithSimplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::MyOptimizer::SolveWithSimplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using simplex. </p>

</div>
</div>
<a id="ae5a9c6edef1e248e20925927af965138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a9c6edef1e248e20925927af965138">&#9670;&nbsp;</a></span>UpdateLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_opt::MyOptimizer::UpdateLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_lambda</em> = <code>-1.0e-2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000046">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a032c348ea6633172bc3e57e5144e5e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032c348ea6633172bc3e57e5144e5e2c">&#9670;&nbsp;</a></span>bAreas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::MyOptimizer::bAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdd37b1570dbc5341c1477052424652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd37b1570dbc5341c1477052424652">&#9670;&nbsp;</a></span>conFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; para_opt::MyOptimizer::conFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constraint function gradient </p>

</div>
</div>
<a id="aeeaf93922fbbee6d2964ca1166005dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaf93922fbbee6d2964ca1166005dd7">&#9670;&nbsp;</a></span>conMaxVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::MyOptimizer::conMaxVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constraint maximum values. </p>

</div>
</div>
<a id="a79a155871358811c007b14d00d109022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a155871358811c007b14d00d109022">&#9670;&nbsp;</a></span>did_nr_converge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_opt::MyOptimizer::did_nr_converge = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9370e6dc71721f8022d15754905a859d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9370e6dc71721f8022d15754905a859d">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::gamma = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7ac839afccee3ce5a2fe8fa38caefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ac839afccee3ce5a2fe8fa38caefd">&#9670;&nbsp;</a></span>gammaMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_opt::MyOptimizer::gammaMax = 0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48594784b480bf31f494913ed63657a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48594784b480bf31f494913ed63657a9">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; para_opt::MyOptimizer::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b98bae624276ff101712c286324e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b98bae624276ff101712c286324e01">&#9670;&nbsp;</a></span>nCons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_opt::MyOptimizer::nCons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="ad6888e0509f4c6416a2bef6b481ed869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6888e0509f4c6416a2bef6b481ed869">&#9670;&nbsp;</a></span>nDesVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_opt::MyOptimizer::nDesVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of design variables </p>

</div>
</div>
<a id="a35906a078b6a9d5ff4bb3631146dd715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35906a078b6a9d5ff4bb3631146dd715">&#9670;&nbsp;</a></span>objFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::MyOptimizer::objFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objective function gradient </p>

</div>
</div>
<a id="a941fbe49d10899bcf3a2929e32a19aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941fbe49d10899bcf3a2929e32a19aa1">&#9670;&nbsp;</a></span>targetConsVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::MyOptimizer::targetConsVec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8780a7ef14bfa3502e8c171f91f1c5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8780a7ef14bfa3502e8c171f91f1c5c8">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::MyOptimizer::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>design variable </p>

</div>
</div>
<a id="aba06f98c425a6e88bf19f80e6d292757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba06f98c425a6e88bf19f80e6d292757">&#9670;&nbsp;</a></span>z_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::MyOptimizer::z_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower bounds of the design variables </p>

</div>
</div>
<a id="a317b39fe9c5cf24c3f56b1705bf73b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317b39fe9c5cf24c3f56b1705bf73b68">&#9670;&nbsp;</a></span>z_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_opt::MyOptimizer::z_up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upper bounds of the design variables </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/opt/include/<a class="el" href="optimize_8h_source.html">optimize.h</a></li>
<li>mexLSTO/opt/src/<a class="el" href="optimize_8cpp.html">optimize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
