<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">LevelSetWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsm_2d::LevelSetWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a11ecc03c5354bfe1811fc9ee83d3fd80">BlobPtr</a> typedef</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">boundary_ptr</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a98e9bbab90bea74bb7ddb66fa5d9241e">boundaryBlobs</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a> typedef</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">CalculateElementDensities</a>(bool is_print=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a10efbcedb5c871d45f8b048d5094fc9b">CreateCircleDomains</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a57b5090dbf75a66740da22f96d9eb463">CreateCircleVoids</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#acd3d1af0f1e2acf0eeeb05fe6a9b3133">CreateCuboidDomains</a>(double x, double y, double hx, double hy)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#aa2963324907a595162f44a8386a784c4">CreateCuboidVoids</a>(double x, double y, double hx, double hy)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a7ae134062de88e3375c00f088d0c0042">CreateInitialCircleVoids</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ad3159a1d22cfe984be5d2e75f196ad09">CreateInitialCuboidVoids</a>(double x, double y, double hx, double hy)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ae38cf83251390d4d503ad506a954871e">CreateLevelSetBoundary</a>(double x, double y, double hx, double hy)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#aa1fa8e1bcd836f9490f99b17f5a80ff4">DiscreteAdjointBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a7b666cc7a088437c98c6c8739505d72d">domainVoids</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ad64da055f0b5bc314c2fb8004010ff56">fixedBlobs</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a4c2f4b75d6b81aa68f2ff7afd7adf16e">GetLimits</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a9ce7284fbe31048f83a417daa91467b9">GetNearbyCellsInfo</a>(std::vector&lt; double &gt; bPoint, int hWidth)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#af693b712430fbaa8b5576b40b05f4e45">GetNumberBoundaryPoints</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a02410730a0cd53f79dff700f7d0e5e16">GetSignedDistanceValues</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a58286e198c566c01043fc6ea2e387253">GetVolume</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a269dd340f73c757da9c5602e04ea0f8d">grid_ptr</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a> typedef</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ae6e4616bdf1b5834510bf6b54c61c384">initialVoids</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a> typedef</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">io_ptr</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#abf072bde151580ba9d36ba5f66ca0ff5">IsCellInBounds</a>(int i, int j)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">LeastSquareInterpolateBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">level_set_ptr</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a> typedef</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a8b7e9d96582563189fe961a1402a3621">LevelSetWrapper</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a762684991300849bc2303d1d603bf85b">lower_lim</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a1dbef351952065f1e270e366094efecc">map_flag</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ad5a70b9517410a73059ab9fe4c605671">MapSensitivities</a>(std::vector&lt; double &gt; elem_sens, bool is_print=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">MapVolumeSensitivities</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a938fc0b7aebec349c6ab7ee39ea960b9">move_limit</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">nelx</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#af85ceb00d2055da08668ad2d107aec4e">nely</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">perturbation</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a295a760c942429d41b2f460da43b575c">SetUp</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a851735a0cd535dbf962cafb0bfc9923f">Update</a>(std::vector&lt; double &gt; bpoint_velocity, bool is_print=false)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a5b80fcf2dc159e67dc314185cf88f0d0">upper_lim</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#add815efa74e9e94943634d4aa499a10f">WriteBoundaryVtk</a>(std::vector&lt; std::vector&lt; double &gt;&gt; BoundaryValues, int curr_iter, std::string file_path, std::string file_name)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">WriteElementDensitiesToTxt</a>(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ac3bd82932451972dd20fe79970ebe67d">WriteVtk</a>(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt_&quot;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ad1ad6f3c410207a0b0e42b19fa2bd937">~LevelSetWrapper</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html">lsm_2d::LevelSetWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
