<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::Boundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1_boundary.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlsm__2d_1_1_boundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::Boundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class computing and storing the discretised boundary.  
 <a href="classlsm__2d_1_1_boundary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="2d_2include_2boundary_8h_source.html">boundary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a212be5cf6031ad960a8525f7eea43bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a212be5cf6031ad960a8525f7eea43bcd">Boundary</a> (<a class="el" href="classlsm__2d_1_1_level_set.html">LevelSet</a> &amp;)</td></tr>
<tr class="memdesc:a212be5cf6031ad960a8525f7eea43bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1_boundary.html#a212be5cf6031ad960a8525f7eea43bcd">More...</a><br /></td></tr>
<tr class="separator:a212be5cf6031ad960a8525f7eea43bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa351d5d8e5638d05f1dee9734db5a13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#aa351d5d8e5638d05f1dee9734db5a13f">discretise</a> (bool isTarget, int)</td></tr>
<tr class="memdesc:aa351d5d8e5638d05f1dee9734db5a13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use linear interpolation to compute the discretised boundary.  <a href="classlsm__2d_1_1_boundary.html#aa351d5d8e5638d05f1dee9734db5a13f">More...</a><br /></td></tr>
<tr class="separator:aa351d5d8e5638d05f1dee9734db5a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e3916c34c89e383a44e3940c6d630"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a0c3e3916c34c89e383a44e3940c6d630">computeAreaFractions</a> ()</td></tr>
<tr class="memdesc:a0c3e3916c34c89e383a44e3940c6d630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the material area fraction in each element.  <a href="classlsm__2d_1_1_boundary.html#a0c3e3916c34c89e383a44e3940c6d630">More...</a><br /></td></tr>
<tr class="separator:a0c3e3916c34c89e383a44e3940c6d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef091c50795c89c1530b560e0eb8e937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#aef091c50795c89c1530b560e0eb8e937">computeNormalVectors</a> ()</td></tr>
<tr class="memdesc:aef091c50795c89c1530b560e0eb8e937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the local normal vector at each boundary point.  <a href="classlsm__2d_1_1_boundary.html#aef091c50795c89c1530b560e0eb8e937">More...</a><br /></td></tr>
<tr class="separator:aef091c50795c89c1530b560e0eb8e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595c46cf2828d34634534208822969f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a595c46cf2828d34634534208822969f5">computePerimeter</a> (const <a class="el" href="structlsm__2d_1_1_boundary_point.html">BoundaryPoint</a> &amp;)</td></tr>
<tr class="memdesc:a595c46cf2828d34634534208822969f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the local perimeter for a boundary point.  <a href="classlsm__2d_1_1_boundary.html#a595c46cf2828d34634534208822969f5">More...</a><br /></td></tr>
<tr class="separator:a595c46cf2828d34634534208822969f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae6062aa7dc3ccb0679472030fcfd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a1eae6062aa7dc3ccb0679472030fcfd7">computePerturbationSensitivities</a> (double perturb, int data_out=0)</td></tr>
<tr class="memdesc:a1eae6062aa7dc3ccb0679472030fcfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sensitivity using the perturbation method.  <a href="classlsm__2d_1_1_boundary.html#a1eae6062aa7dc3ccb0679472030fcfd7">More...</a><br /></td></tr>
<tr class="separator:a1eae6062aa7dc3ccb0679472030fcfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887da76628efc48266ca1025802e3c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a887da76628efc48266ca1025802e3c07">computePerimeterPerturbationSensitivities</a> (double perturb)</td></tr>
<tr class="memdesc:a887da76628efc48266ca1025802e3c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sensitivity using the perturbation method.  <a href="classlsm__2d_1_1_boundary.html#a887da76628efc48266ca1025802e3c07">More...</a><br /></td></tr>
<tr class="separator:a887da76628efc48266ca1025802e3c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060ce0f794cbfb528f5b72fa5b86b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a6060ce0f794cbfb528f5b72fa5b86b15">computeCurvaturePerturbationSensitivities</a> (double perturb)</td></tr>
<tr class="memdesc:a6060ce0f794cbfb528f5b72fa5b86b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sensitivity using the perturbation method.  <a href="classlsm__2d_1_1_boundary.html#a6060ce0f794cbfb528f5b72fa5b86b15">More...</a><br /></td></tr>
<tr class="separator:a6060ce0f794cbfb528f5b72fa5b86b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3e66b78e8e1608f4bdd1e568a9dbeb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlsm__2d_1_1_boundary_point.html">BoundaryPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#aa3e66b78e8e1608f4bdd1e568a9dbeb2">points</a></td></tr>
<tr class="memdesc:aa3e66b78e8e1608f4bdd1e568a9dbeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of boundary points.  <a href="classlsm__2d_1_1_boundary.html#aa3e66b78e8e1608f4bdd1e568a9dbeb2">More...</a><br /></td></tr>
<tr class="separator:aa3e66b78e8e1608f4bdd1e568a9dbeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb981418265283ab6c679bc0b04229"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlsm__2d_1_1_boundary_segment.html">BoundarySegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a36bb981418265283ab6c679bc0b04229">segments</a></td></tr>
<tr class="memdesc:a36bb981418265283ab6c679bc0b04229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of boundary segments.  <a href="classlsm__2d_1_1_boundary.html#a36bb981418265283ab6c679bc0b04229">More...</a><br /></td></tr>
<tr class="separator:a36bb981418265283ab6c679bc0b04229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783f58bfc840a62bd146e8c6a4dfbae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">nPoints</a></td></tr>
<tr class="memdesc:a0783f58bfc840a62bd146e8c6a4dfbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of boundary points.  <a href="classlsm__2d_1_1_boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">More...</a><br /></td></tr>
<tr class="separator:a0783f58bfc840a62bd146e8c6a4dfbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271b4d9bb4efadc588977c6186893e33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a271b4d9bb4efadc588977c6186893e33">nSegments</a></td></tr>
<tr class="memdesc:a271b4d9bb4efadc588977c6186893e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of boundary segments.  <a href="classlsm__2d_1_1_boundary.html#a271b4d9bb4efadc588977c6186893e33">More...</a><br /></td></tr>
<tr class="separator:a271b4d9bb4efadc588977c6186893e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d4dd7de751d748d3ceec21881e55d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#ab90d4dd7de751d748d3ceec21881e55d">length</a></td></tr>
<tr class="memdesc:ab90d4dd7de751d748d3ceec21881e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the boundary.  <a href="classlsm__2d_1_1_boundary.html#ab90d4dd7de751d748d3ceec21881e55d">More...</a><br /></td></tr>
<tr class="separator:ab90d4dd7de751d748d3ceec21881e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b9d6c24fcf6b5d336adc7b680e074"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#ac65b9d6c24fcf6b5d336adc7b680e074">area</a></td></tr>
<tr class="memdesc:ac65b9d6c24fcf6b5d336adc7b680e074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total area fraction of the mesh.  <a href="classlsm__2d_1_1_boundary.html#ac65b9d6c24fcf6b5d336adc7b680e074">More...</a><br /></td></tr>
<tr class="separator:ac65b9d6c24fcf6b5d336adc7b680e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e37aafa2da7f8755cb18d61126d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#aff6e37aafa2da7f8755cb18d61126d13">nelx</a></td></tr>
<tr class="memdesc:aff6e37aafa2da7f8755cb18d61126d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the mesh.  <a href="classlsm__2d_1_1_boundary.html#aff6e37aafa2da7f8755cb18d61126d13">More...</a><br /></td></tr>
<tr class="separator:aff6e37aafa2da7f8755cb18d61126d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402602b0455e226ae2b2b2eb786d083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#af402602b0455e226ae2b2b2eb786d083">nely</a></td></tr>
<tr class="memdesc:af402602b0455e226ae2b2b2eb786d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the mesh.  <a href="classlsm__2d_1_1_boundary.html#af402602b0455e226ae2b2b2eb786d083">More...</a><br /></td></tr>
<tr class="separator:af402602b0455e226ae2b2b2eb786d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3198fa141bca320b54f2fab65b00dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#aa3198fa141bca320b54f2fab65b00dca">computeMeshStatus</a> (const std::vector&lt; double &gt; *signedDistance) const</td></tr>
<tr class="memdesc:aa3198fa141bca320b54f2fab65b00dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the status of the elements and nodes of the level set mesh.  <a href="classlsm__2d_1_1_boundary.html#aa3198fa141bca320b54f2fab65b00dca">More...</a><br /></td></tr>
<tr class="separator:aa3198fa141bca320b54f2fab65b00dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf973a8e3a959ad8150195be481c7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#abcf973a8e3a959ad8150195be481c7d4">isAdded</a> (<a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;, const unsigned int &amp;, const unsigned int &amp;, const double &amp;)</td></tr>
<tr class="memdesc:abcf973a8e3a959ad8150195be481c7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a boundary point has already been added.  <a href="classlsm__2d_1_1_boundary.html#abcf973a8e3a959ad8150195be481c7d4">More...</a><br /></td></tr>
<tr class="separator:abcf973a8e3a959ad8150195be481c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c097a8c5948261f1f6bdac079b6d081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a2c097a8c5948261f1f6bdac079b6d081">initialisePoint</a> (<a class="el" href="structlsm__2d_1_1_boundary_point.html">BoundaryPoint</a> &amp;, const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;, int)</td></tr>
<tr class="memdesc:a2c097a8c5948261f1f6bdac079b6d081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a boundary point.  <a href="classlsm__2d_1_1_boundary.html#a2c097a8c5948261f1f6bdac079b6d081">More...</a><br /></td></tr>
<tr class="separator:a2c097a8c5948261f1f6bdac079b6d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653acfa310a6a189d528fea39137b11e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a653acfa310a6a189d528fea39137b11e">cutArea</a> (const <a class="el" href="structlsm__2d_1_1_element.html">Element</a> &amp;)</td></tr>
<tr class="memdesc:a653acfa310a6a189d528fea39137b11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the material area for an element cut by the boundary.  <a href="classlsm__2d_1_1_boundary.html#a653acfa310a6a189d528fea39137b11e">More...</a><br /></td></tr>
<tr class="separator:a653acfa310a6a189d528fea39137b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124893af641f547c8ef080e3fe61796"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a2124893af641f547c8ef080e3fe61796">cutAreaNumInt</a> (const <a class="el" href="structlsm__2d_1_1_element.html">Element</a> &amp;)</td></tr>
<tr class="memdesc:a2124893af641f547c8ef080e3fe61796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the material area for an element cut by the boundary using numerical integration.  <a href="classlsm__2d_1_1_boundary.html#a2124893af641f547c8ef080e3fe61796">More...</a><br /></td></tr>
<tr class="separator:a2124893af641f547c8ef080e3fe61796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b375c1ebcc6982cc87887d3b38b4329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a1b375c1ebcc6982cc87887d3b38b4329">isClockwise</a> (const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;, const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;, const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:a1b375c1ebcc6982cc87887d3b38b4329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a point is clockwise of another. The origin point is 12 o'clock.  <a href="classlsm__2d_1_1_boundary.html#a1b375c1ebcc6982cc87887d3b38b4329">More...</a><br /></td></tr>
<tr class="separator:a1b375c1ebcc6982cc87887d3b38b4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032239a921c42dcd02b3bf879cb2aa48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a032239a921c42dcd02b3bf879cb2aa48">polygonArea</a> (std::vector&lt; <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &gt; &amp;, const unsigned int &amp;, const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:a032239a921c42dcd02b3bf879cb2aa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the area of a polygon.  <a href="classlsm__2d_1_1_boundary.html#a032239a921c42dcd02b3bf879cb2aa48">More...</a><br /></td></tr>
<tr class="separator:a032239a921c42dcd02b3bf879cb2aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399df3d1a1ead96112b6dc6f2f11ae6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#ae399df3d1a1ead96112b6dc6f2f11ae6">segmentLength</a> (const <a class="el" href="structlsm__2d_1_1_boundary_segment.html">BoundarySegment</a> &amp;)</td></tr>
<tr class="memdesc:ae399df3d1a1ead96112b6dc6f2f11ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of a boundary segment.  <a href="classlsm__2d_1_1_boundary.html#ae399df3d1a1ead96112b6dc6f2f11ae6">More...</a><br /></td></tr>
<tr class="separator:ae399df3d1a1ead96112b6dc6f2f11ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd078abc4fe937159b46e6c33459dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a6bd078abc4fe937159b46e6c33459dba">computePointLengths</a> ()</td></tr>
<tr class="memdesc:a6bd078abc4fe937159b46e6c33459dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the (potentially weighted) integral length for each boundary point.  <a href="classlsm__2d_1_1_boundary.html#a6bd078abc4fe937159b46e6c33459dba">More...</a><br /></td></tr>
<tr class="separator:a6bd078abc4fe937159b46e6c33459dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30938513d0db20025f6c2f53ff67d6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__2d_1_1_level_set.html">LevelSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_boundary.html#a30938513d0db20025f6c2f53ff67d6e6">levelSet</a></td></tr>
<tr class="memdesc:a30938513d0db20025f6c2f53ff67d6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the level set object.  <a href="classlsm__2d_1_1_boundary.html#a30938513d0db20025f6c2f53ff67d6e6">More...</a><br /></td></tr>
<tr class="separator:a30938513d0db20025f6c2f53ff67d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class computing and storing the discretised boundary. </p>
<p>The boundary is computed by looking for nodes lying exactly on the zero contour of the level set and then constructing a set of additional boundary points by simple linear interpolation when the level set changes sign between the nodes on an element edge.</p>
<p>The points vector holds coordinates for boundary points (both those lying exactly on nodes of the level set mesh, and the interpolated points). <a class="el" href="classlsm__2d_1_1_boundary.html" title="A class computing and storing the discretised boundary.">Boundary</a> segment data is stored in the segments vector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a212be5cf6031ad960a8525f7eea43bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212be5cf6031ad960a8525f7eea43bcd">&#9670;&nbsp;</a></span>Boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::Boundary::Boundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1_level_set.html">LevelSet</a> &amp;&#160;</td>
          <td class="paramname"><em>levelSet_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelSet_</td><td>A reference to the level set object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c3e3916c34c89e383a44e3940c6d630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3e3916c34c89e383a44e3940c6d630">&#9670;&nbsp;</a></span>computeAreaFractions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::computeAreaFractions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the material area fraction in each element. </p>
<dl class="section return"><dt>Returns</dt><dd>The total element area fraction. </dd></dl>

</div>
</div>
<a id="a6060ce0f794cbfb528f5b72fa5b86b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6060ce0f794cbfb528f5b72fa5b86b15">&#9670;&nbsp;</a></span>computeCurvaturePerturbationSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::computeCurvaturePerturbationSensitivities </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perturb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sensitivity using the perturbation method. </p>

</div>
</div>
<a id="aa3198fa141bca320b54f2fab65b00dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3198fa141bca320b54f2fab65b00dca">&#9670;&nbsp;</a></span>computeMeshStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::computeMeshStatus </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>signedDistance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the status of the elements and nodes of the level set mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signedDistance</td><td>A pointer to the signed distance function vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef091c50795c89c1530b560e0eb8e937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef091c50795c89c1530b560e0eb8e937">&#9670;&nbsp;</a></span>computeNormalVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::computeNormalVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the local normal vector at each boundary point. </p>

</div>
</div>
<a id="a595c46cf2828d34634534208822969f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595c46cf2828d34634534208822969f5">&#9670;&nbsp;</a></span>computePerimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::computePerimeter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_boundary_point.html">BoundaryPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the local perimeter for a boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A reference to the boundary point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The perimeter around the boundary point. </dd></dl>

</div>
</div>
<a id="a887da76628efc48266ca1025802e3c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887da76628efc48266ca1025802e3c07">&#9670;&nbsp;</a></span>computePerimeterPerturbationSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::computePerimeterPerturbationSensitivities </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perturb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sensitivity using the perturbation method. </p>

</div>
</div>
<a id="a1eae6062aa7dc3ccb0679472030fcfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eae6062aa7dc3ccb0679472030fcfd7">&#9670;&nbsp;</a></span>computePerturbationSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::computePerturbationSensitivities </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perturb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_out</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sensitivity using the perturbation method. </p>

</div>
</div>
<a id="a6bd078abc4fe937159b46e6c33459dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd078abc4fe937159b46e6c33459dba">&#9670;&nbsp;</a></span>computePointLengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::computePointLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the (potentially weighted) integral length for each boundary point. </p>

</div>
</div>
<a id="a653acfa310a6a189d528fea39137b11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653acfa310a6a189d528fea39137b11e">&#9670;&nbsp;</a></span>cutArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::cutArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the material area for an element cut by the boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>A reference to the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The area fraction. </dd></dl>

</div>
</div>
<a id="a2124893af641f547c8ef080e3fe61796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124893af641f547c8ef080e3fe61796">&#9670;&nbsp;</a></span>cutAreaNumInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::cutAreaNumInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the material area for an element cut by the boundary using numerical integration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>A reference to the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The area fraction. </dd></dl>

</div>
</div>
<a id="aa351d5d8e5638d05f1dee9734db5a13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa351d5d8e5638d05f1dee9734db5a13f">&#9670;&nbsp;</a></span>discretise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::discretise </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_lambdas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use linear interpolation to compute the discretised boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isTarget</td><td>Whether to discretise the target signed distance function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c097a8c5948261f1f6bdac079b6d081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c097a8c5948261f1f6bdac079b6d081">&#9670;&nbsp;</a></span>initialisePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Boundary::initialisePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlsm__2d_1_1_boundary_point.html">BoundaryPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_lambdas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise a boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A reference to a boundary point.</td></tr>
    <tr><td class="paramname">coord</td><td>The position vector of the boundary point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcf973a8e3a959ad8150195be481c7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf973a8e3a959ad8150195be481c7d4">&#9670;&nbsp;</a></span>isAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::Boundary::isAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a boundary point has already been added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The coordinates of the boundary point (to be determined).</td></tr>
    <tr><td class="paramname">node</td><td>The index of the adjacent node.</td></tr>
    <tr><td class="paramname">edge</td><td>The index of the element edge.</td></tr>
    <tr><td class="paramname">distance</td><td>The distance from the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the boundary point if previously added, minus one if not. </dd></dl>

</div>
</div>
<a id="a1b375c1ebcc6982cc87887d3b38b4329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b375c1ebcc6982cc87887d3b38b4329">&#9670;&nbsp;</a></span>isClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Boundary::isClockwise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a point is clockwise of another. The origin point is 12 o'clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>The coordinates of the first point.</td></tr>
    <tr><td class="paramname">point2</td><td>The coordinates of the second point.</td></tr>
    <tr><td class="paramname">centre</td><td>The coordinates of the element centre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the first point is clockwise of the second. </dd></dl>

</div>
</div>
<a id="a032239a921c42dcd02b3bf879cb2aa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032239a921c42dcd02b3bf879cb2aa48">&#9670;&nbsp;</a></span>polygonArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::polygonArea </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the area of a polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>A clockwise ordered vector of polygon vertices.</td></tr>
    <tr><td class="paramname">nVertices</td><td>The number of vertices.</td></tr>
    <tr><td class="paramname">centre</td><td>The coordinates of the element centre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The area of the polygon. </dd></dl>

</div>
</div>
<a id="ae399df3d1a1ead96112b6dc6f2f11ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae399df3d1a1ead96112b6dc6f2f11ae6">&#9670;&nbsp;</a></span>segmentLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::segmentLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1_boundary_segment.html">BoundarySegment</a> &amp;&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the length of a boundary segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>A reference to the boundary segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the boundary segment. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac65b9d6c24fcf6b5d336adc7b680e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65b9d6c24fcf6b5d336adc7b680e074">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total area fraction of the mesh. </p>

</div>
</div>
<a id="ab90d4dd7de751d748d3ceec21881e55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90d4dd7de751d748d3ceec21881e55d">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Boundary::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total length of the boundary. </p>

</div>
</div>
<a id="a30938513d0db20025f6c2f53ff67d6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30938513d0db20025f6c2f53ff67d6e6">&#9670;&nbsp;</a></span>levelSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__2d_1_1_level_set.html">LevelSet</a>&amp; lsm_2d::Boundary::levelSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the level set object. </p>

</div>
</div>
<a id="aff6e37aafa2da7f8755cb18d61126d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6e37aafa2da7f8755cb18d61126d13">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::Boundary::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the mesh. </p>

</div>
</div>
<a id="af402602b0455e226ae2b2b2eb786d083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af402602b0455e226ae2b2b2eb786d083">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::Boundary::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the mesh. </p>

</div>
</div>
<a id="a0783f58bfc840a62bd146e8c6a4dfbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0783f58bfc840a62bd146e8c6a4dfbae">&#9670;&nbsp;</a></span>nPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Boundary::nPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of boundary points. </p>

</div>
</div>
<a id="a271b4d9bb4efadc588977c6186893e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271b4d9bb4efadc588977c6186893e33">&#9670;&nbsp;</a></span>nSegments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Boundary::nSegments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of boundary segments. </p>

</div>
</div>
<a id="aa3e66b78e8e1608f4bdd1e568a9dbeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e66b78e8e1608f4bdd1e568a9dbeb2">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlsm__2d_1_1_boundary_point.html">BoundaryPoint</a>&gt; lsm_2d::Boundary::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of boundary points. </p>

</div>
</div>
<a id="a36bb981418265283ab6c679bc0b04229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bb981418265283ab6c679bc0b04229">&#9670;&nbsp;</a></span>segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlsm__2d_1_1_boundary_segment.html">BoundarySegment</a>&gt; lsm_2d::Boundary::segments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of boundary segments. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/lsm_2d/include/<a class="el" href="2d_2include_2boundary_8h_source.html">boundary.h</a></li>
<li>mexLSTO/lsm_2d/src/<a class="el" href="2d_2src_2boundary_8cpp.html">boundary.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
