<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::InitializeLsm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html">InitializeLsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsm__2d_1_1_initialize_lsm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::InitializeLsm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as an input file type object for the level set method settings and defining voids in the level set.  
 <a href="classlsm__2d_1_1_initialize_lsm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize__lsm_8h_source.html">initialize_lsm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7cc55823d36a151b6ca8002af7a7086e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classlsm__2d_1_1_hole.html">Hole</a> &gt;</td></tr>
<tr class="separator:a7cc55823d36a151b6ca8002af7a7086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21a00bf80d45b5b3a8c136b9e930ac2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a21a00bf80d45b5b3a8c136b9e930ac2d">InitializeLsm</a> ()</td></tr>
<tr class="memdesc:a21a00bf80d45b5b3a8c136b9e930ac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classlsm__2d_1_1_initialize_lsm.html#a21a00bf80d45b5b3a8c136b9e930ac2d">More...</a><br /></td></tr>
<tr class="separator:a21a00bf80d45b5b3a8c136b9e930ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:a2bf0a33cf570129aea021bd19a07e3bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a2bf0a33cf570129aea021bd19a07e3bd">nelx</a></td></tr>
<tr class="memdesc:a2bf0a33cf570129aea021bd19a07e3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classlsm__2d_1_1_initialize_lsm.html#a2bf0a33cf570129aea021bd19a07e3bd">More...</a><br /></td></tr>
<tr class="separator:a2bf0a33cf570129aea021bd19a07e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c92e5bbfd77069f165cea8e10c48e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#ad3c92e5bbfd77069f165cea8e10c48e4">nely</a></td></tr>
<tr class="memdesc:ad3c92e5bbfd77069f165cea8e10c48e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classlsm__2d_1_1_initialize_lsm.html#ad3c92e5bbfd77069f165cea8e10c48e4">More...</a><br /></td></tr>
<tr class="separator:ad3c92e5bbfd77069f165cea8e10c48e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of voids</div></td></tr>
<tr class="memitem:a4a87546adddcf73c75ee0a057e3fa3a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a4a87546adddcf73c75ee0a057e3fa3a1">initialVoids</a></td></tr>
<tr class="memdesc:a4a87546adddcf73c75ee0a057e3fa3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the initial voids  <a href="classlsm__2d_1_1_initialize_lsm.html#a4a87546adddcf73c75ee0a057e3fa3a1">More...</a><br /></td></tr>
<tr class="separator:a4a87546adddcf73c75ee0a057e3fa3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ceb2f08a367e7bc83d44a582e0089"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a703ceb2f08a367e7bc83d44a582e0089">domainVoids</a></td></tr>
<tr class="memdesc:a703ceb2f08a367e7bc83d44a582e0089"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the nondesign voids  <a href="classlsm__2d_1_1_initialize_lsm.html#a703ceb2f08a367e7bc83d44a582e0089">More...</a><br /></td></tr>
<tr class="separator:a703ceb2f08a367e7bc83d44a582e0089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb71ff65ab2fe86ef135be755017b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7edb71ff65ab2fe86ef135be755017b7">fixedBlobs</a></td></tr>
<tr class="memdesc:a7edb71ff65ab2fe86ef135be755017b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the nondesign domains  <a href="classlsm__2d_1_1_initialize_lsm.html#a7edb71ff65ab2fe86ef135be755017b7">More...</a><br /></td></tr>
<tr class="separator:a7edb71ff65ab2fe86ef135be755017b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca68d4ace7d4c0813ee33ed3b2a582e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a0ca68d4ace7d4c0813ee33ed3b2a582e">boundaryBlobs</a></td></tr>
<tr class="memdesc:a0ca68d4ace7d4c0813ee33ed3b2a582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the level-set boundaries  <a href="classlsm__2d_1_1_initialize_lsm.html#a0ca68d4ace7d4c0813ee33ed3b2a582e">More...</a><br /></td></tr>
<tr class="separator:a0ca68d4ace7d4c0813ee33ed3b2a582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Level set method parameters</div></td></tr>
<tr class="memitem:a50048b5649380a1c714c70531cfddcf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a50048b5649380a1c714c70531cfddcf6">move_limit</a></td></tr>
<tr class="memdesc:a50048b5649380a1c714c70531cfddcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum distance that a node can move in a single iteration  <a href="classlsm__2d_1_1_initialize_lsm.html#a50048b5649380a1c714c70531cfddcf6">More...</a><br /></td></tr>
<tr class="separator:a50048b5649380a1c714c70531cfddcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sensitivity mapping parameters</div></td></tr>
<tr class="memitem:a6dd851fdcf7fa942c526dfc001aca66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a6dd851fdcf7fa942c526dfc001aca66b">map_flag</a> = 1</td></tr>
<tr class="memdesc:a6dd851fdcf7fa942c526dfc001aca66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sensitivity mapping 0 for least squares, 1 for discrete adjoint.  <a href="classlsm__2d_1_1_initialize_lsm.html#a6dd851fdcf7fa942c526dfc001aca66b">More...</a><br /></td></tr>
<tr class="separator:a6dd851fdcf7fa942c526dfc001aca66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317f11efd5f7490ca3182fea8f47c9ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a317f11efd5f7490ca3182fea8f47c9ac">perturbation</a></td></tr>
<tr class="memdesc:a317f11efd5f7490ca3182fea8f47c9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of perturbation for sensitivity calculation.  <a href="classlsm__2d_1_1_initialize_lsm.html#a317f11efd5f7490ca3182fea8f47c9ac">More...</a><br /></td></tr>
<tr class="separator:a317f11efd5f7490ca3182fea8f47c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as an input file type object for the level set method settings and defining voids in the level set. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7cc55823d36a151b6ca8002af7a7086e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc55823d36a151b6ca8002af7a7086e">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">lsm_2d::InitializeLsm::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classlsm__2d_1_1_hole.html">Hole</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21a00bf80d45b5b3a8c136b9e930ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a00bf80d45b5b3a8c136b9e930ac2d">&#9670;&nbsp;</a></span>InitializeLsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::InitializeLsm::InitializeLsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ca68d4ace7d4c0813ee33ed3b2a582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca68d4ace7d4c0813ee33ed3b2a582e">&#9670;&nbsp;</a></span>boundaryBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a>&gt; lsm_2d::InitializeLsm::boundaryBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the level-set boundaries </p>

</div>
</div>
<a id="a703ceb2f08a367e7bc83d44a582e0089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ceb2f08a367e7bc83d44a582e0089">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a>&gt; lsm_2d::InitializeLsm::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the nondesign voids </p>

</div>
</div>
<a id="a7edb71ff65ab2fe86ef135be755017b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edb71ff65ab2fe86ef135be755017b7">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a>&gt; lsm_2d::InitializeLsm::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the nondesign domains </p>

</div>
</div>
<a id="a4a87546adddcf73c75ee0a057e3fa3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a87546adddcf73c75ee0a057e3fa3a1">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a>&gt; lsm_2d::InitializeLsm::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the initial voids </p>

</div>
</div>
<a id="a6dd851fdcf7fa942c526dfc001aca66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd851fdcf7fa942c526dfc001aca66b">&#9670;&nbsp;</a></span>map_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::InitializeLsm::map_flag = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of sensitivity mapping 0 for least squares, 1 for discrete adjoint. </p>

</div>
</div>
<a id="a50048b5649380a1c714c70531cfddcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50048b5649380a1c714c70531cfddcf6">&#9670;&nbsp;</a></span>move_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::InitializeLsm::move_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum distance that a node can move in a single iteration </p>

</div>
</div>
<a id="a2bf0a33cf570129aea021bd19a07e3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf0a33cf570129aea021bd19a07e3bd">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::InitializeLsm::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="ad3c92e5bbfd77069f165cea8e10c48e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c92e5bbfd77069f165cea8e10c48e4">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::InitializeLsm::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="a317f11efd5f7490ca3182fea8f47c9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317f11efd5f7490ca3182fea8f47c9ac">&#9670;&nbsp;</a></span>perturbation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::InitializeLsm::perturbation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of perturbation for sensitivity calculation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mexLSTO/lsm_2d/include/<a class="el" href="initialize__lsm_8h_source.html">initialize_lsm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
