<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1_boundary.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsm_2d::Boundary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#ac65b9d6c24fcf6b5d336adc7b680e074">area</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a212be5cf6031ad960a8525f7eea43bcd">Boundary</a>(LevelSet &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a0c3e3916c34c89e383a44e3940c6d630">computeAreaFractions</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a6060ce0f794cbfb528f5b72fa5b86b15">computeCurvaturePerturbationSensitivities</a>(double perturb)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#aa3198fa141bca320b54f2fab65b00dca">computeMeshStatus</a>(const std::vector&lt; double &gt; *signedDistance) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#aef091c50795c89c1530b560e0eb8e937">computeNormalVectors</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a595c46cf2828d34634534208822969f5">computePerimeter</a>(const BoundaryPoint &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a887da76628efc48266ca1025802e3c07">computePerimeterPerturbationSensitivities</a>(double perturb)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a1eae6062aa7dc3ccb0679472030fcfd7">computePerturbationSensitivities</a>(double perturb, int data_out=0)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a6bd078abc4fe937159b46e6c33459dba">computePointLengths</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a653acfa310a6a189d528fea39137b11e">cutArea</a>(const Element &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a2124893af641f547c8ef080e3fe61796">cutAreaNumInt</a>(const Element &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#aa351d5d8e5638d05f1dee9734db5a13f">discretise</a>(bool isTarget, int)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a2c097a8c5948261f1f6bdac079b6d081">initialisePoint</a>(BoundaryPoint &amp;, const Coord &amp;, int)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#abcf973a8e3a959ad8150195be481c7d4">isAdded</a>(Coord &amp;, const unsigned int &amp;, const unsigned int &amp;, const double &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a1b375c1ebcc6982cc87887d3b38b4329">isClockwise</a>(const Coord &amp;, const Coord &amp;, const Coord &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#ab90d4dd7de751d748d3ceec21881e55d">length</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a30938513d0db20025f6c2f53ff67d6e6">levelSet</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#aff6e37aafa2da7f8755cb18d61126d13">nelx</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#af402602b0455e226ae2b2b2eb786d083">nely</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">nPoints</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a271b4d9bb4efadc588977c6186893e33">nSegments</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#aa3e66b78e8e1608f4bdd1e568a9dbeb2">points</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a032239a921c42dcd02b3bf879cb2aa48">polygonArea</a>(std::vector&lt; Coord &gt; &amp;, const unsigned int &amp;, const Coord &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#ae399df3d1a1ead96112b6dc6f2f11ae6">segmentLength</a>(const BoundarySegment &amp;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html#a36bb981418265283ab6c679bc0b04229">segments</a></td><td class="entry"><a class="el" href="classlsm__2d_1_1_boundary.html">lsm_2d::Boundary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
