<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::Hole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1_hole.html">Hole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsm__2d_1_1_hole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::Hole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling circular holes.  
 <a href="classlsm__2d_1_1_hole.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hole_8h_source.html">hole.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2c1d4616bea265cd3400d145fb6245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#a0f2c1d4616bea265cd3400d145fb6245">Hole</a> ()</td></tr>
<tr class="memdesc:a0f2c1d4616bea265cd3400d145fb6245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classlsm__2d_1_1_hole.html#a0f2c1d4616bea265cd3400d145fb6245">More...</a><br /></td></tr>
<tr class="separator:a0f2c1d4616bea265cd3400d145fb6245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbee219b21c43bb74f7b4652a6ad912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#a2dbee219b21c43bb74f7b4652a6ad912">Hole</a> (double, double, double)</td></tr>
<tr class="memdesc:a2dbee219b21c43bb74f7b4652a6ad912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1_hole.html#a2dbee219b21c43bb74f7b4652a6ad912">More...</a><br /></td></tr>
<tr class="separator:a2dbee219b21c43bb74f7b4652a6ad912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff517c34d1301582127b50b9da2ff85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#afff517c34d1301582127b50b9da2ff85">Hole</a> (double, double, double, double)</td></tr>
<tr class="memdesc:afff517c34d1301582127b50b9da2ff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1_hole.html#afff517c34d1301582127b50b9da2ff85">More...</a><br /></td></tr>
<tr class="separator:afff517c34d1301582127b50b9da2ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121c9b48807587363b06b38b719e3ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#ac121c9b48807587363b06b38b719e3ed">Hole</a> (<a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;, double)</td></tr>
<tr class="memdesc:ac121c9b48807587363b06b38b719e3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1_hole.html#ac121c9b48807587363b06b38b719e3ed">More...</a><br /></td></tr>
<tr class="separator:ac121c9b48807587363b06b38b719e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16c8f9f4f12d94eb8193603b2be33e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#a16c8f9f4f12d94eb8193603b2be33e8c">coord</a></td></tr>
<tr class="memdesc:a16c8f9f4f12d94eb8193603b2be33e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates.  <a href="classlsm__2d_1_1_hole.html#a16c8f9f4f12d94eb8193603b2be33e8c">More...</a><br /></td></tr>
<tr class="separator:a16c8f9f4f12d94eb8193603b2be33e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ee1eec3af8130cc1bb89c18303453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#a0c4ee1eec3af8130cc1bb89c18303453">coord1</a></td></tr>
<tr class="separator:a0c4ee1eec3af8130cc1bb89c18303453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e59e2ec38b6aef33aef8cd4c5425b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#aa0e59e2ec38b6aef33aef8cd4c5425b2">coord2</a></td></tr>
<tr class="separator:aa0e59e2ec38b6aef33aef8cd4c5425b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1149ebcc42815bde5d86c7bd53779434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#a1149ebcc42815bde5d86c7bd53779434">is_square_hole</a> = false</td></tr>
<tr class="memdesc:a1149ebcc42815bde5d86c7bd53779434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the hole is a square.  <a href="classlsm__2d_1_1_hole.html#a1149ebcc42815bde5d86c7bd53779434">More...</a><br /></td></tr>
<tr class="separator:a1149ebcc42815bde5d86c7bd53779434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c00a15f3be89da21e3ef4442828e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1_hole.html#abc3c00a15f3be89da21e3ef4442828e0">r</a></td></tr>
<tr class="memdesc:abc3c00a15f3be89da21e3ef4442828e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius.  <a href="classlsm__2d_1_1_hole.html#abc3c00a15f3be89da21e3ef4442828e0">More...</a><br /></td></tr>
<tr class="separator:abc3c00a15f3be89da21e3ef4442828e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling circular holes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f2c1d4616bea265cd3400d145fb6245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2c1d4616bea265cd3400d145fb6245">&#9670;&nbsp;</a></span>Hole() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::Hole::Hole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a2dbee219b21c43bb74f7b4652a6ad912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbee219b21c43bb74f7b4652a6ad912">&#9670;&nbsp;</a></span>Hole() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the hole.</td></tr>
    <tr><td class="paramname">y</td><td>The x coordinate of the hole.</td></tr>
    <tr><td class="paramname">r</td><td>The radius of the hole. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff517c34d1301582127b50b9da2ff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff517c34d1301582127b50b9da2ff85">&#9670;&nbsp;</a></span>Hole() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the origin of the rectangular hole.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the origin of the rectangular hole.</td></tr>
    <tr><td class="paramname">hx</td><td>Half the width of the rectangular hole in the x direction.</td></tr>
    <tr><td class="paramname">hy</td><td>Half the width of the rectangular hole in the y direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac121c9b48807587363b06b38b719e3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121c9b48807587363b06b38b719e3ed">&#9670;&nbsp;</a></span>Hole() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::Hole::Hole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord_</td><td>The x-y coordinates of the hole.</td></tr>
    <tr><td class="paramname">r</td><td>The radius of the hole. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16c8f9f4f12d94eb8193603b2be33e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c8f9f4f12d94eb8193603b2be33e8c">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> lsm_2d::Hole::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates. </p>

</div>
</div>
<a id="a0c4ee1eec3af8130cc1bb89c18303453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4ee1eec3af8130cc1bb89c18303453">&#9670;&nbsp;</a></span>coord1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> lsm_2d::Hole::coord1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e59e2ec38b6aef33aef8cd4c5425b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e59e2ec38b6aef33aef8cd4c5425b2">&#9670;&nbsp;</a></span>coord2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> lsm_2d::Hole::coord2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1149ebcc42815bde5d86c7bd53779434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1149ebcc42815bde5d86c7bd53779434">&#9670;&nbsp;</a></span>is_square_hole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Hole::is_square_hole = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the hole is a square. </p>

</div>
</div>
<a id="abc3c00a15f3be89da21e3ef4442828e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c00a15f3be89da21e3ef4442828e0">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Hole::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mexLSTO/lsm_2d/include/<a class="el" href="hole_8h_source.html">hole.h</a></li>
<li>mexLSTO/lsm_2d/src/<a class="el" href="hole_8cpp.html">hole.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
