<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__opt.html">para_opt</a></li><li class="navelem"><a class="el" href="classpara__opt_1_1_my_optimizer.html">MyOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_opt::MyOptimizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a032c348ea6633172bc3e57e5144e5e2c">bAreas</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#adfdd37b1570dbc5341c1477052424652">conFunGrad</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#aeeaf93922fbbee6d2964ca1166005dd7">conMaxVals</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a79a155871358811c007b14d00d109022">did_nr_converge</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#acc0b3416633d15fddc2da223a03908ce">EstimateTargetConstraintNR</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#af9b037cc9219e5dff63966f78ffd3826">EstimateTargetConstraintNRmulti</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a2243ac96436519e55149d1f96f0e77b9">FOfLambdaNR</a>(double lambda, double targetCons)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a4fe9d063e65ebbf92eab61e35befb80d">FOfLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a9370e6dc71721f8022d15754905a859d">gamma</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a2a7ac839afccee3ce5a2fe8fa38caefd">gammaMax</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a48594784b480bf31f494913ed63657a9">isActive</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ab9f19a8ea6c2036400256313bcfa7a8d">myconstraint</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a9bb54dde6cf1cabf0214ca3baccb14cc">myfunc</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a03553346afd12a1388fead2b76eec0ec">MyOptimizer</a>(int nDesVar_, int nCons_)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a74b98bae624276ff101712c286324e01">nCons</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ad6888e0509f4c6416a2bef6b481ed869">nDesVar</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#aadc1d95f4278e14a86099702940d7cdf">NormalizeConstraintGradients</a>(int nSkip=-1)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a57197c5845dc15bb580805c5e8399fea">NormalizeObjectiveGradients</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a35906a078b6a9d5ff4bb3631146dd715">objFunGrad</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a57184e48b3a46e1f6f6db53cb828a7b9">SolveCustom</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ad72f3b4dc87a64d212cc92cf610c6707">SolveCustomAux</a>(std::vector&lt; double &gt; &amp;lambda)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ae845a510e846dbd6f563471ce4eff36e">SolveWithNlopt</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a5bc3327c2032a4e3a5c435558c0235ba">SolveWithNR</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a0751e41b48102446722f883161c1bdfb">SolveWithSimplex</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a941fbe49d10899bcf3a2929e32a19aa1">targetConsVec</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#ae5a9c6edef1e248e20925927af965138">UpdateLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a8780a7ef14bfa3502e8c171f91f1c5c8">z</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#aba06f98c425a6e88bf19f80e6d292757">z_lo</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html#a317b39fe9c5cf24c3f56b1705bf73b68">z_up</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
