<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__opt.html">para_opt</a></li><li class="navelem"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">OptimizeIpopt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_opt::OptimizeIpopt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a15d4ceb54e96d2efb5d2a701c97a6e03">conFunGrad</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a1e750ade05c458487dd4bb7536a44397">conMaxVals</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ac735a67d279f302c23224aea2a36faae">eval_f</a>(Ipopt::Index n, const Number *x, bool new_x, Number &amp;obj_value)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a030d577f75d5c3664e2cc92900f92799">eval_g</a>(Ipopt::Index n, const Number *x, bool new_x, Ipopt::Index m, Number *g)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#add047b1e3f955de2984ca7d260458116">eval_grad_f</a>(Ipopt::Index n, const Number *x, bool new_x, Number *grad_f)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ac1fc539b9c3a418408c33baa866c3c79">eval_jac_g</a>(Ipopt::Index n, const Number *x, bool new_x, Ipopt::Index m, Ipopt::Index nnz_jac_g, Ipopt::Index *iRow, Ipopt::Index *jCol, Number *values)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a98a2dc33689a48b688b5bf1bde1b5656">finalize_solution</a>(SolverReturn status, Ipopt::Index n, const Number *x, const Number *z_l, const Number *z_u, Ipopt::Index m, const Number *g, const Number *lambda, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cp)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a5d9899384f8ce1508ecc85fc59dba3e1">gamma</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a429ad274c7cc96726b3b25d88bcea917">get_bounds_info</a>(Ipopt::Index n, Number *x_l, Number *x_u, Ipopt::Index m, Number *g_l, Number *g_u)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a173265302cff9659790171c045fdb8d4">get_nlp_info</a>(Ipopt::Index &amp;n, Ipopt::Index &amp;m, Ipopt::Index &amp;nnz_jac_g, Ipopt::Index &amp;nnz_h_lag, IndexStyleEnum &amp;index_style)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ade3ac5fb2bba63c29a9de98a6c520027">get_number_of_nonlinear_variables</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a8147485fe2f4acc2698814049c776511">get_starting_point</a>(Ipopt::Index n, bool init_x, Number *x, bool init_z, Number *z_l, Number *z_u, Ipopt::Index m, bool init_lambda, Number *lambda)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#aaab72a2921cd6f3b326692c57296764e">nCons</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a9a0385b90834406b18d2f0aea3bb2423">nDesVar</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a0c024d311e827fee00d55e77f91b0dfd">objFunGrad</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a86ebdd4624863742c4fda8e0e63a523a">operator=</a>(const OptimizeIpopt &amp;)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ab38ff27b5fe855fafaebfe60e4f15eee">OptimizeIpopt</a>(std::vector&lt; double &gt; &amp;z, std::vector&lt; double &gt; &amp;z_lo, std::vector&lt; double &gt; &amp;z_up, std::vector&lt; double &gt; &amp;objFunGrad, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;conFunGrad, std::vector&lt; double &gt; conMaxVals)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a8ac65040a56f986597495283ff109277">OptimizeIpopt</a>(const OptimizeIpopt &amp;)</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a002371e33508b7630562d82293660feb">ScaleConstraints</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ae67d5db0a473b240d0cef8f40d08038e">z</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a1fe8e1cb2a3df2c9a6123aeab4ca3971">z_lo</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a947080c2b41560adc1a264d8c550bfda">z_up</a></td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a158a920d0a959faee5301ff406b59d02">~OptimizeIpopt</a>()</td><td class="entry"><a class="el" href="classpara__opt_1_1_optimize_ipopt.html">para_opt::OptimizeIpopt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
