<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _COMMON_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _COMMON_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_coord.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsm__2d_1_1_coord.html">Coord</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_coord.html#a8f54bc56b342d2db6eae8c2234304bce">   31</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_coord.html#a8f54bc56b342d2db6eae8c2234304bce">x</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_coord.html#a8e21d7c2add8f143c681e6cdd81572e0">   32</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_coord.html#a8e21d7c2add8f143c681e6cdd81572e0">y</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsm__2d_1_1_boundary_point.html">BoundaryPoint</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#ad9bc7002a600c99096490b1feb839712">   37</a></span>&#160;  <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a> <a class="code" href="structlsm__2d_1_1_boundary_point.html#ad9bc7002a600c99096490b1feb839712">coord</a>;                        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a16b29bcb70f0294c27d17724015d7289">   38</a></span>&#160;  <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a16b29bcb70f0294c27d17724015d7289">normal</a>;                       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#afd2742bf7d95dd52500c333f5eab4392">   39</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#afd2742bf7d95dd52500c333f5eab4392">length</a>;                      </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#aaef198f88efcbc9c403d091868e6dd68">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#aaef198f88efcbc9c403d091868e6dd68">velocity</a>;                    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a8c97cadbb0c7693cb049df3a1c4314e4">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a8c97cadbb0c7693cb049df3a1c4314e4">negativeLimit</a>;               </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a93f926f2e4934a291981a02724332e1d">   42</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a93f926f2e4934a291981a02724332e1d">positiveLimit</a>;               </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a8eadf7d6099972783573ec6ddc8be072">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a8eadf7d6099972783573ec6ddc8be072">isDomain</a>;                      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a9cc4e104032f72064eb1c36d44e25528">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a9cc4e104032f72064eb1c36d44e25528">isFixed</a>;                       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#aeac86e2258a9ee99b60dde80e8734230">   45</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#aeac86e2258a9ee99b60dde80e8734230">nSegments</a>;             </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a1f7b60375bdbb947df7eb7914ca294de">   46</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a1f7b60375bdbb947df7eb7914ca294de">segments</a>[2];           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a951d8a2b70b374228ec7b2325d1593c1">   47</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a951d8a2b70b374228ec7b2325d1593c1">neighbours</a>[2];         </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a338a12e431dcbb4ef837e4ca1c1a1eb1">   48</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#a338a12e431dcbb4ef837e4ca1c1a1eb1">nNeighbours</a>;           </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#ae08f704614ec2a1b2c3e0f5f593712aa">   49</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="structlsm__2d_1_1_boundary_point.html#ae08f704614ec2a1b2c3e0f5f593712aa">sensitivities</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Features added by Sandy</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#a0d839d2cd302a0ae0ee54b82d338f883">   52</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlsm__2d_1_1_boundary_point.html#a0d839d2cd302a0ae0ee54b82d338f883">perturb_indices</a>;           </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#acead6c6cefab05a8024ded0ad92018dd">   53</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="structlsm__2d_1_1_boundary_point.html#acead6c6cefab05a8024ded0ad92018dd">perturb_sensitivities</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#ac7a3d691984ab609c76281a4f92aa02f">   54</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#ac7a3d691984ab609c76281a4f92aa02f">perturb_perimeter_sensitivities</a>;     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_point.html#aa4adf1f73314fafe60f14336524e396c">   55</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_point.html#aa4adf1f73314fafe60f14336524e396c">perturb_curvature_sensitivities</a>;     </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_segment.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsm__2d_1_1_boundary_segment.html">BoundarySegment</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_segment.html#a93ca044d414e5dfe3956b01fd92557e2">   60</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_boundary_segment.html#a93ca044d414e5dfe3956b01fd92557e2">start</a>;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_segment.html#a592b98505ca572c98f70ba680df1ea57">   61</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_boundary_segment.html#a592b98505ca572c98f70ba680df1ea57">end</a>;      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_segment.html#ae3449f1ac269fa55c1b1a6ce01b7ba06">   62</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_boundary_segment.html#ae3449f1ac269fa55c1b1a6ce01b7ba06">element</a>;  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_segment.html#aa7eefce8304ecabbd90f20a94a6d97d0">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_segment.html#aa7eefce8304ecabbd90f20a94a6d97d0">length</a>;         </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_boundary_segment.html#ac70777294849977ca2b6c932ada1c16e">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_boundary_segment.html#ac70777294849977ca2b6c932ada1c16e">weight</a>;         </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COMMON_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html">lsm_2d::BoundaryPoint</a></div><div class="ttdoc">A container for storing information associated with a boundary point.</div><div class="ttdef"><b>Definition:</b> common.h:36</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a0d839d2cd302a0ae0ee54b82d338f883"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a0d839d2cd302a0ae0ee54b82d338f883">lsm_2d::BoundaryPoint::perturb_indices</a></div><div class="ttdeci">std::vector&lt; int &gt; perturb_indices</div><div class="ttdoc">The indices of the grid that are perturbed.</div><div class="ttdef"><b>Definition:</b> common.h:52</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a16b29bcb70f0294c27d17724015d7289"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a16b29bcb70f0294c27d17724015d7289">lsm_2d::BoundaryPoint::normal</a></div><div class="ttdeci">Coord normal</div><div class="ttdoc">Inward pointing normal vector.</div><div class="ttdef"><b>Definition:</b> common.h:38</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a1f7b60375bdbb947df7eb7914ca294de"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a1f7b60375bdbb947df7eb7914ca294de">lsm_2d::BoundaryPoint::segments</a></div><div class="ttdeci">unsigned int segments[2]</div><div class="ttdoc">The indices of the two segments to which a point belongs.</div><div class="ttdef"><b>Definition:</b> common.h:46</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a338a12e431dcbb4ef837e4ca1c1a1eb1"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a338a12e431dcbb4ef837e4ca1c1a1eb1">lsm_2d::BoundaryPoint::nNeighbours</a></div><div class="ttdeci">unsigned int nNeighbours</div><div class="ttdoc">The number of neighbouring boundary points.</div><div class="ttdef"><b>Definition:</b> common.h:48</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a8c97cadbb0c7693cb049df3a1c4314e4"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a8c97cadbb0c7693cb049df3a1c4314e4">lsm_2d::BoundaryPoint::negativeLimit</a></div><div class="ttdeci">double negativeLimit</div><div class="ttdoc">Movement limit in negative direction (inwards).</div><div class="ttdef"><b>Definition:</b> common.h:41</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a8eadf7d6099972783573ec6ddc8be072"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a8eadf7d6099972783573ec6ddc8be072">lsm_2d::BoundaryPoint::isDomain</a></div><div class="ttdeci">bool isDomain</div><div class="ttdoc">Whether the point lies close to the domain boundary.</div><div class="ttdef"><b>Definition:</b> common.h:43</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a93f926f2e4934a291981a02724332e1d"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a93f926f2e4934a291981a02724332e1d">lsm_2d::BoundaryPoint::positiveLimit</a></div><div class="ttdeci">double positiveLimit</div><div class="ttdoc">Movement limit in positive direction (outwards).</div><div class="ttdef"><b>Definition:</b> common.h:42</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a951d8a2b70b374228ec7b2325d1593c1"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a951d8a2b70b374228ec7b2325d1593c1">lsm_2d::BoundaryPoint::neighbours</a></div><div class="ttdeci">unsigned int neighbours[2]</div><div class="ttdoc">The indices of the neighbouring points.</div><div class="ttdef"><b>Definition:</b> common.h:47</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_a9cc4e104032f72064eb1c36d44e25528"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#a9cc4e104032f72064eb1c36d44e25528">lsm_2d::BoundaryPoint::isFixed</a></div><div class="ttdeci">bool isFixed</div><div class="ttdoc">Whether the point fixed.</div><div class="ttdef"><b>Definition:</b> common.h:44</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_aa4adf1f73314fafe60f14336524e396c"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#aa4adf1f73314fafe60f14336524e396c">lsm_2d::BoundaryPoint::perturb_curvature_sensitivities</a></div><div class="ttdeci">double perturb_curvature_sensitivities</div><div class="ttdoc">Sensitivities of perturbed perimeter.</div><div class="ttdef"><b>Definition:</b> common.h:55</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_aaef198f88efcbc9c403d091868e6dd68"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#aaef198f88efcbc9c403d091868e6dd68">lsm_2d::BoundaryPoint::velocity</a></div><div class="ttdeci">double velocity</div><div class="ttdoc">Normal velocity (positive acts inwards).</div><div class="ttdef"><b>Definition:</b> common.h:40</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_ac7a3d691984ab609c76281a4f92aa02f"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#ac7a3d691984ab609c76281a4f92aa02f">lsm_2d::BoundaryPoint::perturb_perimeter_sensitivities</a></div><div class="ttdeci">double perturb_perimeter_sensitivities</div><div class="ttdoc">Sensitivities of perturbed perimeter.</div><div class="ttdef"><b>Definition:</b> common.h:54</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_acead6c6cefab05a8024ded0ad92018dd"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#acead6c6cefab05a8024ded0ad92018dd">lsm_2d::BoundaryPoint::perturb_sensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; perturb_sensitivities</div><div class="ttdoc">Sensitivities of perturbed elements.</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_ad9bc7002a600c99096490b1feb839712"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#ad9bc7002a600c99096490b1feb839712">lsm_2d::BoundaryPoint::coord</a></div><div class="ttdeci">Coord coord</div><div class="ttdoc">Coordinate of the boundary point.</div><div class="ttdef"><b>Definition:</b> common.h:37</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_ae08f704614ec2a1b2c3e0f5f593712aa"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#ae08f704614ec2a1b2c3e0f5f593712aa">lsm_2d::BoundaryPoint::sensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; sensitivities</div><div class="ttdoc">Objective and constraint sensitivities.</div><div class="ttdef"><b>Definition:</b> common.h:49</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_aeac86e2258a9ee99b60dde80e8734230"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#aeac86e2258a9ee99b60dde80e8734230">lsm_2d::BoundaryPoint::nSegments</a></div><div class="ttdeci">unsigned int nSegments</div><div class="ttdoc">The number of boundary segments that a point belongs to.</div><div class="ttdef"><b>Definition:</b> common.h:45</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_point_html_afd2742bf7d95dd52500c333f5eab4392"><div class="ttname"><a href="structlsm__2d_1_1_boundary_point.html#afd2742bf7d95dd52500c333f5eab4392">lsm_2d::BoundaryPoint::length</a></div><div class="ttdeci">double length</div><div class="ttdoc">Integral length of the boundary point.</div><div class="ttdef"><b>Definition:</b> common.h:39</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_segment_html"><div class="ttname"><a href="structlsm__2d_1_1_boundary_segment.html">lsm_2d::BoundarySegment</a></div><div class="ttdoc">A container for storing information associated with a boundary segment.</div><div class="ttdef"><b>Definition:</b> common.h:59</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_segment_html_a592b98505ca572c98f70ba680df1ea57"><div class="ttname"><a href="structlsm__2d_1_1_boundary_segment.html#a592b98505ca572c98f70ba680df1ea57">lsm_2d::BoundarySegment::end</a></div><div class="ttdeci">unsigned int end</div><div class="ttdoc">Index of end point.</div><div class="ttdef"><b>Definition:</b> common.h:61</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_segment_html_a93ca044d414e5dfe3956b01fd92557e2"><div class="ttname"><a href="structlsm__2d_1_1_boundary_segment.html#a93ca044d414e5dfe3956b01fd92557e2">lsm_2d::BoundarySegment::start</a></div><div class="ttdeci">unsigned int start</div><div class="ttdoc">Index of start point.</div><div class="ttdef"><b>Definition:</b> common.h:60</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_segment_html_aa7eefce8304ecabbd90f20a94a6d97d0"><div class="ttname"><a href="structlsm__2d_1_1_boundary_segment.html#aa7eefce8304ecabbd90f20a94a6d97d0">lsm_2d::BoundarySegment::length</a></div><div class="ttdeci">double length</div><div class="ttdoc">Length of the boundary segment.</div><div class="ttdef"><b>Definition:</b> common.h:63</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_segment_html_ac70777294849977ca2b6c932ada1c16e"><div class="ttname"><a href="structlsm__2d_1_1_boundary_segment.html#ac70777294849977ca2b6c932ada1c16e">lsm_2d::BoundarySegment::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">Weighting factor for boundary segment.</div><div class="ttdef"><b>Definition:</b> common.h:64</div></div>
<div class="ttc" id="astructlsm__2d_1_1_boundary_segment_html_ae3449f1ac269fa55c1b1a6ce01b7ba06"><div class="ttname"><a href="structlsm__2d_1_1_boundary_segment.html#ae3449f1ac269fa55c1b1a6ce01b7ba06">lsm_2d::BoundarySegment::element</a></div><div class="ttdeci">unsigned int element</div><div class="ttdoc">The element cut by the boundary segment.</div><div class="ttdef"><b>Definition:</b> common.h:62</div></div>
<div class="ttc" id="astructlsm__2d_1_1_coord_html"><div class="ttname"><a href="structlsm__2d_1_1_coord.html">lsm_2d::Coord</a></div><div class="ttdoc">Two-dimensional coordinate information.</div><div class="ttdef"><b>Definition:</b> common.h:30</div></div>
<div class="ttc" id="astructlsm__2d_1_1_coord_html_a8e21d7c2add8f143c681e6cdd81572e0"><div class="ttname"><a href="structlsm__2d_1_1_coord.html#a8e21d7c2add8f143c681e6cdd81572e0">lsm_2d::Coord::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">The y coordinate.</div><div class="ttdef"><b>Definition:</b> common.h:32</div></div>
<div class="ttc" id="astructlsm__2d_1_1_coord_html_a8f54bc56b342d2db6eae8c2234304bce"><div class="ttname"><a href="structlsm__2d_1_1_coord.html#a8f54bc56b342d2db6eae8c2234304bce">lsm_2d::Coord::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">The x coordinate.</div><div class="ttdef"><b>Definition:</b> common.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
