<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/fast_marching_method.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_marching_method.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fast__marching__method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Adapted from Scikit-FMM: https://github.com/scikit-fmm/scikit-fmm</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _FASTMARCHINGMETHOD_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _FASTMARCHINGMETHOD_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heap_8h.html">heap.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ASSOCIATED DATA TYPES</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_f_m_m___node_status.html">   38</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9">FMM_NodeStatus</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Left bit shift enumerated types to allow the creation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// of sets and simple bit masking operations.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9">FMM_NodeStatus</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9ad55f392a359f041c0e4e2466d01879df">   43</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9ad55f392a359f041c0e4e2466d01879df">NONE</a>            = 0,                </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a768027dcc90e0e5d9c281b6f528a4c52">   44</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a768027dcc90e0e5d9c281b6f528a4c52">FROZEN</a>          = (1 &lt;&lt; 0),         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1dfd1ac483babd5f94ad032175891683">   45</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1dfd1ac483babd5f94ad032175891683">TRIAL</a>           = (1 &lt;&lt; 1),         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1ac07633e9a314015a1b8b84345f7105">   46</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1ac07633e9a314015a1b8b84345f7105">MASKED</a>          = (1 &lt;&lt; 2),         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}  <span class="comment">// namespace FMM_NodeStatus</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// MAIN CLASS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1_fast_marching_method.html">FastMarchingMethod</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#ae835b9431cd2d56f63e3007ed3a6a20e">FastMarchingMethod</a> (<span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp;, <span class="keywordtype">bool</span> isTest_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a496d51ab72f3a784fec1508339a2bf0a">~FastMarchingMethod</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#aa56b7a7ce947dbfdb945a586514f3320">march</a> (std::vector&lt;double&gt;&amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#aa56b7a7ce947dbfdb945a586514f3320">march</a> (std::vector&lt;double&gt;&amp;, std::vector&lt;double&gt;&amp;);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a4bcb4c9c45451233de43448a40ab6dfc">   94</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp; <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a4bcb4c9c45451233de43448a40ab6dfc">mesh</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a8fdde495e548c6b00a44e032fce6c962">   97</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_heap.html">Heap</a>* <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a8fdde495e548c6b00a44e032fce6c962">heap</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a243a6e790a5836778693503ceebeae86">  100</a></span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a243a6e790a5836778693503ceebeae86">heapPtr</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a85ab1e1cd2426cda7cd234e56d568656">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a85ab1e1cd2426cda7cd234e56d568656">isTest</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#ac2a810e846e02bc1e0130d05b5646b4a">  106</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#ac2a810e846e02bc1e0130d05b5646b4a">isVelocity</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a40ee24e09e1a6fac727b9d467e0debcf">  109</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a40ee24e09e1a6fac727b9d467e0debcf">outOfBounds</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a15547c37bed5a9a223d850da21b0f04b">  112</a></span>&#160;  std::vector&lt;FMM_NodeStatus::FMM_NodeStatus&gt; <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a15547c37bed5a9a223d850da21b0f04b">nodeStatus</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a41acd2aa9cc932de6d223071cc1bc73d">  115</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a41acd2aa9cc932de6d223071cc1bc73d">signedDistanceCopy</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a154bf9b975e573374cbf412ee3bbba0c">  118</a></span>&#160;  std::vector&lt;double&gt;* <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a154bf9b975e573374cbf412ee3bbba0c">signedDistance</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#a91940f2cb2a835af61898ff51e40223e">  121</a></span>&#160;  std::vector&lt;double&gt;* <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a91940f2cb2a835af61898ff51e40223e">velocity</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a54d75f70fec1d913e67fccbaee16b875">initialiseFrozen</a> ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#aa638e1a2478901d6c1d24cf1bfee8f6a">initialiseHeap</a> ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// ! and mark them as trial nodes.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a74722838b46faf01eff98cf7dbc61d7d">initialiseTrial</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a61e909b0d67539476c4b2c201a318064">solve</a> ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#ac4f99e1bf931158a78abf979b91fe307">updateNode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#acc9eb53ef351448c99f1ea0c0f97496b">finaliseVelocity</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> node);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#a1b44064c9b974c932b059a57e43614a2">solveQuadratic</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#af93573c4b5e7d50d4c0ad7d5438bd9e6">  169</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#af93573c4b5e7d50d4c0ad7d5438bd9e6">doubleEpsilon</a> = std::numeric_limits&lt;double&gt;::epsilon ();</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_fast_marching_method.html#ad41d159ededffa5c3e8a787acf5f9bfd">  170</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_fast_marching_method.html#ad41d159ededffa5c3e8a787acf5f9bfd">maxDouble</a> = std::numeric_limits&lt;double&gt;::max ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FASTMARCHINGMETHOD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html">lsm_2d::FastMarchingMethod</a></div><div class="ttdoc">An implementation of the Fast Marching Method for finding approximate solutions to boundary value pro...</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:63</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a154bf9b975e573374cbf412ee3bbba0c"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a154bf9b975e573374cbf412ee3bbba0c">lsm_2d::FastMarchingMethod::signedDistance</a></div><div class="ttdeci">std::vector&lt; double &gt; * signedDistance</div><div class="ttdoc">A pointer to the signed distance vector.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:118</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a15547c37bed5a9a223d850da21b0f04b"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a15547c37bed5a9a223d850da21b0f04b">lsm_2d::FastMarchingMethod::nodeStatus</a></div><div class="ttdeci">std::vector&lt; FMM_NodeStatus::FMM_NodeStatus &gt; nodeStatus</div><div class="ttdoc">The status of each node.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:112</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a1b44064c9b974c932b059a57e43614a2"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a1b44064c9b974c932b059a57e43614a2">lsm_2d::FastMarchingMethod::solveQuadratic</a></div><div class="ttdeci">double solveQuadratic(unsigned int, const double &amp;, const double &amp;, const double &amp;) const</div><div class="ttdoc">Solve the quadratic equation.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:525</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a243a6e790a5836778693503ceebeae86"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a243a6e790a5836778693503ceebeae86">lsm_2d::FastMarchingMethod::heapPtr</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; heapPtr</div><div class="ttdoc">Back pointers to the heap.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:100</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a40ee24e09e1a6fac727b9d467e0debcf"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a40ee24e09e1a6fac727b9d467e0debcf">lsm_2d::FastMarchingMethod::outOfBounds</a></div><div class="ttdeci">unsigned int outOfBounds</div><div class="ttdoc">Out of bounds neighbour flag.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:109</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a41acd2aa9cc932de6d223071cc1bc73d"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a41acd2aa9cc932de6d223071cc1bc73d">lsm_2d::FastMarchingMethod::signedDistanceCopy</a></div><div class="ttdeci">std::vector&lt; double &gt; signedDistanceCopy</div><div class="ttdoc">A copy of the initial signed distance function.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:115</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a496d51ab72f3a784fec1508339a2bf0a"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a496d51ab72f3a784fec1508339a2bf0a">lsm_2d::FastMarchingMethod::~FastMarchingMethod</a></div><div class="ttdeci">~FastMarchingMethod()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:44</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a4bcb4c9c45451233de43448a40ab6dfc"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a4bcb4c9c45451233de43448a40ab6dfc">lsm_2d::FastMarchingMethod::mesh</a></div><div class="ttdeci">const Mesh &amp; mesh</div><div class="ttdoc">A const reference to the level set mesh.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:94</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a54d75f70fec1d913e67fccbaee16b875"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a54d75f70fec1d913e67fccbaee16b875">lsm_2d::FastMarchingMethod::initialiseFrozen</a></div><div class="ttdeci">void initialiseFrozen()</div><div class="ttdoc">Find boundary nodes and flag them as frozen.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:92</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a61e909b0d67539476c4b2c201a318064"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a61e909b0d67539476c4b2c201a318064">lsm_2d::FastMarchingMethod::solve</a></div><div class="ttdeci">void solve()</div><div class="ttdoc">Obtain the fast marching solution.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:245</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a74722838b46faf01eff98cf7dbc61d7d"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a74722838b46faf01eff98cf7dbc61d7d">lsm_2d::FastMarchingMethod::initialiseTrial</a></div><div class="ttdeci">void initialiseTrial()</div><div class="ttdoc">Initialise the trial set. Find nodes adjacent to the boundary.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:198</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a85ab1e1cd2426cda7cd234e56d568656"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a85ab1e1cd2426cda7cd234e56d568656">lsm_2d::FastMarchingMethod::isTest</a></div><div class="ttdeci">bool isTest</div><div class="ttdoc">Whether to test the heap after each update.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:103</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a8fdde495e548c6b00a44e032fce6c962"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a8fdde495e548c6b00a44e032fce6c962">lsm_2d::FastMarchingMethod::heap</a></div><div class="ttdeci">Heap * heap</div><div class="ttdoc">The ascending unsigned distance priority queue.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:97</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_a91940f2cb2a835af61898ff51e40223e"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#a91940f2cb2a835af61898ff51e40223e">lsm_2d::FastMarchingMethod::velocity</a></div><div class="ttdeci">std::vector&lt; double &gt; * velocity</div><div class="ttdoc">A pointer to the velocity vector.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:121</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_aa56b7a7ce947dbfdb945a586514f3320"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#aa56b7a7ce947dbfdb945a586514f3320">lsm_2d::FastMarchingMethod::march</a></div><div class="ttdeci">void march(std::vector&lt; double &gt; &amp;)</div><div class="ttdoc">Excecute Fast Marching for reinitialisation of the signed distance function.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:46</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_aa638e1a2478901d6c1d24cf1bfee8f6a"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#aa638e1a2478901d6c1d24cf1bfee8f6a">lsm_2d::FastMarchingMethod::initialiseHeap</a></div><div class="ttdeci">void initialiseHeap()</div><div class="ttdoc">Initialise the heap data structure.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:185</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_ac2a810e846e02bc1e0130d05b5646b4a"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#ac2a810e846e02bc1e0130d05b5646b4a">lsm_2d::FastMarchingMethod::isVelocity</a></div><div class="ttdeci">bool isVelocity</div><div class="ttdoc">Whether velocity extension is active (distance extension if not).</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:106</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_ac4f99e1bf931158a78abf979b91fe307"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#ac4f99e1bf931158a78abf979b91fe307">lsm_2d::FastMarchingMethod::updateNode</a></div><div class="ttdeci">double updateNode(unsigned int)</div><div class="ttdoc">Update the value at a node.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:380</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_acc9eb53ef351448c99f1ea0c0f97496b"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#acc9eb53ef351448c99f1ea0c0f97496b">lsm_2d::FastMarchingMethod::finaliseVelocity</a></div><div class="ttdeci">void finaliseVelocity(unsigned int node)</div><div class="ttdoc">Finalise the velocity at a node.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:457</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_ad41d159ededffa5c3e8a787acf5f9bfd"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#ad41d159ededffa5c3e8a787acf5f9bfd">lsm_2d::FastMarchingMethod::maxDouble</a></div><div class="ttdeci">const double maxDouble</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:170</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_ae835b9431cd2d56f63e3007ed3a6a20e"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#ae835b9431cd2d56f63e3007ed3a6a20e">lsm_2d::FastMarchingMethod::FastMarchingMethod</a></div><div class="ttdeci">FastMarchingMethod(const Mesh &amp;, bool isTest_=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.cpp:34</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_fast_marching_method_html_af93573c4b5e7d50d4c0ad7d5438bd9e6"><div class="ttname"><a href="classlsm__2d_1_1_fast_marching_method.html#af93573c4b5e7d50d4c0ad7d5438bd9e6">lsm_2d::FastMarchingMethod::doubleEpsilon</a></div><div class="ttdeci">const double doubleEpsilon</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:169</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_heap_html"><div class="ttname"><a href="classlsm__2d_1_1_heap.html">lsm_2d::Heap</a></div><div class="ttdoc">An implementation of a heap data structure (binary tree).</div><div class="ttdef"><b>Definition:</b> heap.h:48</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html">lsm_2d::Mesh</a></div><div class="ttdoc">A class for the level-set domain fixed-grid mesh.</div><div class="ttdef"><b>Definition:</b> mesh.h:129</div></div>
<div class="ttc" id="aheap_8h_html"><div class="ttname"><a href="heap_8h.html">heap.h</a></div><div class="ttdoc">An implementation of a heap data structure (binary tree).</div></div>
<div class="ttc" id="amesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div><div class="ttdoc">A class for the level-set domain fixed-grid mesh.</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_f_m_m___node_status_html_a7538d8a78dec765579b71bc665f72bd9"><div class="ttname"><a href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9">lsm_2d::FMM_NodeStatus::FMM_NodeStatus</a></div><div class="ttdeci">FMM_NodeStatus</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:41</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_f_m_m___node_status_html_a7538d8a78dec765579b71bc665f72bd9a1ac07633e9a314015a1b8b84345f7105"><div class="ttname"><a href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1ac07633e9a314015a1b8b84345f7105">lsm_2d::FMM_NodeStatus::MASKED</a></div><div class="ttdeci">@ MASKED</div><div class="ttdoc">Node has been masked.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:46</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_f_m_m___node_status_html_a7538d8a78dec765579b71bc665f72bd9a1dfd1ac483babd5f94ad032175891683"><div class="ttname"><a href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1dfd1ac483babd5f94ad032175891683">lsm_2d::FMM_NodeStatus::TRIAL</a></div><div class="ttdeci">@ TRIAL</div><div class="ttdoc">Node is adjacent to a frozen node.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:45</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_f_m_m___node_status_html_a7538d8a78dec765579b71bc665f72bd9a768027dcc90e0e5d9c281b6f528a4c52"><div class="ttname"><a href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a768027dcc90e0e5d9c281b6f528a4c52">lsm_2d::FMM_NodeStatus::FROZEN</a></div><div class="ttdeci">@ FROZEN</div><div class="ttdoc">Node lies on boundary or has been frozen.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:44</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_f_m_m___node_status_html_a7538d8a78dec765579b71bc665f72bd9ad55f392a359f041c0e4e2466d01879df"><div class="ttname"><a href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9ad55f392a359f041c0e4e2466d01879df">lsm_2d::FMM_NodeStatus::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No status.</div><div class="ttdef"><b>Definition:</b> fast_marching_method.h:43</div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
