<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html" target="_self">mexLSTO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_389e20a5a834668a9b414d636a946eec.html" target="_self">lsm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_b91379c3056c54b514ca78861261bfde.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_160df2a0688cc5a88d235578bf87dcb6.html" target="_self">moment_includes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_moment_line_seg3_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_moment_line_seg3_d_8h.html" target="_self">MomentLineSeg3D.h</a></td><td class="desc">File that has the class for integrating over line segments for a polygon </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_moment_polygon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_moment_polygon_8h.html" target="_self">MomentPolygon.h</a></td><td class="desc">A file that has the class for level set </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_moment_quadrature_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_moment_quadrature_8h.html" target="_self">MomentQuadrature.h</a></td><td class="desc">A file that contains the class for computing quadrature </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="include_2boundary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="include_2boundary_8h.html" target="_self">boundary.h</a></td><td class="desc">A class for handling the boundary </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="grid__math_8h_source.html"><span class="icondoc"></span></a><a class="el" href="grid__math_8h.html" target="_self">grid_math.h</a></td><td class="desc">A file that encompasses the classes grid handling and math for stencils </td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="include_2level__set__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="include_2level__set__wrapper_8h.html" target="_self">level_set_wrapper.h</a></td><td class="desc">A file that contains the class for wrapping the level set method of the topology optimization framework into a single object </td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lsm__3d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lsm__3d_8h.html" target="_self">lsm_3d.h</a></td><td class="desc">A file that has the class for level set </td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mc__table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mc__table_8h.html" target="_self">mc_table.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_ef6186d9f4b804687e555e19ce83453c.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="src_2boundary_8cpp.html" target="_self">boundary.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="grid__math_8cpp.html" target="_self">grid_math.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="src_2level__set__wrapper_8cpp.html" target="_self">level_set_wrapper.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="src_2level__set__wrapper__mex_8cpp.html" target="_self">level_set_wrapper_mex.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lsm__3d_8cpp.html" target="_self">lsm_3d.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html" target="_self">lsm_2d</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="2d_2include_2boundary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="2d_2include_2boundary_8h.html" target="_self">boundary.h</a></td><td class="desc">A class for the discretised boundary </td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="common_8h.html" target="_self">common.h</a></td><td class="desc">Common data types </td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">A set of debugging macros </td></tr>
<tr id="row_0_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fast__marching__method_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fast__marching__method_8h.html" target="_self">fast_marching_method.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="heap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="heap_8h.html" target="_self">heap.h</a></td><td class="desc">An implementation of a heap data structure (binary tree) </td></tr>
<tr id="row_0_1_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hole_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hole_8h.html" target="_self">hole.h</a></td><td class="desc">A simple circular hole data type </td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="initialize__lsm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="initialize__lsm_8h.html" target="_self">initialize_lsm.h</a></td><td class="desc">A file that contains the class needed for declaring level set objects </td></tr>
<tr id="row_0_1_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="input__output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="input__output_8h.html" target="_self">input_output.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="level__set_8h_source.html"><span class="icondoc"></span></a><a class="el" href="level__set_8h.html" target="_self">level_set.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="2d_2include_2level__set__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="2d_2include_2level__set__wrapper_8h.html" target="_self">level_set_wrapper.h</a></td><td class="desc">A file that contains the class for wrapping the level set method of the topology optimization framework into a single object </td></tr>
<tr id="row_0_1_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mersenne__twister_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mersenne__twister_8h.html" target="_self">mersenne_twister.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mesh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mesh_8h.html" target="_self">mesh.h</a></td><td class="desc">A class for the level-set domain fixed-grid mesh </td></tr>
<tr id="row_0_1_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="min__unit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="min__unit_8h.html" target="_self">min_unit.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_948de6c5f02d5de7503879a37e5fe8a5.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="2d_2src_2boundary_8cpp.html" target="_self">boundary.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fast__marching__method_8cpp.html" target="_self">fast_marching_method.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="heap_8cpp.html" target="_self">heap.cpp</a></td><td class="desc">An implementation of a heap data structure (binary tree) </td></tr>
<tr id="row_0_1_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hole_8cpp.html" target="_self">hole.cpp</a></td><td class="desc">A simple circular hole data type </td></tr>
<tr id="row_0_1_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="input__output_8cpp.html" target="_self">input_output.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="level__set_8cpp.html" target="_self">level_set.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="2d_2src_2level__set__wrapper_8cpp.html" target="_self">level_set_wrapper.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="2d_2src_2level__set__wrapper__mex_8cpp.html" target="_self">level_set_wrapper_mex.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mesh_8cpp.html" target="_self">mesh.cpp</a></td><td class="desc">A class for the level-set domain fixed-grid mesh </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_e4e1cc8e66f7a5d7680999aca950efb2.html" target="_self">opt</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_3a263daabbf87223e1ba7028cbe2e425.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="optimize_8h_source.html"><span class="icondoc"></span></a><a class="el" href="optimize_8h.html" target="_self">optimize.h</a></td><td class="desc">A file that has the class for optimization </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="optimize__ipopt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="optimize__ipopt_8h.html" target="_self">optimize_ipopt.h</a></td><td class="desc">A file that has the class for optimization </td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="optimizer__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="optimizer__wrapper_8h.html" target="_self">optimizer_wrapper.h</a></td><td class="desc">A file that contains the classes for creating an optimization module in the level set topology optimization framework </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_27b1bb7e76b9467fe8b022315cf38c28.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="optimize_8cpp.html" target="_self">optimize.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="optimize__ipopt_8cpp.html" target="_self">optimize_ipopt.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="optimizer__wrapper_8cpp.html" target="_self">optimizer_wrapper.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="optimizer__wrapper__mex_8cpp.html" target="_self">optimizer_wrapper_mex.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
