<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a9370e6dc71721f8022d15754905a859d">para_opt::MyOptimizer</a>
, <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a5d9899384f8ce1508ecc85fc59dba3e1">para_opt::OptimizeIpopt</a>
</li>
<li>gammaMax
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a2a7ac839afccee3ce5a2fe8fa38caefd">para_opt::MyOptimizer</a>
</li>
<li>generator
: <a class="el" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">lsm_2d::MersenneTwister</a>
</li>
<li>grad_data
: <a class="el" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#a4686fbac5b289efca9079a7ebc475594">para_opt::MyOptimizer::nlopt_cons_grad_data</a>
</li>
<li>gradient
: <a class="el" href="classlsm__2d_1_1_level_set.html#a646c19fbd77933db6a3a3bd22b863925">lsm_2d::LevelSet</a>
</li>
<li>gradPhi
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">para_lsm::LevelSet3D</a>
</li>
<li>grid
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a15b53b528a6f8acd1b873dfef546dd1a">para_lsm::LevelSet3D</a>
, <a class="el" href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">para_lsm::Stencil</a>
</li>
<li>grid_ptr
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a269dd340f73c757da9c5602e04ea0f8d">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#aca54b5164294ba549f6478d327da4c50">para_lsm::LevelSetWrapper</a>
</li>
<li>gridVel
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a1e49a5d364234fb3a5e3d81ab300f26e">para_lsm::LevelSet3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
