<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_bounds_info()
: <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a429ad274c7cc96726b3b25d88bcea917">para_opt::OptimizeIpopt</a>
</li>
<li>get_nlp_info()
: <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a173265302cff9659790171c045fdb8d4">para_opt::OptimizeIpopt</a>
</li>
<li>get_number_of_nonlinear_variables()
: <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#ade3ac5fb2bba63c29a9de98a6c520027">para_opt::OptimizeIpopt</a>
</li>
<li>get_starting_point()
: <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a8147485fe2f4acc2698814049c776511">para_opt::OptimizeIpopt</a>
</li>
<li>getBigFvalue()
: <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a667745e46b6dcd50d778609d5bf44940">para_lsm::MomentLineSegment</a>
</li>
<li>getBigGvalue()
: <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#aed9803daf08ca0958eb6b34bc7995188">para_lsm::MomentLineSegment</a>
</li>
<li>getClosestNode()
: <a class="el" href="classlsm__2d_1_1_mesh.html#a1edbb1b4c0bb7de00088a3ec91738d40">lsm_2d::Mesh</a>
</li>
<li>getElement()
: <a class="el" href="classlsm__2d_1_1_mesh.html#a22256280a99df6ed920deda3d06f60ba">lsm_2d::Mesh</a>
</li>
<li>GetFixedElementsForStress()
: <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a883bea8347eb1163702b49edb39cf094">para_lsm::LevelSetWrapper</a>
</li>
<li>getFunValue()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a974c3d0c34fda4a9b4c556ba8a2a9166">para_lsm::MomentPolygon</a>
</li>
<li>getFvalue()
: <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a46f7687bdde1af9e2da592e397f94274">para_lsm::MomentLineSegment</a>
</li>
<li>GetInterpolatedVertices()
: <a class="el" href="classpara__lsm_1_1_boundary.html#a6d9dac4df428dc8e460232d1c6d25e7a">para_lsm::Boundary</a>
</li>
<li>GetLimits()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a4c2f4b75d6b81aa68f2ff7afd7adf16e">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a4ff5588ed4351842ef9b154024d903c8">para_lsm::LevelSetWrapper</a>
</li>
<li>getLinearShapeFunValue()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#afa131ecb244949576c5b62ea12e0d67c">para_lsm::MomentPolygon</a>
</li>
<li>GetMinDist()
: <a class="el" href="classpara__lsm_1_1_blob.html#a0a62458079e6fee6130016f4d1d6e631">para_lsm::Blob</a>
, <a class="el" href="classpara__lsm_1_1_cuboid.html#aacc0c4918ad5cbd9fa566d87c9bb93bd">para_lsm::Cuboid</a>
, <a class="el" href="classpara__lsm_1_1_cut_plane.html#afbe6bc93584362e5bdd0621fe61f5f5a">para_lsm::CutPlane</a>
, <a class="el" href="classpara__lsm_1_1_cylinder.html#a2dae2de1af894f2032e64053dfe527b2">para_lsm::Cylinder</a>
</li>
<li>GetNearbyCellsInfo()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a9ce7284fbe31048f83a417daa91467b9">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_boundary.html#a8ad8ecf321ed58908e177602633d8c12">para_lsm::Boundary</a>
</li>
<li>GetNumberBoundaryPoints()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#af693b712430fbaa8b5576b40b05f4e45">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">para_lsm::LevelSetWrapper</a>
</li>
<li>getSeed()
: <a class="el" href="classlsm__2d_1_1_mersenne_twister.html#a25a6b7ec639caf972102ec9d6d536157">lsm_2d::MersenneTwister</a>
</li>
<li>GetSignedDistanceValues()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a02410730a0cd53f79dff700f7d0e5e16">lsm_2d::LevelSetWrapper</a>
</li>
<li>GetValue()
: <a class="el" href="classpara__lsm_1_1_stencil.html#a1efa658a958a728a67620098a98bd215">para_lsm::Stencil</a>
</li>
<li>GetVelGrad()
: <a class="el" href="classpara__lsm_1_1_vel_grad_stencil.html#a3a0d3f3f629d315644550406d86f3309">para_lsm::VelGradStencil</a>
</li>
<li>GetVertices()
: <a class="el" href="classpara__lsm_1_1_boundary.html#affe32764296f3e26288f7be200c15709">para_lsm::Boundary</a>
</li>
<li>GetVolume()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a58286e198c566c01043fc6ea2e387253">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a8cef4b320393f75c483b199832aed0fa">para_lsm::LevelSetWrapper</a>
</li>
<li>gradHJWENO()
: <a class="el" href="classlsm__2d_1_1_level_set.html#a73c733c87c654b7b2f07cac642ee43bb">lsm_2d::LevelSet</a>
</li>
<li>GradValue()
: <a class="el" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a02b5cab52d918262380ad1c2e3648c14">para_lsm::HJWENOStencil</a>
</li>
<li>Grid()
: <a class="el" href="classpara__lsm_1_1_grid.html#a79b469612a5e1d6607c2cb5f561a866b">para_lsm::Grid</a>
</li>
<li>Grid4Vector()
: <a class="el" href="classpara__lsm_1_1_grid4_vector.html#a7c954ab02c30028d3c1a96fc76881a01">para_lsm::Grid4Vector</a>
</li>
<li>GridPtToIndex()
: <a class="el" href="classpara__lsm_1_1_grid.html#ac0d9429429b18c155adf7a1a7ccb4706">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a3abbfa5a7f9a1dd41782a9e7953d987b">para_lsm::LevelSet3D</a>
</li>
<li>GridVector()
: <a class="el" href="classpara__lsm_1_1_grid_vector.html#a42fbe8c425f637d0201a1a71d3264bd6">para_lsm::GridVector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
