<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FastMarchingMethod()
: <a class="el" href="classlsm__2d_1_1_fast_marching_method.html#ae835b9431cd2d56f63e3007ed3a6a20e">lsm_2d::FastMarchingMethod</a>
</li>
<li>finaliseVelocity()
: <a class="el" href="classlsm__2d_1_1_fast_marching_method.html#acc9eb53ef351448c99f1ea0c0f97496b">lsm_2d::FastMarchingMethod</a>
</li>
<li>finalize_solution()
: <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a98a2dc33689a48b688b5bf1bde1b5656">para_opt::OptimizeIpopt</a>
</li>
<li>FixLocDistance()
: <a class="el" href="classpara__lsm_1_1_boundary.html#a92497d8a8d79f870d529639b600c2913">para_lsm::Boundary</a>
</li>
<li>fixNodes()
: <a class="el" href="classlsm__2d_1_1_level_set.html#ab0ef3373c1a6c2d1425e243f60caf5bf">lsm_2d::LevelSet</a>
</li>
<li>FOfLambdaNR()
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a2243ac96436519e55149d1f96f0e77b9">para_opt::MyOptimizer</a>
</li>
<li>FOfLambdaNRMulti()
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a4fe9d063e65ebbf92eab61e35befb80d">para_opt::MyOptimizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
