<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreElemStress
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a128159a8426be38a906093ad3cf8fb87">para_lsm::LevelSet3D</a>
</li>
<li>ignoreSelf
: <a class="el" href="classpara__lsm_1_1_min_stencil.html#abfbeb4a2cf30286499f9d825a7731349">para_lsm::MinStencil</a>
</li>
<li>iLoc
: <a class="el" href="classpara__lsm_1_1_stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">para_lsm::Stencil</a>
</li>
<li>iMax
: <a class="el" href="classpara__lsm_1_1_stencil.html#a7c4a9174be159007f151e6647ad02e91">para_lsm::Stencil</a>
</li>
<li>index
: <a class="el" href="structpara__lsm_1_1_perturb_properties.html#a45f3eec28ac20dd21858bbdfb6d1fcbd">para_lsm::PerturbProperties</a>
</li>
<li>initialVoids
: <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a4a87546adddcf73c75ee0a057e3fa3a1">lsm_2d::InitializeLsm</a>
, <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ae6e4616bdf1b5834510bf6b54c61c384">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a6f009883a48b67cdf21fd3e0e428deb2">para_lsm::LevelSet3D</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ad6dc82d2ad1da0b6fa35ac5a17448f17">para_lsm::LevelSetWrapper</a>
</li>
<li>intersections
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#ae5259dc1c90218d5b04530d59e0b001e">para_lsm::MomentPolygon</a>
</li>
<li>io_ptr
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">lsm_2d::LevelSetWrapper</a>
</li>
<li>is_3d
: <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">para_opt::OptimizerWrapper</a>
</li>
<li>is_square_hole
: <a class="el" href="classlsm__2d_1_1_hole.html#a1149ebcc42815bde5d86c7bd53779434">lsm_2d::Hole</a>
</li>
<li>isActive
: <a class="el" href="structlsm__2d_1_1_node.html#acaf6a52349bd9a5a207ea6543d1f7324">lsm_2d::Node</a>
, <a class="el" href="classpara__opt_1_1_my_optimizer.html#a48594784b480bf31f494913ed63657a9">para_opt::MyOptimizer</a>
</li>
<li>isDomain
: <a class="el" href="structlsm__2d_1_1_boundary_point.html#a8eadf7d6099972783573ec6ddc8be072">lsm_2d::BoundaryPoint</a>
, <a class="el" href="structlsm__2d_1_1_node.html#a9dab7d062a39423db626eb33f3e739c3">lsm_2d::Node</a>
</li>
<li>isFixed
: <a class="el" href="structlsm__2d_1_1_boundary_point.html#a9cc4e104032f72064eb1c36d44e25528">lsm_2d::BoundaryPoint</a>
, <a class="el" href="classlsm__2d_1_1_level_set.html#ad8e6d77ee7f4348487bdd7c241e3c167">lsm_2d::LevelSet</a>
, <a class="el" href="structlsm__2d_1_1_node.html#a95225996da48964c62ad6da7042a7c79">lsm_2d::Node</a>
</li>
<li>isInNarrowBand
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">para_lsm::LevelSet3D</a>
</li>
<li>isMasked
: <a class="el" href="structlsm__2d_1_1_node.html#ac490bb0c48de5e94f4b889a75a01e1d8">lsm_2d::Node</a>
</li>
<li>isMine
: <a class="el" href="structlsm__2d_1_1_node.html#a1d0bfe712084124a0e4d042038276561">lsm_2d::Node</a>
</li>
<li>isoValue
: <a class="el" href="classpara__lsm_1_1_boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">para_lsm::Boundary</a>
</li>
<li>isPeriodic
: <a class="el" href="classlsm__2d_1_1_mesh.html#a17a28e84ffe63add2638621605105527">lsm_2d::Mesh</a>
</li>
<li>isTarget
: <a class="el" href="classlsm__2d_1_1_level_set.html#a21b1dde5a8d9b1278048b550ea15b1bc">lsm_2d::LevelSet</a>
</li>
<li>isTest
: <a class="el" href="classlsm__2d_1_1_fast_marching_method.html#a85ab1e1cd2426cda7cd234e56d568656">lsm_2d::FastMarchingMethod</a>
, <a class="el" href="classlsm__2d_1_1_heap.html#adea1b01e2c076c9c1433b67f12158ee5">lsm_2d::Heap</a>
</li>
<li>isVelocity
: <a class="el" href="classlsm__2d_1_1_fast_marching_method.html#ac2a810e846e02bc1e0130d05b5646b4a">lsm_2d::FastMarchingMethod</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
