<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>narrowBand
: <a class="el" href="classlsm__2d_1_1_level_set.html#abe10b882a475c896ddddc62aea0be8ca">lsm_2d::LevelSet</a>
</li>
<li>nBoundaryPoints
: <a class="el" href="structlsm__2d_1_1_node.html#a4946dfeca975ba275d33f968ed357eb2">lsm_2d::Node</a>
</li>
<li>nBoundarySegments
: <a class="el" href="structlsm__2d_1_1_element.html#aab54c70599d7a0f90acae1f902a8b2a6">lsm_2d::Element</a>
</li>
<li>nCells
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a70e533d5a5f9697225d3a28c197bdf52">para_lsm::LevelSet3D</a>
</li>
<li>ncellsX
: <a class="el" href="classpara__lsm_1_1_boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">para_lsm::Boundary</a>
</li>
<li>ncellsY
: <a class="el" href="classpara__lsm_1_1_boundary.html#a2b5d97d2b060bf1df49807b195c4c901">para_lsm::Boundary</a>
</li>
<li>ncellsZ
: <a class="el" href="classpara__lsm_1_1_boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">para_lsm::Boundary</a>
</li>
<li>nCons
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a74b98bae624276ff101712c286324e01">para_opt::MyOptimizer</a>
, <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#aaab72a2921cd6f3b326692c57296764e">para_opt::OptimizeIpopt</a>
</li>
<li>nDesVar
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#ad6888e0509f4c6416a2bef6b481ed869">para_opt::MyOptimizer</a>
, <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a9a0385b90834406b18d2f0aea3bb2423">para_opt::OptimizeIpopt</a>
</li>
<li>negativeLimit
: <a class="el" href="structlsm__2d_1_1_boundary_point.html#a8c97cadbb0c7693cb049df3a1c4314e4">lsm_2d::BoundaryPoint</a>
</li>
<li>neighbours
: <a class="el" href="structlsm__2d_1_1_boundary_point.html#a951d8a2b70b374228ec7b2325d1593c1">lsm_2d::BoundaryPoint</a>
, <a class="el" href="structlsm__2d_1_1_node.html#a2cb9d289cd09c0f3963ef5a3100f8862">lsm_2d::Node</a>
</li>
<li>nElements
: <a class="el" href="classlsm__2d_1_1_mesh.html#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">lsm_2d::Mesh</a>
, <a class="el" href="structlsm__2d_1_1_node.html#a65c444a5e5f541fc0799a99feaa7d3ee">lsm_2d::Node</a>
</li>
<li>nElemX
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a64a881fe353cb8bccdab40c8793f6e67">para_lsm::LevelSet3D</a>
</li>
<li>nElemY
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a338e238812a5f20d2daa06e14e35e92f">para_lsm::LevelSet3D</a>
</li>
<li>nElemZ
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a0b40a4810bd7012c74989dd2c5ab0817">para_lsm::LevelSet3D</a>
</li>
<li>nelx
: <a class="el" href="classlsm__2d_1_1_boundary.html#aff6e37aafa2da7f8755cb18d61126d13">lsm_2d::Boundary</a>
, <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#a2bf0a33cf570129aea021bd19a07e3bd">lsm_2d::InitializeLsm</a>
, <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_grid.html#a44146eb1e6890d8472351776ab2fdbe3">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a57ab4f743202e4175ca2043806909179">para_lsm::LevelSetWrapper</a>
</li>
<li>nely
: <a class="el" href="classlsm__2d_1_1_boundary.html#af402602b0455e226ae2b2b2eb786d083">lsm_2d::Boundary</a>
, <a class="el" href="classlsm__2d_1_1_initialize_lsm.html#ad3c92e5bbfd77069f165cea8e10c48e4">lsm_2d::InitializeLsm</a>
, <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#af85ceb00d2055da08668ad2d107aec4e">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_grid.html#a8ca52f4ff015e5f6ef45ae568d4b6c75">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a4382f70882d2d4c2482b3e394497d90e">para_lsm::LevelSetWrapper</a>
</li>
<li>nelz
: <a class="el" href="classpara__lsm_1_1_grid.html#a8f455c11dde5c549580fd6c98a0e7ae1">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">para_lsm::LevelSetWrapper</a>
</li>
<li>nGridPoints
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a62c42c0b06e1cc77cd52dac0716549d2">para_lsm::LevelSet3D</a>
</li>
<li>nMines
: <a class="el" href="classlsm__2d_1_1_level_set.html#aa878a975c143829f45d9a4f9a9a02b78">lsm_2d::LevelSet</a>
</li>
<li>nNarrowBand
: <a class="el" href="classlsm__2d_1_1_level_set.html#a98295a26deb165d9761681bd800aba9a">lsm_2d::LevelSet</a>
</li>
<li>nNeighbours
: <a class="el" href="structlsm__2d_1_1_boundary_point.html#a338a12e431dcbb4ef837e4ca1c1a1eb1">lsm_2d::BoundaryPoint</a>
</li>
<li>nNodes
: <a class="el" href="classlsm__2d_1_1_mesh.html#ae64e531675168cb59d696995ab201ba2">lsm_2d::Mesh</a>
</li>
<li>nodes
: <a class="el" href="structlsm__2d_1_1_element.html#adfe75dab314a707858ccb99b8bda2be2">lsm_2d::Element</a>
, <a class="el" href="classlsm__2d_1_1_mesh.html#a3faddbfa14d4ad0775017e18341aa3f0">lsm_2d::Mesh</a>
</li>
<li>nodeStatus
: <a class="el" href="classlsm__2d_1_1_fast_marching_method.html#a15547c37bed5a9a223d850da21b0f04b">lsm_2d::FastMarchingMethod</a>
</li>
<li>normal
: <a class="el" href="structlsm__2d_1_1_boundary_point.html#a16b29bcb70f0294c27d17724015d7289">lsm_2d::BoundaryPoint</a>
</li>
<li>normals
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a4883c59d63dd494120c4c155289b60bd">para_lsm::MomentPolygon</a>
</li>
<li>nPoints
: <a class="el" href="classlsm__2d_1_1_boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">lsm_2d::Boundary</a>
</li>
<li>nSegments
: <a class="el" href="classlsm__2d_1_1_boundary.html#a271b4d9bb4efadc588977c6186893e33">lsm_2d::Boundary</a>
, <a class="el" href="structlsm__2d_1_1_boundary_point.html#aeac86e2258a9ee99b60dde80e8734230">lsm_2d::BoundaryPoint</a>
</li>
<li>num_cons
: <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">para_opt::OptimizerWrapper</a>
</li>
<li>numQuadPoints
: <a class="el" href="classpara__lsm_1_1_moment_quadrature.html#ad6789bf756ec0a57ceaab4fa02bbdc39">para_lsm::MomentQuadrature</a>
</li>
<li>numQuadPointsPerDim
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a9bea31e3f8d4c578be060f9e06dd56eb">para_lsm::MomentPolygon</a>
</li>
<li>numTriangles
: <a class="el" href="classpara__lsm_1_1_boundary.html#abdc9f547825da9218219f515766c767b">para_lsm::Boundary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
