<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAreaFractionsTXT()
: <a class="el" href="classlsm__2d_1_1_input_output.html#ac61a0f3c7bafb46ab75384c4c141985b">lsm_2d::InputOutput</a>
</li>
<li>saveAreaFractionsVTK()
: <a class="el" href="classlsm__2d_1_1_input_output.html#ad1c602c241dffe1bd50412e0b49015fe">lsm_2d::InputOutput</a>
</li>
<li>saveBoundaryPointsTXT()
: <a class="el" href="classlsm__2d_1_1_input_output.html#ac85e850b9b750d675bc49c6f76f35f12">lsm_2d::InputOutput</a>
</li>
<li>saveBoundarySegmentsTXT()
: <a class="el" href="classlsm__2d_1_1_input_output.html#a6c8edcd5a5508cd94cac65043cc5dca0">lsm_2d::InputOutput</a>
</li>
<li>SaveBoundarySensitivitiesVtk()
: <a class="el" href="classlsm__2d_1_1_input_output.html#aae13a2058189974a4ec608a507aa46d7">lsm_2d::InputOutput</a>
</li>
<li>SaveBoundaryVelocitiesVtk()
: <a class="el" href="classlsm__2d_1_1_input_output.html#a9b19447359830d4f73e586d14f57b69e">lsm_2d::InputOutput</a>
</li>
<li>saveLevelSetTXT()
: <a class="el" href="classlsm__2d_1_1_input_output.html#a3c34e501de6e4681d1c7033834c016b2">lsm_2d::InputOutput</a>
</li>
<li>saveLevelSetVTK()
: <a class="el" href="classlsm__2d_1_1_input_output.html#a48e73e6999015d6bd74d850504d5c26c">lsm_2d::InputOutput</a>
</li>
<li>ScaleConstraints()
: <a class="el" href="classpara__opt_1_1_optimize_ipopt.html#a002371e33508b7630562d82293660feb">para_opt::OptimizeIpopt</a>
</li>
<li>segmentLength()
: <a class="el" href="classlsm__2d_1_1_boundary.html#ae399df3d1a1ead96112b6dc6f2f11ae6">lsm_2d::Boundary</a>
</li>
<li>set()
: <a class="el" href="classlsm__2d_1_1_heap.html#a3425d89ab99de74a999321030240ec68">lsm_2d::Heap</a>
</li>
<li>SetGridDimensions()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#abeaac07a5321e2868a0aa9c2b3cb69af">para_lsm::LevelSet3D</a>
</li>
<li>SetIgnoreElementsStress()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#aae4ae7a4adee2de740bbce8116bbe57f">para_lsm::LevelSet3D</a>
</li>
<li>SetLimits()
: <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#a4292dfe72eb3e480ed864dabda4c345e">para_opt::OptimizerWrapper</a>
</li>
<li>SetNarrowBandPhi()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#aa2da49bc9e7ac6ba04f20edf60ce1c8d">para_lsm::LevelSet3D</a>
</li>
<li>SetNormalDirections()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a70dba8e09c75be13c867cebcf360880e">para_lsm::MomentPolygon</a>
</li>
<li>SetNormals()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a14e6fd6379c98ebca6915d7a47553a5c">para_lsm::MomentPolygon</a>
</li>
<li>SetPoints()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#afff55a104053d260ae4a1c3d01af7169">para_lsm::MomentPolygon</a>
</li>
<li>SetPolyNormals()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#aa7a118899d8279b3b158787471d0ce5c">para_lsm::MomentPolygon</a>
</li>
<li>setSeed()
: <a class="el" href="classlsm__2d_1_1_mersenne_twister.html#ad377cb13485bd8987ed9c95f0e224449">lsm_2d::MersenneTwister</a>
</li>
<li>SetSegNormal()
: <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">para_lsm::MomentLineSegment</a>
</li>
<li>SetUp()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a295a760c942429d41b2f460da43b575c">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#af7223b2fa81dd1460e3de688a54a47d7">para_lsm::LevelSetWrapper</a>
</li>
<li>siftDown()
: <a class="el" href="classlsm__2d_1_1_heap.html#aa41390603c73809cb5a07e8859e6d37a">lsm_2d::Heap</a>
</li>
<li>siftUp()
: <a class="el" href="classlsm__2d_1_1_heap.html#a92b175d4595e52d982fe8b3a933efa83">lsm_2d::Heap</a>
</li>
<li>size()
: <a class="el" href="classlsm__2d_1_1_heap.html#af5f4c86da3695924382dcc43a5d9de86">lsm_2d::Heap</a>
</li>
<li>SmoothPhi()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a31c6372f5c67ab34cc39be2557ebd96e">para_lsm::LevelSet3D</a>
</li>
<li>solve()
: <a class="el" href="classlsm__2d_1_1_fast_marching_method.html#a61e909b0d67539476c4b2c201a318064">lsm_2d::FastMarchingMethod</a>
</li>
<li>Solve()
: <a class="el" href="classpara__opt_1_1_optimizer_wrapper.html#ad74875428b6b315e559d7aa65f16cb9c">para_opt::OptimizerWrapper</a>
</li>
<li>SolveCustom()
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a57184e48b3a46e1f6f6db53cb828a7b9">para_opt::MyOptimizer</a>
</li>
<li>SolveCustomAux()
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#ad72f3b4dc87a64d212cc92cf610c6707">para_opt::MyOptimizer</a>
</li>
<li>SolveEikonal()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#aad2b3d48228c4a6320c1dd7fc22415a7">para_lsm::LevelSet3D</a>
</li>
<li>solveQuadratic()
: <a class="el" href="classlsm__2d_1_1_fast_marching_method.html#a1b44064c9b974c932b059a57e43614a2">lsm_2d::FastMarchingMethod</a>
, <a class="el" href="classlsm__2d_1_1_level_set.html#a8142c0cb493ec83815fb9cc3c9e62e3f">lsm_2d::LevelSet</a>
</li>
<li>SolveWithNlopt()
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#ae845a510e846dbd6f563471ce4eff36e">para_opt::MyOptimizer</a>
</li>
<li>SolveWithNR()
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a5bc3327c2032a4e3a5c435558c0235ba">para_opt::MyOptimizer</a>
</li>
<li>SolveWithSimplex()
: <a class="el" href="classpara__opt_1_1_my_optimizer.html#a0751e41b48102446722f883161c1bdfb">para_opt::MyOptimizer</a>
</li>
<li>Stencil()
: <a class="el" href="classpara__lsm_1_1_stencil.html#a95023078e30edced50a65e59bae752f2">para_lsm::Stencil</a>
</li>
<li>SweepVelocity()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a5781bbbff6848ae1177f17fc6028006c">para_lsm::LevelSet3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
