<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteBoundaryVtk()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#add815efa74e9e94943634d4aa499a10f">lsm_2d::LevelSetWrapper</a>
</li>
<li>WriteElementDensitiesToTxt()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#acd31468d2edc7b093feec528ddcfee04">para_lsm::LevelSetWrapper</a>
</li>
<li>WriteGradPhi()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#ae83eb33fd3f486a31fadf0ede3fb0cce">para_lsm::LevelSet3D</a>
</li>
<li>WriteOptimisationHistoryTXT()
: <a class="el" href="classlsm__2d_1_1_input_output.html#a63196406e0b0721d9f0c610c0fc6342c">lsm_2d::InputOutput</a>
</li>
<li>WritePatch()
: <a class="el" href="classpara__lsm_1_1_boundary.html#a63e52adc4a40a5d9b70ba340e0191992">para_lsm::Boundary</a>
</li>
<li>WriteSD()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#aafab8333ff3db593b0b7909bec517287">para_lsm::LevelSet3D</a>
</li>
<li>WriteSTL()
: <a class="el" href="classpara__lsm_1_1_boundary.html#addb622967079d071803ba6879f7cb782">para_lsm::Boundary</a>
</li>
<li>WriteStl()
: <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a3c06d426fbba2473c8369d3134eaac17">para_lsm::LevelSetWrapper</a>
</li>
<li>WriteVtk()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ac3bd82932451972dd20fe79970ebe67d">lsm_2d::LevelSetWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
