<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateElementDensities()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a52a903a6202f83969437a12bc933245e">para_lsm::LevelSetWrapper</a>
</li>
<li>CapIndices()
: <a class="el" href="classpara__lsm_1_1_stencil.html#a7bf47b9f2622201e541884ca3a2cb409">para_lsm::Stencil</a>
</li>
<li>closestDomainBoundary()
: <a class="el" href="classlsm__2d_1_1_level_set.html#a3195bb0fa356fb66c1eaaae007c95274">lsm_2d::LevelSet</a>
</li>
<li>ComputeAggregationSensitivities()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#ae6b501e88e599edeebcb4f2f381a1b3b">para_lsm::LevelSet3D</a>
</li>
<li>ComputeAnalyticalSensitivities()
: <a class="el" href="classpara__lsm_1_1_boundary.html#a6bd1da4e84c3e076975e94344324b28e">para_lsm::Boundary</a>
</li>
<li>computeAreaFractions()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a0c3e3916c34c89e383a44e3940c6d630">lsm_2d::Boundary</a>
</li>
<li>ComputeAreaToVolume()
: <a class="el" href="classpara__lsm_1_1_moment_quadrature.html#a221866be1f8c43c7168ed1b042f5d35a">para_lsm::MomentQuadrature</a>
</li>
<li>computeCurvaturePerturbationSensitivities()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a6060ce0f794cbfb528f5b72fa5b86b15">lsm_2d::Boundary</a>
</li>
<li>computedydx()
: <a class="el" href="classlsm__2d_1_1_level_set.html#a1f80e9fbc9b990acc848c44004800386">lsm_2d::LevelSet</a>
</li>
<li>ComputeElementalVolFracs()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#ab6b7f8b8d30c5cb9457c09b29202aff2">para_lsm::LevelSet3D</a>
</li>
<li>ComputeElementsAreaToVolume()
: <a class="el" href="classpara__lsm_1_1_moment_quadrature.html#a172aedd0cb593170b044fb6d09df77dc">para_lsm::MomentQuadrature</a>
</li>
<li>ComputeElementsQuadrature()
: <a class="el" href="classpara__lsm_1_1_moment_quadrature.html#a471ca3df82be608897ec0bd2f80014bb">para_lsm::MomentQuadrature</a>
</li>
<li>computeGradient()
: <a class="el" href="classlsm__2d_1_1_level_set.html#a0f64b2f523a52d7e1240b16b5bd41289">lsm_2d::LevelSet</a>
</li>
<li>computeGradients()
: <a class="el" href="classlsm__2d_1_1_level_set.html#a65ab10bf8026835b9c97cbcd92502ebd">lsm_2d::LevelSet</a>
</li>
<li>ComputeGradients()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a205aeaa032d7ac5d1d1cd3dca1912c8d">para_lsm::LevelSet3D</a>
</li>
<li>computeMeshStatus()
: <a class="el" href="classlsm__2d_1_1_boundary.html#aa3198fa141bca320b54f2fab65b00dca">lsm_2d::Boundary</a>
</li>
<li>ComputeMidPoints()
: <a class="el" href="classpara__lsm_1_1_boundary.html#a29218ae16daf148fd3454b4fc6d7cbdf">para_lsm::Boundary</a>
</li>
<li>ComputeMoments()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#acf3374389e5b422c2afd84525380503e">para_lsm::MomentPolygon</a>
</li>
<li>computeNormalVectors()
: <a class="el" href="classlsm__2d_1_1_boundary.html#aef091c50795c89c1530b560e0eb8e937">lsm_2d::Boundary</a>
</li>
<li>computePerimeter()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a595c46cf2828d34634534208822969f5">lsm_2d::Boundary</a>
</li>
<li>computePerimeterPerturbationSensitivities()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a887da76628efc48266ca1025802e3c07">lsm_2d::Boundary</a>
</li>
<li>computePerturbationSensitivities()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a1eae6062aa7dc3ccb0679472030fcfd7">lsm_2d::Boundary</a>
</li>
<li>ComputePerturbationSensitivities()
: <a class="el" href="classpara__lsm_1_1_boundary.html#a9abf06d3bfc5ada60da0c9cffa374ee5">para_lsm::Boundary</a>
</li>
<li>computePointLengths()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a6bd078abc4fe937159b46e6c33459dba">lsm_2d::Boundary</a>
</li>
<li>ComputeQuadrature()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a00071a2b1129a78049afbde1307bb2bf">para_lsm::MomentPolygon</a>
, <a class="el" href="classpara__lsm_1_1_moment_quadrature.html#a3ecd425f9e65447d7a3fc6a9c4836698">para_lsm::MomentQuadrature</a>
</li>
<li>ComputeTriAreaToVolume()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#add01ce7e44ee1aa5a424bf686d405637">para_lsm::MomentPolygon</a>
</li>
<li>ComputeTriMoments()
: <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a76f20d368561aa0ccc606e4f5a294cb6">para_lsm::MomentPolygon</a>
</li>
<li>computeVelocities()
: <a class="el" href="classlsm__2d_1_1_level_set.html#a31a1509687cb850b054628d3ddbc7324">lsm_2d::LevelSet</a>
</li>
<li>ComputeVolumeFractions()
: <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a2a24c8484ea60cbd608e9f5e3fc6cec4">para_lsm::LevelSet3D</a>
</li>
<li>CreateCircleDomains()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a10efbcedb5c871d45f8b048d5094fc9b">lsm_2d::LevelSetWrapper</a>
</li>
<li>CreateCircleVoids()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a57b5090dbf75a66740da22f96d9eb463">lsm_2d::LevelSetWrapper</a>
</li>
<li>CreateCuboidDomains()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#acd3d1af0f1e2acf0eeeb05fe6a9b3133">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a54359edd7706f9e73ed9e41fd5a0dfbd">para_lsm::LevelSetWrapper</a>
</li>
<li>CreateCuboidVoids()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#aa2963324907a595162f44a8386a784c4">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a9326fd9374a5a69bf6414c8ac6bcdd93">para_lsm::LevelSetWrapper</a>
</li>
<li>CreateCylinderDomains()
: <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a16cf7715ceb9af0c94d0e63a872e7cea">para_lsm::LevelSetWrapper</a>
</li>
<li>CreateCylinderVoids()
: <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#ab4797c60e7a8b6f204ebc299e894bbcc">para_lsm::LevelSetWrapper</a>
</li>
<li>CreateInitialCircleVoids()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#a7ae134062de88e3375c00f088d0c0042">lsm_2d::LevelSetWrapper</a>
</li>
<li>CreateInitialCuboidVoids()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ad3159a1d22cfe984be5d2e75f196ad09">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a4d9d4e11b36dcffe33b427756850a314">para_lsm::LevelSetWrapper</a>
</li>
<li>CreateInitialCylinderVoids()
: <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a52ba33e753cfd9170852c7bf90db40d5">para_lsm::LevelSetWrapper</a>
</li>
<li>createLevelSetBoundary()
: <a class="el" href="classlsm__2d_1_1_level_set.html#afc9678a2cee109564fed88aa11723b23">lsm_2d::LevelSet</a>
</li>
<li>CreateLevelSetBoundary()
: <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ae38cf83251390d4d503ad506a954871e">lsm_2d::LevelSetWrapper</a>
</li>
<li>createMeshBoundary()
: <a class="el" href="classlsm__2d_1_1_mesh.html#ae020a0288c9b71c91b0d1d369b7fa66c">lsm_2d::Mesh</a>
</li>
<li>Cuboid()
: <a class="el" href="classpara__lsm_1_1_cuboid.html#abbc20e651b2fca940350b47c2d31b023">para_lsm::Cuboid</a>
</li>
<li>cutArea()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a653acfa310a6a189d528fea39137b11e">lsm_2d::Boundary</a>
</li>
<li>cutAreaNumInt()
: <a class="el" href="classlsm__2d_1_1_boundary.html#a2124893af641f547c8ef080e3fe61796">lsm_2d::Boundary</a>
</li>
<li>CutPlane()
: <a class="el" href="classpara__lsm_1_1_cut_plane.html#a6a3ef640070d5edd36faf934c1314a42">para_lsm::CutPlane</a>
</li>
<li>Cylinder()
: <a class="el" href="classpara__lsm_1_1_cylinder.html#a1baaad5d0079d9a161511c0015d2e123">para_lsm::Cylinder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
