<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm/include/grid_math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_389e20a5a834668a9b414d636a946eec.html">lsm</a></li><li class="navelem"><a class="el" href="dir_b91379c3056c54b514ca78861261bfde.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid_math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid__math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GRID_MATH_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GRID_MATH_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid_vector.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_grid_vector.html">GridVector</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classpara__lsm_1_1_grid_vector.html#a42fbe8c425f637d0201a1a71d3264bd6">GridVector</a> ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classpara__lsm_1_1_grid_vector.html#a42fbe8c425f637d0201a1a71d3264bd6">GridVector</a> (<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classpara__lsm_1_1_grid_vector.html#a42fbe8c425f637d0201a1a71d3264bd6">GridVector</a> (<span class="keyword">const</span> Eigen::Vector3d &amp;Vector3d);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">operator</span> Eigen::Vector3d () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid_vector.html#a889c02b68c17c28871eb10f6af983a92">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_grid_vector.html#a889c02b68c17c28871eb10f6af983a92">x</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid_vector.html#ada1a53787c98f0e55134345920e337e9">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_grid_vector.html#ada1a53787c98f0e55134345920e337e9">y</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid_vector.html#afb4bb760c958c96a9dec028dbf53b62e">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_grid_vector.html#afb4bb760c958c96a9dec028dbf53b62e">z</a>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid4_vector.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_grid4_vector.html">Grid4Vector</a> : <span class="keyword">public</span> <a class="code" href="classpara__lsm_1_1_grid_vector.html">GridVector</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classpara__lsm_1_1_grid4_vector.html#a7c954ab02c30028d3c1a96fc76881a01">Grid4Vector</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classpara__lsm_1_1_grid4_vector.html#a7c954ab02c30028d3c1a96fc76881a01">Grid4Vector</a> (<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_, <span class="keywordtype">double</span> val_);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">operator</span> <a class="code" href="classpara__lsm_1_1_grid_vector.html#a42fbe8c425f637d0201a1a71d3264bd6">GridVector</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid4_vector.html#aa6f4b3b67c584803b8e2023f83ad6d63">   96</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_grid4_vector.html#aa6f4b3b67c584803b8e2023f83ad6d63">val</a>;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_grid.html">Grid</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classpara__lsm_1_1_grid.html#a79b469612a5e1d6607c2cb5f561a866b">Grid</a> (<span class="keywordtype">int</span> nelx_, <span class="keywordtype">int</span> nely_, <span class="keywordtype">int</span> nelz_);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_grid.html#ac0d9429429b18c155adf7a1a7ccb4706">GridPtToIndex</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid.html#a44146eb1e6890d8472351776ab2fdbe3">  129</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_grid.html#a44146eb1e6890d8472351776ab2fdbe3">nelx</a>;                      </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid.html#a8ca52f4ff015e5f6ef45ae568d4b6c75">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_grid.html#a8ca52f4ff015e5f6ef45ae568d4b6c75">nely</a>;                      </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid.html#a8f455c11dde5c549580fd6c98a0e7ae1">  131</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_grid.html#a8f455c11dde5c549580fd6c98a0e7ae1">nelz</a>;                      </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">  132</a></span>&#160;  std::vector&lt;Grid4Vector&gt; <a class="code" href="classpara__lsm_1_1_grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">phi</a>;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_stencil.html">Stencil</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classpara__lsm_1_1_stencil.html#a95023078e30edced50a65e59bae752f2">Stencil</a> (<a class="code" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;<a class="code" href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">grid</a>, <span class="keywordtype">int</span> iLoc_, <span class="keywordtype">int</span> jLoc_, <span class="keywordtype">int</span> kLoc_);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__lsm_1_1_stencil.html#afc252201fed20e344676b475a0cc2721">IsInBounds</a> (<span class="keywordtype">int</span> iRel = 0, <span class="keywordtype">int</span> jRel = 0, <span class="keywordtype">int</span> kRel = 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_stencil.html#a7bf47b9f2622201e541884ca3a2cb409">CapIndices</a> (<span class="keywordtype">int</span> &amp;iRel, <span class="keywordtype">int</span> &amp;jRel, <span class="keywordtype">int</span> &amp;kRel);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_stencil.html#a1efa658a958a728a67620098a98bd215">GetValue</a> (<span class="keywordtype">int</span> iRel = 0, <span class="keywordtype">int</span> jRel = 0, <span class="keywordtype">int</span> kRel = 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_stencil.html#a1efa658a958a728a67620098a98bd215">GetValue</a> (std::vector&lt;double&gt; &amp;phi_other, <span class="keywordtype">int</span> iRel = 0, <span class="keywordtype">int</span> jRel = 0, <span class="keywordtype">int</span> kRel = 0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">  226</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">iLoc</a>;                      </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#a5e285adae4d1bc2674d4b62a7b66aeca">  227</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_stencil.html#a5e285adae4d1bc2674d4b62a7b66aeca">jLoc</a>;                      </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#a53fb04d2935aed269352e9a297b14120">  228</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_stencil.html#a53fb04d2935aed269352e9a297b14120">kLoc</a>;                      </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#a7c4a9174be159007f151e6647ad02e91">  229</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_stencil.html#a7c4a9174be159007f151e6647ad02e91">iMax</a>;                      </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#a23e8a11ed247bcdc40c21a241c5b5821">  230</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_stencil.html#a23e8a11ed247bcdc40c21a241c5b5821">jMax</a>;                      </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#afdc731a6d7ddb9632a003b090d0cffc1">  231</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_stencil.html#afdc731a6d7ddb9632a003b090d0cffc1">kMax</a>;                      </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#ad0117d19aeb5e7f2fa367a952a33b66a">  232</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_stencil.html#ad0117d19aeb5e7f2fa367a952a33b66a">large_number</a> = 1.0e20;  </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">  233</a></span>&#160;  <a class="code" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;<a class="code" href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">grid</a>;                    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_min_stencil.html">  240</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_min_stencil.html">MinStencil</a> : <span class="keyword">public</span> <a class="code" href="classpara__lsm_1_1_stencil.html">Stencil</a> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classpara__lsm_1_1_min_stencil.html#a9b829311b222ba70766b041befb4e921">MinStencil</a> (<a class="code" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;<a class="code" href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">grid</a>, <span class="keywordtype">int</span> iLoc_, <span class="keywordtype">int</span> jLoc_, <span class="keywordtype">int</span> kLoc_, <span class="keywordtype">int</span> halfWidth_, <span class="keywordtype">bool</span> ignoreSelf_);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_min_stencil.html#af6c5bf016eac7593ae58b609a7240d22">MinValue</a> (<span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_min_stencil.html#a529b79a58afb8bdb7a22b12a155576ce">  269</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_min_stencil.html#a529b79a58afb8bdb7a22b12a155576ce">halfWidth</a>;                </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_min_stencil.html#abfbeb4a2cf30286499f9d825a7731349">  270</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__lsm_1_1_min_stencil.html#abfbeb4a2cf30286499f9d825a7731349">ignoreSelf</a>;              </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_min_stencil.html#ac3566c4005a4cc5363773578ab6d7ef9">  271</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_min_stencil.html#ac3566c4005a4cc5363773578ab6d7ef9">dirArray</a>[3] = {0, 0, 0};  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html">  281</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html">HJWENOStencil</a> : <span class="keyword">public</span> <a class="code" href="classpara__lsm_1_1_stencil.html">Stencil</a> {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a0bbf9a1c739bbc111c5bb6a1082b96f4">HJWENOStencil</a> (<a class="code" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;<a class="code" href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">grid</a>, <span class="keywordtype">int</span> iLoc_, <span class="keywordtype">int</span> jLoc_, <span class="keywordtype">int</span> kLoc_);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a02b5cab52d918262380ad1c2e3648c14">GradValue</a> (<span class="keywordtype">int</span> direction, <span class="keywordtype">bool</span> is_positive);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a6efb814f6fc80cbafb9df639dd0e94ee">InterpolateGrad</a> (std::vector&lt;double&gt; v);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a2ff567935d5f29b8f66a4f76a8e7ffa7">  320</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a2ff567935d5f29b8f66a4f76a8e7ffa7">dirArray</a>[3] = {0, 0, 0};  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_vel_grad_stencil.html">  328</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_vel_grad_stencil.html">VelGradStencil</a> : <span class="keyword">public</span> <a class="code" href="classpara__lsm_1_1_stencil.html">Stencil</a> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="classpara__lsm_1_1_vel_grad_stencil.html#a4a18d5ec1225c652e6a410b36eea107b">VelGradStencil</a> (<a class="code" href="classpara__lsm_1_1_grid.html">Grid</a> &amp;<a class="code" href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">grid</a>, <span class="keywordtype">int</span> iLoc_, <span class="keywordtype">int</span> jLoc_, <span class="keywordtype">int</span> kLoc_, <span class="keywordtype">int</span> halfWidth_ = 1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_vel_grad_stencil.html#a3a0d3f3f629d315644550406d86f3309">GetVelGrad</a> (std::vector&lt;double&gt; &amp;velGrid, <span class="keywordtype">int</span> direction, <span class="keywordtype">double</span> &amp;grad, <span class="keywordtype">double</span> &amp;weight);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_vel_grad_stencil.html#a9202a572ad8f48827f37673fe50a3ea2">  363</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_vel_grad_stencil.html#a9202a572ad8f48827f37673fe50a3ea2">halfWidth</a>;                </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_vel_grad_stencil.html#ab76d9bde8d642fc0cb32ef1dfa29cf90">  364</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_vel_grad_stencil.html#ab76d9bde8d642fc0cb32ef1dfa29cf90">dirArray</a>[3] = {0, 0, 0};  </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid4_vector_html"><div class="ttname"><a href="classpara__lsm_1_1_grid4_vector.html">para_lsm::Grid4Vector</a></div><div class="ttdoc">A derived class that can store the location and a scalar value of a point.</div><div class="ttdef"><b>Definition:</b> grid_math.h:73</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid4_vector_html_a7c954ab02c30028d3c1a96fc76881a01"><div class="ttname"><a href="classpara__lsm_1_1_grid4_vector.html#a7c954ab02c30028d3c1a96fc76881a01">para_lsm::Grid4Vector::Grid4Vector</a></div><div class="ttdeci">Grid4Vector()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:43</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid4_vector_html_aa6f4b3b67c584803b8e2023f83ad6d63"><div class="ttname"><a href="classpara__lsm_1_1_grid4_vector.html#aa6f4b3b67c584803b8e2023f83ad6d63">para_lsm::Grid4Vector::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Value of a scalar value associated with the point.</div><div class="ttdef"><b>Definition:</b> grid_math.h:96</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_html"><div class="ttname"><a href="classpara__lsm_1_1_grid.html">para_lsm::Grid</a></div><div class="ttdoc">A class that stores the grid.</div><div class="ttdef"><b>Definition:</b> grid_math.h:103</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_html_a0c5c755b4dbf2a27f6368f3d050a6500"><div class="ttname"><a href="classpara__lsm_1_1_grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">para_lsm::Grid::phi</a></div><div class="ttdeci">std::vector&lt; Grid4Vector &gt; phi</div><div class="ttdoc">level set function (signed distance)</div><div class="ttdef"><b>Definition:</b> grid_math.h:132</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_html_a44146eb1e6890d8472351776ab2fdbe3"><div class="ttname"><a href="classpara__lsm_1_1_grid.html#a44146eb1e6890d8472351776ab2fdbe3">para_lsm::Grid::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in x</div><div class="ttdef"><b>Definition:</b> grid_math.h:129</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_html_a79b469612a5e1d6607c2cb5f561a866b"><div class="ttname"><a href="classpara__lsm_1_1_grid.html#a79b469612a5e1d6607c2cb5f561a866b">para_lsm::Grid::Grid</a></div><div class="ttdeci">Grid(int nelx_, int nely_, int nelz_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:54</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_html_a8ca52f4ff015e5f6ef45ae568d4b6c75"><div class="ttname"><a href="classpara__lsm_1_1_grid.html#a8ca52f4ff015e5f6ef45ae568d4b6c75">para_lsm::Grid::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in y</div><div class="ttdef"><b>Definition:</b> grid_math.h:130</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_html_a8f455c11dde5c549580fd6c98a0e7ae1"><div class="ttname"><a href="classpara__lsm_1_1_grid.html#a8f455c11dde5c549580fd6c98a0e7ae1">para_lsm::Grid::nelz</a></div><div class="ttdeci">int nelz</div><div class="ttdoc">number of elements in z</div><div class="ttdef"><b>Definition:</b> grid_math.h:131</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_html_ac0d9429429b18c155adf7a1a7ccb4706"><div class="ttname"><a href="classpara__lsm_1_1_grid.html#ac0d9429429b18c155adf7a1a7ccb4706">para_lsm::Grid::GridPtToIndex</a></div><div class="ttdeci">int GridPtToIndex(int x, int y, int z)</div><div class="ttdoc">function to convert grid point to index</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:73</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_vector_html"><div class="ttname"><a href="classpara__lsm_1_1_grid_vector.html">para_lsm::GridVector</a></div><div class="ttdoc">A class used for storing a point on the grid.</div><div class="ttdef"><b>Definition:</b> grid_math.h:37</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_vector_html_a42fbe8c425f637d0201a1a71d3264bd6"><div class="ttname"><a href="classpara__lsm_1_1_grid_vector.html#a42fbe8c425f637d0201a1a71d3264bd6">para_lsm::GridVector::GridVector</a></div><div class="ttdeci">GridVector()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:24</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_vector_html_a889c02b68c17c28871eb10f6af983a92"><div class="ttname"><a href="classpara__lsm_1_1_grid_vector.html#a889c02b68c17c28871eb10f6af983a92">para_lsm::GridVector::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x location of the point</div><div class="ttdef"><b>Definition:</b> grid_math.h:63</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_vector_html_ada1a53787c98f0e55134345920e337e9"><div class="ttname"><a href="classpara__lsm_1_1_grid_vector.html#ada1a53787c98f0e55134345920e337e9">para_lsm::GridVector::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y location of the point</div><div class="ttdef"><b>Definition:</b> grid_math.h:64</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_grid_vector_html_afb4bb760c958c96a9dec028dbf53b62e"><div class="ttname"><a href="classpara__lsm_1_1_grid_vector.html#afb4bb760c958c96a9dec028dbf53b62e">para_lsm::GridVector::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">z location of the point</div><div class="ttdef"><b>Definition:</b> grid_math.h:65</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_h_j_w_e_n_o_stencil_html"><div class="ttname"><a href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html">para_lsm::HJWENOStencil</a></div><div class="ttdoc">A derived class for calculating spatial gradients at a point.</div><div class="ttdef"><b>Definition:</b> grid_math.h:281</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_h_j_w_e_n_o_stencil_html_a02b5cab52d918262380ad1c2e3648c14"><div class="ttname"><a href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a02b5cab52d918262380ad1c2e3648c14">para_lsm::HJWENOStencil::GradValue</a></div><div class="ttdeci">double GradValue(int direction, bool is_positive)</div><div class="ttdoc">Function that return the gradient value for a given direction.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:167</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_h_j_w_e_n_o_stencil_html_a0bbf9a1c739bbc111c5bb6a1082b96f4"><div class="ttname"><a href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a0bbf9a1c739bbc111c5bb6a1082b96f4">para_lsm::HJWENOStencil::HJWENOStencil</a></div><div class="ttdeci">HJWENOStencil(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:163</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_h_j_w_e_n_o_stencil_html_a2ff567935d5f29b8f66a4f76a8e7ffa7"><div class="ttname"><a href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a2ff567935d5f29b8f66a4f76a8e7ffa7">para_lsm::HJWENOStencil::dirArray</a></div><div class="ttdeci">int dirArray[3]</div><div class="ttdoc">direction of search</div><div class="ttdef"><b>Definition:</b> grid_math.h:320</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_h_j_w_e_n_o_stencil_html_a6efb814f6fc80cbafb9df639dd0e94ee"><div class="ttname"><a href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html#a6efb814f6fc80cbafb9df639dd0e94ee">para_lsm::HJWENOStencil::InterpolateGrad</a></div><div class="ttdeci">double InterpolateGrad(std::vector&lt; double &gt; v)</div><div class="ttdoc">Function that returns the gradient value in a given direction.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:226</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_min_stencil_html"><div class="ttname"><a href="classpara__lsm_1_1_min_stencil.html">para_lsm::MinStencil</a></div><div class="ttdoc">A derived class for calculating spatial gradients.</div><div class="ttdef"><b>Definition:</b> grid_math.h:240</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_min_stencil_html_a529b79a58afb8bdb7a22b12a155576ce"><div class="ttname"><a href="classpara__lsm_1_1_min_stencil.html#a529b79a58afb8bdb7a22b12a155576ce">para_lsm::MinStencil::halfWidth</a></div><div class="ttdeci">int halfWidth</div><div class="ttdoc">half of the width of the stencil</div><div class="ttdef"><b>Definition:</b> grid_math.h:269</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_min_stencil_html_a9b829311b222ba70766b041befb4e921"><div class="ttname"><a href="classpara__lsm_1_1_min_stencil.html#a9b829311b222ba70766b041befb4e921">para_lsm::MinStencil::MinStencil</a></div><div class="ttdeci">MinStencil(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_, int halfWidth_, bool ignoreSelf_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:123</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_min_stencil_html_abfbeb4a2cf30286499f9d825a7731349"><div class="ttname"><a href="classpara__lsm_1_1_min_stencil.html#abfbeb4a2cf30286499f9d825a7731349">para_lsm::MinStencil::ignoreSelf</a></div><div class="ttdeci">bool ignoreSelf</div><div class="ttdoc">ignores the stencil origin for computing min</div><div class="ttdef"><b>Definition:</b> grid_math.h:270</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_min_stencil_html_ac3566c4005a4cc5363773578ab6d7ef9"><div class="ttname"><a href="classpara__lsm_1_1_min_stencil.html#ac3566c4005a4cc5363773578ab6d7ef9">para_lsm::MinStencil::dirArray</a></div><div class="ttdeci">int dirArray[3]</div><div class="ttdoc">direction of search</div><div class="ttdef"><b>Definition:</b> grid_math.h:271</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_min_stencil_html_af6c5bf016eac7593ae58b609a7240d22"><div class="ttname"><a href="classpara__lsm_1_1_min_stencil.html#af6c5bf016eac7593ae58b609a7240d22">para_lsm::MinStencil::MinValue</a></div><div class="ttdeci">double MinValue(int direction)</div><div class="ttdoc">Function that computes min value in a given direction.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:128</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html">para_lsm::Stencil</a></div><div class="ttdoc">A Base class for calculating spatial gradients at a point.</div><div class="ttdef"><b>Definition:</b> grid_math.h:139</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a1efa658a958a728a67620098a98bd215"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a1efa658a958a728a67620098a98bd215">para_lsm::Stencil::GetValue</a></div><div class="ttdeci">double GetValue(int iRel=0, int jRel=0, int kRel=0)</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:107</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a23e8a11ed247bcdc40c21a241c5b5821"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a23e8a11ed247bcdc40c21a241c5b5821">para_lsm::Stencil::jMax</a></div><div class="ttdeci">int jMax</div><div class="ttdoc">Positive bound in j-th direction.</div><div class="ttdef"><b>Definition:</b> grid_math.h:230</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a53fb04d2935aed269352e9a297b14120"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a53fb04d2935aed269352e9a297b14120">para_lsm::Stencil::kLoc</a></div><div class="ttdeci">int kLoc</div><div class="ttdoc">Stencil origin in k-th direction.</div><div class="ttdef"><b>Definition:</b> grid_math.h:228</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a5e285adae4d1bc2674d4b62a7b66aeca"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a5e285adae4d1bc2674d4b62a7b66aeca">para_lsm::Stencil::jLoc</a></div><div class="ttdeci">int jLoc</div><div class="ttdoc">Stencil origin in j-th direction.</div><div class="ttdef"><b>Definition:</b> grid_math.h:227</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a7bf47b9f2622201e541884ca3a2cb409"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a7bf47b9f2622201e541884ca3a2cb409">para_lsm::Stencil::CapIndices</a></div><div class="ttdeci">void CapIndices(int &amp;iRel, int &amp;jRel, int &amp;kRel)</div><div class="ttdoc">Function that caps indices to the bounds of the grid.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:95</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a7c4a9174be159007f151e6647ad02e91"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a7c4a9174be159007f151e6647ad02e91">para_lsm::Stencil::iMax</a></div><div class="ttdeci">int iMax</div><div class="ttdoc">Positive bound in i-th direction.</div><div class="ttdef"><b>Definition:</b> grid_math.h:229</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a8815265350483be4362d807d804e1a79"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a8815265350483be4362d807d804e1a79">para_lsm::Stencil::grid</a></div><div class="ttdeci">Grid &amp; grid</div><div class="ttdoc">reference to the grid</div><div class="ttdef"><b>Definition:</b> grid_math.h:233</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_a95023078e30edced50a65e59bae752f2"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#a95023078e30edced50a65e59bae752f2">para_lsm::Stencil::Stencil</a></div><div class="ttdeci">Stencil(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:79</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_ad0117d19aeb5e7f2fa367a952a33b66a"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#ad0117d19aeb5e7f2fa367a952a33b66a">para_lsm::Stencil::large_number</a></div><div class="ttdeci">double large_number</div><div class="ttdoc">Arbitrary large value.</div><div class="ttdef"><b>Definition:</b> grid_math.h:232</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_af78c83e3e42ab3d32f841ab2dd28d354"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">para_lsm::Stencil::iLoc</a></div><div class="ttdeci">int iLoc</div><div class="ttdoc">Stencil origin in i-th direction.</div><div class="ttdef"><b>Definition:</b> grid_math.h:226</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_afc252201fed20e344676b475a0cc2721"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#afc252201fed20e344676b475a0cc2721">para_lsm::Stencil::IsInBounds</a></div><div class="ttdeci">bool IsInBounds(int iRel=0, int jRel=0, int kRel=0)</div><div class="ttdoc">Boolean function that tells if a point is in bounds.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:87</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_stencil_html_afdc731a6d7ddb9632a003b090d0cffc1"><div class="ttname"><a href="classpara__lsm_1_1_stencil.html#afdc731a6d7ddb9632a003b090d0cffc1">para_lsm::Stencil::kMax</a></div><div class="ttdeci">int kMax</div><div class="ttdoc">Positive bound in k-th direction.</div><div class="ttdef"><b>Definition:</b> grid_math.h:231</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_vel_grad_stencil_html"><div class="ttname"><a href="classpara__lsm_1_1_vel_grad_stencil.html">para_lsm::VelGradStencil</a></div><div class="ttdoc">A derived class for calculating the gradients of the velocity at a point.</div><div class="ttdef"><b>Definition:</b> grid_math.h:328</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_vel_grad_stencil_html_a3a0d3f3f629d315644550406d86f3309"><div class="ttname"><a href="classpara__lsm_1_1_vel_grad_stencil.html#a3a0d3f3f629d315644550406d86f3309">para_lsm::VelGradStencil::GetVelGrad</a></div><div class="ttdeci">void GetVelGrad(std::vector&lt; double &gt; &amp;velGrid, int direction, double &amp;grad, double &amp;weight)</div><div class="ttdoc">Returns the velocity gradient value and weights for a given direction.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:263</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_vel_grad_stencil_html_a4a18d5ec1225c652e6a410b36eea107b"><div class="ttname"><a href="classpara__lsm_1_1_vel_grad_stencil.html#a4a18d5ec1225c652e6a410b36eea107b">para_lsm::VelGradStencil::VelGradStencil</a></div><div class="ttdeci">VelGradStencil(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_, int halfWidth_=1)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> grid_math.cpp:259</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_vel_grad_stencil_html_a9202a572ad8f48827f37673fe50a3ea2"><div class="ttname"><a href="classpara__lsm_1_1_vel_grad_stencil.html#a9202a572ad8f48827f37673fe50a3ea2">para_lsm::VelGradStencil::halfWidth</a></div><div class="ttdeci">int halfWidth</div><div class="ttdoc">halfwidth of the stencil</div><div class="ttdef"><b>Definition:</b> grid_math.h:363</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_vel_grad_stencil_html_ab76d9bde8d642fc0cb32ef1dfa29cf90"><div class="ttname"><a href="classpara__lsm_1_1_vel_grad_stencil.html#ab76d9bde8d642fc0cb32ef1dfa29cf90">para_lsm::VelGradStencil::dirArray</a></div><div class="ttdeci">int dirArray[3]</div><div class="ttdoc">direction of the gradient</div><div class="ttdef"><b>Definition:</b> grid_math.h:364</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
