<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm/include/level_set_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_389e20a5a834668a9b414d636a946eec.html">lsm</a></li><li class="navelem"><a class="el" href="dir_b91379c3056c54b514ca78861261bfde.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level_set_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2level__set__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="2d_2include_2boundary_8h.html">boundary.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid__math_8h.html">grid_math.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lsm__3d_8h.html">lsm_3d.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1_level_set_wrapper.html">LevelSetWrapper</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">   40</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> = std::shared_ptr&lt;Grid&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">   41</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> = std::shared_ptr&lt;LevelSet3D&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">   42</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> = std::shared_ptr&lt;Boundary&gt;;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">   43</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">BlobPtr</a> = std::shared_ptr&lt;Blob&gt;;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ac4295724ed78354e6270af5b67e32995">~LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a52ba33e753cfd9170852c7bf90db40d5">CreateInitialCylinderVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> r0, <span class="keywordtype">int</span> dir_);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ab4797c60e7a8b6f204ebc299e894bbcc">CreateCylinderVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> r0, <span class="keywordtype">int</span> dir_);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a16cf7715ceb9af0c94d0e63a872e7cea">CreateCylinderDomains</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> r0, <span class="keywordtype">int</span> dir_);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a4d9d4e11b36dcffe33b427756850a314">CreateInitialCuboidVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> hx, <span class="keywordtype">double</span> hy, <span class="keywordtype">double</span> hz);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a9326fd9374a5a69bf6414c8ac6bcdd93">CreateCuboidVoids</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> hx, <span class="keywordtype">double</span> hy, <span class="keywordtype">double</span> hz);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a54359edd7706f9e73ed9e41fd5a0dfbd">CreateCuboidDomains</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> hx, <span class="keywordtype">double</span> hy, <span class="keywordtype">double</span> hz);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a52a903a6202f83969437a12bc933245e">CalculateElementDensities</a> (<span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  std::vector&lt;bool&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a883bea8347eb1163702b49edb39cf094">GetFixedElementsForStress</a> ();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">MapSensitivities</a> (std::vector&lt;double&gt; elem_sens, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ae2ecd1af65fd77c0858db4562363b380">MapVolumeSensitivities</a> ();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a1ea9ab92a21954dc09d5f5b508514918">Update</a> (std::vector&lt;double&gt; bpoint_velocity, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a8cef4b320393f75c483b199832aed0fa">GetVolume</a> ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">GetNumberBoundaryPoints</a> ();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a4ff5588ed4351842ef9b154024d903c8">GetLimits</a> ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#acd31468d2edc7b093feec528ddcfee04">WriteElementDensitiesToTxt</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                   std::string file_name = <span class="stringliteral">&quot;dens&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a3c06d426fbba2473c8369d3134eaac17">WriteStl</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;opt&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#af7223b2fa81dd1460e3de688a54a47d7">SetUp</a> ();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                                    std::vector&lt;double&gt; element_sens,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                    <span class="keywordtype">int</span> half_width = 2, <span class="keywordtype">int</span> weighted_vol_frac = 1);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a6e826623ba235a0569bd9d2030e53994">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                             std::vector&lt;double&gt; element_sens);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a0266310565e10f7c69242fe0e4351050">  319</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a0266310565e10f7c69242fe0e4351050">map_flag</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">  321</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">perturbation</a>;  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a5c7dcda7241393ec54e58e40c8a32383">  323</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a5c7dcda7241393ec54e58e40c8a32383">move_limit</a>; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a57ab4f743202e4175ca2043806909179">  327</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a57ab4f743202e4175ca2043806909179">nelx</a>;  </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a4382f70882d2d4c2482b3e394497d90e">  328</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a4382f70882d2d4c2482b3e394497d90e">nely</a>;  </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">  329</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">nelz</a>;  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#aca54b5164294ba549f6478d327da4c50">  334</a></span>&#160;  <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#aca54b5164294ba549f6478d327da4c50">grid_ptr</a>;             </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#ae402b598833b01950c1b6943495a5b6c">  335</a></span>&#160;  <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ae402b598833b01950c1b6943495a5b6c">level_set_ptr</a>;  </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#ad6f82622db6cde15d2240a1058ed61fa">  336</a></span>&#160;  <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ad6f82622db6cde15d2240a1058ed61fa">boundary_ptr</a>;     </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#ad6dc82d2ad1da0b6fa35ac5a17448f17">  341</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ad6dc82d2ad1da0b6fa35ac5a17448f17">initialVoids</a>;   </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#aff737404038ec68bc9f2aec0a0682bb4">  342</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#aff737404038ec68bc9f2aec0a0682bb4">domainVoids</a>;    </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#a768c9155bc9029d822c2836eaa62b2ac">  343</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#a768c9155bc9029d822c2836eaa62b2ac">fixedBlobs</a>;     </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1_level_set_wrapper.html#ad3ef22c9f072b83735757ae59e298d80">  348</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#afdeca266fcb88e671e8ba34aa5b28a36">upper_lim</a>, <a class="code" href="classpara__lsm_1_1_level_set_wrapper.html#ad3ef22c9f072b83735757ae59e298d80">lower_lim</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//######################################</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="comment">// MEX //</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//######################################</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#include &quot;mex_class.h&quot;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="include_2level__set__wrapper_8h.html#abe9f31341557f163d653c45dacc0948d">  364</a></span>&#160;<a class="code" href="include_2level__set__wrapper_8h.html#abe9f31341557f163d653c45dacc0948d">MEX_CLASS</a>(<a class="code" href="classpara__lsm_1_1_level_set_wrapper.html">para_lsm::LevelSetWrapper</a>) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    def(<span class="keyword">self</span>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        .ctor()</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        .mex_method(CreateInitialCylinderVoids)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        .mex_method(CreateCylinderVoids)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        .mex_method(CreateCylinderDomains)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        .mex_method(CreateInitialCuboidVoids)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        .mex_method(CreateCuboidVoids)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        .mex_method(CreateCuboidDomains)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        .mex_method(CalculateElementDensities)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        .mex_method(MapSensitivities)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        .mex_method(MapVolumeSensitivities)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        .mex_method(Update)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        .mex_method(GetVolume)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        .mex_method(GetNumberBoundaryPoints)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        .mex_method(GetLimits)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        .mex_method(WriteElementDensitiesToTxt)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        .mex_method(WriteStl)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        .mex_method(SetUp)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        .mex_property(nelx)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        .mex_property(nely)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        .mex_property(nelz)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        .mex_property(map_flag)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        .mex_property(perturbation)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        .mex_property(move_limit)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        .mex_property(upper_lim)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        .mex_property(lower_lim)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    ;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="ttc" id="a2d_2include_2boundary_8h_html"><div class="ttname"><a href="2d_2include_2boundary_8h.html">boundary.h</a></div><div class="ttdoc">A class for the discretised boundary.</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html">para_lsm::LevelSetWrapper</a></div><div class="ttdoc">Wrapper for all the level set functionality into a single object.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:38</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a0266310565e10f7c69242fe0e4351050"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a0266310565e10f7c69242fe0e4351050">para_lsm::LevelSetWrapper::map_flag</a></div><div class="ttdeci">int map_flag</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:319</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a16cf7715ceb9af0c94d0e63a872e7cea"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a16cf7715ceb9af0c94d0e63a872e7cea">para_lsm::LevelSetWrapper::CreateCylinderDomains</a></div><div class="ttdeci">void CreateCylinderDomains(double x, double y, double z, double h, double r, double r0, int dir_)</div><div class="ttdoc">Create a cylinder non-design domain maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:72</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a17ac5b16b2c1cca714395694e86672ac"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a17ac5b16b2c1cca714395694e86672ac">para_lsm::LevelSetWrapper::LevelSet3DPtr</a></div><div class="ttdeci">std::shared_ptr&lt; LevelSet3D &gt; LevelSet3DPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:41</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a185a920b98f6bf9383b5bb4a3fa639a9"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">para_lsm::LevelSetWrapper::MapSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapSensitivities(std::vector&lt; double &gt; elem_sens, bool is_print=false)</div><div class="ttdoc">Map element sensitvities to boundary points.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:124</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a1c7aad8ee12967619a1f0290fe9607ea"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a1c7aad8ee12967619a1f0290fe9607ea">para_lsm::LevelSetWrapper::BlobPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Blob &gt; BlobPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:43</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a1d94555254df69931c93c3276375b040"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a1d94555254df69931c93c3276375b040">para_lsm::LevelSetWrapper::GridPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Grid &gt; GridPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:40</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a1ea9ab92a21954dc09d5f5b508514918"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a1ea9ab92a21954dc09d5f5b508514918">para_lsm::LevelSetWrapper::Update</a></div><div class="ttdeci">void Update(std::vector&lt; double &gt; bpoint_velocity, bool is_print=false)</div><div class="ttdoc">Updates the level set via advection.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:185</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a318320a7b174f3a92f283b7e60bdd562"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a318320a7b174f3a92f283b7e60bdd562">para_lsm::LevelSetWrapper::BoundaryPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Boundary &gt; BoundaryPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:42</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a3c06d426fbba2473c8369d3134eaac17"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a3c06d426fbba2473c8369d3134eaac17">para_lsm::LevelSetWrapper::WriteStl</a></div><div class="ttdeci">void WriteStl(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt&quot;)</div><div class="ttdoc">Writes stl file of the level set boundary for the current iteration.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:256</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a4382f70882d2d4c2482b3e394497d90e"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a4382f70882d2d4c2482b3e394497d90e">para_lsm::LevelSetWrapper::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:328</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a4d9d4e11b36dcffe33b427756850a314"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a4d9d4e11b36dcffe33b427756850a314">para_lsm::LevelSetWrapper::CreateInitialCuboidVoids</a></div><div class="ttdeci">void CreateInitialCuboidVoids(double x, double y, double z, double hx, double hy, double hz)</div><div class="ttdoc">Create an initial cuboid void.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:76</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a4ff5588ed4351842ef9b154024d903c8"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a4ff5588ed4351842ef9b154024d903c8">para_lsm::LevelSetWrapper::GetLimits</a></div><div class="ttdeci">void GetLimits()</div><div class="ttdoc">Get the limits for the movement of each boundary point.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:206</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a52a903a6202f83969437a12bc933245e"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a52a903a6202f83969437a12bc933245e">para_lsm::LevelSetWrapper::CalculateElementDensities</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculateElementDensities(bool is_print=false)</div><div class="ttdoc">Calculate the element densities (area fractions) of the level set mesh.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:90</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a52ba33e753cfd9170852c7bf90db40d5"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a52ba33e753cfd9170852c7bf90db40d5">para_lsm::LevelSetWrapper::CreateInitialCylinderVoids</a></div><div class="ttdeci">void CreateInitialCylinderVoids(double x, double y, double z, double h, double r, double r0, int dir_)</div><div class="ttdoc">Create an initial cylinder void.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:63</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a54359edd7706f9e73ed9e41fd5a0dfbd"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a54359edd7706f9e73ed9e41fd5a0dfbd">para_lsm::LevelSetWrapper::CreateCuboidDomains</a></div><div class="ttdeci">void CreateCuboidDomains(double x, double y, double z, double hx, double hy, double hz)</div><div class="ttdoc">Create a cuboid non-design domain maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:85</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a57ab4f743202e4175ca2043806909179"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a57ab4f743202e4175ca2043806909179">para_lsm::LevelSetWrapper::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:327</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a5c7dcda7241393ec54e58e40c8a32383"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a5c7dcda7241393ec54e58e40c8a32383">para_lsm::LevelSetWrapper::move_limit</a></div><div class="ttdeci">double move_limit</div><div class="ttdoc">maximum distance that a node can move in a single iteration</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:323</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a6e826623ba235a0569bd9d2030e53994"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a6e826623ba235a0569bd9d2030e53994">para_lsm::LevelSetWrapper::DiscreteAdjointBoundarySensitivities</a></div><div class="ttdeci">void DiscreteAdjointBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</div><div class="ttdoc">Discrete adjoint calculation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:341</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a768c9155bc9029d822c2836eaa62b2ac"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a768c9155bc9029d822c2836eaa62b2ac">para_lsm::LevelSetWrapper::fixedBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; fixedBlobs</div><div class="ttdoc">vector of pointers to the fixed holes</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:343</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a8129f8ae9ab64a063399b78f35ea67fb"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">para_lsm::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities</a></div><div class="ttdeci">void LeastSquareInterpolateBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</div><div class="ttdoc">Least squares interpolation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:293</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a883bea8347eb1163702b49edb39cf094"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a883bea8347eb1163702b49edb39cf094">para_lsm::LevelSetWrapper::GetFixedElementsForStress</a></div><div class="ttdeci">std::vector&lt; bool &gt; GetFixedElementsForStress()</div><div class="ttdoc">Return elements that are within a fixed region.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:117</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a8cef4b320393f75c483b199832aed0fa"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a8cef4b320393f75c483b199832aed0fa">para_lsm::LevelSetWrapper::GetVolume</a></div><div class="ttdeci">double GetVolume()</div><div class="ttdoc">Get volume represented by the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:200</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_a9326fd9374a5a69bf6414c8ac6bcdd93"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#a9326fd9374a5a69bf6414c8ac6bcdd93">para_lsm::LevelSetWrapper::CreateCuboidVoids</a></div><div class="ttdeci">void CreateCuboidVoids(double x, double y, double z, double hx, double hy, double hz)</div><div class="ttdoc">Create a cuboid void maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:80</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_aa905154c46c649c5919f0bf9bfd6c08c"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">para_lsm::LevelSetWrapper::LevelSetWrapper</a></div><div class="ttdeci">LevelSetWrapper()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:37</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ab4797c60e7a8b6f204ebc299e894bbcc"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ab4797c60e7a8b6f204ebc299e894bbcc">para_lsm::LevelSetWrapper::CreateCylinderVoids</a></div><div class="ttdeci">void CreateCylinderVoids(double x, double y, double z, double h, double r, double r0, int dir_)</div><div class="ttdoc">Create a cylinder void maintained throughout the optimization.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:67</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ac4295724ed78354e6270af5b67e32995"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ac4295724ed78354e6270af5b67e32995">para_lsm::LevelSetWrapper::~LevelSetWrapper</a></div><div class="ttdeci">~LevelSetWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:50</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_aca54b5164294ba549f6478d327da4c50"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#aca54b5164294ba549f6478d327da4c50">para_lsm::LevelSetWrapper::grid_ptr</a></div><div class="ttdeci">GridPtr grid_ptr</div><div class="ttdoc">A pointer to the discrete grid for the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:334</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_acd31468d2edc7b093feec528ddcfee04"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#acd31468d2edc7b093feec528ddcfee04">para_lsm::LevelSetWrapper::WriteElementDensitiesToTxt</a></div><div class="ttdeci">void WriteElementDensitiesToTxt(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</div><div class="ttdoc">Writes element densities to a text file (.txt)</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:227</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ad3ef22c9f072b83735757ae59e298d80"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ad3ef22c9f072b83735757ae59e298d80">para_lsm::LevelSetWrapper::lower_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; lower_lim</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:348</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ad6dc82d2ad1da0b6fa35ac5a17448f17"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ad6dc82d2ad1da0b6fa35ac5a17448f17">para_lsm::LevelSetWrapper::initialVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; initialVoids</div><div class="ttdoc">vector of pointers to the initial holes</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:341</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ad6f82622db6cde15d2240a1058ed61fa"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ad6f82622db6cde15d2240a1058ed61fa">para_lsm::LevelSetWrapper::boundary_ptr</a></div><div class="ttdeci">BoundaryPtr boundary_ptr</div><div class="ttdoc">A pointer to the discretized boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:336</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ad90aef9b38fef2c3ccb1cdf013079fb3"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">para_lsm::LevelSetWrapper::nelz</a></div><div class="ttdeci">int nelz</div><div class="ttdoc">number of elements in the z direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:329</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ae0ab02ec496b59b7d15f4cb60f016c66"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">para_lsm::LevelSetWrapper::perturbation</a></div><div class="ttdeci">double perturbation</div><div class="ttdoc">Size of perturbation for sensitivity mapping.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:321</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ae164dc105858d9fb8e1b57a142ed63f3"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">para_lsm::LevelSetWrapper::GetNumberBoundaryPoints</a></div><div class="ttdeci">int GetNumberBoundaryPoints()</div><div class="ttdoc">Get the number of boundary points that help define the discrete boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:203</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ae2ecd1af65fd77c0858db4562363b380"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ae2ecd1af65fd77c0858db4562363b380">para_lsm::LevelSetWrapper::MapVolumeSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapVolumeSensitivities()</div><div class="ttdoc">Return boundary point volume sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:148</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_ae402b598833b01950c1b6943495a5b6c"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#ae402b598833b01950c1b6943495a5b6c">para_lsm::LevelSetWrapper::level_set_ptr</a></div><div class="ttdeci">LevelSet3DPtr level_set_ptr</div><div class="ttdoc">A pointer to the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:335</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_af7223b2fa81dd1460e3de688a54a47d7"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#af7223b2fa81dd1460e3de688a54a47d7">para_lsm::LevelSetWrapper::SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Helper function for setting up the grid, level set, and boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:272</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_afdeca266fcb88e671e8ba34aa5b28a36"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#afdeca266fcb88e671e8ba34aa5b28a36">para_lsm::LevelSetWrapper::upper_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; upper_lim</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:348</div></div>
<div class="ttc" id="aclasspara__lsm_1_1_level_set_wrapper_html_aff737404038ec68bc9f2aec0a0682bb4"><div class="ttname"><a href="classpara__lsm_1_1_level_set_wrapper.html#aff737404038ec68bc9f2aec0a0682bb4">para_lsm::LevelSetWrapper::domainVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; domainVoids</div><div class="ttdoc">vector of pointers to the domain holes</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:342</div></div>
<div class="ttc" id="agrid__math_8h_html"><div class="ttname"><a href="grid__math_8h.html">grid_math.h</a></div><div class="ttdoc">A file that encompasses the classes grid handling and math for stencils.</div></div>
<div class="ttc" id="ainclude_2level__set__wrapper_8h_html_abe9f31341557f163d653c45dacc0948d"><div class="ttname"><a href="include_2level__set__wrapper_8h.html#abe9f31341557f163d653c45dacc0948d">MEX_CLASS</a></div><div class="ttdeci">MEX_CLASS(para_lsm::LevelSetWrapper)</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:364</div></div>
<div class="ttc" id="alsm__3d_8h_html"><div class="ttname"><a href="lsm__3d_8h.html">lsm_3d.h</a></div><div class="ttdoc">A file that has the class for level set.</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
