<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Level-set Topology optimization with COMSOL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Level-set Topology optimization with COMSOL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a>Note that this code has only been tested for Ubuntu 22.04 and Windows 11.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Software dependencies</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
C++ dependencies</h2>
<ol type="1">
<li><a href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a> 3.4.0</li>
<li><a href="https://nlopt.readthedocs.io/en/latest/">NLopt</a> 2.7.1 (optional, Linux only)</li>
<li><a href="https://www.gnu.org/software/glpk/">GLPK</a> 5.0 (optional, Linux only)</li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
COMSOL Multiphysics</h2>
<ol type="1">
<li><a href="https://www.comsol.com/">COMSOL Multiphysics</a> 6.2</li>
<li><a href="https://www.comsol.com/livelink-for-matlab">LiveLink for MATLAB</a></li>
<li><a href="https://www.comsol.com/optimization-module">Optimization Module</a></li>
</ol>
<h2><a class="anchor" id="autotoc_md4"></a>
MATLAB</h2>
<ol type="1">
<li><a href="https://www.mathworks.com/products/matlab.html">MATLAB</a> 2023.b</li>
<li><a href="https://www.mathworks.com/matlabcentral/fileexchange/78655-mexpackage">mexPackage</a> 1.13</li>
<li><a href="https://it.mathworks.com/products/optimization.html">Optimization Toolbox</a></li>
</ol>
<ol type="1">
<li><a href="https://it.mathworks.com/support/requirements/supported-compilers.html">C++ Compiler</a></li>
</ol>
<p>We recommend using <a href="https://it.mathworks.com/matlabcentral/fileexchange/52848-matlab-support-for-mingw-w64-c-c-fortran-compiler">MinGW-w64</a> on Windows and <a href="https://gcc.gnu.org/">GCC</a> on Linux. A list with all the compatible compilers is available <a href="https://it.mathworks.com/support/requirements/supported-compilers.html">here</a>.</p>
<p>Note that for ease of installation Eigen and mexPackage are included in the mexLSTO folder</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Instructions for installing C++ dependencies</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
NLopt (optional, Linux only)</h2>
<ol type="1">
<li>To clone the repository: <pre class="fragment"> git clone https://github.com/stevengj/nlopt.git
</pre></li>
<li>Navigate to the nlopt folder and follow the installation guide provided here: <a href="https://nlopt.readthedocs.io/en/latest/NLopt_Installation/">https://nlopt.readthedocs.io/en/latest/NLopt_Installation/</a> Note that the installtion requires <code>cmake</code>, which can be installed on linux ubuntu using <code>sudo apt install cmake</code></li>
</ol>
<h2><a class="anchor" id="autotoc_md7"></a>
GLPK (optional, Linux only)</h2>
<ol type="1">
<li><p class="startli">The tarbell can be downloaded from one of the many mirrors at:</p>
<p class="startli"><a href="https://www.gnu.org/prep/ftp.html">https://www.gnu.org/prep/ftp.html</a></p>
</li>
<li>Once extracted, the file 'INSTALL' contains instructions for installation.</li>
</ol>
<h1><a class="anchor" id="autotoc_md8"></a>
Instructions to in install the software</h1>
<ol type="1">
<li>Open MATLAB and run the <code>setup.m</code> script script from its location</li>
</ol>
<h1><a class="anchor" id="autotoc_md9"></a>
Instructions for running an example</h1>
<ol type="1">
<li>Start COMSOL LiveLink for MATLAB. On a Windows machine, click on the <code>COMSOL Multiphysics with MATLAB</code> shortcut icon. On a Linux machine, open a terminal and use the command below <pre class="fragment"> comsol mphserver matlab
</pre> Alternatively, instructions on how to connect MATLAB to a COMSOL server can be found <a href="https://doc.comsol.com/5.6/doc/com.comsol.help.llmatlab/llmatlab_ug_start.5.05.html">here</a>.</li>
<li>Add the helpers-matlab-files and mexLSTO folders and subfolders to the path. Alternatively, run the <code>setup.m</code> script</li>
<li>Navigate to the folder with the example</li>
<li>Run the example in MATLAB by clicking on 'RUN'</li>
</ol>
<p>For convenience, two templates for general optimization problems (one for 2D and the other for 3D) are also provided in the <code>templates</code> folder</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Viewing optimization results</h1>
<p>Optimization results are exported to stl (for 3D) and vtk (for 2D) files. We recommend using <a href="https://www.paraview.org/">Paraview</a> for visualization, though other applications can be used as well. The optimized results are also saved as mph files to be opened with COMSOL Multiphysics.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Citation</h1>
<p>To cite this package, please cite the following:</p>
<p>A.T.R. Guibert, J. Hyun, A. Neofytou, and H.A. Kim. "Facilitating Multidisciplinary Collaboration through a Versatile Level-Set Topology Optimization Framework via COMSOL Multiphysics", (2024)</p>
<h1><a class="anchor" id="autotoc_md12"></a>
Contact</h1>
<p>If you have any questions, create an issue or email <a href="#" onclick="location.href='mai'+'lto:'+'m2d'+'ol'+'ab@'+'uc'+'sd.'+'ed'+'u'; return false;">m2dol<span style="display: none;">.nosp@m.</span>ab@u<span style="display: none;">.nosp@m.</span>csd.e<span style="display: none;">.nosp@m.</span>du</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
