<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/initialize_lsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initialize_lsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initialize__lsm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INITIALIZELSM_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INITIALIZELSM_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hole_8h.html">hole.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1_initialize_lsm.html">InitializeLsm</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">   37</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">BlobPtr</a> = std::shared_ptr&lt;Hole&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a21a00bf80d45b5b3a8c136b9e930ac2d">   40</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a21a00bf80d45b5b3a8c136b9e930ac2d">InitializeLsm</a> ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a2bf0a33cf570129aea021bd19a07e3bd">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a2bf0a33cf570129aea021bd19a07e3bd">nelx</a>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#ad3c92e5bbfd77069f165cea8e10c48e4">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#ad3c92e5bbfd77069f165cea8e10c48e4">nely</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a4a87546adddcf73c75ee0a057e3fa3a1">   50</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a4a87546adddcf73c75ee0a057e3fa3a1">initialVoids</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a703ceb2f08a367e7bc83d44a582e0089">   51</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a703ceb2f08a367e7bc83d44a582e0089">domainVoids</a>;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a7edb71ff65ab2fe86ef135be755017b7">   52</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a7edb71ff65ab2fe86ef135be755017b7">fixedBlobs</a>;     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a0ca68d4ace7d4c0813ee33ed3b2a582e">   53</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a0ca68d4ace7d4c0813ee33ed3b2a582e">boundaryBlobs</a>;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a50048b5649380a1c714c70531cfddcf6">   57</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a50048b5649380a1c714c70531cfddcf6">move_limit</a>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a6dd851fdcf7fa942c526dfc001aca66b">   64</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a6dd851fdcf7fa942c526dfc001aca66b">map_flag</a> = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_initialize_lsm.html#a317f11efd5f7490ca3182fea8f47c9ac">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_initialize_lsm.html#a317f11efd5f7490ca3182fea8f47c9ac">perturbation</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html">lsm_2d::InitializeLsm</a></div><div class="ttdoc">Serves as an input file type object for the level set method settings and defining voids in the level...</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:35</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a0ca68d4ace7d4c0813ee33ed3b2a582e"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a0ca68d4ace7d4c0813ee33ed3b2a582e">lsm_2d::InitializeLsm::boundaryBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; boundaryBlobs</div><div class="ttdoc">vector of pointers to the level-set boundaries</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:53</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a21a00bf80d45b5b3a8c136b9e930ac2d"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a21a00bf80d45b5b3a8c136b9e930ac2d">lsm_2d::InitializeLsm::InitializeLsm</a></div><div class="ttdeci">InitializeLsm()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a2bf0a33cf570129aea021bd19a07e3bd"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a2bf0a33cf570129aea021bd19a07e3bd">lsm_2d::InitializeLsm::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:44</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a317f11efd5f7490ca3182fea8f47c9ac"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a317f11efd5f7490ca3182fea8f47c9ac">lsm_2d::InitializeLsm::perturbation</a></div><div class="ttdeci">double perturbation</div><div class="ttdoc">Size of perturbation for sensitivity calculation.</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:65</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a4a87546adddcf73c75ee0a057e3fa3a1"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a4a87546adddcf73c75ee0a057e3fa3a1">lsm_2d::InitializeLsm::initialVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; initialVoids</div><div class="ttdoc">vector of pointers to the initial voids</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:50</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a50048b5649380a1c714c70531cfddcf6"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a50048b5649380a1c714c70531cfddcf6">lsm_2d::InitializeLsm::move_limit</a></div><div class="ttdeci">double move_limit</div><div class="ttdoc">maximum distance that a node can move in a single iteration</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:57</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a6dd851fdcf7fa942c526dfc001aca66b"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a6dd851fdcf7fa942c526dfc001aca66b">lsm_2d::InitializeLsm::map_flag</a></div><div class="ttdeci">int map_flag</div><div class="ttdoc">Type of sensitivity mapping 0 for least squares, 1 for discrete adjoint.</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:64</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a703ceb2f08a367e7bc83d44a582e0089"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a703ceb2f08a367e7bc83d44a582e0089">lsm_2d::InitializeLsm::domainVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; domainVoids</div><div class="ttdoc">vector of pointers to the nondesign voids</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:51</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a7cc55823d36a151b6ca8002af7a7086e"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a7cc55823d36a151b6ca8002af7a7086e">lsm_2d::InitializeLsm::BlobPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Hole &gt; BlobPtr</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:37</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_a7edb71ff65ab2fe86ef135be755017b7"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#a7edb71ff65ab2fe86ef135be755017b7">lsm_2d::InitializeLsm::fixedBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; fixedBlobs</div><div class="ttdoc">vector of pointers to the nondesign domains</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:52</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_initialize_lsm_html_ad3c92e5bbfd77069f165cea8e10c48e4"><div class="ttname"><a href="classlsm__2d_1_1_initialize_lsm.html#ad3c92e5bbfd77069f165cea8e10c48e4">lsm_2d::InitializeLsm::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:45</div></div>
<div class="ttc" id="ahole_8h_html"><div class="ttname"><a href="hole_8h.html">hole.h</a></div><div class="ttdoc">A simple circular hole data type.</div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
