<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/level_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="level__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _LEVELSET_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _LEVELSET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Sparse&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hole_8h.html">hole.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mersenne__twister_8h.html">mersenne_twister.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1_level_set.html">LevelSet</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a> (<a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp;, <span class="keywordtype">double</span> moveLimit_ = 0.5, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandWidth_ = 6, <span class="keywordtype">bool</span> isFixed_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a> (<a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp;, <span class="keyword">const</span> std::vector&lt;Hole&gt;&amp;, <span class="keywordtype">double</span> moveLimit_ = 0.5, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandWidth_ = 6,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">bool</span> isFixed_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a> (<a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp;, <span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;, <span class="keywordtype">double</span> moveLimit_ = 0.5, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandWidth_ = 6,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">bool</span> isFixed_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a> (<a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp;, <span class="keyword">const</span> std::vector&lt;Hole&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Hole&gt;&amp;, <span class="keywordtype">double</span> moveLimit_ = 0.5,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandWidth_ = 6, <span class="keywordtype">bool</span> isFixed_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a> (<a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp;, <span class="keyword">const</span> std::vector&lt;Hole&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;, <span class="keywordtype">double</span> moveLimit_ = 0.5,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandWidth_ = 6, <span class="keywordtype">bool</span> isFixed_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a> (<a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp;, <span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;, <span class="keywordtype">double</span> moveLimit_ = 0.5,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandWidth_ = 6, <span class="keywordtype">bool</span> isFixed_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_level_set.html#ac34d18707e51d39ca2b8f71dae5a84e3">update</a> (<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a2ca188fe3f56eea0784ac3766c9f6e96">update_no_WENO</a> (<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#aa408b0ba22e6a09add37680b81396a32">killNodes</a> (<span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#aa408b0ba22e6a09add37680b81396a32">killNodes</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#ab0ef3373c1a6c2d1425e243f60caf5bf">fixNodes</a> (<span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#ab0ef3373c1a6c2d1425e243f60caf5bf">fixNodes</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#afc9678a2cee109564fed88aa11723b23">createLevelSetBoundary</a> (<span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a458c4505b727e95d923bc6c848b3d9c0">reinitialise</a> ();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a31a1509687cb850b054628d3ddbc7324">computeVelocities</a> (<span class="keyword">const</span> std::vector&lt;BoundaryPoint&gt;&amp;);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a31a1509687cb850b054628d3ddbc7324">computeVelocities</a> (std::vector&lt;BoundaryPoint&gt;&amp;, <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>, <a class="code" href="classlsm__2d_1_1_mersenne_twister.html">MersenneTwister</a>&amp;);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a65ab10bf8026835b9c97cbcd92502ebd">computeGradients</a> ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">  256</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">signedDistance</a>;  </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a889555c43d64a718ad4eb9a67ca74545">  257</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#a889555c43d64a718ad4eb9a67ca74545">velocity</a>;        </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a646c19fbd77933db6a3a3bd22b863925">  258</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#a646c19fbd77933db6a3a3bd22b863925">gradient</a>;        </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#ae5147b349e7e0d0d2b57ffb56e7cb32c">  259</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#ae5147b349e7e0d0d2b57ffb56e7cb32c">target</a>;          </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#abe10b882a475c896ddddc62aea0be8ca">  260</a></span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#abe10b882a475c896ddddc62aea0be8ca">narrowBand</a>;  </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a48de915802b8fa18c6b75a52c3bce4d5">  261</a></span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#a48de915802b8fa18c6b75a52c3bce4d5">mines</a>;       </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a98295a26deb165d9761681bd800aba9a">  262</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a98295a26deb165d9761681bd800aba9a">nNarrowBand</a>;              </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#aa878a975c143829f45d9a4f9a9a02b78">  263</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set.html#aa878a975c143829f45d9a4f9a9a02b78">nMines</a>;                   </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a5ce61ef379aeeb932eba1dc98d8f72a6">  264</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a5ce61ef379aeeb932eba1dc98d8f72a6">moveLimit</a>;                </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a915b78e0f07a81e94f5b8dd5d8629b9b">  266</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a>&amp; <a class="code" href="classlsm__2d_1_1_level_set.html#a915b78e0f07a81e94f5b8dd5d8629b9b">mesh</a>;  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Matrix that maps the change in the nodes (y) due to changes in the boundary points (x). dy</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// =[A]*dx</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a3f57b7f307c7e7862f1d6de43916f66f">  270</a></span>&#160;  Eigen::SparseMatrix&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#a3f57b7f307c7e7862f1d6de43916f66f">A_sparse</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// Functions to assemble matrix [A] = dy/dx.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  Eigen::VectorXd <a class="code" href="classlsm__2d_1_1_level_set.html#a1f80e9fbc9b990acc848c44004800386">computedydx</a> (<span class="keywordtype">bool</span> assemble_A, <span class="keywordtype">bool</span> time_it, std::vector&lt;double&gt;&amp; x,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                               <span class="keyword">const</span> std::vector&lt;BoundaryPoint&gt; points,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                               <span class="keyword">const</span> std::vector&lt;BoundarySegment&gt; segment);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a5a94491aeb39e4e8f2f467527c8d5dc2">  277</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a5a94491aeb39e4e8f2f467527c8d5dc2">bandWidth</a>;  </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#ad8e6d77ee7f4348487bdd7c241e3c167">  278</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_level_set.html#ad8e6d77ee7f4348487bdd7c241e3c167">isFixed</a>;            </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_level_set.html#a21b1dde5a8d9b1278048b550ea15b1bc">  279</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a21b1dde5a8d9b1278048b550ea15b1bc">isTarget</a>;           </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a31bb15d560aea87d34ce7d4ef2d4965f">initialise</a> ();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">/* \param holes</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">          A vector of holes.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a31bb15d560aea87d34ce7d4ef2d4965f">initialise</a> (<span class="keyword">const</span> std::vector&lt;Hole&gt;&amp;);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">/* \param points</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">          A vector of point coordinates.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a31bb15d560aea87d34ce7d4ef2d4965f">initialise</a> (<span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a3195bb0fa356fb66c1eaaae007c95274">closestDomainBoundary</a> ();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#ac0f288a114f079e4d85778934d61eb59">initialiseNarrowBand</a> ();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a1c33536fa1c6be538ecce1709c209424">initialiseVelocities</a> (<span class="keyword">const</span> std::vector&lt;BoundaryPoint&gt;&amp;);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a0f64b2f523a52d7e1240b16b5bd41289">computeGradient</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a73c733c87c654b7b2f07cac642ee43bb">gradHJWENO</a> (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set.html#ae2c7aad55ace8bd86b9a0ec165a56323">pointToLineDistance</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a508b5b884a267dd54911a5dec3d2da28">isInsidePolygon</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;, <span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a61335ebfb9fb0977151b8fdac7c1ff57">isLeftOfLine</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">// Functions needed during the assemble of matrix A ([A] = dy/dx) - Translated from Scott&#39;s code.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1_level_set.html#a9b3c1454f5d3e1b3adb76f6cd1cd7513">pointToLineDistanceAndValue</a> (<span class="keywordtype">int</span> node_id,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                                   <span class="keyword">const</span> std::vector&lt;BoundaryPoint&gt; points,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                   <span class="keyword">const</span> std::vector&lt;BoundarySegment&gt; segments,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                   <span class="keywordtype">int</span> segment_id, std::vector&lt;double&gt;&amp; x);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a3e0644cdd819e809565ad6fc321ffeb3">updateValue</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::vector&lt;double&gt;&amp; phi_new, std::vector&lt;bool&gt;&amp; phi_accepted,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    Eigen::VectorXd&amp; f, std::vector&lt;int&gt;&amp; phi_s_id, std::vector&lt;double&gt;&amp; b);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set.html#a8142c0cb493ec83815fb9cc3c9e62e3f">solveQuadratic</a> (std::vector&lt;double&gt;&amp; phi_s, std::vector&lt;double&gt;&amp; dx,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                         std::vector&lt;bool&gt;&amp; phi_s_accepted);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_level_set.html#ad9029f8dfdcad95b9b179a3f03813851">vector_dot</a> (std::vector&lt;double&gt;&amp; a, std::vector&lt;double&gt;&amp; b);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LEVELSET_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html">lsm_2d::LevelSet</a></div><div class="ttdoc">A class for the level set function.</div><div class="ttdef"><b>Definition:</b> level_set.h:58</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a0f64b2f523a52d7e1240b16b5bd41289"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a0f64b2f523a52d7e1240b16b5bd41289">lsm_2d::LevelSet::computeGradient</a></div><div class="ttdeci">double computeGradient(const unsigned int)</div><div class="ttdoc">Compute the modulus of the gradient of the signed distance function at a node.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:769</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a1c33536fa1c6be538ecce1709c209424"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a1c33536fa1c6be538ecce1709c209424">lsm_2d::LevelSet::initialiseVelocities</a></div><div class="ttdeci">void initialiseVelocities(const std::vector&lt; BoundaryPoint &gt; &amp;)</div><div class="ttdoc">Initialise velocities for boundary nodes.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:688</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a1f80e9fbc9b990acc848c44004800386"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a1f80e9fbc9b990acc848c44004800386">lsm_2d::LevelSet::computedydx</a></div><div class="ttdeci">Eigen::VectorXd computedydx(bool assemble_A, bool time_it, std::vector&lt; double &gt; &amp;x, const std::vector&lt; BoundaryPoint &gt; points, const std::vector&lt; BoundarySegment &gt; segment)</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1268</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a21b1dde5a8d9b1278048b550ea15b1bc"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a21b1dde5a8d9b1278048b550ea15b1bc">lsm_2d::LevelSet::isTarget</a></div><div class="ttdeci">bool isTarget</div><div class="ttdoc">Whether a target interface is defined.</div><div class="ttdef"><b>Definition:</b> level_set.h:279</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a2ca188fe3f56eea0784ac3766c9f6e96"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a2ca188fe3f56eea0784ac3766c9f6e96">lsm_2d::LevelSet::update_no_WENO</a></div><div class="ttdeci">bool update_no_WENO(double)</div><div class="ttdef"><b>Definition:</b> level_set.cpp:306</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a3195bb0fa356fb66c1eaaae007c95274"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a3195bb0fa356fb66c1eaaae007c95274">lsm_2d::LevelSet::closestDomainBoundary</a></div><div class="ttdeci">void closestDomainBoundary()</div><div class="ttdef"><b>Definition:</b> level_set.cpp:622</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a31a1509687cb850b054628d3ddbc7324"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a31a1509687cb850b054628d3ddbc7324">lsm_2d::LevelSet::computeVelocities</a></div><div class="ttdeci">void computeVelocities(const std::vector&lt; BoundaryPoint &gt; &amp;)</div><div class="ttdoc">Extend boundary point velocities to the level set nodes.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:409</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a31bb15d560aea87d34ce7d4ef2d4965f"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a31bb15d560aea87d34ce7d4ef2d4965f">lsm_2d::LevelSet::initialise</a></div><div class="ttdeci">void initialise()</div><div class="ttdoc">Default initialisation of the level set function (Swiss cheese configuration).</div><div class="ttdef"><b>Definition:</b> level_set.cpp:481</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a3e0644cdd819e809565ad6fc321ffeb3"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a3e0644cdd819e809565ad6fc321ffeb3">lsm_2d::LevelSet::updateValue</a></div><div class="ttdeci">void updateValue(int id, std::vector&lt; double &gt; &amp;phi_new, std::vector&lt; bool &gt; &amp;phi_accepted, Eigen::VectorXd &amp;f, std::vector&lt; int &gt; &amp;phi_s_id, std::vector&lt; double &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1740</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a3f57b7f307c7e7862f1d6de43916f66f"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a3f57b7f307c7e7862f1d6de43916f66f">lsm_2d::LevelSet::A_sparse</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double &gt; A_sparse</div><div class="ttdef"><b>Definition:</b> level_set.h:270</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a458c4505b727e95d923bc6c848b3d9c0"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a458c4505b727e95d923bc6c848b3d9c0">lsm_2d::LevelSet::reinitialise</a></div><div class="ttdeci">void reinitialise()</div><div class="ttdoc">Reinitialise the level set to a signed distance function.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:470</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a48de915802b8fa18c6b75a52c3bce4d5"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a48de915802b8fa18c6b75a52c3bce4d5">lsm_2d::LevelSet::mines</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; mines</div><div class="ttdoc">Indices of nodes at the edge of the narrow band.</div><div class="ttdef"><b>Definition:</b> level_set.h:261</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a508b5b884a267dd54911a5dec3d2da28"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a508b5b884a267dd54911a5dec3d2da28">lsm_2d::LevelSet::isInsidePolygon</a></div><div class="ttdeci">bool isInsidePolygon(const Coord &amp;, const std::vector&lt; Coord &gt; &amp;) const</div><div class="ttdoc">Test if a point lies inside a polygon.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1223</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a5a94491aeb39e4e8f2f467527c8d5dc2"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a5a94491aeb39e4e8f2f467527c8d5dc2">lsm_2d::LevelSet::bandWidth</a></div><div class="ttdeci">unsigned int bandWidth</div><div class="ttdoc">The width of the narrow band region.</div><div class="ttdef"><b>Definition:</b> level_set.h:277</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a5ce61ef379aeeb932eba1dc98d8f72a6"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a5ce61ef379aeeb932eba1dc98d8f72a6">lsm_2d::LevelSet::moveLimit</a></div><div class="ttdeci">const double moveLimit</div><div class="ttdoc">The boundary movement limit (CFL condition).</div><div class="ttdef"><b>Definition:</b> level_set.h:264</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a61335ebfb9fb0977151b8fdac7c1ff57"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a61335ebfb9fb0977151b8fdac7c1ff57">lsm_2d::LevelSet::isLeftOfLine</a></div><div class="ttdeci">int isLeftOfLine(const Coord &amp;, const Coord &amp;, const Coord &amp;) const</div><div class="ttdoc">Test if a point lies left, on, or right of an infinite line.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1261</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a646c19fbd77933db6a3a3bd22b863925"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a646c19fbd77933db6a3a3bd22b863925">lsm_2d::LevelSet::gradient</a></div><div class="ttdeci">std::vector&lt; double &gt; gradient</div><div class="ttdoc">The nodal gradient of the level set function (modulus).</div><div class="ttdef"><b>Definition:</b> level_set.h:258</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a65ab10bf8026835b9c97cbcd92502ebd"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a65ab10bf8026835b9c97cbcd92502ebd">lsm_2d::LevelSet::computeGradients</a></div><div class="ttdeci">void computeGradients()</div><div class="ttdoc">Compute the modulus of the gradient of the signed distance function.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:450</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a69edb7ec4db3341777840a1e254ad59a"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a69edb7ec4db3341777840a1e254ad59a">lsm_2d::LevelSet::LevelSet</a></div><div class="ttdeci">LevelSet(Mesh &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:41</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a73c733c87c654b7b2f07cac642ee43bb"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a73c733c87c654b7b2f07cac642ee43bb">lsm_2d::LevelSet::gradHJWENO</a></div><div class="ttdeci">double gradHJWENO(double, double, double, double, double)</div><div class="ttdoc">Compute Hamilton-Jacobi WENO gradient approximation.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1135</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a8142c0cb493ec83815fb9cc3c9e62e3f"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a8142c0cb493ec83815fb9cc3c9e62e3f">lsm_2d::LevelSet::solveQuadratic</a></div><div class="ttdeci">double solveQuadratic(std::vector&lt; double &gt; &amp;phi_s, std::vector&lt; double &gt; &amp;dx, std::vector&lt; bool &gt; &amp;phi_s_accepted)</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1880</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a889555c43d64a718ad4eb9a67ca74545"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a889555c43d64a718ad4eb9a67ca74545">lsm_2d::LevelSet::velocity</a></div><div class="ttdeci">std::vector&lt; double &gt; velocity</div><div class="ttdoc">The nodal signed normal velocity.</div><div class="ttdef"><b>Definition:</b> level_set.h:257</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a8ad6c3fff4ea1fbb9a503a0b26e1d400"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">lsm_2d::LevelSet::signedDistance</a></div><div class="ttdeci">std::vector&lt; double &gt; signedDistance</div><div class="ttdoc">The nodal signed distance function (level set).</div><div class="ttdef"><b>Definition:</b> level_set.h:256</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a915b78e0f07a81e94f5b8dd5d8629b9b"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a915b78e0f07a81e94f5b8dd5d8629b9b">lsm_2d::LevelSet::mesh</a></div><div class="ttdeci">Mesh &amp; mesh</div><div class="ttdoc">A reference to the fixed-grid mesh.</div><div class="ttdef"><b>Definition:</b> level_set.h:266</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a98295a26deb165d9761681bd800aba9a"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a98295a26deb165d9761681bd800aba9a">lsm_2d::LevelSet::nNarrowBand</a></div><div class="ttdeci">unsigned int nNarrowBand</div><div class="ttdoc">The number of nodes in narrow band.</div><div class="ttdef"><b>Definition:</b> level_set.h:262</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_a9b3c1454f5d3e1b3adb76f6cd1cd7513"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#a9b3c1454f5d3e1b3adb76f6cd1cd7513">lsm_2d::LevelSet::pointToLineDistanceAndValue</a></div><div class="ttdeci">std::vector&lt; double &gt; pointToLineDistanceAndValue(int node_id, const std::vector&lt; BoundaryPoint &gt; points, const std::vector&lt; BoundarySegment &gt; segments, int segment_id, std::vector&lt; double &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1701</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_aa408b0ba22e6a09add37680b81396a32"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#aa408b0ba22e6a09add37680b81396a32">lsm_2d::LevelSet::killNodes</a></div><div class="ttdeci">void killNodes(const std::vector&lt; Coord &gt; &amp;)</div><div class="ttdoc">Kill nodes in a rectangular region of the domain.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:338</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_aa878a975c143829f45d9a4f9a9a02b78"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#aa878a975c143829f45d9a4f9a9a02b78">lsm_2d::LevelSet::nMines</a></div><div class="ttdeci">unsigned int nMines</div><div class="ttdoc">The number of mine nodes.</div><div class="ttdef"><b>Definition:</b> level_set.h:263</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_ab0ef3373c1a6c2d1425e243f60caf5bf"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#ab0ef3373c1a6c2d1425e243f60caf5bf">lsm_2d::LevelSet::fixNodes</a></div><div class="ttdeci">void fixNodes(const std::vector&lt; Coord &gt; &amp;)</div><div class="ttdoc">Fix nodes in a rectangular region of the domain.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:376</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_abe10b882a475c896ddddc62aea0be8ca"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#abe10b882a475c896ddddc62aea0be8ca">lsm_2d::LevelSet::narrowBand</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; narrowBand</div><div class="ttdoc">Indices of nodes in the narrow band.</div><div class="ttdef"><b>Definition:</b> level_set.h:260</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_ac0f288a114f079e4d85778934d61eb59"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#ac0f288a114f079e4d85778934d61eb59">lsm_2d::LevelSet::initialiseNarrowBand</a></div><div class="ttdeci">void initialiseNarrowBand()</div><div class="ttdoc">Initialise the narrow band region.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:636</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_ac34d18707e51d39ca2b8f71dae5a84e3"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#ac34d18707e51d39ca2b8f71dae5a84e3">lsm_2d::LevelSet::update</a></div><div class="ttdeci">bool update(double)</div><div class="ttdoc">Update the level set function.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:276</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_ad8e6d77ee7f4348487bdd7c241e3c167"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#ad8e6d77ee7f4348487bdd7c241e3c167">lsm_2d::LevelSet::isFixed</a></div><div class="ttdeci">bool isFixed</div><div class="ttdoc">Whether the domain boundary is fixed.</div><div class="ttdef"><b>Definition:</b> level_set.h:278</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_ad9029f8dfdcad95b9b179a3f03813851"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#ad9029f8dfdcad95b9b179a3f03813851">lsm_2d::LevelSet::vector_dot</a></div><div class="ttdeci">double vector_dot(std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1960</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_ae2c7aad55ace8bd86b9a0ec165a56323"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#ae2c7aad55ace8bd86b9a0ec165a56323">lsm_2d::LevelSet::pointToLineDistance</a></div><div class="ttdeci">double pointToLineDistance(const Coord &amp;, const Coord &amp;, const Coord &amp;) const</div><div class="ttdoc">Compute the minimum distance between a point and a line segment.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:1178</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_ae5147b349e7e0d0d2b57ffb56e7cb32c"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#ae5147b349e7e0d0d2b57ffb56e7cb32c">lsm_2d::LevelSet::target</a></div><div class="ttdeci">std::vector&lt; double &gt; target</div><div class="ttdoc">Signed distance target (for shape matching).</div><div class="ttdef"><b>Definition:</b> level_set.h:259</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_level_set_html_afc9678a2cee109564fed88aa11723b23"><div class="ttname"><a href="classlsm__2d_1_1_level_set.html#afc9678a2cee109564fed88aa11723b23">lsm_2d::LevelSet::createLevelSetBoundary</a></div><div class="ttdeci">void createLevelSetBoundary(const std::vector&lt; Coord &gt; &amp;)</div><div class="ttdoc">Create Level Set boundary in a region of the domain.</div><div class="ttdef"><b>Definition:</b> level_set.cpp:397</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html">lsm_2d::MersenneTwister</a></div><div class="ttdoc">Mersenne-Twister class.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:31</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html">lsm_2d::Mesh</a></div><div class="ttdoc">A class for the level-set domain fixed-grid mesh.</div><div class="ttdef"><b>Definition:</b> mesh.h:129</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Common data types.</div></div>
<div class="ttc" id="ahole_8h_html"><div class="ttname"><a href="hole_8h.html">hole.h</a></div><div class="ttdoc">A simple circular hole data type.</div></div>
<div class="ttc" id="amersenne__twister_8h_html"><div class="ttname"><a href="mersenne__twister_8h.html">mersenne_twister.h</a></div></div>
<div class="ttc" id="amesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div><div class="ttdoc">A class for the level-set domain fixed-grid mesh.</div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
<div class="ttc" id="astructlsm__2d_1_1_coord_html"><div class="ttname"><a href="structlsm__2d_1_1_coord.html">lsm_2d::Coord</a></div><div class="ttdoc">Two-dimensional coordinate information.</div><div class="ttdef"><b>Definition:</b> common.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
