<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/mersenne_twister.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mersenne_twister.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mersenne__twister_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _MERSENNETWISTER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _MERSENNETWISTER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1_mersenne_twister.html">MersenneTwister</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a96106bb47a433cec3961b15ada80fde6">   34</a></span>&#160;  <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a96106bb47a433cec3961b15ada80fde6">MersenneTwister</a> () {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Get a hardware random number and seed the generator.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">seed</a> = std::random_device{}();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a>.seed (<a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">seed</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Note that seeding the generator with a single 32-bit integer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">       only allows for 2^32 initial states.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">       For a better RNG, consider using the Permuted Congruential Generator</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         http://www.pcg-random.org</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">       For details on the pitfalls of seeding the C++11 mt19937 generator,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">       see</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         http://www.pcg-random.org/posts/cpp-seeding-surprises.html</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">       To enable good seeding with mt19937, consider using randutils.hpp</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         https://gist.github.com/imneme/540829265469e673d045</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a4dedd4335fdb4ce80b306426fcfade81">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a4dedd4335fdb4ce80b306426fcfade81">operator() </a>() { <span class="keywordflow">return</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a66c347c761eb9a5163a43afa84586a62">default_uniform_real_distribution</a> (<a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a>); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a53a89addc3f708764daa39ce1adfc901">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a53a89addc3f708764daa39ce1adfc901">integer</a> (<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max) { <span class="keywordflow">return</span> std::uniform_int_distribution&lt;int&gt;{min, max}(<a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a>); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a73bd9d2e853a2f903348356c5f4f0c3e">   78</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a73bd9d2e853a2f903348356c5f4f0c3e">normal</a> () { <span class="keywordflow">return</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5a207749db0dcc35fc691c1b32cf7a4a">default_normal_distribution</a> (<a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a>); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#aa517487d018a23ad17acb24393752567">   90</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#aa517487d018a23ad17acb24393752567">normal</a> (<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> stdDev) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> std::normal_distribution&lt;double&gt;{mean, stdDev}(<a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a25a6b7ec639caf972102ec9d6d536157">   98</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a25a6b7ec639caf972102ec9d6d536157">getSeed</a> () { <span class="keywordflow">return</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">seed</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#ad377cb13485bd8987ed9c95f0e224449">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#ad377cb13485bd8987ed9c95f0e224449">setSeed</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed_) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">seed</a> = seed_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a>.seed (<a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">seed</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">  111</a></span>&#160;  std::mt19937 <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a66c347c761eb9a5163a43afa84586a62">  114</a></span>&#160;  std::uniform_real_distribution&lt;double&gt; <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a66c347c761eb9a5163a43afa84586a62">default_uniform_real_distribution</a>{0.0, 1.0};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a5a207749db0dcc35fc691c1b32cf7a4a">  117</a></span>&#160;  std::normal_distribution&lt;double&gt; <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a5a207749db0dcc35fc691c1b32cf7a4a">default_normal_distribution</a>{0.0, 1.0};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">  120</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">seed</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MERSENNETWISTER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html">lsm_2d::MersenneTwister</a></div><div class="ttdoc">Mersenne-Twister class.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:31</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a25a6b7ec639caf972102ec9d6d536157"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a25a6b7ec639caf972102ec9d6d536157">lsm_2d::MersenneTwister::getSeed</a></div><div class="ttdeci">unsigned int getSeed()</div><div class="ttdoc">Get the random number generator seed.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:98</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a34f8c33b0461fa85d4a1734b8bc0eeaa"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">lsm_2d::MersenneTwister::seed</a></div><div class="ttdeci">unsigned int seed</div><div class="ttdoc">The random number seed.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:120</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a4dedd4335fdb4ce80b306426fcfade81"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a4dedd4335fdb4ce80b306426fcfade81">lsm_2d::MersenneTwister::operator()</a></div><div class="ttdeci">double operator()()</div><div class="ttdoc">Overloaded () operator.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:59</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a5114b30a5f3ab05edeeb07e629ec9db2"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a5114b30a5f3ab05edeeb07e629ec9db2">lsm_2d::MersenneTwister::generator</a></div><div class="ttdeci">std::mt19937 generator</div><div class="ttdoc">The Mersenne-Twister generator.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:111</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a53a89addc3f708764daa39ce1adfc901"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a53a89addc3f708764daa39ce1adfc901">lsm_2d::MersenneTwister::integer</a></div><div class="ttdeci">int integer(int min, int max)</div><div class="ttdoc">Generate a random integer between min and max (inclusive).</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:71</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a5a207749db0dcc35fc691c1b32cf7a4a"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a5a207749db0dcc35fc691c1b32cf7a4a">lsm_2d::MersenneTwister::default_normal_distribution</a></div><div class="ttdeci">std::normal_distribution&lt; double &gt; default_normal_distribution</div><div class="ttdoc">Default normal distribution with zero mean and unit standard deviation.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:117</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a66c347c761eb9a5163a43afa84586a62"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a66c347c761eb9a5163a43afa84586a62">lsm_2d::MersenneTwister::default_uniform_real_distribution</a></div><div class="ttdeci">std::uniform_real_distribution&lt; double &gt; default_uniform_real_distribution</div><div class="ttdoc">Default uniform_real distribution [0-1].</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:114</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a73bd9d2e853a2f903348356c5f4f0c3e"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a73bd9d2e853a2f903348356c5f4f0c3e">lsm_2d::MersenneTwister::normal</a></div><div class="ttdeci">double normal()</div><div class="ttdoc">Generate a random number from a normal distribution with.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:78</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_a96106bb47a433cec3961b15ada80fde6"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#a96106bb47a433cec3961b15ada80fde6">lsm_2d::MersenneTwister::MersenneTwister</a></div><div class="ttdeci">MersenneTwister()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:34</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_aa517487d018a23ad17acb24393752567"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#aa517487d018a23ad17acb24393752567">lsm_2d::MersenneTwister::normal</a></div><div class="ttdeci">double normal(double mean, double stdDev)</div><div class="ttdoc">Generate a random number from a normal distribution.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:90</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mersenne_twister_html_ad377cb13485bd8987ed9c95f0e224449"><div class="ttname"><a href="classlsm__2d_1_1_mersenne_twister.html#ad377cb13485bd8987ed9c95f0e224449">lsm_2d::MersenneTwister::setSeed</a></div><div class="ttdeci">void setSeed(unsigned int seed_)</div><div class="ttdoc">Seed the random number generator.</div><div class="ttdef"><b>Definition:</b> mersenne_twister.h:104</div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
