<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _MESH_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _MESH_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ASSOCIATED DATA TYPES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* The following are implementations of strongly typed enums. This allows</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   for better scoping and name sharing between enumerations. This can also</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   be achieved in C++11 using &quot;enum classes&quot;, although it&#39;s not currently</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   supported by all compilers.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_node_status.html">   40</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceb">NodeStatus</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Left bit shift enumerated types to allow the creation of sets and</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   simple bit masking operations. For example, to test whether a node</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   is neither inside or outside...</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     if (node.status ^ (NodeStatus::INSIDE|NodeStatus::OUTSIDE))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceb">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceb">NodeStatus</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebae2a012ab054df2fd11b0ca545d3d430c">   49</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebae2a012ab054df2fd11b0ca545d3d430c">NONE</a>            = 0,                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceba9609a8e10967e4d8193c139833c4ae94">   50</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceba9609a8e10967e4d8193c139833c4ae94">INSIDE</a>          = (1 &lt;&lt; 0),         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebaa64841d4efaece22c2a7d04c6762e001">   51</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebaa64841d4efaece22c2a7d04c6762e001">OUTSIDE</a>         = (1 &lt;&lt; 1),         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebab86adf421dd4bc5b7791157d11fad590">   52</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebab86adf421dd4bc5b7791157d11fad590">BOUNDARY</a>        = (1 &lt;&lt; 2),         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceba7c3e59b49b0b0c851d33d70848cff54a">   53</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceba7c3e59b49b0b0c851d33d70848cff54a">CUT</a>             = (<a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceba9609a8e10967e4d8193c139833c4ae94">INSIDE</a>|<a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebaa64841d4efaece22c2a7d04c6762e001">OUTSIDE</a>), </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}  <span class="comment">// namespace NodeStatus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_element_status.html">   60</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9">ElementStatus</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9">ElementStatus</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a94798268ce1144554835a3e972dd4507">   63</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a94798268ce1144554835a3e972dd4507">NONE</a>            = 0,                </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9ada6ac729a8173b168bfa6a62887a2e4d">   64</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9ada6ac729a8173b168bfa6a62887a2e4d">INSIDE</a>          = (1 &lt;&lt; 0),         </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a74511a0977cd0fcbd706eaef3cafcb63">   65</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a74511a0977cd0fcbd706eaef3cafcb63">OUTSIDE</a>         = (1 &lt;&lt; 1),         </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a5a6ac96644aad598b5b5c3b429779077">   66</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a5a6ac96644aad598b5b5c3b429779077">CENTRE_INSIDE</a>   = (1 &lt;&lt; 2),         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9abd361a977f7f3b3dbf681a3dbd2abbcc">   67</a></span>&#160;        <a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9abd361a977f7f3b3dbf681a3dbd2abbcc">CENTRE_OUTSIDE</a>  = (1 &lt;&lt; 3),         </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                              <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_element.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsm__2d_1_1_element.html">Element</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_element.html#a1dcd8ec933214366ac2cb53a74541571">   74</a></span>&#160;  <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a> <a class="code" href="structlsm__2d_1_1_element.html#a1dcd8ec933214366ac2cb53a74541571">coord</a>;                       </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_element.html#a53f3c00a46077da68d04acf1c7a547f1">   75</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structlsm__2d_1_1_element.html#a53f3c00a46077da68d04acf1c7a547f1">area</a>;                       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_element.html#adfe75dab314a707858ccb99b8bda2be2">   76</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_element.html#adfe75dab314a707858ccb99b8bda2be2">nodes</a>[4];             </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_element.html#aee5be6ff6e3b0aee0e34d9c57bf6083b">   77</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_element.html#aee5be6ff6e3b0aee0e34d9c57bf6083b">boundarySegments</a>[2];  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_element.html#aab54c70599d7a0f90acae1f902a8b2a6">   78</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_element.html#aab54c70599d7a0f90acae1f902a8b2a6">nBoundarySegments</a>;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9">ElementStatus::ElementStatus</a></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_element.html#a5b578806d74bb988c7c25f0da4d9ce6b">   80</a></span>&#160;      <a class="code" href="structlsm__2d_1_1_element.html#a5b578806d74bb988c7c25f0da4d9ce6b">status</a>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsm__2d_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a5ad6ae06e502e6e95a071358f759efd3">   85</a></span>&#160;  <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a> <a class="code" href="structlsm__2d_1_1_node.html#a5ad6ae06e502e6e95a071358f759efd3">coord</a>;                 </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a2cb9d289cd09c0f3963ef5a3100f8862">   86</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_node.html#a2cb9d289cd09c0f3963ef5a3100f8862">neighbours</a>[4];  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a7da5a3bc2c28093d2c3075a9643bbf76">   87</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_node.html#a7da5a3bc2c28093d2c3075a9643bbf76">elements</a>[4];    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a65c444a5e5f541fc0799a99feaa7d3ee">   88</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_node.html#a65c444a5e5f541fc0799a99feaa7d3ee">nElements</a>;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#ae9858d7021aec633238319ca7bacb460">   89</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_node.html#ae9858d7021aec633238319ca7bacb460">boundaryPoints</a>[4];  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a4946dfeca975ba275d33f968ed357eb2">   90</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlsm__2d_1_1_node.html#a4946dfeca975ba275d33f968ed357eb2">nBoundaryPoints</a>;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#acaf6a52349bd9a5a207ea6543d1f7324">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structlsm__2d_1_1_node.html#acaf6a52349bd9a5a207ea6543d1f7324">isActive</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a9dab7d062a39423db626eb33f3e739c3">   92</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structlsm__2d_1_1_node.html#a9dab7d062a39423db626eb33f3e739c3">isDomain</a>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#ac490bb0c48de5e94f4b889a75a01e1d8">   93</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structlsm__2d_1_1_node.html#ac490bb0c48de5e94f4b889a75a01e1d8">isMasked</a>;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a95225996da48964c62ad6da7042a7c79">   94</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structlsm__2d_1_1_node.html#a95225996da48964c62ad6da7042a7c79">isFixed</a>;   </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a1d0bfe712084124a0e4d042038276561">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structlsm__2d_1_1_node.html#a1d0bfe712084124a0e4d042038276561">isMine</a>;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structlsm__2d_1_1_node.html#a930dbd6ce422017e229ed0033e81179e">   96</a></span>&#160;  <a class="code" href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceb">NodeStatus::NodeStatus</a> <a class="code" href="structlsm__2d_1_1_node.html#a930dbd6ce422017e229ed0033e81179e">status</a>;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// MAIN CLASS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1_mesh.html">Mesh</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classlsm__2d_1_1_mesh.html#ae29a6a433aba577b5d7af35f5d2753d9">Mesh</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">bool</span> isPeriodic_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a1edbb1b4c0bb7de00088a3ec91738d40">getClosestNode</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a1edbb1b4c0bb7de00088a3ec91738d40">getClosestNode</a> (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a22256280a99df6ed920deda3d06f60ba">getElement</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1_coord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a22256280a99df6ed920deda3d06f60ba">getElement</a> (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_mesh.html#ae020a0288c9b71c91b0d1d369b7fa66c">createMeshBoundary</a> (<span class="keyword">const</span> std::vector&lt;Coord&gt;&amp;);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#a46f5860bdc854299f3bdb753b4c7cdfd">  191</a></span>&#160;  std::vector&lt;Element&gt; <a class="code" href="classlsm__2d_1_1_mesh.html#a46f5860bdc854299f3bdb753b4c7cdfd">elements</a>;  </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#a3faddbfa14d4ad0775017e18341aa3f0">  192</a></span>&#160;  std::vector&lt;Node&gt; <a class="code" href="classlsm__2d_1_1_mesh.html#a3faddbfa14d4ad0775017e18341aa3f0">nodes</a>;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#a7c61f0a6168e80b28a4b8c886f35eb61">  194</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a7c61f0a6168e80b28a4b8c886f35eb61">width</a>;      </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#ab0073e9cd3529ddc2c2accd0b68c9873">  195</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#ab0073e9cd3529ddc2c2accd0b68c9873">height</a>;     </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">  196</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">nElements</a>;  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#ae64e531675168cb59d696995ab201ba2">  197</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1_mesh.html#ae64e531675168cb59d696995ab201ba2">nNodes</a>;     </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#a5431220d095112db46e40077846cb56a">  200</a></span>&#160;  std::vector&lt;std::vector&lt;unsigned int&gt; &gt; <a class="code" href="classlsm__2d_1_1_mesh.html#a5431220d095112db46e40077846cb56a">xyToIndex</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1_mesh.html#a17a28e84ffe63add2638621605105527">  203</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a17a28e84ffe63add2638621605105527">isPeriodic</a>;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_mesh.html#af6eff8932a2a08d45da963479ac31a80">initialiseNodes</a> ();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a42ed1cc5e0abb7475c17be10e11f1161">initialiseElements</a> ();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1_mesh.html#a6c3fd551f5b2e5d924a4db91b768601e">initialiseNeighbours</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MESH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html">lsm_2d::Mesh</a></div><div class="ttdoc">A class for the level-set domain fixed-grid mesh.</div><div class="ttdef"><b>Definition:</b> mesh.h:129</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a17a28e84ffe63add2638621605105527"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a17a28e84ffe63add2638621605105527">lsm_2d::Mesh::isPeriodic</a></div><div class="ttdeci">const bool isPeriodic</div><div class="ttdoc">Whether the grid has periodic boundaries.</div><div class="ttdef"><b>Definition:</b> mesh.h:203</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a1edbb1b4c0bb7de00088a3ec91738d40"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a1edbb1b4c0bb7de00088a3ec91738d40">lsm_2d::Mesh::getClosestNode</a></div><div class="ttdeci">unsigned int getClosestNode(const Coord &amp;) const</div><div class="ttdoc">For a given x-y coordinate, find the index of the closest node.</div><div class="ttdef"><b>Definition:</b> mesh.cpp:51</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">lsm_2d::Mesh::nElements</a></div><div class="ttdeci">const unsigned int nElements</div><div class="ttdoc">The total number of grid elements.</div><div class="ttdef"><b>Definition:</b> mesh.h:196</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a22256280a99df6ed920deda3d06f60ba"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a22256280a99df6ed920deda3d06f60ba">lsm_2d::Mesh::getElement</a></div><div class="ttdeci">unsigned int getElement(const Coord &amp;) const</div><div class="ttdoc">For a given x-y coordinate, find the element that contains the point.</div><div class="ttdef"><b>Definition:</b> mesh.cpp:109</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a3faddbfa14d4ad0775017e18341aa3f0"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a3faddbfa14d4ad0775017e18341aa3f0">lsm_2d::Mesh::nodes</a></div><div class="ttdeci">std::vector&lt; Node &gt; nodes</div><div class="ttdoc">Fixed grid nodes.</div><div class="ttdef"><b>Definition:</b> mesh.h:192</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a42ed1cc5e0abb7475c17be10e11f1161"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a42ed1cc5e0abb7475c17be10e11f1161">lsm_2d::Mesh::initialiseElements</a></div><div class="ttdeci">void initialiseElements()</div><div class="ttdoc">Initialise mesh elements.</div><div class="ttdef"><b>Definition:</b> mesh.cpp:195</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a46f5860bdc854299f3bdb753b4c7cdfd"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a46f5860bdc854299f3bdb753b4c7cdfd">lsm_2d::Mesh::elements</a></div><div class="ttdeci">std::vector&lt; Element &gt; elements</div><div class="ttdoc">Fixed grid elements (cells).</div><div class="ttdef"><b>Definition:</b> mesh.h:191</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a5431220d095112db46e40077846cb56a"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a5431220d095112db46e40077846cb56a">lsm_2d::Mesh::xyToIndex</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; xyToIndex</div><div class="ttdoc">Mapping between (x, y) coordinates and one dimensional nodes indices.</div><div class="ttdef"><b>Definition:</b> mesh.h:200</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a6c3fd551f5b2e5d924a4db91b768601e"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a6c3fd551f5b2e5d924a4db91b768601e">lsm_2d::Mesh::initialiseNeighbours</a></div><div class="ttdeci">void initialiseNeighbours(unsigned int, unsigned int, unsigned int)</div><div class="ttdoc">Compute the nearest neighbours of a node.</div><div class="ttdef"><b>Definition:</b> mesh.cpp:235</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_a7c61f0a6168e80b28a4b8c886f35eb61"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#a7c61f0a6168e80b28a4b8c886f35eb61">lsm_2d::Mesh::width</a></div><div class="ttdeci">const unsigned int width</div><div class="ttdoc">The grid width (number of elements in x).</div><div class="ttdef"><b>Definition:</b> mesh.h:194</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_ab0073e9cd3529ddc2c2accd0b68c9873"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#ab0073e9cd3529ddc2c2accd0b68c9873">lsm_2d::Mesh::height</a></div><div class="ttdeci">const unsigned int height</div><div class="ttdoc">The grid height (number of elements in y).</div><div class="ttdef"><b>Definition:</b> mesh.h:195</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_ae020a0288c9b71c91b0d1d369b7fa66c"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#ae020a0288c9b71c91b0d1d369b7fa66c">lsm_2d::Mesh::createMeshBoundary</a></div><div class="ttdeci">void createMeshBoundary(const std::vector&lt; Coord &gt; &amp;)</div><div class="ttdoc">For a given rectangle defined by points create a new domain boundary.</div><div class="ttdef"><b>Definition:</b> mesh.cpp:143</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_ae29a6a433aba577b5d7af35f5d2753d9"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#ae29a6a433aba577b5d7af35f5d2753d9">lsm_2d::Mesh::Mesh</a></div><div class="ttdeci">Mesh(unsigned int, unsigned int, bool isPeriodic_=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> mesh.cpp:28</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_ae64e531675168cb59d696995ab201ba2"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#ae64e531675168cb59d696995ab201ba2">lsm_2d::Mesh::nNodes</a></div><div class="ttdeci">const unsigned int nNodes</div><div class="ttdoc">The total number of nodes.</div><div class="ttdef"><b>Definition:</b> mesh.h:197</div></div>
<div class="ttc" id="aclasslsm__2d_1_1_mesh_html_af6eff8932a2a08d45da963479ac31a80"><div class="ttname"><a href="classlsm__2d_1_1_mesh.html#af6eff8932a2a08d45da963479ac31a80">lsm_2d::Mesh::initialiseNodes</a></div><div class="ttdeci">void initialiseNodes()</div><div class="ttdoc">Initialise mesh nodes.</div><div class="ttdef"><b>Definition:</b> mesh.cpp:155</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Common data types.</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_element_status_html_a5c387d366c07e07ab3e7a72656ca9de9"><div class="ttname"><a href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9">lsm_2d::ElementStatus::ElementStatus</a></div><div class="ttdeci">ElementStatus</div><div class="ttdef"><b>Definition:</b> mesh.h:61</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_element_status_html_a5c387d366c07e07ab3e7a72656ca9de9a5a6ac96644aad598b5b5c3b429779077"><div class="ttname"><a href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a5a6ac96644aad598b5b5c3b429779077">lsm_2d::ElementStatus::CENTRE_INSIDE</a></div><div class="ttdeci">@ CENTRE_INSIDE</div><div class="ttdoc">Element centre lies inside the structure.</div><div class="ttdef"><b>Definition:</b> mesh.h:66</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_element_status_html_a5c387d366c07e07ab3e7a72656ca9de9a74511a0977cd0fcbd706eaef3cafcb63"><div class="ttname"><a href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a74511a0977cd0fcbd706eaef3cafcb63">lsm_2d::ElementStatus::OUTSIDE</a></div><div class="ttdeci">@ OUTSIDE</div><div class="ttdoc">Element is entirely outside the structure.</div><div class="ttdef"><b>Definition:</b> mesh.h:65</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_element_status_html_a5c387d366c07e07ab3e7a72656ca9de9a94798268ce1144554835a3e972dd4507"><div class="ttname"><a href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9a94798268ce1144554835a3e972dd4507">lsm_2d::ElementStatus::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No status.</div><div class="ttdef"><b>Definition:</b> mesh.h:63</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_element_status_html_a5c387d366c07e07ab3e7a72656ca9de9abd361a977f7f3b3dbf681a3dbd2abbcc"><div class="ttname"><a href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9abd361a977f7f3b3dbf681a3dbd2abbcc">lsm_2d::ElementStatus::CENTRE_OUTSIDE</a></div><div class="ttdeci">@ CENTRE_OUTSIDE</div><div class="ttdoc">Element centre lies outside the structure.</div><div class="ttdef"><b>Definition:</b> mesh.h:67</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_element_status_html_a5c387d366c07e07ab3e7a72656ca9de9ada6ac729a8173b168bfa6a62887a2e4d"><div class="ttname"><a href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9ada6ac729a8173b168bfa6a62887a2e4d">lsm_2d::ElementStatus::INSIDE</a></div><div class="ttdeci">@ INSIDE</div><div class="ttdoc">Element is entirely inside the structure.</div><div class="ttdef"><b>Definition:</b> mesh.h:64</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_node_status_html_a6686ef57dcba66443239bd6f0a6ecceb"><div class="ttname"><a href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceb">lsm_2d::NodeStatus::NodeStatus</a></div><div class="ttdeci">NodeStatus</div><div class="ttdef"><b>Definition:</b> mesh.h:47</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_node_status_html_a6686ef57dcba66443239bd6f0a6ecceba7c3e59b49b0b0c851d33d70848cff54a"><div class="ttname"><a href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceba7c3e59b49b0b0c851d33d70848cff54a">lsm_2d::NodeStatus::CUT</a></div><div class="ttdeci">@ CUT</div><div class="ttdoc">Node pair is cut by the boundary.</div><div class="ttdef"><b>Definition:</b> mesh.h:53</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_node_status_html_a6686ef57dcba66443239bd6f0a6ecceba9609a8e10967e4d8193c139833c4ae94"><div class="ttname"><a href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6ecceba9609a8e10967e4d8193c139833c4ae94">lsm_2d::NodeStatus::INSIDE</a></div><div class="ttdeci">@ INSIDE</div><div class="ttdoc">Node lies inside the boundary.</div><div class="ttdef"><b>Definition:</b> mesh.h:50</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_node_status_html_a6686ef57dcba66443239bd6f0a6eccebaa64841d4efaece22c2a7d04c6762e001"><div class="ttname"><a href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebaa64841d4efaece22c2a7d04c6762e001">lsm_2d::NodeStatus::OUTSIDE</a></div><div class="ttdeci">@ OUTSIDE</div><div class="ttdoc">Node lies outside the boundary.</div><div class="ttdef"><b>Definition:</b> mesh.h:51</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_node_status_html_a6686ef57dcba66443239bd6f0a6eccebab86adf421dd4bc5b7791157d11fad590"><div class="ttname"><a href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebab86adf421dd4bc5b7791157d11fad590">lsm_2d::NodeStatus::BOUNDARY</a></div><div class="ttdeci">@ BOUNDARY</div><div class="ttdoc">Node lies on the boundary.</div><div class="ttdef"><b>Definition:</b> mesh.h:52</div></div>
<div class="ttc" id="anamespacelsm__2d_1_1_node_status_html_a6686ef57dcba66443239bd6f0a6eccebae2a012ab054df2fd11b0ca545d3d430c"><div class="ttname"><a href="namespacelsm__2d_1_1_node_status.html#a6686ef57dcba66443239bd6f0a6eccebae2a012ab054df2fd11b0ca545d3d430c">lsm_2d::NodeStatus::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No status.</div><div class="ttdef"><b>Definition:</b> mesh.h:49</div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
<div class="ttc" id="astructlsm__2d_1_1_coord_html"><div class="ttname"><a href="structlsm__2d_1_1_coord.html">lsm_2d::Coord</a></div><div class="ttdoc">Two-dimensional coordinate information.</div><div class="ttdef"><b>Definition:</b> common.h:30</div></div>
<div class="ttc" id="astructlsm__2d_1_1_element_html"><div class="ttname"><a href="structlsm__2d_1_1_element.html">lsm_2d::Element</a></div><div class="ttdoc">Structure containing attributes for an individual grid element.</div><div class="ttdef"><b>Definition:</b> mesh.h:73</div></div>
<div class="ttc" id="astructlsm__2d_1_1_element_html_a1dcd8ec933214366ac2cb53a74541571"><div class="ttname"><a href="structlsm__2d_1_1_element.html#a1dcd8ec933214366ac2cb53a74541571">lsm_2d::Element::coord</a></div><div class="ttdeci">Coord coord</div><div class="ttdoc">Element coordinate (centre).</div><div class="ttdef"><b>Definition:</b> mesh.h:74</div></div>
<div class="ttc" id="astructlsm__2d_1_1_element_html_a53f3c00a46077da68d04acf1c7a547f1"><div class="ttname"><a href="structlsm__2d_1_1_element.html#a53f3c00a46077da68d04acf1c7a547f1">lsm_2d::Element::area</a></div><div class="ttdeci">double area</div><div class="ttdoc">Material area fraction.</div><div class="ttdef"><b>Definition:</b> mesh.h:75</div></div>
<div class="ttc" id="astructlsm__2d_1_1_element_html_a5b578806d74bb988c7c25f0da4d9ce6b"><div class="ttname"><a href="structlsm__2d_1_1_element.html#a5b578806d74bb988c7c25f0da4d9ce6b">lsm_2d::Element::status</a></div><div class="ttdeci">ElementStatus::ElementStatus status</div><div class="ttdoc">Whether the element (or its centre) lies inside or outside the structure.</div><div class="ttdef"><b>Definition:</b> mesh.h:80</div></div>
<div class="ttc" id="astructlsm__2d_1_1_element_html_aab54c70599d7a0f90acae1f902a8b2a6"><div class="ttname"><a href="structlsm__2d_1_1_element.html#aab54c70599d7a0f90acae1f902a8b2a6">lsm_2d::Element::nBoundarySegments</a></div><div class="ttdeci">unsigned int nBoundarySegments</div><div class="ttdoc">The number of boundary segments associated with the element.</div><div class="ttdef"><b>Definition:</b> mesh.h:78</div></div>
<div class="ttc" id="astructlsm__2d_1_1_element_html_adfe75dab314a707858ccb99b8bda2be2"><div class="ttname"><a href="structlsm__2d_1_1_element.html#adfe75dab314a707858ccb99b8bda2be2">lsm_2d::Element::nodes</a></div><div class="ttdeci">unsigned int nodes[4]</div><div class="ttdoc">Indices for nodes of the element.</div><div class="ttdef"><b>Definition:</b> mesh.h:76</div></div>
<div class="ttc" id="astructlsm__2d_1_1_element_html_aee5be6ff6e3b0aee0e34d9c57bf6083b"><div class="ttname"><a href="structlsm__2d_1_1_element.html#aee5be6ff6e3b0aee0e34d9c57bf6083b">lsm_2d::Element::boundarySegments</a></div><div class="ttdeci">unsigned int boundarySegments[2]</div><div class="ttdoc">Indices for boundary segments associated with the element.</div><div class="ttdef"><b>Definition:</b> mesh.h:77</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html"><div class="ttname"><a href="structlsm__2d_1_1_node.html">lsm_2d::Node</a></div><div class="ttdoc">Structure containing attributes for an individual grid node.</div><div class="ttdef"><b>Definition:</b> mesh.h:84</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a1d0bfe712084124a0e4d042038276561"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a1d0bfe712084124a0e4d042038276561">lsm_2d::Node::isMine</a></div><div class="ttdeci">bool isMine</div><div class="ttdoc">Whether the node lies on the edge of the narrow band.</div><div class="ttdef"><b>Definition:</b> mesh.h:95</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a2cb9d289cd09c0f3963ef5a3100f8862"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a2cb9d289cd09c0f3963ef5a3100f8862">lsm_2d::Node::neighbours</a></div><div class="ttdeci">unsigned int neighbours[4]</div><div class="ttdoc">Indices of nearest neighbour nodes.</div><div class="ttdef"><b>Definition:</b> mesh.h:86</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a4946dfeca975ba275d33f968ed357eb2"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a4946dfeca975ba275d33f968ed357eb2">lsm_2d::Node::nBoundaryPoints</a></div><div class="ttdeci">unsigned int nBoundaryPoints</div><div class="ttdoc">The number of boundary points associated with the node.</div><div class="ttdef"><b>Definition:</b> mesh.h:90</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a5ad6ae06e502e6e95a071358f759efd3"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a5ad6ae06e502e6e95a071358f759efd3">lsm_2d::Node::coord</a></div><div class="ttdeci">Coord coord</div><div class="ttdoc">Node coordinate.</div><div class="ttdef"><b>Definition:</b> mesh.h:85</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a65c444a5e5f541fc0799a99feaa7d3ee"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a65c444a5e5f541fc0799a99feaa7d3ee">lsm_2d::Node::nElements</a></div><div class="ttdeci">unsigned int nElements</div><div class="ttdoc">Number of elements that the node is connected to (no periodicity).</div><div class="ttdef"><b>Definition:</b> mesh.h:88</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a7da5a3bc2c28093d2c3075a9643bbf76"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a7da5a3bc2c28093d2c3075a9643bbf76">lsm_2d::Node::elements</a></div><div class="ttdeci">unsigned int elements[4]</div><div class="ttdoc">Indices of elements the node is connected to.</div><div class="ttdef"><b>Definition:</b> mesh.h:87</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a930dbd6ce422017e229ed0033e81179e"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a930dbd6ce422017e229ed0033e81179e">lsm_2d::Node::status</a></div><div class="ttdeci">NodeStatus::NodeStatus status</div><div class="ttdoc">Whether node is outside, inside, or on the boundary.</div><div class="ttdef"><b>Definition:</b> mesh.h:96</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a95225996da48964c62ad6da7042a7c79"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a95225996da48964c62ad6da7042a7c79">lsm_2d::Node::isFixed</a></div><div class="ttdeci">bool isFixed</div><div class="ttdoc">Whether the node is fixed.</div><div class="ttdef"><b>Definition:</b> mesh.h:94</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_a9dab7d062a39423db626eb33f3e739c3"><div class="ttname"><a href="structlsm__2d_1_1_node.html#a9dab7d062a39423db626eb33f3e739c3">lsm_2d::Node::isDomain</a></div><div class="ttdeci">bool isDomain</div><div class="ttdoc">Whether the node lies on the domain boundary.</div><div class="ttdef"><b>Definition:</b> mesh.h:92</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_ac490bb0c48de5e94f4b889a75a01e1d8"><div class="ttname"><a href="structlsm__2d_1_1_node.html#ac490bb0c48de5e94f4b889a75a01e1d8">lsm_2d::Node::isMasked</a></div><div class="ttdeci">bool isMasked</div><div class="ttdoc">Whether the node lies in a masked region.</div><div class="ttdef"><b>Definition:</b> mesh.h:93</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_acaf6a52349bd9a5a207ea6543d1f7324"><div class="ttname"><a href="structlsm__2d_1_1_node.html#acaf6a52349bd9a5a207ea6543d1f7324">lsm_2d::Node::isActive</a></div><div class="ttdeci">bool isActive</div><div class="ttdoc">Whether the node is active (part of narrow band, and not fixed).</div><div class="ttdef"><b>Definition:</b> mesh.h:91</div></div>
<div class="ttc" id="astructlsm__2d_1_1_node_html_ae9858d7021aec633238319ca7bacb460"><div class="ttname"><a href="structlsm__2d_1_1_node.html#ae9858d7021aec633238319ca7bacb460">lsm_2d::Node::boundaryPoints</a></div><div class="ttdeci">unsigned int boundaryPoints[4]</div><div class="ttdoc">Indices of boundary points associated with the node.</div><div class="ttdef"><b>Definition:</b> mesh.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
