<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/lsm_2d/include/min_unit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_012fa6b75d8d1486ca724c3c78babf3a.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_076672116f09258915e48c828b64d7c5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">min_unit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="min__unit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Modification of Zed Shaw&#39;s unit testing macros from &quot;Learn C The Hard Way&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// http://c.learncodethehardway.org/book/ex30.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#undef NDEBUG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _MINUNIT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define _MINUNIT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#  include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="min__unit_8h.html#aec6a92f881d264a48640309b31a9154b">   17</a></span>&#160;<span class="preprocessor">#  define mu_suite_start() int message = 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="min__unit_8h.html#a63d86a2a5916a3cdd504f2c1547e11ac">   19</a></span>&#160;<span class="preprocessor">#  define mu_assert(test, message) \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    if (!(test)) {                 \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">      log_err (message);           \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">      return message;              \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="min__unit_8h.html#a9c8e76cc15deeca6f9afa206f6caca76">   24</a></span>&#160;<span class="preprocessor">#  define mu_run_test(test)             \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    lsm_debug (&quot;\n-----%s&quot;</span>, &quot; &quot; #test); \</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    message = test ();                  \</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    tests_run++;                        \</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    if (message) return message;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="min__unit_8h.html#aa194f197e5f8a3ef41340ff71503575b">   30</a></span>&#160;<span class="preprocessor">#  define RUN_TESTS(name)                       \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    int main (int argc, char *argv[]) {         \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">      argc = 1;                                 \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">      lsm_debug (&quot;----- RUNNING: %s&quot;</span>, argv[0]); \</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      printf (&quot;----\nRUNNING: %s\n&quot;, argv[0]);  \</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      int result = name ();                     \</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      if (result != 0) {                        \</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        printf (&quot;FAILED: %d\n&quot;, result);        \</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      } else {                                  \</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        printf (&quot;ALL TESTS PASSED\n&quot;);          \</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }                                         \</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      printf (&quot;Tests run: %d\n&quot;, tests_run);    \</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      exit (result != 0);                       \</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="min__unit_8h.html#a91aa4203331e915f2d20dd26579791ee">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="min__unit_8h.html#a91aa4203331e915f2d20dd26579791ee">tests_run</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MINUNIT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adebug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">A set of debugging macros.</div></div>
<div class="ttc" id="amin__unit_8h_html_a91aa4203331e915f2d20dd26579791ee"><div class="ttname"><a href="min__unit_8h.html#a91aa4203331e915f2d20dd26579791ee">tests_run</a></div><div class="ttdeci">int tests_run</div><div class="ttdef"><b>Definition:</b> min_unit.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
