<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::FMM_NodeStatus Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html">FMM_NodeStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::FMM_NodeStatus Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Whether a node lies inside, outside, or on the boundary.  
<a href="namespacelsm__2d_1_1_f_m_m___node_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7538d8a78dec765579b71bc665f72bd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9">FMM_NodeStatus</a> { <a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9ad55f392a359f041c0e4e2466d01879df">NONE</a> = 0
, <a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a768027dcc90e0e5d9c281b6f528a4c52">FROZEN</a> = (1 &lt;&lt; 0)
, <a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1dfd1ac483babd5f94ad032175891683">TRIAL</a> = (1 &lt;&lt; 1)
, <a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9a1ac07633e9a314015a1b8b84345f7105">MASKED</a> = (1 &lt;&lt; 2)
 }</td></tr>
<tr class="separator:a7538d8a78dec765579b71bc665f72bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Whether a node lies inside, outside, or on the boundary. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7538d8a78dec765579b71bc665f72bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7538d8a78dec765579b71bc665f72bd9">&#9670;&nbsp;</a></span>FMM_NodeStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html#a7538d8a78dec765579b71bc665f72bd9">lsm_2d::FMM_NodeStatus::FMM_NodeStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7538d8a78dec765579b71bc665f72bd9ad55f392a359f041c0e4e2466d01879df"></a>NONE&#160;</td><td class="fielddoc"><p>No status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7538d8a78dec765579b71bc665f72bd9a768027dcc90e0e5d9c281b6f528a4c52"></a>FROZEN&#160;</td><td class="fielddoc"><p><a class="el" href="structlsm__2d_1_1_node.html" title="Structure containing attributes for an individual grid node.">Node</a> lies on boundary or has been frozen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7538d8a78dec765579b71bc665f72bd9a1dfd1ac483babd5f94ad032175891683"></a>TRIAL&#160;</td><td class="fielddoc"><p><a class="el" href="structlsm__2d_1_1_node.html" title="Structure containing attributes for an individual grid node.">Node</a> is adjacent to a frozen node. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7538d8a78dec765579b71bc665f72bd9a1ac07633e9a314015a1b8b84345f7105"></a>MASKED&#160;</td><td class="fielddoc"><p><a class="el" href="structlsm__2d_1_1_node.html" title="Structure containing attributes for an individual grid node.">Node</a> has been masked. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
