<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelsm__2d.html" target="_self">lsm_2d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelsm__2d_1_1_element_status.html" target="_self">ElementStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelsm__2d_1_1_f_m_m___node_status.html" target="_self">FMM_NodeStatus</a></td><td class="desc">Whether a node lies inside, outside, or on the boundary </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelsm__2d_1_1_node_status.html" target="_self">NodeStatus</a></td><td class="desc">Whether a node lies inside, outside, or on the boundary </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_boundary.html" target="_self">Boundary</a></td><td class="desc">A class computing and storing the discretised boundary </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1_coord.html" target="_self">Coord</a></td><td class="desc">Two-dimensional coordinate information </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1_boundary_point.html" target="_self">BoundaryPoint</a></td><td class="desc">A container for storing information associated with a boundary point </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1_boundary_segment.html" target="_self">BoundarySegment</a></td><td class="desc">A container for storing information associated with a boundary segment </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_fast_marching_method.html" target="_self">FastMarchingMethod</a></td><td class="desc">An implementation of the Fast Marching Method for finding approximate solutions to boundary value problems of the Eikonal equation: </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_heap.html" target="_self">Heap</a></td><td class="desc">An implementation of a heap data structure (binary tree) </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_hole.html" target="_self">Hole</a></td><td class="desc">Class for handling circular holes </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_initialize_lsm.html" target="_self">InitializeLsm</a></td><td class="desc">Serves as an input file type object for the level set method settings and defining voids in the level set </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_input_output.html" target="_self">InputOutput</a></td><td class="desc">A class for reading and writing data </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_level_set.html" target="_self">LevelSet</a></td><td class="desc">A class for the level set function </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_level_set_wrapper.html" target="_self">LevelSetWrapper</a></td><td class="desc">Wrapper for all the level set functionality into a single object </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_mersenne_twister.html" target="_self">MersenneTwister</a></td><td class="desc">Mersenne-Twister class </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1_element.html" target="_self">Element</a></td><td class="desc">Structure containing attributes for an individual grid element </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1_node.html" target="_self">Node</a></td><td class="desc">Structure containing attributes for an individual grid node </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1_mesh.html" target="_self">Mesh</a></td><td class="desc">A class for the level-set domain fixed-grid mesh </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacepara__lsm.html" target="_self">para_lsm</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpara__lsm_1_1_triangle.html" target="_self">Triangle</a></td><td class="desc">Struct for storing triangles of the surface mesh </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpara__lsm_1_1_perturb_properties.html" target="_self">PerturbProperties</a></td><td class="desc">Struct containing the index and sensitivity of an element </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_boundary.html" target="_self">Boundary</a></td><td class="desc">A class that handles the boundary for a given level set function </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_grid_vector.html" target="_self">GridVector</a></td><td class="desc">A class used for storing a point on the grid </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_grid4_vector.html" target="_self">Grid4Vector</a></td><td class="desc">A derived class that can store the location and a scalar value of a point </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_grid.html" target="_self">Grid</a></td><td class="desc">A class that stores the grid </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_stencil.html" target="_self">Stencil</a></td><td class="desc">A Base class for calculating spatial gradients at a point </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_min_stencil.html" target="_self">MinStencil</a></td><td class="desc">A derived class for calculating spatial gradients </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_h_j_w_e_n_o_stencil.html" target="_self">HJWENOStencil</a></td><td class="desc">A derived class for calculating spatial gradients at a point </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_vel_grad_stencil.html" target="_self">VelGradStencil</a></td><td class="desc">A derived class for calculating the gradients of the velocity at a point </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_level_set_wrapper.html" target="_self">LevelSetWrapper</a></td><td class="desc">Wrapper for all the level set functionality into a single object </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_blob.html" target="_self">Blob</a></td><td class="desc">An abstract class for representing arbitrary shapes </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_cuboid.html" target="_self">Cuboid</a></td><td class="desc">A derived class for representing a cubeoid </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_cut_plane.html" target="_self">CutPlane</a></td><td class="desc">A derived class for representing a region between two parallel planes </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_cylinder.html" target="_self">Cylinder</a></td><td class="desc">A derived class for representing a right circular cylinder </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_level_set3_d.html" target="_self">LevelSet3D</a></td><td class="desc">A class that handles the level set function on the grid </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_moment_line_segment.html" target="_self">MomentLineSegment</a></td><td class="desc">Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_moment_polygon.html" target="_self">MomentPolygon</a></td><td class="desc">Class used to compute moments of a polygon </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1_moment_quadrature.html" target="_self">MomentQuadrature</a></td><td class="desc">Computes the quadrature fora given cut element </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacepara__opt.html" target="_self">para_opt</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__opt_1_1_my_optimizer.html" target="_self">MyOptimizer</a></td><td class="desc">A class that is a wrapper for the optimization </td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html" target="_self">nlopt_cons_grad_data</a></td><td class="desc">Nlopt data members </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__opt_1_1_optimize_ipopt.html" target="_self">OptimizeIpopt</a></td><td class="desc">A class that is a wrapper for the optimization </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__opt_1_1_optimizer_wrapper.html" target="_self">OptimizerWrapper</a></td><td class="desc">Wrapper for in-house optimization functionality </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
