<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/opt/include/optimizer_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_e4e1cc8e66f7a5d7680999aca950efb2.html">opt</a></li><li class="navelem"><a class="el" href="dir_3a263daabbf87223e1ba7028cbe2e425.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimizer_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimizer__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2021 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef OPTIMIZERWRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPTIMIZERWRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__opt.html">para_opt</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_optimizer_wrapper.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__opt_1_1_optimizer_wrapper.html">OptimizerWrapper</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#a90e17b6c5a93f0a27562336a17337263">OptimizerWrapper</a> (<span class="keywordtype">int</span> <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">num_cons</a>, std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">max_cons_vals</a>, <span class="keywordtype">int</span> <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">opt_algo</a> = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordtype">bool</span> <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">is_3d</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#ad74875428b6b315e559d7aa65f16cb9c">Solve</a> (std::vector&lt;double&gt; obj_sens,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             std::vector&lt;std::vector&lt;double&gt; &gt; cons_sens,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             std::vector&lt;double&gt; curr_cons_vals, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#a4292dfe72eb3e480ed864dabda4c345e">SetLimits</a> (std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">upper_lim</a>, std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">lower_lim</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">num_cons</a>;                       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">   88</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">max_cons_vals</a>;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">   89</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">upper_lim</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">   90</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">lower_lim</a>;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">opt_algo</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">is_3d</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}  <span class="comment">// namespace para_opt</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//######################################</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// MEX //</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//######################################</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;mex_class.h&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="optimizer__wrapper_8h.html#a0398ccf1aa044e6d00ce19fb5d6eb5e8">  113</a></span>&#160;<a class="code" href="optimizer__wrapper_8h.html#a0398ccf1aa044e6d00ce19fb5d6eb5e8">MEX_CLASS</a>(<a class="code" href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    def(<span class="keyword">self</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        .ctor&lt;int, std::vector&lt;double&gt;, int, <span class="keywordtype">bool</span>&gt;()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        .mex_method(SetLimits)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        .mex_method(Solve)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html">para_opt::OptimizerWrapper</a></div><div class="ttdoc">Wrapper for in-house optimization functionality.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:32</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_a4292dfe72eb3e480ed864dabda4c345e"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#a4292dfe72eb3e480ed864dabda4c345e">para_opt::OptimizerWrapper::SetLimits</a></div><div class="ttdeci">void SetLimits(std::vector&lt; double &gt; upper_lim, std::vector&lt; double &gt; lower_lim)</div><div class="ttdoc">Set the limits for the movement of each boundary point.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.cpp:108</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_a495134a97542e5a8da6e6f61503929a9"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#a495134a97542e5a8da6e6f61503929a9">para_opt::OptimizerWrapper::max_cons_vals</a></div><div class="ttdeci">std::vector&lt; double &gt; max_cons_vals</div><div class="ttdoc">vector of maximum constraint values</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:88</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_a90e17b6c5a93f0a27562336a17337263"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#a90e17b6c5a93f0a27562336a17337263">para_opt::OptimizerWrapper::OptimizerWrapper</a></div><div class="ttdeci">OptimizerWrapper(int num_cons, std::vector&lt; double &gt; max_cons_vals, int opt_algo=0, bool is_3d=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.cpp:25</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_a9d68edefe028a40d01c90130f423150b"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#a9d68edefe028a40d01c90130f423150b">para_opt::OptimizerWrapper::upper_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; upper_lim</div><div class="ttdoc">upper movement limit for each bpt</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:89</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_aa55f98ed2d5ea2110fde37d533bb8050"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#aa55f98ed2d5ea2110fde37d533bb8050">para_opt::OptimizerWrapper::opt_algo</a></div><div class="ttdeci">int opt_algo</div><div class="ttdoc">Optimization algorithm.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:95</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_abdd43d01de869d0378435f7c9f465256"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#abdd43d01de869d0378435f7c9f465256">para_opt::OptimizerWrapper::is_3d</a></div><div class="ttdeci">bool is_3d</div><div class="ttdoc">Boolean for whether the problem is 3D or 2D.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:98</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_ad24c6e9284a626bd1ed732d0e2896b67"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#ad24c6e9284a626bd1ed732d0e2896b67">para_opt::OptimizerWrapper::lower_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; lower_lim</div><div class="ttdoc">lower movement limit for each bpt</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:90</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_ad74875428b6b315e559d7aa65f16cb9c"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#ad74875428b6b315e559d7aa65f16cb9c">para_opt::OptimizerWrapper::Solve</a></div><div class="ttdeci">std::vector&lt; double &gt; Solve(std::vector&lt; double &gt; obj_sens, std::vector&lt; std::vector&lt; double &gt; &gt; cons_sens, std::vector&lt; double &gt; curr_cons_vals, bool is_print=false)</div><div class="ttdoc">Solve optimization.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.cpp:30</div></div>
<div class="ttc" id="aclasspara__opt_1_1_optimizer_wrapper_html_af27190a7208ebeb7faa2b5f31468bb75"><div class="ttname"><a href="classpara__opt_1_1_optimizer_wrapper.html#af27190a7208ebeb7faa2b5f31468bb75">para_opt::OptimizerWrapper::num_cons</a></div><div class="ttdeci">int num_cons</div><div class="ttdoc">number of constraints</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:87</div></div>
<div class="ttc" id="anamespacepara__opt_html"><div class="ttname"><a href="namespacepara__opt.html">para_opt</a></div><div class="ttdef"><b>Definition:</b> optimize.h:36</div></div>
<div class="ttc" id="aoptimizer__wrapper_8h_html_a0398ccf1aa044e6d00ce19fb5d6eb5e8"><div class="ttname"><a href="optimizer__wrapper_8h.html#a0398ccf1aa044e6d00ce19fb5d6eb5e8">MEX_CLASS</a></div><div class="ttdeci">MEX_CLASS(para_opt::OptimizerWrapper)</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
