<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: mexLSTO/opt/include/optimize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f979d6d40bfc1d79d92df3bc1e29c38.html">mexLSTO</a></li><li class="navelem"><a class="el" href="dir_e4e1cc8e66f7a5d7680999aca950efb2.html">opt</a></li><li class="navelem"><a class="el" href="dir_3a263daabbf87223e1ba7028cbe2e425.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimize.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef OPTIMIZE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPTIMIZE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;glpk.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// #include &lt;coin-or/IpIpoptApplication.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;nlopt.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// #include &quot;optimize_ipopt.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacepara__opt.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__opt.html">para_opt</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__opt_1_1_my_optimizer.html">MyOptimizer</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpara__opt_1_1_my_optimizer.html#a03553346afd12a1388fead2b76eec0ec">MyOptimizer</a> (<span class="keywordtype">int</span> nDesVar_, <span class="keywordtype">int</span> nCons_);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a5bc3327c2032a4e3a5c435558c0235ba">SolveWithNR</a> ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a0751e41b48102446722f883161c1bdfb">SolveWithSimplex</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#ae845a510e846dbd6f563471ce4eff36e">SolveWithNlopt</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// void SolveWithIpopt ();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a57184e48b3a46e1f6f6db53cb828a7b9">SolveCustom</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#ad72f3b4dc87a64d212cc92cf610c6707">SolveCustomAux</a> (std::vector&lt;double&gt; &amp;lambda);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a9bb54dde6cf1cabf0214ca3baccb14cc">myfunc</a> (<span class="keyword">const</span> std::vector&lt;double&gt; &amp;x, std::vector&lt;double&gt; &amp;grad, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#ab9f19a8ea6c2036400256313bcfa7a8d">myconstraint</a> (<span class="keyword">const</span> std::vector&lt;double&gt; &amp;x, std::vector&lt;double&gt; &amp;grad, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Eigen::VectorXd <a class="code" href="classpara__opt_1_1_my_optimizer.html#a4fe9d063e65ebbf92eab61e35befb80d">FOfLambdaNRMulti</a> (std::vector&lt;double&gt; &amp;lambda, <span class="keywordtype">double</span> lambdag = 1.0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#ae5a9c6edef1e248e20925927af965138">UpdateLambdaNRMulti</a> (std::vector&lt;double&gt; &amp;lambda, <span class="keywordtype">double</span> delta_lambda = -1.0e-2,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordtype">double</span> lambdag = 1.0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Some constants for</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a9370e6dc71721f8022d15754905a859d">  150</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a9370e6dc71721f8022d15754905a859d">gamma</a> = 0.5;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a2a7ac839afccee3ce5a2fe8fa38caefd">  151</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a2a7ac839afccee3ce5a2fe8fa38caefd">gammaMax</a> = 0.25;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#ad6888e0509f4c6416a2bef6b481ed869">  153</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#ad6888e0509f4c6416a2bef6b481ed869">nDesVar</a>;                                  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a74b98bae624276ff101712c286324e01">  154</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a74b98bae624276ff101712c286324e01">nCons</a>;                                    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a8780a7ef14bfa3502e8c171f91f1c5c8">  155</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#a8780a7ef14bfa3502e8c171f91f1c5c8">z</a>;                        </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a317b39fe9c5cf24c3f56b1705bf73b68">  156</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#a317b39fe9c5cf24c3f56b1705bf73b68">z_up</a>;                     </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#aba06f98c425a6e88bf19f80e6d292757">  157</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#aba06f98c425a6e88bf19f80e6d292757">z_lo</a>;                     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a35906a078b6a9d5ff4bb3631146dd715">  158</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#a35906a078b6a9d5ff4bb3631146dd715">objFunGrad</a>;               </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#adfdd37b1570dbc5341c1477052424652">  159</a></span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#adfdd37b1570dbc5341c1477052424652">conFunGrad</a>;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#aeeaf93922fbbee6d2964ca1166005dd7">  160</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#aeeaf93922fbbee6d2964ca1166005dd7">conMaxVals</a>;               </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a032c348ea6633172bc3e57e5144e5e2c">  162</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#a032c348ea6633172bc3e57e5144e5e2c">bAreas</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a48594784b480bf31f494913ed63657a9">  163</a></span>&#160;  std::vector&lt;bool&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#a48594784b480bf31f494913ed63657a9">isActive</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a941fbe49d10899bcf3a2929e32a19aa1">  164</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#a941fbe49d10899bcf3a2929e32a19aa1">targetConsVec</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpara__opt_1_1_my_optimizer.html#a79a155871358811c007b14d00d109022">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a79a155871358811c007b14d00d109022">did_nr_converge</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html">  171</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html">nlopt_cons_grad_data</a> {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#a750eac10439a51e15c6dc7cc6fc916a3">  172</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#a750eac10439a51e15c6dc7cc6fc916a3">max_cons</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#a4686fbac5b289efca9079a7ebc475594">  173</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#a4686fbac5b289efca9079a7ebc475594">grad_data</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a2243ac96436519e55149d1f96f0e77b9">FOfLambdaNR</a> (<span class="keywordtype">double</span> lambda, <span class="keywordtype">double</span> targetCons);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#acc0b3416633d15fddc2da223a03908ce">EstimateTargetConstraintNR</a> ();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#af9b037cc9219e5dff63966f78ffd3826">EstimateTargetConstraintNRmulti</a> ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__opt_1_1_my_optimizer.html#a57197c5845dc15bb580805c5e8399fea">NormalizeObjectiveGradients</a> ();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__opt_1_1_my_optimizer.html#aadc1d95f4278e14a86099702940d7cdf">NormalizeConstraintGradients</a> (<span class="keywordtype">int</span> nSkip = -1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// void InitializeIpopt (Ipopt::SmartPtr&lt;Ipopt::IpoptApplication&gt; app);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}  <span class="comment">// namespace para_opt</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html">para_opt::MyOptimizer</a></div><div class="ttdoc">A class that is a wrapper for the optimization.</div><div class="ttdef"><b>Definition:</b> optimize.h:41</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a032c348ea6633172bc3e57e5144e5e2c"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a032c348ea6633172bc3e57e5144e5e2c">para_opt::MyOptimizer::bAreas</a></div><div class="ttdeci">std::vector&lt; double &gt; bAreas</div><div class="ttdef"><b>Definition:</b> optimize.h:162</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a03553346afd12a1388fead2b76eec0ec"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a03553346afd12a1388fead2b76eec0ec">para_opt::MyOptimizer::MyOptimizer</a></div><div class="ttdeci">MyOptimizer(int nDesVar_, int nCons_)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> optimize.cpp:21</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a0751e41b48102446722f883161c1bdfb"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a0751e41b48102446722f883161c1bdfb">para_opt::MyOptimizer::SolveWithSimplex</a></div><div class="ttdeci">void SolveWithSimplex()</div><div class="ttdoc">Solves the optimization using simplex.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:254</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a2243ac96436519e55149d1f96f0e77b9"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a2243ac96436519e55149d1f96f0e77b9">para_opt::MyOptimizer::FOfLambdaNR</a></div><div class="ttdeci">double FOfLambdaNR(double lambda, double targetCons)</div><div class="ttdoc">Helper function for SolveWithNR.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:161</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a2a7ac839afccee3ce5a2fe8fa38caefd"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a2a7ac839afccee3ce5a2fe8fa38caefd">para_opt::MyOptimizer::gammaMax</a></div><div class="ttdeci">double gammaMax</div><div class="ttdef"><b>Definition:</b> optimize.h:151</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a317b39fe9c5cf24c3f56b1705bf73b68"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a317b39fe9c5cf24c3f56b1705bf73b68">para_opt::MyOptimizer::z_up</a></div><div class="ttdeci">std::vector&lt; double &gt; z_up</div><div class="ttdoc">upper bounds of the design variables</div><div class="ttdef"><b>Definition:</b> optimize.h:156</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a35906a078b6a9d5ff4bb3631146dd715"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a35906a078b6a9d5ff4bb3631146dd715">para_opt::MyOptimizer::objFunGrad</a></div><div class="ttdeci">std::vector&lt; double &gt; objFunGrad</div><div class="ttdoc">objective function gradient</div><div class="ttdef"><b>Definition:</b> optimize.h:158</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a48594784b480bf31f494913ed63657a9"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a48594784b480bf31f494913ed63657a9">para_opt::MyOptimizer::isActive</a></div><div class="ttdeci">std::vector&lt; bool &gt; isActive</div><div class="ttdef"><b>Definition:</b> optimize.h:163</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a4fe9d063e65ebbf92eab61e35befb80d"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a4fe9d063e65ebbf92eab61e35befb80d">para_opt::MyOptimizer::FOfLambdaNRMulti</a></div><div class="ttdeci">Eigen::VectorXd FOfLambdaNRMulti(std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</div><div class="ttdoc">Helper function for Newton-Raphson.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:101</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a57184e48b3a46e1f6f6db53cb828a7b9"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a57184e48b3a46e1f6f6db53cb828a7b9">para_opt::MyOptimizer::SolveCustom</a></div><div class="ttdeci">void SolveCustom()</div><div class="ttdoc">Solves the optimization using Ipopt.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:483</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a57197c5845dc15bb580805c5e8399fea"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a57197c5845dc15bb580805c5e8399fea">para_opt::MyOptimizer::NormalizeObjectiveGradients</a></div><div class="ttdeci">double NormalizeObjectiveGradients()</div><div class="ttdoc">helper function</div><div class="ttdef"><b>Definition:</b> optimize.cpp:175</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a5bc3327c2032a4e3a5c435558c0235ba"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a5bc3327c2032a4e3a5c435558c0235ba">para_opt::MyOptimizer::SolveWithNR</a></div><div class="ttdeci">void SolveWithNR()</div><div class="ttdoc">Solves the optimization using newtwon-raphson.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:216</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a74b98bae624276ff101712c286324e01"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a74b98bae624276ff101712c286324e01">para_opt::MyOptimizer::nCons</a></div><div class="ttdeci">int nCons</div><div class="ttdoc">number of constraints</div><div class="ttdef"><b>Definition:</b> optimize.h:154</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a79a155871358811c007b14d00d109022"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a79a155871358811c007b14d00d109022">para_opt::MyOptimizer::did_nr_converge</a></div><div class="ttdeci">bool did_nr_converge</div><div class="ttdef"><b>Definition:</b> optimize.h:166</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a8780a7ef14bfa3502e8c171f91f1c5c8"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a8780a7ef14bfa3502e8c171f91f1c5c8">para_opt::MyOptimizer::z</a></div><div class="ttdeci">std::vector&lt; double &gt; z</div><div class="ttdoc">design variable</div><div class="ttdef"><b>Definition:</b> optimize.h:155</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a9370e6dc71721f8022d15754905a859d"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a9370e6dc71721f8022d15754905a859d">para_opt::MyOptimizer::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> optimize.h:150</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a941fbe49d10899bcf3a2929e32a19aa1"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a941fbe49d10899bcf3a2929e32a19aa1">para_opt::MyOptimizer::targetConsVec</a></div><div class="ttdeci">std::vector&lt; double &gt; targetConsVec</div><div class="ttdef"><b>Definition:</b> optimize.h:164</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_a9bb54dde6cf1cabf0214ca3baccb14cc"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#a9bb54dde6cf1cabf0214ca3baccb14cc">para_opt::MyOptimizer::myfunc</a></div><div class="ttdeci">static double myfunc(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</div><div class="ttdoc">Evaluate objective function value?</div><div class="ttdef"><b>Definition:</b> optimize.cpp:366</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_aadc1d95f4278e14a86099702940d7cdf"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#aadc1d95f4278e14a86099702940d7cdf">para_opt::MyOptimizer::NormalizeConstraintGradients</a></div><div class="ttdeci">std::vector&lt; double &gt; NormalizeConstraintGradients(int nSkip=-1)</div><div class="ttdoc">helper function</div><div class="ttdef"><b>Definition:</b> optimize.cpp:192</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_ab9f19a8ea6c2036400256313bcfa7a8d"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#ab9f19a8ea6c2036400256313bcfa7a8d">para_opt::MyOptimizer::myconstraint</a></div><div class="ttdeci">static double myconstraint(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</div><div class="ttdoc">Evaluate constraint function value?</div><div class="ttdef"><b>Definition:</b> optimize.cpp:382</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_aba06f98c425a6e88bf19f80e6d292757"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#aba06f98c425a6e88bf19f80e6d292757">para_opt::MyOptimizer::z_lo</a></div><div class="ttdeci">std::vector&lt; double &gt; z_lo</div><div class="ttdoc">lower bounds of the design variables</div><div class="ttdef"><b>Definition:</b> optimize.h:157</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_acc0b3416633d15fddc2da223a03908ce"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#acc0b3416633d15fddc2da223a03908ce">para_opt::MyOptimizer::EstimateTargetConstraintNR</a></div><div class="ttdeci">double EstimateTargetConstraintNR()</div><div class="ttdoc">Helper function for SolveWithNR.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:40</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_ad6888e0509f4c6416a2bef6b481ed869"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#ad6888e0509f4c6416a2bef6b481ed869">para_opt::MyOptimizer::nDesVar</a></div><div class="ttdeci">int nDesVar</div><div class="ttdoc">number of design variables</div><div class="ttdef"><b>Definition:</b> optimize.h:153</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_ad72f3b4dc87a64d212cc92cf610c6707"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#ad72f3b4dc87a64d212cc92cf610c6707">para_opt::MyOptimizer::SolveCustomAux</a></div><div class="ttdeci">double SolveCustomAux(std::vector&lt; double &gt; &amp;lambda)</div><div class="ttdoc">Helper function for SolveCustom.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:544</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_adfdd37b1570dbc5341c1477052424652"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#adfdd37b1570dbc5341c1477052424652">para_opt::MyOptimizer::conFunGrad</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; conFunGrad</div><div class="ttdoc">constraint function gradient</div><div class="ttdef"><b>Definition:</b> optimize.h:159</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_ae5a9c6edef1e248e20925927af965138"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#ae5a9c6edef1e248e20925927af965138">para_opt::MyOptimizer::UpdateLambdaNRMulti</a></div><div class="ttdeci">void UpdateLambdaNRMulti(std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</div><div class="ttdoc">Helper function for Newton-Raphson.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:131</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_ae845a510e846dbd6f563471ce4eff36e"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#ae845a510e846dbd6f563471ce4eff36e">para_opt::MyOptimizer::SolveWithNlopt</a></div><div class="ttdeci">void SolveWithNlopt()</div><div class="ttdoc">Solves the optimization using MMA from the NLopt library.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:399</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_aeeaf93922fbbee6d2964ca1166005dd7"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#aeeaf93922fbbee6d2964ca1166005dd7">para_opt::MyOptimizer::conMaxVals</a></div><div class="ttdeci">std::vector&lt; double &gt; conMaxVals</div><div class="ttdoc">Constraint maximum values.</div><div class="ttdef"><b>Definition:</b> optimize.h:160</div></div>
<div class="ttc" id="aclasspara__opt_1_1_my_optimizer_html_af9b037cc9219e5dff63966f78ffd3826"><div class="ttname"><a href="classpara__opt_1_1_my_optimizer.html#af9b037cc9219e5dff63966f78ffd3826">para_opt::MyOptimizer::EstimateTargetConstraintNRmulti</a></div><div class="ttdeci">void EstimateTargetConstraintNRmulti()</div><div class="ttdoc">Helper function for SolveWithNR for multiple constraints.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:63</div></div>
<div class="ttc" id="anamespacepara__opt_html"><div class="ttname"><a href="namespacepara__opt.html">para_opt</a></div><div class="ttdef"><b>Definition:</b> optimize.h:36</div></div>
<div class="ttc" id="astructpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data_html"><div class="ttname"><a href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html">para_opt::MyOptimizer::nlopt_cons_grad_data</a></div><div class="ttdoc">nlopt data members</div><div class="ttdef"><b>Definition:</b> optimize.h:171</div></div>
<div class="ttc" id="astructpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data_html_a4686fbac5b289efca9079a7ebc475594"><div class="ttname"><a href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#a4686fbac5b289efca9079a7ebc475594">para_opt::MyOptimizer::nlopt_cons_grad_data::grad_data</a></div><div class="ttdeci">std::vector&lt; double &gt; grad_data</div><div class="ttdef"><b>Definition:</b> optimize.h:173</div></div>
<div class="ttc" id="astructpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data_html_a750eac10439a51e15c6dc7cc6fc916a3"><div class="ttname"><a href="structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data.html#a750eac10439a51e15c6dc7cc6fc916a3">para_opt::MyOptimizer::nlopt_cons_grad_data::max_cons</a></div><div class="ttdeci">double max_cons</div><div class="ttdef"><b>Definition:</b> optimize.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
