<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::Element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="structlsm__2d_1_1_element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm__2d_1_1_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::Element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing attributes for an individual grid element.  
 <a href="structlsm__2d_1_1_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dcd8ec933214366ac2cb53a74541571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1_element.html#a1dcd8ec933214366ac2cb53a74541571">coord</a></td></tr>
<tr class="memdesc:a1dcd8ec933214366ac2cb53a74541571"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlsm__2d_1_1_element.html" title="Structure containing attributes for an individual grid element.">Element</a> coordinate (centre).  <a href="structlsm__2d_1_1_element.html#a1dcd8ec933214366ac2cb53a74541571">More...</a><br /></td></tr>
<tr class="separator:a1dcd8ec933214366ac2cb53a74541571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f3c00a46077da68d04acf1c7a547f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1_element.html#a53f3c00a46077da68d04acf1c7a547f1">area</a></td></tr>
<tr class="memdesc:a53f3c00a46077da68d04acf1c7a547f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material area fraction.  <a href="structlsm__2d_1_1_element.html#a53f3c00a46077da68d04acf1c7a547f1">More...</a><br /></td></tr>
<tr class="separator:a53f3c00a46077da68d04acf1c7a547f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe75dab314a707858ccb99b8bda2be2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1_element.html#adfe75dab314a707858ccb99b8bda2be2">nodes</a> [4]</td></tr>
<tr class="memdesc:adfe75dab314a707858ccb99b8bda2be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices for nodes of the element.  <a href="structlsm__2d_1_1_element.html#adfe75dab314a707858ccb99b8bda2be2">More...</a><br /></td></tr>
<tr class="separator:adfe75dab314a707858ccb99b8bda2be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5be6ff6e3b0aee0e34d9c57bf6083b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1_element.html#aee5be6ff6e3b0aee0e34d9c57bf6083b">boundarySegments</a> [2]</td></tr>
<tr class="memdesc:aee5be6ff6e3b0aee0e34d9c57bf6083b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices for boundary segments associated with the element.  <a href="structlsm__2d_1_1_element.html#aee5be6ff6e3b0aee0e34d9c57bf6083b">More...</a><br /></td></tr>
<tr class="separator:aee5be6ff6e3b0aee0e34d9c57bf6083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54c70599d7a0f90acae1f902a8b2a6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1_element.html#aab54c70599d7a0f90acae1f902a8b2a6">nBoundarySegments</a></td></tr>
<tr class="memdesc:aab54c70599d7a0f90acae1f902a8b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of boundary segments associated with the element.  <a href="structlsm__2d_1_1_element.html#aab54c70599d7a0f90acae1f902a8b2a6">More...</a><br /></td></tr>
<tr class="separator:aab54c70599d7a0f90acae1f902a8b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b578806d74bb988c7c25f0da4d9ce6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9">ElementStatus::ElementStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1_element.html#a5b578806d74bb988c7c25f0da4d9ce6b">status</a></td></tr>
<tr class="memdesc:a5b578806d74bb988c7c25f0da4d9ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the element (or its centre) lies inside or outside the structure.  <a href="structlsm__2d_1_1_element.html#a5b578806d74bb988c7c25f0da4d9ce6b">More...</a><br /></td></tr>
<tr class="separator:a5b578806d74bb988c7c25f0da4d9ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing attributes for an individual grid element. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a53f3c00a46077da68d04acf1c7a547f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f3c00a46077da68d04acf1c7a547f1">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Element::area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material area fraction. </p>

</div>
</div>
<a id="aee5be6ff6e3b0aee0e34d9c57bf6083b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5be6ff6e3b0aee0e34d9c57bf6083b">&#9670;&nbsp;</a></span>boundarySegments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Element::boundarySegments[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices for boundary segments associated with the element. </p>

</div>
</div>
<a id="a1dcd8ec933214366ac2cb53a74541571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcd8ec933214366ac2cb53a74541571">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsm__2d_1_1_coord.html">Coord</a> lsm_2d::Element::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlsm__2d_1_1_element.html" title="Structure containing attributes for an individual grid element.">Element</a> coordinate (centre). </p>

</div>
</div>
<a id="aab54c70599d7a0f90acae1f902a8b2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54c70599d7a0f90acae1f902a8b2a6">&#9670;&nbsp;</a></span>nBoundarySegments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Element::nBoundarySegments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of boundary segments associated with the element. </p>

</div>
</div>
<a id="adfe75dab314a707858ccb99b8bda2be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe75dab314a707858ccb99b8bda2be2">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Element::nodes[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices for nodes of the element. </p>

</div>
</div>
<a id="a5b578806d74bb988c7c25f0da4d9ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b578806d74bb988c7c25f0da4d9ce6b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsm__2d_1_1_element_status.html#a5c387d366c07e07ab3e7a72656ca9de9">ElementStatus::ElementStatus</a> lsm_2d::Element::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the element (or its centre) lies inside or outside the structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mexLSTO/lsm_2d/include/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
