<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">lsm_2d::LevelSetWrapper::WriteElementDensitiesToTxt</a>  (int iter=0, std::string file_path="", std::string file_name="dens")</dt>
<dd><a class="anchor" id="_todo000038"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>Member <a class="el" href="classlsm__2d_1_1_level_set_wrapper.html#ac3bd82932451972dd20fe79970ebe67d">lsm_2d::LevelSetWrapper::WriteVtk</a>  (int iter=0, std::string file_path="", std::string file_name="opt_")</dt>
<dd><a class="anchor" id="_todo000039"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>File <a class="el" href="_moment_line_seg3_d_8h.html">MomentLineSeg3D.h</a>  </dt>
<dd><a class="anchor" id="_todo000016"></a>TODO(Carolina): Since this file has implementation, it should conventionally be a .cpp not a .h file. File structure/extension should be changed in the future?  </dd>
<dt>File <a class="el" href="_moment_polygon_8h.html">MomentPolygon.h</a>  </dt>
<dd><a class="anchor" id="_todo000030"></a>TODO(Carolina): Since this file has implementation, it should conventionally be a .cpp not a .h file. File structure/extension should be changed in the future?  </dd>
<dt>File <a class="el" href="_moment_quadrature_8h.html">MomentQuadrature.h</a>  </dt>
<dd><a class="anchor" id="_todo000037"></a>TODO(Carolina): Since this file has implementation, it should conventionally be a .cpp not a .h file. File structure/extension should be changed in the future?  </dd>
<dt>Namespace <a class="el" href="namespacepara__lsm.html">para_lsm</a>  </dt>
<dd><a class="anchor" id="_todo000007"></a>TODO(carolina): Probably move all the shape classes to a separate file  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_boundary.html#a6bd1da4e84c3e076975e94344324b28e">para_lsm::Boundary::ComputeAnalyticalSensitivities</a>  (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000003"></a>TODO(carolina): figure out what this parameter is</p>
<p class="enddd"><a class="anchor" id="_todo000004"></a>TODO(carolina): figure out what this parameter is </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_boundary.html#ab0ba8e132c02348d82dcaa554be58503">para_lsm::Boundary::InterpolateBoundarySensitivities</a>  (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000002"></a>TODO(carolina): figure out what this parameter is</p>
<p class="enddd"><a class="anchor" id="_todo000001"></a>TODO(carolina): figure out what this parameter is </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_level_set3_d.html#ae6b501e88e599edeebcb4f2f381a1b3b">para_lsm::LevelSet3D::ComputeAggregationSensitivities</a>  (std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000008"></a>TODO(Carolina): add description</p>
<p class="interdd"><a class="anchor" id="_todo000009"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000010"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a97a2988b97634adbdd1ef21b76aeff12">para_lsm::LevelSet3D::DifferntiateAggVf</a>  (std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000013"></a>TODO(Carolina): add description</p>
<p class="interdd"><a class="anchor" id="_todo000014"></a>TODO(Carolina): add description </p>
<p class="interdd"><a class="anchor" id="_todo000012"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000011"></a>TODO(Carolina): add description </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_level_set3_d.html#a593e3d4734b43d79408e78e154dae687">para_lsm::LevelSet3D::IndexToGridPt</a>  (int index)</dt>
<dd><a class="anchor" id="_todo000015"></a>TODO(carolina): check if coordinate is (x,y,z) or (z,y,x)  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#acd31468d2edc7b093feec528ddcfee04">para_lsm::LevelSetWrapper::WriteElementDensitiesToTxt</a>  (int iter=0, std::string file_path="", std::string file_name="dens")</dt>
<dd><a class="anchor" id="_todo000005"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_level_set_wrapper.html#a3c06d426fbba2473c8369d3134eaac17">para_lsm::LevelSetWrapper::WriteStl</a>  (int iter=0, std::string file_path="", std::string file_name="opt")</dt>
<dd><a class="anchor" id="_todo000006"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a667745e46b6dcd50d778609d5bf44940">para_lsm::MomentLineSegment::getBigFvalue</a>  (int i, double x)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000022"></a>TODO(Carolina): add description for this function </p>
<p class="interdd"><a class="anchor" id="_todo000023"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000024"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#aed9803daf08ca0958eb6b34bc7995188">para_lsm::MomentLineSegment::getBigGvalue</a>  (int i, double x)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000027"></a>TODO(Carolina): add description </p>
<p class="interdd"><a class="anchor" id="_todo000026"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000025"></a>TODO(Carolina): add description for this function  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a46f7687bdde1af9e2da592e397f94274">para_lsm::MomentLineSegment::getFvalue</a>  (int i, double x)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000021"></a>TODO(Carolina): add description </p>
<p class="enddd"><a class="anchor" id="_todo000020"></a>TODO(Carolina): add description </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">para_lsm::MomentLineSegment::Integrate3D</a>  (std::vector&lt; double &gt; normal3d)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000019"></a>TODO(Carolina): add description </p>
<p class="enddd"><a class="anchor" id="_todo000018"></a>TODO(Carolina): add description of parameter </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">para_lsm::MomentLineSegment::SetSegNormal</a>  (std::vector&lt; double &gt; normal3d)</dt>
<dd><a class="anchor" id="_todo000017"></a>TODO(Carolina): verify that this description is correct </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a2d321e447dd5dbfe8a46895af0390021">para_lsm::MomentLineSegment::wGauss</a>  </dt>
<dd><a class="anchor" id="_todo000028"></a>TODO(Carolina): add more explanation  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_line_segment.html#a6462e4ad81b9495afe167b4e47db86ce">para_lsm::MomentLineSegment::xGauss</a>  </dt>
<dd><a class="anchor" id="_todo000029"></a>TODO(Carolina): add more explanation  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a00071a2b1129a78049afbde1307bb2bf">para_lsm::MomentPolygon::ComputeQuadrature</a>  (Eigen::VectorXd elemMoments)</dt>
<dd><a class="anchor" id="_todo000034"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a974c3d0c34fda4a9b4c556ba8a2a9166">para_lsm::MomentPolygon::getFunValue</a>  (int i, double x)</dt>
<dd><a class="anchor" id="_todo000035"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_polygon.html#afa131ecb244949576c5b62ea12e0d67c">para_lsm::MomentPolygon::getLinearShapeFunValue</a>  (int i, double x)</dt>
<dd><a class="anchor" id="_todo000036"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_polygon.html#a8d7f1c5f004a111b89144b7bcd390d2c">para_lsm::MomentPolygon::MomentPolygon</a>  (std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</dt>
<dd><a class="anchor" id="_todo000031"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_polygon.html#ab6f20b77324a9cf17d4c025ccb78732c">para_lsm::MomentPolygon::Rotate</a>  (int axis, int nRot)</dt>
<dd><a class="anchor" id="_todo000032"></a>TODO(Carolina): Rotate the segment about an axis?  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1_moment_polygon.html#aa7a118899d8279b3b158787471d0ce5c">para_lsm::MomentPolygon::SetPolyNormals</a>  ()</dt>
<dd><a class="anchor" id="_todo000033"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#acc0b3416633d15fddc2da223a03908ce">para_opt::MyOptimizer::EstimateTargetConstraintNR</a>  ()</dt>
<dd><a class="anchor" id="_todo000050"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#a2243ac96436519e55149d1f96f0e77b9">para_opt::MyOptimizer::FOfLambdaNR</a>  (double lambda, double targetCons)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000049"></a>TODO(Carolina): add description </p>
<p class="interdd"><a class="anchor" id="_todo000048"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000047"></a>TODO(Carolina): add description </p>
</dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#a4fe9d063e65ebbf92eab61e35befb80d">para_opt::MyOptimizer::FOfLambdaNRMulti</a>  (std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000042"></a>TODO(Carolina): figure out what this parameter is</p>
<p class="enddd"><a class="anchor" id="_todo000043"></a>TODO(Carolina): figure out what this parameter is  </p>
</dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#ab9f19a8ea6c2036400256313bcfa7a8d">para_opt::MyOptimizer::myconstraint</a>  (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</dt>
<dd><a class="anchor" id="_todo000041"></a>TODO(Carolina): figure out what this parameter is. </dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#a9bb54dde6cf1cabf0214ca3baccb14cc">para_opt::MyOptimizer::myfunc</a>  (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</dt>
<dd><a class="anchor" id="_todo000040"></a>TODO(Carolina): figure out what this parameter is. </dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#aadc1d95f4278e14a86099702940d7cdf">para_opt::MyOptimizer::NormalizeConstraintGradients</a>  (int nSkip=-1)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000052"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000053"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#a57197c5845dc15bb580805c5e8399fea">para_opt::MyOptimizer::NormalizeObjectiveGradients</a>  ()</dt>
<dd><a class="anchor" id="_todo000051"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__opt_1_1_my_optimizer.html#ae5a9c6edef1e248e20925927af965138">para_opt::MyOptimizer::UpdateLambdaNRMulti</a>  (std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000046"></a>TODO(Carolina): figure out what this parameter is </p>
<p class="interdd"><a class="anchor" id="_todo000045"></a>TODO(Carolina): figure out what this parameter is</p>
<p class="enddd"><a class="anchor" id="_todo000044"></a>TODO(Carolina): figure out what this parameter is</p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
